# Ticket Summary

**Subject:** Office #154, there is no portal for LINECO PPO

**Status:** 5

**Priority:** 1

**Requester Id:** 18013711579

**Created At:** 2025-07-29T04:54:29Z

**Updated At:** 2025-08-01T12:37:15Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Office #154, there is no portal for LINECO PPO, need to create a login so that we can get the claim status and paper EOB

## Conversations
