# Ticket Summary

**Subject:** Visits shown but no payments received

**Status:** 2

**Priority:** 1

**Requester Id:** 18013773810

**Created At:** 2025-07-29T05:46:32Z

**Updated At:** 2025-08-01T18:17:55Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guar ID: 800931530, MRN: 23238324

As checked the appt desk and found we have visit for DoS – 1/6/2024, 3/2/2024, 4/23/2024, 5/20/2024, 7/20/2024, 9/14/2024, 11/9/2024 but we haven’t received any payment so far need to know why the insurance not paid for these DoS and also we received an payment for DoS 2/2025 with claim #25029700705 where we don’t see any visits in appt desk need to know whether we can consider this payment or will they recoup it. Hence creating ICS ticket #, to validate the details mentioned.


## Conversations
