# Ticket Summary

**Subject:** Need new mini for d0940-op1

**Status:** 13

**Priority:** 2

**Requester Id:** 18012793343

**Created At:** 2025-07-30T20:52:32Z

**Updated At:** 2025-07-30T21:05:27Z

**Category:** IT

**Sub Category:** Purchase New IT Equipment

**Item Category:** Computer / Accessories

## Description



## Conversations

---


Hi Ernest,

Shipped (1) HP EliteDesk 840 G9 Mini to Office 940 via Priority Overnight.

Tracking: 883191270372

Serial Number: MXL4383R24Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1986391.

Thanks!

Jake Grubert | Administrator, IT Business Services – IT Asset Management &amp; ProcurementPDS Health17000 Red Hill Ave, Irvine, CA 92614T 949-337-1983 E jake.grubert@pdshealth.com W pdshealth.com + smilegeneration.com



