# Ticket Summary

**Subject:** offc#624/Noor Hasan,/UNITED HEALTHCARE PPO[872]

**Status:** 4

**Priority:** 1

**Requester Id:** 18013680228

**Created At:** 2025-07-30T21:49:00Z

**Updated At:** 2025-08-01T20:30:18Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

claim deneid as provider ONN . as per Cg, provider HASAN, NOOR is in process. creating a Cg ticket # to know the correct status of provider.

## Conversations
