# Ticket Summary

**Subject:** Office#159, Insurance: LIBERTY DENTAL PLAN PPO,, Provider: VANESSA GOMEZ License#111497, Specialty: General Practice

**Status:** 5

**Priority:** 1

**Requester Id:** 18013932194

**Created At:** 2025-07-29T04:36:22Z

**Updated At:** 2025-08-01T19:37:23Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider VANESSA GOMEZ is not listed one the grid, requested effective date to rebill

## Conversations
