# Ticket Summary

**Subject:** Linda Harris claim submission

**Status:** 13

**Priority:** 2

**Requester Id:** 18014631124

**Created At:** 2025-07-29T21:49:34Z

**Updated At:** 2025-07-31T16:28:39Z

**Category:** ROC - Dental Medical

**Sub Category:** Billing

**Item Category:** Initial Billing

## Description

Insurance called stating no claim on file please submit initial Billing DOS 1/21/2025 address is P.O. Box 981106 El Paso TX 79998-1106    Phone number for billing 800-624-0756

## Conversations
