# Ticket Summary

**Subject:** LMS17319 critical - MIC1-VC1 gets 1 of 1 collectors report error in Overall since 2025-08-01 10:23:28 CDT

**Status:** 4

**Priority:** 1

**Requester Id:** 18013878767

**Created At:** 2025-08-01T15:37:00Z

**Updated At:** 2025-08-01T18:55:43Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description


LMS17319 critical - MIC1-VC1 gets 1 of 1 collectors report error in Overall since 2025-08-01 10:23:28 CDT

ID: LMS17319
Website: MIC1-VC1
Checkpoint: Overall
Datapoint: status
Description: 1 of 1 collectors report error

Office Name: Sienna Modern Dentistry and Orthodontics
Operational Manager: Clayton Wright
Contact Information:281-778-5355
Business hours: Fri : 7:00 AM - 4:00 PM






## Conversations
