# Ticket Summary

**Subject:** LMD911336 warn - D0960-ILO5.pdsi.corp Uptime Uptime

**Status:** 8

**Priority:** 1

**Requester Id:** 18013878765

**Created At:** 2025-08-01T05:07:37Z

**Updated At:** 2025-08-01T19:28:40Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description



ID: LMD911336Host: D0960-ILO5.pdsi.corp

Office Number/Name : 960/Mount Vernon Modern Dentistry
Regional Manager : David Pacheco Torres
Contact Details: 703-214-1924
Business Hours: Thursday : 8:00 AM - 5:00 PM



## Conversations
