# Ticket Summary

**Subject:** audit account balance

**Status:** 2

**Priority:** 2

**Requester Id:** 18014123245

**Created At:** 2025-07-28T22:28:45Z

**Updated At:** 2025-07-31T22:08:39Z

**Category:** ROC - Patient Payments

**Sub Category:** OrthoPay

**Item Category:** Account Balance

## Description

please audit account balance. It is stating that patient did not make payment in may,june and july, but patient did make a payment in may and june. Please fix. thank you.
guarantor is: 800817810 (Lorena Vargas)

## Conversations
