# Ticket Summary

**Subject:** need office to office transfer completed

**Status:** 4

**Priority:** 2

**Requester Id:** 18012933289

**Created At:** 2025-07-31T02:17:21Z

**Updated At:** 2025-07-31T04:08:37Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Transfer Credit between Guarantors

**Item Category:** None

## Description

Hi! I have a patient coming in for Endo tomorrow but she prepaid in full at Woodland 1 with SGF. Can we get the credit transferred ASAP please?

From office: 247

Pt: Ana Medina

DOB: 01/01/1953
MRN: 13042460
DOS WITH CREDIT: 06/30/25
CREDIT AMOUNT TO TRASNFER IS: $804

To office:1094
DOS 7/31/2025

## Conversations
