# Ticket Summary

**Subject:** off#622 BCBS FEP federal web login need to reset in cyber ark.

**Status:** 4

**Priority:** 1

**Requester Id:** 18012921307

**Created At:** 2025-07-31T12:39:57Z

**Updated At:** 2025-07-31T19:03:34Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

per review off#622 BCBS FEP federal web login locked,so unable to login.need to reset in cyber ark.

## Conversations
