# Ticket Summary

**Subject:** 513-Wellfit refund processed, not posted; please post $-8 3/22/24

**Status:** 2

**Priority:** 2

**Requester Id:** 18014609250

**Created At:** 2025-08-01T19:20:54Z

**Updated At:** 2025-08-01T19:20:55Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description


Wellfit Insurance $8 reversal is needing posting for patient. This is a previous department collaboration and it seems as if one patient was missed. Thanks



## Conversations
