# Ticket Summary

**Subject:** Office#1024- SkyGenDental - Need to create new web logins for SkyGenDental ofc#1024

**Status:** 2

**Priority:** 1

**Requester Id:** 18012919378

**Created At:** 2025-07-29T04:54:21Z

**Updated At:** 2025-07-29T04:54:22Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Inv#B02410046030

There are no website logins for SkyGenDental office#1024. So created cyber ark ticket# to create new web logins for SkyGenDental ofc#1024 . claim#20250627105297

## Conversations
