# Ticket Summary

**Subject:** NEED TO VALIDATE

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141411

**Created At:** 2025-08-02T06:41:03Z

**Updated At:** 2025-08-02T06:41:04Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Missing EOB/Obtain EOB

## Description

We received payment from banding DOS till 12/24 and records. Upon checking payments found that $470.00 was received twice for 12/23 under different ref#000000040699175 and 000000042523434. So verified in web portal and OnBase but unable to validate the payments. Hence created ICS trace ticket# to validate the payments. 

## Conversations
