# Ticket Summary

**Subject:** Missed to get the D9310, D9450, D0330, D0340, D8670, we need these codes to perform calc.

**Status:** 2

**Priority:** 1

**Requester Id:** 18013164424

**Created At:** 2025-08-01T12:28:47Z

**Updated At:** 2025-08-01T14:38:59Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

As per review, found the Ins DBP has revised as $0.01 for banding 10/13/2023 with the description of "unbilled". Also we got a payment of  $687.47 for records , as per review in DE ins effective on banding and terminated on 5/15/2025 need to work for credit cal unable to find ortho codes for Ameritas PPO, So previous user created ICS trace ticket #1945649 and got response as D8040 allowed amount is $4816.00 but there is no payments as the D8040 is not a covered benefit under the patient's plan, found the codes D0350 and D0470 was bundled to D8660 allowed amount is $229.60, covered at 50% and paid $114.80, D8680 allowed amount is $688.00, covered at 50% and paid $344.00 and missed to get the D9310, D9450, D0330, D0340, D8670, we need these codes to perform calc.

## Conversations
