Subject: cash payment
Status: 4
Priority: 2
Requester ID: 18014160112
Created At: 2025-08-01T20:08:14Z
Updated At: 2025-08-01T21:15:14Z

--- Description ---
A cash payment of $20  was taken but was posted as a $119. Patient should have an outstanding balance of $99

--- Conversation ---

Hi Michaelanne,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1991353.




Incorrect payment posted $119.20 - voided
Corrected payment posted $20.00


## Conversations

---


Hi Michaelanne,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1991353.




Incorrect payment posted $119.20 - voided
Corrected payment posted $20.00

