Subject: To know the correct fee schedule document for our plan M or copay for code D9310, D9450, D0330, D0340, D0350, D0470, D8090, D8670, D8680.
Status: 2
Priority: 1
Requester ID: 18013788545
Created At: 2025-08-01T09:13:09Z
Updated At: 2025-08-01T14:38:32Z

--- Description ---
As per account review INS paid from banding till 07/25 including initial records , Since INS over paid we need to check HMO credit calculator but ortho codes are not available in the fee schedule document, Therefore created ICS Trace ticket under #  to know the correct fee schedule document for our plan M or copay for code D9310, D9450, D0330, D0340, D0350, D0470, D8090, D8670, D8680. Once we get response from ICS Team, then will work accordingly, 

## Conversations
