# Ticket Summary

**Subject:** 183-PREMIER ACCESS PPO[740]- Norma Andronic

**Status:** 10

**Priority:** 1

**Requester Id:** 18013653219

**Created At:** 2025-07-29T00:09:12Z

**Updated At:** 2025-07-29T21:12:58Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

183-PREMIER ACCESS PPO[740]- Norma Andronic
 Per the Cg  provider NORMA ANDRONIC active from 1/1/2020 , but the rep has confirmed that the provider is OON,  Hence creating a ticket

## Conversations
