# Ticket Summary

**Subject:** 991 - please post $81 Care Credit 7/21/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T21:58:05Z

**Updated At:** 2025-07-31T17:05:11Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

991 - please post $81 Care Credit 7/21/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


991
SALE
07/21/2025
07/22/2025
************1351
DAVIS
HAUTHIA
81.00



## Conversations
