# Ticket Summary

**Subject:** Required fee schedule document for AETNA HMO - PLAN J from insurance

**Status:** 2

**Priority:** 1

**Requester Id:** 18014180411

**Created At:** 2025-07-31T07:48:55Z

**Updated At:** 2025-08-01T18:14:10Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Upon checking previously created trace ticket#1937153 and received response as Called AETNA HMO@800-451-7715 and spoke with rep stated the allowed amount for the banding code D8070-$827.50 Copay-$413.75 , D8670-  103.44 copay-$51.72 and  Records code  D9450- D0330-D0340-D0350- these records claim is not on file and also checked in Onbase and Epic no EOb found and only received the D9310 payment - Allowed amount  $63.00 Copay-0.00paid$63.00. Upon checking response Ins missed the code D8680 allowed and copay amount. Hence, again created trace ticket# to get the banding year  fee schedule document or allowed and copay amount for D8680.

## Conversations
