# Ticket Summary

**Subject:** Selected wrong payment option

**Status:** 4

**Priority:** 1

**Requester Id:** 18014211670

**Created At:** 2025-07-30T18:25:24Z

**Updated At:** 2025-07-30T22:14:12Z

**Category:** Accounting, Finance &amp; Procurement

**Sub Category:** FMS Invoices / Payments

**Item Category:** Payment Questions

## Description

Hello, I meant to collect 700 only in cash and 77.80 on card. I collected 700 in cash and collected 77.80 on card, can we please fix the error in her guarantor. Thank you!
Patient's mrn: 25012005
Name: Denna Michail

## Conversations

---


Incorrect payment posting voided
Corrected payment posted

