# Ticket Summary

**Subject:** GRIEVANCE OFFSET

**Status:** 4

**Priority:** 1

**Requester Id:** 18012901010

**Created At:** 2025-07-28T20:38:43Z

**Updated At:** 2025-07-30T15:59:53Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Grievances

## Description

OVERPAID PATIENT
NAME- Marquis Soto
DOS - 11/11/24
INVOICE #- A32510380970
ICN#59875280
paid$130 check#1232161
plan refunded to patient paid over copay
UNDERPAID PATIENT
NAME- :Yaneth Lopez
INVOICE #A3251044179
ICN#63723468
DOS- 5/28/25
WITHHELD $5.50 CHECK#17282940

## Conversations
