# Ticket Summary

**Subject:** Grievance SF20240822536378470

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900976

**Created At:** 2025-07-29T15:01:03Z

**Updated At:** 2025-07-31T11:37:53Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description


NAME: Manuel Portilla
DOS: 7/11/24, 7/22/24, 7/23/24, 7/19/24
MRN# 23817809
INVOICE#A41510319050
CLAIM#20241976015629 7/11/24, #20242046014310 7/19/24, #20242066007033 7/22/24, 320242076013719 7/23/24
CASE ID#APP-318796
TOTAL GRIEVANCE AMOUNT - $6168.00
Member Paid $9600.00 PR$3432.00 Refund of - $6168.00 owed to patient
No refunds to Guarantor/Insurance
SF20240822536378470

UNDERPAID PATIENT
NAME: Joy Delmage

INVOICE#A41510404600
CLAIM#20251606039846
DOS: 06/07/25
PAID: $58
CHECK/EFT#N/A



## Conversations
