# Ticket Summary

**Subject:** Unable to find Pre Op X-rays Image Viewer or Media Office# 781

**Status:** 2

**Priority:** 1

**Requester Id:** 18013427907

**Created At:** 2025-08-01T07:52:27Z

**Updated At:** 2025-08-01T15:24:48Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** 1VU

## Description

Hi Team,
Unable to find enlarge Pre Op X-ray for the procedure D2740 in Image viewer or Media. Please assist.
Office # 781
Invoice# : A78110171970
MRN : 26022381
Charge date of missing Image:07/29/2025
DOS:07/29/2025

## Conversations
