# Ticket Summary

**Subject:** 963-BLUE CROSS BLUE SHIELD OF MN FEDERAL-Ganesh Rajagopalan

**Status:** 4

**Priority:** 1

**Requester Id:** 18013351874

**Created At:** 2025-07-31T16:00:00Z

**Updated At:** 2025-07-31T20:04:46Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description


 creating a CyberArk ticket to reset the login for BCBS MN FEDERAL off# 963.Hence defer. 


## Conversations
