# Ticket Summary

**Subject:** 942 - please post $780 Care Credit 7/22/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T14:42:09Z

**Updated At:** 2025-07-30T16:02:12Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

942 - please post $780 Care Credit 7/22/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


942
SALE
07/22/2025
07/23/2025
************3316
YERKEY
NANCY
780.00



## Conversations
