# Ticket Summary

**Subject:** Need to Remove labs

**Status:** 4

**Priority:** 2

**Requester Id:** 18013836833

**Created At:** 2025-07-29T21:30:41Z

**Updated At:** 2025-07-31T20:47:06Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** Orders

## Description



## Conversations

---

Alexis Morando has submitted the survey response

---

Hello Gerardo,

Yes order and labs for the date 06/18/2025 need to be deleted. Please and thank you.

---


Hi Alexis,

The labs are resulted for this patient, do we need the orders and results deleted?Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1984039.






