# Ticket Summary

**Subject:** incorrect fee schedule  attached in FA.

**Status:** 13

**Priority:** 1

**Requester Id:** 18013009741

**Created At:** 2025-07-30T10:47:37Z

**Updated At:** 2025-08-01T21:02:09Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please attach the correct fee schedule for D0272,D1120,D0120,D0220,D0230. Per EOB/web insurance process the claim under  different fee schedule”

## Conversations
