# Ticket Summary

**Subject:** OFFICE#316 PLB OFFSET

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900864

**Created At:** 2025-07-29T19:31:29Z

**Updated At:** 2025-07-31T14:04:07Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description

Overpaid patient information MRN#21178045 OFFICE 361
•    Name: KELLY FLYNN
•    Dos: 12/03/24
•    Invoice: #A36110200992
•    Claim: #25007283554
•    Paid amount: $1752.32 (original payment)
•    Initial Check#/EFT: #962509360410
•    Was this claim reprocessed: YES FOR $1100.80
•    Refund request amount: $651.52
•    Reason as to why insurance is offsetting: D3331 originally paid in error $651.52

Underpaid patient information affected by offset FROM OFFICE 316
•    Name: REILY THOMAS
•    Invoice: #A31610210880
•    Claim: #25167177708
•    Dos: 06/12/25
•    Paid amount$106.40(allowed/withheld)
•    Check#/EFT#:N/A

## Conversations
