# Ticket Summary

**Subject:** Both monitors are black.

**Status:** 4

**Priority:** 1

**Requester Id:** 18012921265

**Created At:** 2025-07-30T19:34:25Z

**Updated At:** 2025-07-30T21:13:00Z

**Category:** IT

**Sub Category:** Computer Support

**Item Category:** Computer Hardware/Accessory Issue

## Description

Both monitors are black.
Host: pds-1136180
Location: ISC &gt; Sits between accounting and Finance.
Seat number: B33

## Conversations

---

Brenda Barrios has submitted the survey response
