Subject: incorrect insurance expect/fee populating.
Status: 2
Priority: 1
Requester ID: 18013141691
Created At: 2025-08-01T10:44:22Z
Updated At: 2025-08-01T10:44:23Z

--- Description ---
As per epic dos 7/17/25 cdt D2392(19,18,4,3), D1110, D0120, D1206 has debit and D2991(5,12) has credit. per epic  D2392(19,18,4,3), D1110, D0120, D1206 got paid. “Please review the fees for D2392(19,18,4,3), D1110, D1206 As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect, since balance above $25 hence raising fee schedule ticket

## Conversations
