# Ticket Summary

**Subject:** Need to validate the payment

**Status:** 4

**Priority:** 1

**Requester Id:** 18013141664

**Created At:** 2025-07-30T11:11:18Z

**Updated At:** 2025-08-01T13:43:36Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Upon checking found payment $260.00 and payment $310.98 under same check#100276093 without remittance image and checked in OnBase no payment info found and checked in web portal unable to pull over. Hence created a trace ticket to validate the payment $260.00 and $310.98 under same check# 100276093 without remittance image.

## Conversations
