# Ticket Summary

**Subject:** CLAIM PAID VIA EFT

**Status:** 4

**Priority:** 1

**Requester Id:** 18012939484

**Created At:** 2025-07-29T20:48:23Z

**Updated At:** 2025-07-31T05:07:04Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Claim Paid/Not Posted

## Description

Please see the attached EOB. Claim paid via bulk EFT #181244301. Patient's claim payment amount is $1257.00 Thank you for your help!

## Conversations
