# Ticket Summary

**Subject:** Epic

**Status:** 4

**Priority:** 3

**Requester Id:** 18014421561

**Created At:** 2025-07-30T14:29:11Z

**Updated At:** 2025-07-30T22:26:01Z

**Category:** Epic

**Sub Category:** Epic - Front Office/Operations

**Item Category:** Snapboard

## Description

Provider has not been added to calendar for office 581

## Conversations

---


Hi Ivette,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1985287.

Can I please get the providers full name that needs to be added to snapboard?

Thank you, 

Sam Acosta



