# Ticket Summary

**Subject:** Need to verify payment

**Status:** 2

**Priority:** 1

**Requester Id:** 18014180482

**Created At:** 2025-07-30T07:23:19Z

**Updated At:** 2025-08-01T18:16:26Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

 The payment of $266.00 under check#9631144266785090828967 has no remittance image, checked in onbase and web unable to pull payments details. Hence creating trace ticket.

## Conversations
