# Ticket Summary

**Subject:** NPI not recognized

**Status:** 4

**Priority:** 3

**Requester Id:** 18013843010

**Created At:** 2025-07-30T12:37:04Z

**Updated At:** 2025-07-31T15:55:50Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

The office is receiving letters, Dr Jamshidi's NPI is not on file with the plan. 
The provider has been operating in the office for a year. 
Other Claims pending to this plan include: 
25181P042945TA, 25188P051979TA, 25191P029926TA,25188P051978TA,25177P031536TA

## Conversations

---

Dr Jamshidi's NPI is 1053549915
LIC # DN016086
Office TAX ID: 815-210-441
