# Ticket Summary

**Subject:** 972 - please post $3648 Care Credit 7/24/25 (no receipt found in EPIC, other payment same card holder name/number GID 10086070 in EPIC)

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T21:00:15Z

**Updated At:** 2025-07-31T16:51:51Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

 972 - please post $3648 Care Credit 7/24/25 (no receipt found in EPIC, other payment same card holder name/number GID 10086070 in EPIC)


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


972
SALE
06/24/2025
06/25/2025
************5659
BADESHA
JASBIR
1,335.00


972
SALE
07/24/2025
07/25/2025
************5659
BADESHA
JASBIR
3,648.00



## Conversations
