# Ticket Summary

**Subject:** LMD25139595 critical - d1054-1vu1 Ping PingLossPercent

**Status:** 4

**Priority:** 1

**Requester Id:** 18013878774

**Created At:** 2025-07-31T17:43:03Z

**Updated At:** 2025-08-01T13:54:11Z

**Category:** IT

**Sub Category:** Server

**Item Category:** Power Supply

## Description


LMD25139595 critical - d1054-1vu1 Ping PingLossPercent
ID: LMD25139595d1054-1vu1 is suffering ping loss. 100.0% of pings are not returning, placing the host into critical state. It has been this way since 2025-07-31 12:37:48 CDT, -- or for 0h 3m.




## Conversations
