# Ticket Summary

**Subject:** rebill new insurance

**Status:** 4

**Priority:** 1

**Requester Id:** 18013255845

**Created At:** 2025-07-29T19:39:39Z

**Updated At:** 2025-08-01T17:20:04Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Coverage Change

## Description

patient had a second insurance at the time of service the insurance called and asked to rebill for the dos 7/9/24

## Conversations

---


Hi Crystal,


Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1983725.






