# Ticket Summary

**Subject:** 911 - please post $975 Care Credit 7/23/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T22:15:32Z

**Updated At:** 2025-07-30T15:48:58Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

911 - please post $975 Care Credit 7/23/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


911
SALE
03/24/2025
03/25/2025
************4020
MILLER
SHUYUAND
188.00


911
SALE
04/17/2025
04/18/2025
************4020
MILLER
SHUYUAND
109.00


911
SALE
07/23/2025
07/24/2025
************4020
MILLER
SHUYUAND
975.00



## Conversations
