# Ticket Summary

**Subject:** Office 1154, Availity, Create New Website Login.

**Status:** 2

**Priority:** 3

**Requester Id:** 18012920435

**Created At:** 2025-07-31T07:05:42Z

**Updated At:** 2025-07-31T07:05:43Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Please create a new login for carrier Availity in office 1154 to access EOBs and patient benefits. Thank you.

## Conversations
