# Ticket Summary

**Subject:** SUB: Office#805, DELTA DENTAL OF MI PPO, Dr. Jay Trivedi LIC#2024044394, NPI 1407699945, Specialty: Dental General Practice

**Status:** 4

**Priority:** 1

**Requester Id:** 18013030375

**Created At:** 2025-07-30T09:17:41Z

**Updated At:** 2025-08-01T16:16:09Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description


Per Credentialing grid provider Dr. Jay Trivedi not found. please provide non-par date, effective date in order to rebill claim. 


## Conversations
