# Ticket Summary

**Subject:** Request for Stephen Albuquerque : Email Request

**Status:** 9

**Priority:** 2

**Requester Id:** 18013947028

**Created At:** 2025-07-30T19:03:26Z

**Updated At:** 2025-08-01T18:18:10Z

**Category:** IT

**Sub Category:** IT Operating Programs/Apps

**Item Category:** Email Request

## Description



## Conversations

---


Hi Stephen,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1986110.

Which distribution list do you need the members?

Thanks,
Mary Patton



