Subject: to ask the UHC primary ins about the allowed amount of D8080,D8670,D8680,D9450,D0330,D0340,D0350,D0470.
Status: 2
Priority: 1
Requester ID: 18013711542
Created At: 2025-08-01T06:01:38Z
Updated At: 2025-08-01T21:23:34Z

--- Description ---
office 480 mrn 20928218 mrn 800673316
the claim has two ins primary UHC PPO and secondary Cigna PPO where the primary ins has an expect of $999 and secondary has an expect of $499.50 , hence the claim has a total expect of $1498.50 out of that the primary paid $1109.20 till 12/23 and then denied as PR 27 and the ins got termed on 12/31/2023. Therefore the primary ins overpaid $110.2, Whereas the sec ins paid $2687.20 from the banding till the retainers hence the ins overpaid $2187.7 , therefore the claim has a total overpaid credit of $2297.9, we need to work for credits but the UNITEDHEALTH CARE fee schedule is not found in the fee finder, Hence created ics trace ticket to ask the UHC primary ins about the allowed amount of D8080,D8670,D8680,D9450,D0330,D0340,D0350,D0470. 

## Conversations
