# Ticket Summary

**Subject:** 437-Lincoln -cyberark ticket

**Status:** 4

**Priority:** 1

**Requester Id:** 18012939311

**Created At:** 2025-07-30T03:45:53Z

**Updated At:** 2025-07-30T17:50:50Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

As per epic review CDT D4341(UR,UL) is in debit and D1206 insurance line item not posted yet,the claim is splitted and processed under claim#2025202100520 recently,other cdt performed on 07/22/25.Checked in insurance webportal no office found so created cyberark ticket

## Conversations
