# Ticket Summary

**Subject:** to follow up the missing payment of 9/24, 10/24 and 11/24.

**Status:** 2

**Priority:** 1

**Requester Id:** 18013711542

**Created At:** 2025-07-31T06:08:39Z

**Updated At:** 2025-08-01T18:14:06Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

office 249 mrn 13030027 guar id 800177921
ins has an expect of $0 out of that ins paid $883 till 7/25. While reviewing found that the ins paid till 8/24 and then there is no payment for 9/24, 10/24 and 11/24. Checked in web site and onbase no found regarding the missing payment.created trace ticket to follow up the missing payment of 9/24, 10/24 and 11/24.

## Conversations
