# Ticket Summary

**Subject:** ofc #138, ANTHEM BLUE CROSS OF CA PPO, Reset current website login/password

**Status:** 4

**Priority:** 1

**Requester Id:** 18013932201

**Created At:** 2025-08-01T10:11:34Z

**Updated At:** 2025-08-01T13:52:07Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Availity web portal has been locked. Kindly look into the issue and reset the password.

## Conversations
