# Ticket Summary

**Subject:** USB box/hub on sirona shcick 33 sesnor

**Status:** 4

**Priority:** 4

**Requester Id:** 18012935573

**Created At:** 2025-07-30T20:30:45Z

**Updated At:** 2025-07-30T21:08:45Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** DTX - Sensors

## Description

the PC light is off how ever the sensor light is on 

can someone please hop on the computer

hist name DO385-op11

## Conversations

---

unable to take xrays in DTX  when attempting to select device schick 33 is not an option
