# Ticket Summary

**Subject:** OFF# 543 DELTA DENTAL OF CO PPO, Aneeta Pucheril, DDS, NPI# 1467613927, Need NON PAR DATE

**Status:** 4

**Priority:** 1

**Requester Id:** 18012935801

**Created At:** 2025-07-31T11:44:38Z

**Updated At:** 2025-08-01T16:55:14Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

Provider: Aneeta Pucheril, DDS, NPI# 1467613927, please provide non-par date so we can rebill claim for OON benefits.

## Conversations
