# Ticket Summary

**Subject:** OFFICE #957  Guar ID: 12546582

**Status:** 13

**Priority:** 2

**Requester Id:** 18014579774

**Created At:** 2025-07-30T17:54:40Z

**Updated At:** 2025-07-31T16:46:52Z

**Category:** ROC - Dental Medical

**Sub Category:** Trace

**Item Category:** Claim Status

## Description


Hi Team,

Will you please provide me the status of the medical claim for DOS 07/16/2025?
Also, if a MEOB is available, please obtain and upload to OnBase.

Thank you!


## Conversations
