# Ticket Summary

**Subject:** office -134 DELTA DENTAL OF CA PPO-Kimberly Aiken

**Status:** 4

**Priority:** 1

**Requester Id:** 18013574358

**Created At:** 2025-07-30T17:16:17Z

**Updated At:** 2025-07-31T16:16:41Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description


office -134 DELTA DENTAL OF CA PPO-Kimberly Aiken
Claim was not on file . As per CG, provider is effective from 01/01/2023 in Delta dental and  effective from 07/29/2020 in Delta Premier . Need to get the correct effective date to resubmit the claim for processing

## Conversations
