# Ticket Summary

**Subject:** Payment received on account for all bad debt related to 4 DOS

**Status:** 2

**Priority:** 3

**Requester Id:** 18013182195

**Created At:** 2025-08-01T17:42:22Z

**Updated At:** 2025-08-01T20:37:24Z

**Category:** ROC - Outsource

**Sub Category:** Outsource

**Item Category:** Other

## Description


Please reverse the bad debt for the following dates of service and distribute the payment received. 

10/6/2022 $4755

10/26/2022 $898
12/1/2022 $74.60
3/9/2023 $2088
Total $6917.60

## Conversations
