Subject: A42810649491 PLB OFFSET
Status: 4
Priority: 1
Requester ID: 18012900899
Created At: 2025-08-01T15:24:45Z
Updated At: 2025-08-01T18:21:39Z

--- Description ---

OVERPAID PATIENT:

NAME: Christiana Hawkins [15926198]
DOS: 12/21/24
INVOICE#A42810600321
CLAIM#202502053811803
CHECK/EFT#1002548330
INITIAL PAYMENT: $384.40
REPROCESSED: Y $483.60
CLAIM#202503660192251
CHECK/EFT#1002552647
TOTAL OFFSET AMOUNT -$384.40 
REASON: DUPLICATE PAYMENTS 
 
UNDERPAID PATIENT
 
NAME: Isaac Garcia 
INVOICE:  A42810649491
CLAIM #20251146044964
DOS 4/19/25
PAID $328.00
CHECK/EFT: N/A


## Conversations
