# Ticket Summary

**Subject:** #529, DELTA DENTAL OF NC, ASPEN CAMPBELL

**Status:** 2

**Priority:** 1

**Requester Id:** 18014151363

**Created At:** 2025-08-01T18:11:41Z

**Updated At:** 2025-08-01T18:11:49Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Hello team, Could you confirm the credentialing for Aspen B Campbell for office number 529. The payer has the provider as non-participating, however the credentialing grid states the provider is active from 7/26/2022. Thank you.

## Conversations
