# Ticket Summary

**Subject:** access for schedule

**Status:** 13

**Priority:** 2

**Requester Id:** 18012933616

**Created At:** 2025-07-30T23:08:36Z

**Updated At:** 2025-07-31T11:54:09Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** Epic Access

## Description



## Conversations

---


Hi Noell,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1986733.



Please provide the name and or clock ID of the Hygienist that needs access.

Thanks,




Frank Jackson | IAM Security Analyst

Pacific Dental Services, IT
[2425 Gateway Dr. Irving, Tx 75063]

T 949-407-5077 E frank.jackson@pacden.com W pacificdentalservices.com + smilegeneration.com


