# Ticket Summary

**Subject:** Remove SCHAAF FAMILY from OON Collections

**Status:** 4

**Priority:** 2

**Requester Id:** 18013257820

**Created At:** 2025-07-30T14:33:34Z

**Updated At:** 2025-07-31T04:17:49Z

**Category:** ROC - Outsource

**Sub Category:** Outsource

**Item Category:** Do Not Outsource

## Description

Please remove the following patients from OON Collections as they have brought in their Delta Dental OON Check. Deposit made and no due balance now.
Andrew Schaaf (mrn 25413876), Kathleen Schaaf (mrn 25798993), Mary Schaaf (mrn 25413811).
Thank you!

## Conversations

---

EOB with OON check attached
