# Ticket Summary

**Subject:** Office#348_ REGENCE OR BLUE CROSS BLUE SHIELD FEDERAL_please reset the password

**Status:** 4

**Priority:** 1

**Requester Id:** 18013073017

**Created At:** 2025-08-01T21:51:11Z

**Updated At:** 2025-08-02T00:35:58Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Office#348_ REGENCE OR BLUE CROSS BLUE SHIELD FEDERAL_please reset the password 

## Conversations
