# Ticket Summary

**Subject:** 768 - please post additional $815 to balance $2988 Care Credit 7/22/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T20:39:26Z

**Updated At:** 2025-07-31T16:49:59Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

768 - please post additional $815 to balance $2988 Care Credit 7/22/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


968
SALE
07/22/2025
07/23/2025
************4815
LARIOS
JOHNNY
2,988.00



## Conversations
