# Ticket Summary

**Subject:** Delta premier/PPO - ofc 1129 Missing fee schedule

**Status:** 13

**Priority:** 1

**Requester Id:** 18014582555

**Created At:** 2025-07-30T17:08:27Z

**Updated At:** 2025-08-01T21:41:34Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Schedule/Fee Finder

**Item Category:** Insurance Schedule

## Description

David ChavezMale, 26 y.o., 08/28/1998562-542-5866MRN: 26072287Pt is scheduled 7/31/25, insurance plan is verified and appt is confirmed. Fee sch selected has no fees attached.&nbsp;

## Conversations

---


Hi leslie.escalera,

Thank you so much for reaching out to us.

I'll be investigating and updating as necessary.

Thank You.


Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1985747.







