# Ticket Summary

**Subject:** plz rev; plz apply ROC only adjustments to update DBP/PCP balances as they appear to be causing over post; total unpaid balance  estimated to be $254.92

**Status:** 2

**Priority:** 2

**Requester Id:** 18012921209

**Created At:** 2025-07-29T22:56:15Z

**Updated At:** 2025-08-02T00:10:31Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics

**Item Category:** Account Balance

## Description

Hi team,
203_13342925_800460029
Please review multiple DBP revisions seem to be causing the account to over post.
I'm seeing the total remaining unpaid balance on the account is estimated to be $254.92.
Please review, apply ROC only adjustments to NOT affect the provider and update charge review to true unpaid balance. 
Thank you,
Katie 

## Conversations

---


Hi Katie,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1984306.




TICKET#1984306, AS PER REVIEW; 
PT BANDED ON 06/01/2023 D8080 24MO FA#295551437. TCF $3150.00.
ORTHOPAY CAME FOR $1650.00 AND INS TO PT BAL TRANSFER $887.50 TOTAL PT PORTION $2537.50, PT PAID $2092.58 AND BAL $444.92.
INS EXPECT $1500.00 CIGNA PAID $620.50 (INS PAID $731.50 AND REFUNDED TO INS $111.00) &amp; TERMED + $71.00/DDAZ = TTL $691.50 INCLUDING RECORDS D9310 $8.00. 
HENCE, ROUTING TO ROC - AUDIT TO AUDIT IF INS TO PT BAL TRANSFER WAS CORRECT AND ALSO NEEDED CORRECT BAL. 

PLEASE LET ME KNOW IF YOU HAVE ANY FURTHER QUESTIONS.
THANK YOU

