Subject: OON CHECK RECEIVED
Status: 4
Priority: 1
Requester ID: 18013602217
Created At: 2025-07-31T22:41:02Z
Updated At: 2025-08-01T07:13:13Z

--- Description ---
Patient:Khalifa, Ahmed
Invoice:B10910061770
Visit:1
Note text:Workqueue Account Note

Please contact Ahmed Khalifa to follow up on collecting Out of Network insurance payment sent to patient.
MRN# 25925510 INV# B10910061770 D.O.S 6/19/2025  Primary Ins DELTA DENTAL OF CA PPO Member ID# 122195267001 paid $362.50 on 06/26/2025 via check# 0072813816 for claim# 20251746043339. Check was still in outstanding. . Payment was sent to subscriber because provider is out of network. Per EOB CDT D0230*5,D0274,D0220 replaced to D0210 and underpaid, $50.00 is applied as deductible in CDT D0367. D0150,D0367,D0350 is overpaid, no adjustment made. Transferred insurance expects of $105.00 to SP for office to
collect insurance payment of $362.50 from the subscriber. Once payment is posted, office will need to open a help ticket for further review. Ticket Category: ROC - Insurance Billing Operations, Sub Category: Audit OON, Item: Out of Network Check Received
Home Phone: 540-998-9737 (home)
Mobile Phone: 540-998-9737 (mobile)

## Conversations
