# Ticket Summary

**Subject:** Remove form outsource

**Status:** 4

**Priority:** 3

**Requester Id:** 18012950872

**Created At:** 2025-07-31T16:46:55Z

**Updated At:** 2025-08-01T03:14:27Z

**Category:** ROC - Outsource

**Sub Category:** Outsource

**Item Category:** Do Not Outsource

## Description


Account reflecting balance. Pt submitted infomration reflecting the balance was paid on 5/28/2025, however it tis not posted in EPIC. Plesr remove form collections and update payment in Epic. 


## Conversations
