# Ticket Summary

**Subject:** ofc #461, HUMANA PPO, Reset current website login/password

**Status:** 4

**Priority:** 1

**Requester Id:** 18013932201

**Created At:** 2025-07-31T04:14:02Z

**Updated At:** 2025-07-31T14:13:58Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Availity web portal has been locked. Kindly look into the issue and reset the password.

## Conversations
