# Ticket Summary

**Subject:** need payment transfer

**Status:** 4

**Priority:** 3

**Requester Id:** 18014583845

**Created At:** 2025-07-31T15:11:29Z

**Updated At:** 2025-07-31T17:01:52Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Transfer Credit between Guarantors

**Item Category:** None

## Description

Patient paid for full treatment at 810 but ended up doing some of the treatment at another office and need some of the payment transferred to office 539 in the amount of $533.80.

## Conversations
