# Ticket Summary

**Subject:** OFC#758; INS Name#HEALTHPLAN OF NEVADA PPO, Need to create New office credentials

**Status:** 2

**Priority:** 1

**Requester Id:** 18013098830

**Created At:** 2025-07-29T04:32:22Z

**Updated At:** 2025-07-29T04:32:23Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

As per epic review CDT D3330#20,D3347#15 has debit balance CDT D9310,D3331#20,D0460#20,13 has credit balance. Per EPIC ERA CDT  D3330#30 denied as PX CODE INVLD ON DT OF SVC. checked in Onbase no EOB found. checked in webportal there is no working office login. checked in history there is no Previous ICS followup. 

## Conversations
