# Ticket Summary

**Subject:** Invoice # A49111193520 - Paid less

**Status:** 2

**Priority:** 1

**Requester Id:** 18014077328

**Created At:** 2025-07-31T09:23:59Z

**Updated At:** 2025-07-31T09:24:00Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Insurance Paid Less/More

## Description

Per epic review for DOS 07/17/2025 CDT D1110, D0120, D0274, D0220, D0230*3 having debit balance. Per OnBase EOB CDT D1110, D0120, D0274, D0220, D0230*3 paid as per the allowed amount. Per FA no fee overridden. Per DE D1110 covered 100 % insurance paid as per the covered 100%.  Hence created fee schedule ticket and taken fee schedule adj.

## Conversations
