# Ticket Summary

**Subject:** Off#45 - incorrect insurance expect/fee populating

**Status:** 2

**Priority:** 1

**Requester Id:** 18012922874

**Created At:** 2025-07-31T09:27:49Z

**Updated At:** 2025-07-31T09:27:50Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please review the fees for D7230, D9612 As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect

## Conversations
