# Ticket Summary

**Subject:** OFFICE # 970- AVAILITY - Reset login psaaword

**Status:** 4

**Priority:** 1

**Requester Id:** 18012920554

**Created At:** 2025-07-31T17:59:53Z

**Updated At:** 2025-07-31T19:59:34Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description


DOS 04/02/2025, Claim was denied, rep refused to send primary EOB via fax and mail and asked to use availity portal, however the availity portal office # 970 was locked creating ticket # _______. HEnce defer for 7 days


## Conversations
