# Ticket Summary

**Subject:** Send Appeal

**Status:** 2

**Priority:** 1

**Requester Id:** 18013182315

**Created At:** 2025-07-30T16:21:15Z

**Updated At:** 2025-07-30T18:04:44Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Appeal Request

## Description

Hello Spoke with DDAZ  regarding dos 07-02-2025 and 07-10-2025 for d4341. Per ins cannot review nea and appeal must be sent or faxed over with docs from narrative to P.o. box 9219 Farmington Hills MI 48333 or can be faxed over to 602-548-5089. Thank you 

## Conversations
