# Ticket Summary

**Subject:** Denovo - 2 Ingenico Devices

**Status:** 5

**Priority:** 2

**Requester Id:** 18014630978

**Created At:** 2025-07-29T20:09:14Z

**Updated At:** 2025-08-01T21:37:50Z

**Category:** IT

**Sub Category:** Wellfit

**Item Category:** Payment Devices

## Description


1 - Elmwood Modern Dentistry #1
IT Inventory MGT: 1163467
Serial Number: 56230233
Model Number: LK2500


2 - Elmwood Modern Dentistry #2
IT Inventory MGT: 1163471
Serial Number: 56230354
Model Number: LK2500


## Conversations
