# Ticket Summary

**Subject:** LMS17823 critical - D0945-VC1 gets 1 of 1 collectors report error in Overall since 2025-07-29 17:08:23 CDT

**Status:** 5

**Priority:** 1

**Requester Id:** 18014001696

**Created At:** 2025-07-29T22:18:52Z

**Updated At:** 2025-08-02T11:36:50Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description


ID: LMS17823
Website: D0945-VC1
Checkpoint: Overall
Datapoint: status
Description: 1 of 1 collectors report error


Requester Name: Miranda Everett    


Requester Email: miranda.everett@pdshealth.com


Requester Contact Number:  352-713-9889


PDS Active Directory: miranda.everett


Working Hours: 8:00 AM - 7:00 PM



Address : 

900 Hooks StSte 100
Clermont, FL
34711






## Conversations
