# Ticket Summary

**Subject:** Correcting Posting date 07/11/2025

**Status:** 4

**Priority:** 3

**Requester Id:** 18013204128

**Created At:** 2025-07-29T23:52:57Z

**Updated At:** 2025-07-30T13:15:30Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description

Payment was originally collected on  07/11/2025. This payment was not recorded in EPIC.  Payment was entered today but can we please have this payment post date corrected.  

## Conversations
