# Ticket Summary

**Subject:** incorrect insurance expect/fee populating.

**Status:** 2

**Priority:** 1

**Requester Id:** 18014287239

**Created At:** 2025-07-31T07:43:17Z

**Updated At:** 2025-07-31T07:43:18Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

“Please review the fees for D4341 LL,UL. As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect”. 

## Conversations
