# Ticket Summary

**Subject:** medical payment

**Status:** 5

**Priority:** 1

**Requester Id:** 18013141762

**Created At:** 2025-07-29T07:15:01Z

**Updated At:** 2025-08-01T12:37:18Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Medical-Dental

## Description

Per paper EOB review CPT 99212 received payment $76.00 under check# 824311000293084 and ICN# EKTYJC7VK0000 and Per Epic service is not created for medical visit (code) for exact code and also CPT not created. Per SOP raised help ticket

## Conversations
