# Ticket Summary

**Subject:** Offfice#212, Delta Dental, Provider: Mindy Buoncristiani, Please provide non par date.

**Status:** 10

**Priority:** 1

**Requester Id:** 18012935280

**Created At:** 2025-07-29T04:12:01Z

**Updated At:** 2025-07-29T16:57:11Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Invoice#A21210564531, Offfice#212, Delta Dental of AZ, Provider: Mindy Buoncristiani, NPI: 1376626622, LIC: D012425. claim#2506162686482. claim denied as OON provider. Per credential grid, provider status in process without non par date. Need provider non par date for further follow up. Please provide non par date.

## Conversations
