# Ticket Summary

**Subject:** incorrect insurance expect/fee populating.

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141691

**Created At:** 2025-07-31T09:17:01Z

**Updated At:** 2025-07-31T09:17:02Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description


As per epic dos 7/14/25 cdt D0120, D1110, D0220, D0230*5, D0274 has debit. per onbase eob D0220, D0230*5, D0274 alt to D0210 and got paid. per eob D0120, D1110 got paid, no fee overridden. “Please review the fees for D1110 As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect, since balance above $25 so raising fee schedule ticket


## Conversations
