# Ticket Summary

**Subject:** Need copay for code D9310, D9450, D0330, D0340, D0350, D0470, D8030, D8670, D8680 or correct fee schedule document for our PLAN L

**Status:** 4

**Priority:** 1

**Requester Id:** 18013788545

**Created At:** 2025-07-31T10:30:48Z

**Updated At:** 2025-08-01T19:41:33Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Since INS over paid we need to check HMO credit calculator but we dont copay for ortho codes,  Need copay for code D9310, D9450, D0330, D0340, D0350, D0470, D8030, D8670, D8680 or correct fee schedule document for our PLAN L

## Conversations
