# Ticket Summary

**Subject:** Transfer Credit from one office to another

**Status:** 5

**Priority:** 4

**Requester Id:** 18012931236

**Created At:** 2025-07-29T18:46:50Z

**Updated At:** 2025-08-02T06:36:42Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description

Hello,
Can we please get this credit transferred from office 1071 GID #11968273 to office 871 GID #13164384. Total credit to transfer over is $1,200.


## Conversations

---

This request requires RM/RP submission. Please have the officer's RM/RP submit the request in order for the transfer to be approved.
