# Ticket Summary

**Subject:** know the correct fee schedule document under our plan 8 or copay amount for code D9310, D9450, D0330, D0340, D0350, D0470, D8090, D8670, D8680

**Status:** 2

**Priority:** 1

**Requester Id:** 18013788545

**Created At:** 2025-08-02T09:51:34Z

**Updated At:** 2025-08-02T09:51:35Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Since INS over paid we need to check HMO credit calculator, Upon checking fee schedule document copay was not available for ortho codes in it, Therefore created ICS Trace ticket under # to know the correct fee schedule document under our plan 8 or copay amount for code D9310, D9450, D0330, D0340, D0350, D0470, D8090, D8670, D8680. Once we get response form ICS team then will perform the credit calculator, 

## Conversations
