# Ticket Summary

**Subject:** Offc#651- A65110247080- Provider:Anika Vinod Desar

**Status:** 9

**Priority:** 2

**Requester Id:** 18013464791

**Created At:** 2025-07-29T13:03:25Z

**Updated At:** 2025-07-29T17:41:09Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

Offc#651- A65110247080- Provider:Anika Vinod Desar, NPI#1568148799, Tax ID#842945981, Claim was denied for patient doesn't have OON benefits. So checked in CG found that provider is in process no updates. So please provide the effective date for the provider. Attached denied EOB. 


## Conversations
