# Ticket Summary

**Subject:** Office#-254-CIGNA PPO[399]-Bach X Nguyen

**Status:** 4

**Priority:** 1

**Requester Id:** 18013361764

**Created At:** 2025-07-29T19:42:16Z

**Updated At:** 2025-07-30T13:53:17Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

The claim was denied as provider not contracted and as per CG the provider was innetwork from 10/1/2020 but per rep the provider Bach X Nguyen was not contracted with the member plan which is DPPO advantage plan.

## Conversations
