# Ticket Summary

**Subject:** To post the payment of $15.64 for dos 7/22 under the eft# 0907293368 in epic.

**Status:** 2

**Priority:** 1

**Requester Id:** 18012937291

**Created At:** 2025-08-01T09:30:35Z

**Updated At:** 2025-08-01T09:30:36Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Claim Paid/Not Posted

## Description

Office# 622
GUARANTOR ID# 800810936
QSI ID: 8004530
Payment of $15.64 for dos 7/22 under the eft# 0907293368 has not posted in either epic or qsi. Thus created posting help ticket to post this payment for dos 7/22 in epic.

## Conversations
