# Ticket Summary

**Subject:** Request for Call Routing Adjustment for Line 7776 – (210) 521-5430

**Status:** 2

**Priority:** 1

**Requester Id:** 18012924028

**Created At:** 2025-07-29T23:19:52Z

**Updated At:** 2025-08-01T12:56:00Z

**Category:** IT

**Sub Category:** Unified Communications

**Item Category:** RingCentral - Phone - Call Quality

## Description

. We wanted to check if there’s anything that can be done regarding the incoming and outgoing calls for line 7776 – (210) 521-5430. Currently, calls are being routed to both General Practice (210-681-1121) and Kids Dentistry, and we would like to have them separated to avoid confusion and streamline communication.
Please let us know if there’s a solution or next steps we can take to address this.
Thank you,

## Conversations

---


For My Kids Dentistry &amp; Orthodontics -




4825671FF7D9    

48256773ECA4

4825671FFE8F   




Bandera Modern Dentistry -




64167F27656F

4825671FF85F   

4825671FF81E    

4825672003EC    

4825670CF54D    

48256773F3F1 

4825671FF81A


















Delia Vela | 
My Kid's Operations Manager


My Kid's Dentistry &amp; Orthodontics 
9234 N Loop 1604 W, Ste 121 &amp; 123 San Antonio, TX 78249

Phone: (210)681-1121  Fax: (210)681-1321










---


Hi Delia,

This can be done.  You will need to send me a list of the serial numbers of the phones you want to ring for the GP calls, and which phones you want to ring for the MKD calls.
You can find the serial numbers on the bottom of the phone and they will look like this:
64167F27656F
4825671FF85F    

4825671FF7D9    

48256773ECA4    

4825671FF81E    

4825672003EC    

4825670CF54D    

48256773F3F1    

4825671FFE8F    

4825671FF81A

Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1984403.







Terri DeWalt | Engineer, Unified Communications
and Collaboration 

Pacific Dental Services, Unified Communications
2460
Paseo Verde Dr, Henderson, NV 89074

T 714-845-8532  E terri.dewalt@pacden.com 


W pacificdentalservices.com + smilegeneration.com 

