# Ticket Summary

**Subject:** kindra.sanchez Epic account unblock

**Status:** 5

**Priority:** 1

**Requester Id:** 18012929668

**Created At:** 2025-07-30T02:12:53Z

**Updated At:** 2025-08-02T02:36:48Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Unlock/Reset Account Password

## Description

kindra.sanchez Epic account has been unblocked via ADAPT.
            Account was validated via SMS to phone number ending in 7267
            

## Conversations

---

Kindra Sanchez has submitted the survey response
