# Ticket Summary

**Subject:** offc#892,DELTA DENTAL OF AZ PPO ,NPI#1871147801,ALEXANDRA SAAB

**Status:** 2

**Priority:** 1

**Requester Id:** 18013456034

**Created At:** 2025-08-01T08:33:10Z

**Updated At:** 2025-08-01T19:00:05Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

offc#892,DELTA DENTAL OF AZ PPO ,NPI#1871147801,ALEXANDRA SAAB,while chekced in CG  unable to found the provider   ,need to update the provider status in CG 


## Conversations
