# Ticket Summary

**Subject:** office 599 PLB OFFSET METLIFE PPO

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900864

**Created At:** 2025-07-29T18:43:58Z

**Updated At:** 2025-07-31T12:06:13Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description

Overpaid patient information
•    Name: KRISTOPHER INGRAM
•    Dos 01/28/05 
•    Invoice#A59910116520
•    Claim #501309941699002
•    Paid amount $204.40 (original payment)
•    Initial Check#/EFT#618194574
•    Was this claim reprocessed: YES $118.40 for D7210 #2 only 
•    Refund request amount $86
•    Reason as to why insurance is offsetting 🙂: paid for exam &amp; D0210 xrys in error

Underpaid patient information affected by offset
•    Name KRISTOPHER INGRAM
•    Invoice#A59910118470
•    Claim #502179709489
•    Dos 02/15/25
•    Paid amount$71.80 (allowed/withheld)
•    Check#/EFT#: N/A

## Conversations
