# Ticket Summary

**Subject:** Dentira Access

**Status:** 2

**Priority:** 4

**Requester Id:** 18014630342

**Created At:** 2025-07-29T16:07:44Z

**Updated At:** 2025-07-30T22:14:16Z

**Category:** IT

**Sub Category:** IT Operating Programs/Apps

**Item Category:** Application/Software Issue

## Description

The following user cannot submit orders on the profile account. Error message "Don't have permission" 

## Conversations

---


Hi Garciae,

Are you still having this issue?Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1982849.






