# Ticket Summary

**Subject:** off#396 for GEHA CONNECTION FEDERAL web login need to reset in cyber ark.

**Status:** 4

**Priority:** 1

**Requester Id:** 18012921307

**Created At:** 2025-07-31T07:00:37Z

**Updated At:** 2025-07-31T12:57:39Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

per review off#396 for GEHA CONNECTION FEDERAL web login not working,need to reset in cyber ark.

## Conversations
