# Ticket Summary

**Subject:** 570-  Wellfit refund processed and refund check issued; please post $443.10 refund 3/7/25

**Status:** 4

**Priority:** 1

**Requester Id:** 18014610750

**Created At:** 2025-07-30T14:45:48Z

**Updated At:** 2025-07-30T14:57:30Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description


Refund has already been processed and only needs to reflect in Epic. Please ensure BOTH refunds are posted.






Check refund: 






WELLFIT refund: 





## Conversations
