# Ticket Summary

**Subject:** Off#885, DELTA DENTAL OF GA AND FL PPO, Dr Helen Nguyen, NPI#1164254504, LIC#DN29539, General Practice,  Need to add provider in grid

**Status:** 4

**Priority:** 2

**Requester Id:** 18012935060

**Created At:** 2025-07-31T10:27:32Z

**Updated At:** 2025-08-01T16:25:56Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider Dr Helen Nguyen, NPI#1164254504, LIC#DN29539, General Practice is not listed on the grid, request to add non par date in order to rebill.

## Conversations
