# Ticket Summary

**Subject:** Missing Info

**Status:** 2

**Priority:** 1

**Requester Id:** 18013773810

**Created At:** 2025-08-02T03:14:34Z

**Updated At:** 2025-08-02T03:14:35Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guar ID: 800817316, MRN: 21634808 

As per review, insurance has paid till 12/2024 and found that already service rendering has done and restart code was billed on 12/3/2024, as per previous notes the claim for DOS 12/01/2024 was processed and paid on 03/31/2025 for $137.91 via EFT# 648382122 but as per review the claim was paid $137.91 under check no #1338059042 and claim no #0020250741990923700000, as checked the appt desk and found we have visit for DoS 3/24/2025, 5/13/2025, 7/10/2025 and we haven’t received any payments yet. 

 

As rep stated as found a claim for March 2025 which was received on 06/13/2025 and the status is showing as pending with the claim# 00202516419912978. Called BLUE CROSS BLUE SHIELD OF TX PPO@800-521-2227. Got the info from the IVR as the claim for March 2025 is in process and suggested to allow 5 b days, as even after 5 business days we haven’t got any updates on the payments.  

 
So again creating ICS ticket to know the details about the payment received $137.91 for DoS 12/1/2024 under check no #1338059042 and claim no #0020250741990923700000 but as per previous notes they stated as the payment received on DOS 12/01/2024 was processed and paid on 03/31/2025 for $137.91 via EFT# 648382122 we haven’t got any information about the check no mentioned (i.e, # 648382122), so need to validate this and also need to know why even after the TAT of 5 business days we haven’t got any updates about the 3/2025, 5/2025 &amp; 7/2025 payment info

## Conversations
