Subject: per pt check bounced
Status: 2
Priority: 1
Requester ID: 18013602217
Created At: 2025-08-01T21:11:57Z
Updated At: 2025-08-01T21:11:58Z

--- Description ---
Patient received check in mail for refund. per pt the check was returned and not accepted. patient is asking to be resent. Thanks 

Angela Boyd
51 years, 1/10/1974
Guar ID: 11353318
Personal/Family
Chino 2
CareCredit


Export date:    7/4/2025
Check number:    1000669290
Check date:    7/8/2025
Import date:    7/8/2025
Check amount:    170.8
Comment:    PATIENT REFUND


## Conversations
