# Ticket Summary

**Subject:** Insurance Payments

**Status:** 2

**Priority:** 3

**Requester Id:** 18012931441

**Created At:** 2025-07-29T21:48:05Z

**Updated At:** 2025-08-01T18:17:57Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

hello attached is copy of Insurance payment EOB , can you please trace and post 
DOS: 02/14/25
          03/14/25
          04/14/25
          05/14/25
          06/14/25
          07/14/25

## Conversations

---

Not given.
