# Ticket Summary

**Subject:** Need some information from insurance side.

**Status:** 2

**Priority:** 1

**Requester Id:** 18012932906

**Created At:** 2025-08-02T04:37:50Z

**Updated At:** 2025-08-02T04:37:51Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

As per the review found ins paid till 09/24.Overpaid $1494.38. Since ins was paying as a Quarterly payer and 27-TERMED-27-EXPENSES INCRRD AFTR CVG TERMINATED denial received. UNITED HEALTHCARE HMO ins termed on 10/1/2022 - 9/30/2024. So, checking the HMO credit calculator with No copay fees schedule document within codes D0330,D0340,D0350,D0470,D9450,D8080,D8670,D8680,D8999 Not available in Fee finder. hence open the ics trace ticket with No copay fees schedule document within codes D0330,D0340,D0350,D0470,D9450,D8080,D8670,D8680,D8999 Not available in Fee finder ,pls validate the check status and need some information from insurance side. the Credits wq deferring for 14 days and has we don't have open wq . 

## Conversations
