# Ticket Summary

**Subject:** Missing X-ray Image in Web viewer_ office #  502

**Status:** 2

**Priority:** 1

**Requester Id:** 18013792847

**Created At:** 2025-07-29T08:43:28Z

**Updated At:** 2025-07-29T15:54:48Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** 1VU

## Description


We are able to find pre op/x-rays  for the procedures d7953,d6010 in Media and not in Image Viewer. Please assist.  

Office # : 502
Invoice# :A50210399371
MRN :25925402
Charge date of missing Image: 7/7/2025

DOS: 7/7/2025


## Conversations
