Subject: to get the copay for the codes D9310,D9450,D0330,D0340,D0350,D0470,D8090,D8670,D8680
Status: 2
Priority: 1
Requester ID: 18013229387
Created At: 2025-08-01T10:27:04Z
Updated At: 2025-08-01T14:38:37Z

--- Description ---
Per epic review ins exp is $0 and ins paid for deband records and ins paid more than the expect so need to work for credit so verified in fee sch no copay found for ortho codes so created ICS trace ticket to get the copay for the codes D9310,D9450,D0330,D0340,D0350,D0470,D8090,D8670,D8680 and deferred the open WQ for 14 days and once we have received the response will work accordingly 

## Conversations
