# Ticket Summary

**Subject:** Overpayment/Recoupment

**Status:** 2

**Priority:** 1

**Requester Id:** 18012926332

**Created At:** 2025-07-29T17:38:19Z

**Updated At:** 2025-07-29T19:48:01Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description

Created overpayment to the PLB Clearing accnt with Check#45201008 ofc 1055, the EOB amount posted (with EOB on Onbase Invoice #B05510077121) is $625.68 but the check amount is only $214.20.

## Conversations
