# Ticket Summary

**Subject:** MSO-951-EBMS-CREATE NEW WEBSITE LOGINS

**Status:** 2

**Priority:** 1

**Requester Id:** 18014278707

**Created At:** 2025-07-30T18:22:24Z

**Updated At:** 2025-07-30T18:22:25Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

DOS :04/07/2025 .Claim billed to INS EBMS COMMERCIAL  for total charge $594.20.So called @702-216-0888 spoke to representative Jerome , stated the claim was received on 04/10/2025 ,last processed  and denied on 04/24/2025  stating This services are not part of the benefit of the patient plan . Claim #2510100684.EOB Mailed to provider : 2460 PASEO VERDE PKWY STE 145  HENDERSON NV 89074-7140  on 04/24/2025 however requested rep to provide EOB via FAX ,but he asked to download EOB from portal :mybenefits.ebms.com ,however I informed rep our payment address has been updated to :PO BOX 660048 DALLAS TEXAS 75266.He gave FAX #4066525380 ,so sent W9 via FAX ,need to allow 15 business days to follow up on W9 status. But they do not provide EOB via FAX ,need :mybenefits.ebms.com portal access.Call ref #7876739

## Conversations
