# Ticket Summary

**Subject:** Offshore Unable to view Note signatures

**Status:** 13

**Priority:** 2

**Requester Id:** 18013601058

**Created At:** 2025-07-29T19:20:00Z

**Updated At:** 2025-07-31T16:36:52Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** Epic Access

## Description



## Conversations

---

Please do not call the office, I am a remote employee that works for shared services. I listed Laveen clinic as this was the clinic we tested the concern with.
