# Ticket Summary

**Subject:** Insurance refund request

**Status:** 2

**Priority:** 1

**Requester Id:** 18014283760

**Created At:** 2025-08-01T00:03:21Z

**Updated At:** 2025-08-01T00:03:22Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Insurance Refund Request via Letters

**Item Category:** None

## Description

Good afternoon Insurance is requesting payment for and overpaid for DOS 1/29/25 for 10.89 dollars.
There is a letter requesting this scanned in his chart under outside record.

## Conversations
