# Ticket Summary

**Subject:** 975 - please reverse $72 to balance $508 Care Credit 7/22/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T21:05:17Z

**Updated At:** 2025-07-31T16:53:39Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

975 - please reverse $72 to balance $508 Care Credit 7/22/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


975
SALE
07/22/2025
07/23/2025
************8553
CLAYTON
JARED W
508.00



## Conversations
