# Ticket Summary

**Subject:** move xrays from another office

**Status:** 2

**Priority:** 1

**Requester Id:** 18012938462

**Created At:** 2025-08-01T15:20:57Z

**Updated At:** 2025-08-01T15:27:54Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** 1VU - Missing X-Rays

## Description

Hi, there was xrays taken at office 81 and we need them transfered over to our office. We can see them in Web viewer but the doctor wants them in our office se we can see them in DTX.

## Conversations
