# Ticket Summary

**Subject:** Please Recall from Outsource

**Status:** 4

**Priority:** 1

**Requester Id:** 18013552792

**Created At:** 2025-07-29T23:24:30Z

**Updated At:** 2025-07-31T02:29:40Z

**Category:** ROC - Outsource

**Sub Category:** Outsource

**Item Category:** Recall from Outsource

## Description

Please recall from outsource. For DOS 3/12/25 D9999 was charged with incorrect fee, after correcting FA pt has  Thank you!!

## Conversations

---

***pt has a credit. Thank you!!

Oops, cut off my message :)
