# Ticket Summary

**Subject:** 1051 - please post $4621 Care Credit 7/28/25 (no receipt found in EPIC, other payment same card holder name/number GID 12783646 in EPIC)

**Status:** 2

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-08-01T15:30:12Z

**Updated At:** 2025-08-01T21:03:13Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

 1051 - please post $4621 Care Credit 7/28/25 (no receipt found in EPIC, other payment same card holder name/number GID 12783646 in EPIC)


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


1051
SALE
05/01/2025
05/02/2025
************9149
HABER
PENNY
4,572.00


1051
SALE
07/28/2025
07/29/2025
************9149
HABER
PENNY
4,621.00



## Conversations

---

CORRECTION: PATIENT UNKNOWN
