# Ticket Summary

**Subject:** FEE POPULATING

**Status:** 2

**Priority:** 1

**Requester Id:** 18013234333

**Created At:** 2025-08-01T08:33:48Z

**Updated At:** 2025-08-01T08:33:49Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Insurance Paid Less/More

## Description

Per EPIC D2740 #31 has debit balance,Per onbase ERA D2740 #31 paid as per allowed amount,Per DE paid as per Fee schedule,hence raised Fee schedule ticket &amp; taken fee schedule adj.

## Conversations
