# Ticket Summary

**Subject:** For office#664 DENTEGRA PPO Prov:Junseok Kim,

**Status:** 4

**Priority:** 1

**Requester Id:** 18013111595

**Created At:** 2025-07-31T13:48:15Z

**Updated At:** 2025-08-01T17:33:28Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

For office#664 DENTEGRA PPO Prov:Junseok Kim, Npi#1194401737 Taxid#874591254 In CG the payer (Dentegra) was not listed and so please confirm the status of the provider 


## Conversations
