# Ticket Summary

**Subject:** Office#334, CAREINGTON PPO, provider- Cody Mugleston, NPI#1720366412, need  to get the current status of the provider

**Status:** 4

**Priority:** 1

**Requester Id:** 18013133865

**Created At:** 2025-07-30T05:09:18Z

**Updated At:** 2025-08-01T21:30:47Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

As per EPIC for DOS 1/30/2025 CDT D2950 th#32,D2740 th#32,D0330,D0270,D0230,D0220,D0140 having debit, previously moved to ics since per credential grid, provider- MUGLESTON, CODY P - 6168)Type 1 NPI 1720366412 is eff 1/24/2020. per claim status notes still denied as provider oon. per DE, patient has also OON benefits. So created ticket with denied eob to get the current status of the provider and deferred for 30 days.

## Conversations
