# Ticket Summary

**Subject:** Incorrect coverage % mentioned on DE form

**Status:** 5

**Priority:** 1

**Requester Id:** 18013107776

**Created At:** 2025-08-01T04:26:15Z

**Updated At:** 2025-08-01T05:43:49Z

**Category:** ROC - Eligibility

**Sub Category:** Reverification Request

**Item Category:** Eligibility Form Error

## Description

Per review DOS 07/22/2025 CDT D4341 UR,LR,LL,UL, D2392(T#18),D0150,D0220,D1206,D0274 has a debit balance and paid less, no other coverage found. per check codes paid 60% as per website and paper EOB coverage. but in DE form incorrect coverage percentage mentioned as 90%. no fee overridden applied. so raised eligibility ticket #.

## Conversations
