# Ticket Summary

**Subject:** DR SYDNEY GREEN UNABLE TO SIGN NOTES

**Status:** 5

**Priority:** 3

**Requester Id:** 18012932453

**Created At:** 2025-07-28T22:35:07Z

**Updated At:** 2025-07-31T23:37:31Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** Documention (Notes)

## Description



## Conversations

---


Hi Jamie,

Provider has been updated to Provider and should be able to sign encounters without issue. 


Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1981438.






