# Ticket Summary

**Subject:** Transfer payment between guarantor accounts

**Status:** 5

**Priority:** 1

**Requester Id:** 18013466040

**Created At:** 2025-07-28T21:35:58Z

**Updated At:** 2025-08-02T05:36:43Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Transfer Credit between Guarantors

**Item Category:** None

## Description

Transfer payment of $1409.98 from Guar ID: 11795701 to Guar ID: 13205329 patient had treatment completed at office 696 on 07/28/25

## Conversations

---

This request requires RM/RD submission . Please have the office's RD/RM submit the request in order for the transfer to be approved.
