# Ticket Summary

**Subject:** Review account

**Status:** 2

**Priority:** 2

**Requester Id:** 18012924414

**Created At:** 2025-08-01T17:05:43Z

**Updated At:** 2025-08-01T17:34:11Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Insurance Payment

## Description

Please review guarantor account, there is an insurance credit of $62.50, but it may be a double posting. Please review, thank you!

## Conversations

---


Posting; please review, remit#: 23426039 and CN17418114444285199708594 as payment amount is posted twice. 

Remit tracker states remit#: 23426039 is missing. 

Thank you!



