# Ticket Summary

**Subject:** Info needed from insurance

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141478

**Created At:** 2025-07-30T05:26:30Z

**Updated At:** 2025-08-01T18:17:05Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Per review ied as orthomax met. paid amt in epic is $1260.10 total paid amt in epic and qsi is $2121.16. Per payment review we have rec payment for dos 08/23 $57.62 under two different eft# 392312295 clm#231410772300 &amp; eft#381044112 clm#231558901400, By checking in web cannot able to pull the info and it was moved to ics and got response as "They  stated eft#381044112 is for 08/23 and eft #392312295 is for 09/23. He review all payments and confirmed UHC paid correctly no over payment was made. All payment we received are true payments.  "But we have rec 09/23 payment as $50.08 under eft# 402795145 with denial as orthomax met by checking that payment it belongs to our patient cannot able to check in web due to login issue and also  again we rec payment for dos 10/23  hence again created trace ticket

## Conversations
