# Ticket Summary

**Subject:** Office# 512-DELTA DENTAL OF CO PPO- Request to add non par date

**Status:** 2

**Priority:** 1

**Requester Id:** 18013087395

**Created At:** 2025-08-01T03:04:00Z

**Updated At:** 2025-08-01T18:57:27Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

DOS 09/04/2024 -  provider "ELMEJDOUBI, DIJANA" NPI# 1942934914 is effective from 09/18/2024. No non par date.  Request to add a non par date in order to rebill. Please do not close the ticket until provider status is updated on grid

## Conversations
