# Ticket Summary

**Subject:** Password Reset - OBO Dr Kayla McDaniels

**Status:** 5

**Priority:** 1

**Requester Id:** 18013680138

**Created At:** 2025-07-29T20:09:19Z

**Updated At:** 2025-08-01T20:38:03Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Unlock/Reset Account Password

## Description

Password Reset Needed/Unlock accounts
    

## Conversations

---

  
                    
            
Sarah.hacker
                07/29/2025 07:54:13 PM GMT Conversation History:  07/29/2025 07:54:13 PM GMT User: I need to see about getting Dr. Kayla McDaniels password reset  07/29/2025 07:54:24 PM GMT User: FormSubmit 07/29/2025 07:54:24 PM GMT Aisera: What is that person's email?  07/29/2025 07:55:30 PM GMT User: drmcdaniels@gmail.com 07/29/2025 07:55:30 PM GMT Aisera: Shall I initiate the password reset process? Yes   07/29/2025 07:55:36 PM GMT User: Yes  07/29/2025 07:55:49 PM GMT Aisera: Connecting to live agent    
Office: 696-Denham Springs        12:55 PM, 29th Jul    


          
Bot                Anthony has joined the conversation and is reviewing your previous messages.        12:56 PM, 29th Jul
   


            
Sarah.hacker
                I have Dr. Kayla McDaniel        12:56 PM, 29th Jul    


            
Sarah.hacker
                cell number        12:56 PM, 29th Jul    


          
Anthony Risker                one moment, let me look into this for you        12:57 PM, 29th Jul
   


          
Anthony Risker                I apologize the system is taking a while to load. one moment please        01:00 PM, 29th Jul
   


          
Anthony Risker                regarding the verification code, the phone number would need to be added in workday/people services center. I would be unable to verify using her number without it        01:01 PM, 29th Jul
   


          
Anthony Risker                i have another option that i can use but i would need to call you, is that ok?        01:02 PM, 29th Jul
   


            
Sarah.hacker
                yes thats fine        01:02 PM, 29th Jul    


            
Sarah.hacker
                25-788-1400        01:02 PM, 29th Jul    


          
Anthony Risker                what is the first digit of that number?        01:02 PM, 29th Jul
   


            
Sarah.hacker
                225        01:03 PM, 29th Jul    


            
Sarah.hacker
                sorry        01:03 PM, 29th Jul    


          
Anthony Risker                calling now        01:04 PM, 29th Jul
   


          
Anthony Risker                        01:06 PM, 29th Jul
   


          
Anthony Risker                TB68ge=c*G*8        01:07 PM, 29th Jul
   

       

                          
View conversation in Freshchat      
      


