# Ticket Summary

**Subject:** Office 812, DDMO, Provider Validation Error

**Status:** 2

**Priority:** 2

**Requester Id:** 18014609471

**Created At:** 2025-07-30T15:15:28Z

**Updated At:** 2025-07-31T11:39:18Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description


Hello Team!

I keep getting a Provider Validation Error for DDMO Office 812 despite deleting cookies. Can this be fixed? Thanks!


## Conversations
