# Ticket Summary

**Subject:** Payments missing

**Status:** 5

**Priority:** 1

**Requester Id:** 18013773810

**Created At:** 2025-08-02T06:05:26Z

**Updated At:** 2025-08-02T06:07:34Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guar ID: 800996305, MRN: 24740624

 As checked in appt desk the patient last visit as per SR is 11/18/2024 and after that we don’t have visit for DoS 12/2024 to 3/2025, but we have received payments for these DoS and on DoS 5/12/2025 restart code has billed and we have a visit on DoS 4/9/2025, hence need to know whether the insurance will recoup the payment which we received for DoS 12/2024 to 3/2025 as there is no visit and why they haven’t paid after restart code has billed i.e; from DoS 5/2025 to 7/2025 no payments received yet. Therefore, creating ICS ticket to know the details of the payments


## Conversations
