# Ticket Summary

**Subject:** incorrect insurance expect/fee populating

**Status:** 2

**Priority:** 1

**Requester Id:** 18012928991

**Created At:** 2025-07-31T09:12:26Z

**Updated At:** 2025-07-31T09:12:27Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

“Please review the fee for D3330 T#14   As per FA correct fee schedule attached but incorrect fees populating in Epic 
as insurance expect”. 

## Conversations
