# Ticket Summary

**Subject:** new payment arrangement

**Status:** 5

**Priority:** 1

**Requester Id:** 18012937928

**Created At:** 2025-07-29T16:14:03Z

**Updated At:** 2025-08-01T19:37:36Z

**Category:** ROC - Patient Payments

**Sub Category:** OrthoPay

**Item Category:** Revise patient charging plan

## Description

Paitent final balance and past due balance $1200 - paid $100 and set up new payment arrangement. Please adjust account accordingly to reflect secure payments
Payment Plan # 2820159
Kamya young 12685723

## Conversations
