# Ticket Summary

**Subject:** office#674-password reset needed for availity

**Status:** 4

**Priority:** 2

**Requester Id:** 18013014311

**Created At:** 2025-07-31T18:15:04Z

**Updated At:** 2025-07-31T19:53:16Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

website login password is incorrect/expired for payer availity for office# 674    ,please reset the password .

## Conversations
