# Ticket Summary

**Subject:** fix payment

**Status:** 4

**Priority:** 2

**Requester Id:** 18012930176

**Created At:** 2025-07-29T18:18:41Z

**Updated At:** 2025-07-30T19:47:24Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description

please reverse/void the $50 payment via check on mrn: 18134726 office 769 for 7/23/25
Payment was made in cash and posted via epic incorrectly. we are posting the cash payment now. thank you.

## Conversations

---


Hi Lauren,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1983350.




request processed 

