# Ticket Summary

**Subject:** Need to know the exact fee finder

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141852

**Created At:** 2025-08-01T09:05:59Z

**Updated At:** 2025-08-01T14:38:32Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

hence work  for credit upon checking we don't have fee finder for NATIONAL FOUNDATION LIFE INSURANCE COMPANY PPO [875] - CARE SERIES PPO/POS - 300 BURNETT ST unable to find

## Conversations
