# Ticket Summary

**Subject:** 105 - SGF payment auto-posted by mistake; please reverse $232 7/21/25

**Status:** 2

**Priority:** 2

**Requester Id:** 18013395156

**Created At:** 2025-08-01T20:49:40Z

**Updated At:** 2025-08-01T20:57:28Z

**Category:** ROC - Patient Payments

**Sub Category:** Smile Generation Financial (SGF)

**Item Category:** Other

## Description



Transaction reversed
on SGF dashboard, payment auto-posted to Epic by mistake. Please post payment
reversal. Thanks!






## Conversations
