# Ticket Summary

**Subject:** Info needed from insurance

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141538

**Created At:** 2025-07-30T04:04:34Z

**Updated At:** 2025-08-01T18:17:25Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Already raised ics trace ticket to get the allowed amount but they have incorrectly asked for D8090 but banding code is D8070 hence raised ics trace ticket to get allowed amount for D8070,D8670 and records codes

## Conversations
