# Ticket Summary

**Subject:** Off#121 - incorrect insurance expect/fee populating

**Status:** 2

**Priority:** 1

**Requester Id:** 18012922874

**Created At:** 2025-07-31T06:02:17Z

**Updated At:** 2025-07-31T06:02:19Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please review the fees for D9222, D9223 As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect.

## Conversations
