# Ticket Summary

**Subject:** Need Info From Insurance

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141129

**Created At:** 2025-07-31T02:22:09Z

**Updated At:** 2025-08-01T18:15:23Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description


Guarantor ID#800671401 As per review, insurance paid till banding on  6/24,upon Checking Found $1000.00 is paid for 2 times on Chk#1333729456, Upon Checking EOB found Different Claim number SS2492,TG4259, So created ICS Trace Ticket, Whether we can Consider this payment or not ,Once Received Response we can work for Credits accordingly


## Conversations
