# Ticket Summary

**Subject:** Dental Assistant in Training is unable to access emails

**Status:** 4

**Priority:** 1

**Requester Id:** 18013307829

**Created At:** 2025-08-02T00:31:04Z

**Updated At:** 2025-08-02T00:35:32Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Other Application/Software Access

## Description

Host Name: D0361-FO4wyatt.beig@washden.com account has yet to be created in Freshservice.
    Ticket requestor has been set to brittainy.mcgowen@washden.com

## Conversations
