# Ticket Summary

**Subject:** incorrect insurance expect/fee populating

**Status:** 2

**Priority:** 1

**Requester Id:** 18013098830

**Created At:** 2025-08-02T03:04:12Z

**Updated At:** 2025-08-02T03:04:13Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

“Please review the fee for D7210#5,12,21,28 As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect”.

## Conversations
