# Ticket Summary

**Subject:** Dr. Kim had to redo a warranty crown. Crown still under warranty

**Status:** 2

**Priority:** 3

**Requester Id:** 18012930384

**Created At:** 2025-07-30T23:05:53Z

**Updated At:** 2025-07-30T23:05:55Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Regional Analyst

**Item Category:** Production Transfer

## Description

Dr. Kim had to redo a warranty crown. Crown still under warranty. Please transfer 30% of the crown tooth  #2. redone today 07/30/2025

## Conversations
