# Ticket Summary

**Subject:** Need to know payment details

**Status:** 2

**Priority:** 1

**Requester Id:** 18014180482

**Created At:** 2025-07-29T10:58:32Z

**Updated At:** 2025-07-30T13:25:34Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

The payment of $105.00 for dos 3/25 is posted twice one under check #2887151348 and another without check no. Also found that there are visits for the dos 8/24, 10/24, 12/24, 6/25 but no payments made for the dos as ins is non-auto payer. Already moved to ics inquiry but no response has been received. Hence creating trace ticket.

## Conversations
