# Ticket Summary

**Subject:** off#372 - incorrect insurance expect/fee populating

**Status:** 2

**Priority:** 1

**Requester Id:** 18012922874

**Created At:** 2025-07-29T10:17:45Z

**Updated At:** 2025-07-29T21:04:32Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please review the fees for D4910 As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect

## Conversations
