# Ticket Summary

**Subject:** INFO NEEDED FROM INSURANCE

**Status:** 2

**Priority:** 1

**Requester Id:** 18013517523

**Created At:** 2025-08-01T07:52:44Z

**Updated At:** 2025-08-01T14:43:55Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guarantor id:800216899, insurance overpaid $908.00,for records  there is an outstanding credit $236.00, checked in fee finder unbale to get the plan for DeltaCare HMO KH305,Hence moved the claim to ics to know the copay for banding code D8020 since no wq available hence created ics trace ticket 

## Conversations
