# Ticket Summary

**Subject:** Transfer payment

**Status:** 4

**Priority:** 3

**Requester Id:** 18013530019

**Created At:** 2025-07-31T14:17:10Z

**Updated At:** 2025-07-31T21:01:20Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Transfer Credit between Guarantors

**Item Category:** None

## Description

Upon reviewing Joseph Groneman's account, we identified two guarantor accounts: ID #12737719 (Office 769 Cincinnati 2) and #12879700 (Office 1153 Cincinnati 6). The $245.42 payment made on July 9, 2025, was posted under guarantor ID #12737719, Office 769.
requesting the transfer of this payment from Office 769 to Office 1153.


## Conversations

---

RM approved. 

