# Ticket Summary

**Subject:** 3x Mice will not work

**Status:** 4

**Priority:** 3

**Requester Id:** 18012926217

**Created At:** 2025-07-29T14:59:03Z

**Updated At:** 2025-08-02T00:17:55Z

**Category:** IT

**Sub Category:** Computer Support

**Item Category:** Computer Hardware/Accessory Issue

## Description

the mouse will not work in some rooms. RM 5,11,12

## Conversations

---


Hi Zhixin,

3x HP 240 Black Mice were ordered for your office today.  You can expect to receive your order in 2-4 business days.  Please let us know if you need any further assistance, or contact the Service Desk at 714-845-8895.

Best Regards,

Roger DeMond | IT Business Services
PDS Health
17000 Red Hill Ave, Irvine, CA 92614
T 714-845-8775 E roger.demond@pdshealth.comlease find your ticket URL: https://support.pacden.com/helpdesk/tickets/1982568.






