# Ticket Summary

**Subject:** unable find fee schedule Cigna HMO / Q3-V0 plan

**Status:** 2

**Priority:** 1

**Requester Id:** 18012931133

**Created At:** 2025-07-31T05:25:38Z

**Updated At:** 2025-07-31T16:25:09Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Missing EOB/Obtain EOB

## Description

 As per checking in fee document finder unbale to found (Cigna HMO / Q3-V0) plan so we copayment for D8080,D9310,D9450,D0330,D0340,D0350,D0470,D8670,D8680.  , So again create trace ticket

## Conversations
