# Ticket Summary

**Subject:** bill corrected claim

**Status:** 5

**Priority:** 3

**Requester Id:** 18014279862

**Created At:** 2025-07-29T14:25:57Z

**Updated At:** 2025-08-01T17:37:43Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Corrected Claim

## Description

please send a corrected claim for DOS: 4/9/25. Pt decided he no longer wanted the dentures and was only seen for comprehensive exam. updated notes and FA.

## Conversations
