# Ticket Summary

**Subject:** Info needed from insurance

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141478

**Created At:** 2025-07-29T03:45:59Z

**Updated At:** 2025-08-01T18:17:52Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Per review call notes has stated that paid-$831.00 issued on 6/25/2025 via eft#695318894 and cashed on 6/27/2025 under claim#5062203213' but amt posted as $851 there is no remittan hence crested trace ticket to get the eob and how much ins has paid exactly for 05/21 to 08/21 ce image fpund and also cannot able to found the exact payment for banding and monthlies from dos 06/21 to 08/21 

## Conversations
