# Ticket Summary

**Subject:** Send claim to appeal/provider dispute

**Status:** 2

**Priority:** 1

**Requester Id:** 18012900881

**Created At:** 2025-07-28T21:28:19Z

**Updated At:** 2025-07-29T13:05:07Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Appeal Request

## Description

Request for provider dispute for denial for no prior auth for code D2393 Teeth # A,K,T and code D2392 Teeth # 3,14,19, and 30. Per plan prior auth # 20250906042240 approved alternate benefit of amalgam fill. Please rebill with auth number. Reviewed NEA # 372400560 and did not see that pre auth number was attached. 

## Conversations
