# Ticket Summary

**Subject:** OON CHECK RECEIVED

**Status:** 4

**Priority:** 1

**Requester Id:** 18013602217

**Created At:** 2025-07-31T22:51:51Z

**Updated At:** 2025-08-01T06:15:08Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit OON

**Item Category:** OON Check Received

## Description

Patient:Galace-Quintana, Levi
Invoice:B10910063560
Visit:6
Note text:Workqueue Account Note

Please contact Llewelynn Galace to follow up on collecting Out of Network insurance payment sent to patient.
MRN#25852021,INV#B10910063560,D.O.S 6/28/2025,Primary DELTA DENTAL OF MI PPO Member ID#903664377,paid $304.00,bulk amount N/A on 07/04/2025 via check#19324356  for claim#2506302303164 . check is still outstanding,CDT  D0150,D0272,D0220,D0330,D1120 paid more &amp; D0230*5 Paid Less,No adjustment made.Payment was sent to subscriber because provider is out of network.Transferred insurance expects of $203.00 to SP for office to collect insurance payment of $304.00 from the subscriber. Once payment is posted,
office will need to open a help ticket for further review. Ticket Category: ROC - Insurance Billing Operations, Sub Category: Audit OON, Item: Out of Network Check Received.
Home Phone: There is no home phone number on file.
Mobile Phone: 619-990-1731 (mobile)

## Conversations
