# Ticket Summary

**Subject:** 633-BLUE CROSS BLUE SHIELD OF TX FEDERAL[1360]-Shailesh Patel

**Status:** 4

**Priority:** 1

**Requester Id:** 18013686416

**Created At:** 2025-07-29T22:04:39Z

**Updated At:** 2025-07-30T15:10:07Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

633-BLUE CROSS BLUE SHIELD OF TX FEDERAL[1360]-Shailesh Patel, claim denied as services provided by out of network provider ,in CG effective from 07/31/2023

## Conversations
