# Ticket Summary

**Subject:** Office # : 543 , Insurance name : DELTA DENTAL OF CO PPO , Provider's name : ANEETA PUCHERIL , LIC # : DEN.00008205 , Provider speciality: Dental General Practice

**Status:** 4

**Priority:** 2

**Requester Id:** 18012939190

**Created At:** 2025-07-31T07:23:44Z

**Updated At:** 2025-08-01T16:07:47Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Non-Par (Only applies to Delta Dental)

## Description


Per grid Provider : ANEETA PUCHERIL has contracted date 07/17/2025 please provide non-par date in order to bill claim. 


## Conversations
