# Ticket Summary

**Subject:** need to validate payments

**Status:** 2

**Priority:** 1

**Requester Id:** 18014180482

**Created At:** 2025-07-30T05:14:43Z

**Updated At:** 2025-08-01T18:17:04Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Also found that few payments are posted twice, the 8/24-10/24 payment of $225.39 under different check #824289000062478 and #825126000089801 for same patient, the payment of $150.26 for dos 11/24-12/24 under different check #825014000277397 and #825126000089800 for same patient, the payment of $75.13 for dos 1/25 under different check #825013000070164 and #825125000436949 for same patient, the payment of $225.39 for dos 2/25-4/25 under different check #825105000446579 and #825126000089804 for same patient. Hence need to know which of the above payments to be considered the original payments so raising trace ticket.

## Conversations
