# Ticket Summary

**Subject:** incorrect insurance expect/fee populating

**Status:** 13

**Priority:** 1

**Requester Id:** 18012934721

**Created At:** 2025-07-29T10:28:44Z

**Updated At:** 2025-07-31T21:02:32Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please review the fees for DD2930, D3220, D2392 As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect

## Conversations
