# Ticket Summary

**Subject:** Blue Dolphin

**Status:** 4

**Priority:** 2

**Requester Id:** 18014196868

**Created At:** 2025-07-31T20:07:06Z

**Updated At:** 2025-08-01T13:32:56Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Other Application/Software Access

## Description



## Conversations

---

Curtis, Angela: https://bluedolphin.app/pdshealthtraining/processes/diagrams/1525 | Contact Center Operations: BlueDolphin Business Process Management with Notation (BPMN) Meeting - Round 1 | Microsoft Teams
