# Ticket Summary

**Subject:** MEDICAL - DENTAL PAYMENT

**Status:** 4

**Priority:** 1

**Requester Id:** 18013141773

**Created At:** 2025-07-30T10:08:38Z

**Updated At:** 2025-07-30T15:39:01Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Medical-Dental

## Description

Per review Invoice#A52110336461 is in zero balance for DOS 07/16/2024 has an unapplied payment of $69.75 under reference#24630145714204274919535, ICN#24267208999. Per OnBase ERA it got paid for 99213 as $69.75. Per history previously raised help ticket#1893975 on 06/11/2025 as procedure code paid by medical plan is missing from medical visit. Per ticket response mentioned as "Please provide EOB and reopen so we can post payment correctly. No EOB found in invoice tab or OnBase. Thank you!". ERA/EOB found in OnBase with ICN#24267208999. Hence escalated and got response as "Please scan EOB into Invoice Docs and reopen HT". Again, raising help ticket .

## Conversations
