# Ticket Summary

**Subject:** get the fee schedule document for our plan (P4XV0) which was available all copy in it OR else know the copay amount for codes D9310, D9450, D0330, D0340, D0350, D0470, D8020, D8670, D8680.

**Status:** 2

**Priority:** 1

**Requester Id:** 18013788545

**Created At:** 2025-08-02T07:44:43Z

**Updated At:** 2025-08-02T07:44:44Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Since INS over paid we need to check HMO credit calculator but when we check fee schedule document under Cigna Cap P4XV0 2024 copay was not available for code D8020, D8670, D8680 , Therefore created ICS trace ticket under # to get the fee schedule document for our plan (P4XV0) which was available all copy in it OR else know the copay amount for codes D9310, D9450, D0330, D0340, D0350, D0470, D8020, D8670, D8680.

## Conversations
