# Ticket Summary

**Subject:** OFFSET

**Status:** 4

**Priority:** 1

**Requester Id:** 18014592266

**Created At:** 2025-07-29T14:47:18Z

**Updated At:** 2025-07-31T13:12:43Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description

DOS 11/26/2024- 7/14/25 shows claim was approved and allowed for $39.50 but paid $5.50 as $34 was withheld for offset for same pt for DOS 8/20/24. Attached copy of EOB's and offset information

## Conversations
