# Ticket Summary

**Subject:** As no other open wq is available, Hence raised trace ticket

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141726

**Created At:** 2025-07-30T08:43:19Z

**Updated At:** 2025-08-01T18:16:02Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Ins paid $1000.00. Found we received payment of $750.00 for the dos 11/2024 which is billed under the banding CDT D8020 under Check#1163254582 &amp; received payment of $250.00 for the dos 11/2024 under the banding CDT D8020 under Check#1165968889. However the banding dos is on 2/2024. Tried verifying in OnBase and web portal unable to pull the information. Therefore need to call &amp; validate the payment details. As no other open wq is available, Hence raised trace ticket

## Conversations
