# Ticket Summary

**Subject:** Upgrade Memory

**Status:** 10

**Priority:** 2

**Requester Id:** 18012901044

**Created At:** 2025-07-31T19:20:28Z

**Updated At:** 2025-08-01T20:20:10Z

**Category:** IT

**Sub Category:** Purchase New IT Equipment

**Item Category:** Computer / Accessories

## Description



## Conversations

---



Yes, approved.





Justin
(909) 632-8003






---


Hi Charles,

Just want to confirm that your manager has approved this request to upgrade your device memory?

thanks,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1988644.


Joshua Chen | IT Business Services – IT Asset Management &amp; ProcurementPDS Health, Information Technology17000 Red Hill Ave, Irvine, CA 92614T (469) 942-8227 E joshua.chen@pdshealth.com W pdshealth.com + smilegeneration.com


