# Ticket Summary

**Subject:** LMD8050956 warn - D0806-1VU1 Volume Capacity-E:\ PercentUsed

**Status:** 4

**Priority:** 1

**Requester Id:** 18013878767

**Created At:** 2025-07-30T15:51:32Z

**Updated At:** 2025-07-30T16:13:37Z

**Category:** IT

**Sub Category:** Server

**Item Category:** Expand E Drive

## Description


LMD8050956 warn - D0806-1VU1 Volume Capacity-E:\ PercentUsed
ID: LMD8050956
The filesystem E:\  on host D0806-1VU1 is now 90.0144 percent used placing the resource into warn level, as of 2025-07-30 10:24:53 CDT.
Please free up some space, or adjust the thresholds for this volume.
This state has existed for 0h 23m




## Conversations
