# Ticket Summary

**Subject:** Epic Access Request

**Status:** 5

**Priority:** 1

**Requester Id:** 18014167188

**Created At:** 2025-07-29T15:14:32Z

**Updated At:** 2025-08-01T15:38:12Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Epic Access

## Description

User is requesting access in Epic to Office #368
    

## Conversations

---


#INC-1982619

Hi Team. Please add access to Epic for Azalia Munguia CID: ( 92161 ) at Office# 368
I submitted a request to IAM Team. 


