# Ticket Summary

**Subject:** Info Required

**Status:** 2

**Priority:** 1

**Requester Id:** 18013773810

**Created At:** 2025-08-02T06:56:07Z

**Updated At:** 2025-08-02T06:56:08Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guar ID: 800926223, MRN: 16308062

As per review, insurance has paid till 3/2024 but as checked the banding payment for DoS 12/2023 we have an Ortho Max denial (PR149), and after that we received payments till 3/2024, so Creating ICS ticket to know why the insurance has paid even after ortho max denial.


## Conversations
