# Ticket Summary

**Subject:** please audit balance

**Status:** 2

**Priority:** 3

**Requester Id:** 18012920803

**Created At:** 2025-07-31T22:28:50Z

**Updated At:** 2025-08-01T21:24:08Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics

**Item Category:** Account Balance

## Description

per FA expecting 1300 from ins. Ins paid 1589. Ins over paid and pt is in active contract. So due to t his why was a 1300 balance added to self pay? please audit and adj according

## Conversations
