# Ticket Summary

**Subject:** 961 - please post $550 Care Credit 7/12/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T20:07:02Z

**Updated At:** 2025-07-31T16:23:14Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

961 - please post $550 Care Credit 7/12/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


961
SALE
07/12/2025
07/13/2025
************0571
DIGIACOMO
BREND
550.00



## Conversations
