# Ticket Summary

**Subject:** 987-CIGNA PPO[399]- Ravi Patel

**Status:** 4

**Priority:** 1

**Requester Id:** 18013653219

**Created At:** 2025-07-30T17:45:04Z

**Updated At:** 2025-07-31T15:28:56Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

987-CIGNA PPO[399]- Ravi Patel
per the rep  the claim is denied as provider is oon and the patient not have any  OON benefit under patient  plan   ppo plan ,pat res$ 251.00, and  Checked in credentialing Grid Grid provider -RAVI PATEL is not listed.Hence creating a ticket

## Conversations
