# Ticket Summary

**Subject:** OFF#246 - MERITAIN HEALTH PPO - Dr. John Nay

**Status:** 4

**Priority:** 1

**Requester Id:** 18013711525

**Created At:** 2025-07-29T19:42:25Z

**Updated At:** 2025-07-30T13:33:28Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

Claim processed and paid as OON. Per rep provider is Non participating with AETNA FROM 04/29/2024, Group name is Group name is "BENSON UNIFIED SCHOOL DISTRICT" So need to know provider status during DOS 


## Conversations
