# Ticket Summary

**Subject:** LMD923783 warn - D0984-ILO5.pdsi.corp Uptime Uptime

**Status:** 4

**Priority:** 1

**Requester Id:** 18013878765

**Created At:** 2025-07-31T02:11:04Z

**Updated At:** 2025-07-31T11:16:00Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description



ID: LMD923783Host: D0984-ILO5.pdsi.corp

Office Number/Name : 984/Dentists of Coral Gables
Operational Manager : Ramiro Sanchez
Contact Details: 305-239-8806
Business Hours: Wednesday : 10:00 AM - 7:00 PM



## Conversations
