# Ticket Summary

**Subject:** Claim Paid not posted

**Status:** 9

**Priority:** 4

**Requester Id:** 18012923858

**Created At:** 2025-07-30T21:16:44Z

**Updated At:** 2025-07-31T06:29:50Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Claim Paid/Not Posted

## Description

Date of Services 07/11/2025 Payment $1190.40 ( Claim #0020251981991209200000) &amp; 07/15/2025 Payment $447.16 (Claim #0020251991991063100000) Please see attached EOBs for both DOS. It appears claims have been paid but not posted to patients account. Per Insurance the checks were sent to P.O. Box 920050 Dallas, TX 75392. Please let office know if there is anything else needed to post payments.

Thank you

## Conversations

---


Hi Chassatie,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1986444.


As per review mentioned value amt$1389.60 recently posted by pb back ground under by check#1343641096 / kindly please mentioned the check number for amt$447.15 thankyou.






