# Ticket Summary

**Subject:** AETNA DMO BACK DATED

**Status:** 2

**Priority:** 3

**Requester Id:** 18014282656

**Created At:** 2025-08-01T19:07:15Z

**Updated At:** 2025-08-01T19:07:16Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Other

## Description

VICTORIA UGA MRN 25103465 AND DANIEL UGA MRN 23760248 HAD AETNA DMO AND AT THE TIME WE WERE NOT THE ASSIGNED OFFICE.  AETNA BACKDATED ELIG TO DANIEL 11/26/2024, VICTORIA 11/26/2024 MICHAEL 11/26/2024.  I SCANNED IN THEIR DOC CENTER. PK

## Conversations
