# Ticket Summary

**Subject:** Need to check with ICS

**Status:** 2

**Priority:** 1

**Requester Id:** 18013788546

**Created At:** 2025-07-29T04:44:39Z

**Updated At:** 2025-08-01T18:17:54Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Ins exp is $0.00 and found Ins DBP was revised as $0.01 for banding 9/27/2024 with the description of """"unbilled"""". Ins paid $206.00 for D9310 for dos 9/3/2024 which was absorbed already and $732.00 from banding 9/24 till 7/25.Ins overpaid $904.00 and outstanding credit is $101.98. Need to check ins reimbursement but allowed amount for ortho codes not found in available fee schedules. Need to check with ICS for allowed amount of banding code D8080. No active wq so raised ICS trace ticket# and deferred the credit wq for 14 days. 


## Conversations
