# Ticket Summary

**Subject:** need transfer from one provider to the other for completed unfinished work

**Status:** 2

**Priority:** 2

**Requester Id:** 18012933289

**Created At:** 2025-07-31T02:48:40Z

**Updated At:** 2025-07-31T14:35:09Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Regional Analyst

**Item Category:** Production Transfer

## Description

From office: 247 - Usman Khan
Pt: Luis F. Baeza
MRN: 13042460

DOS: 06/26/25AMOUNT: $1521.90 prod transfer 


To office:247 Garrett Kuhn
DOS 7/17/2025

## Conversations
