# Ticket Summary

**Subject:** Need to verify payment

**Status:** 2

**Priority:** 1

**Requester Id:** 18012937751

**Created At:** 2025-07-31T05:15:49Z

**Updated At:** 2025-08-01T18:15:04Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guar ID: 800677862

We received two record payments of $106.50 each under same chk #173395619. But the claim no. for both is different; #E243518055023 and #E243518055024. No follow up WQ. Need to verify whether we can consider both these payments or not.

## Conversations
