# Ticket Summary

**Subject:** Office 10330, AVAILITY, Create New Website Login

**Status:** 2

**Priority:** 3

**Requester Id:** 18013965691

**Created At:** 2025-07-31T10:13:51Z

**Updated At:** 2025-07-31T10:13:52Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Please create a new login for carrier AVAILITY in office 10330 to access EOBs and patient benefits. Thank you.


## Conversations
