# Ticket Summary

**Subject:** payment not posted

**Status:** 4

**Priority:** 3

**Requester Id:** 18012921394

**Created At:** 2025-07-30T18:40:27Z

**Updated At:** 2025-07-30T22:51:04Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description

Please post payment of $1338.60. Patient is upset that he is being harassed that his payment was not posted. 

## Conversations

---

transaction located in payment system and is now posted in EPIC
