# Ticket Summary

**Subject:** 966 - please reverse $26.75 to balance $2112.50 Care Credit 7/14/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T20:30:41Z

**Updated At:** 2025-07-31T16:44:42Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

966 - please reverse $26.75 to balance $2112.50 Care Credit 7/14/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


966
SALE
07/14/2025
07/15/2025
************7611
FARBER
TODD S
2,112.50



## Conversations
