# Ticket Summary

**Subject:** Payment posted voided

**Status:** 4

**Priority:** 3

**Requester Id:** 18012920487

**Created At:** 2025-07-31T00:07:19Z

**Updated At:** 2025-08-01T15:58:51Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

Payment posted voided 
Please take the payment I posted on 07/22/2025 and back date it to January 24th 2025 for the amount of 15000.00 Care credit receipt is scanned into guarantor docs 
Please be advised $13849 needs to be posted into the gp account and $1151 is posted into the ortho account currently and under the dos 01/24/2025. 

## Conversations
