# Ticket Summary

**Subject:** Need treatment adjusted off and $ transfered fron QSI to Epic

**Status:** 4

**Priority:** 3

**Requester Id:** 18012937208

**Created At:** 2025-07-30T04:34:57Z

**Updated At:** 2025-07-30T15:52:10Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description

Patient Name : Lawrence Clayton Guar #7682554
Please adjust off implant on #18 and transfer $1850 from Qsi to Epic so I can refund patient.
Thank you

## Conversations
