# Ticket Summary

**Subject:** DE form matches the FA on date of service.

**Status:** 2

**Priority:** 1

**Requester Id:** 18012928540

**Created At:** 2025-08-01T10:24:11Z

**Updated At:** 2025-08-01T18:48:47Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Schedule/Fee Finder

**Item Category:** Insurance Schedule

## Description

Office# 38, MRN#20736528, DOS 05/01/2025, Insurance expected $127.00, Insurance paid $127.00, Plan# KH537 same in EPIC &amp; FA, Balance above $25.00, No Fee overridden. Per OnBase ERA/EOB, CDT D2392*I,L,D2393*J insurance paid and has debit balance, per FA no fee overridden, per DE and FA same plan updated, DE last updated prior to the DOS, so raising fee schedule ticket

## Conversations
