# Ticket Summary

**Subject:** office#689, AETNA PPO, Fredericka Salbo

**Status:** 4

**Priority:** 1

**Requester Id:** 18013462187

**Created At:** 2025-07-29T13:31:45Z

**Updated At:** 2025-07-30T18:05:23Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

Provider name- Fredericka Salbo, NPI Id-1639560543, TAX ID-823005362, Claim was processed as OON incorrectly and paid and as per rep the provider is showing OON in their end, need office to update the correct status of the provider.


## Conversations
