# Ticket Summary

**Subject:** provider Anna Kim (94761) is unable to sign notes even through she appears as a DA in workday. 

**Status:** 4

**Priority:** 4

**Requester Id:** 18012930049

**Created At:** 2025-07-31T22:43:45Z

**Updated At:** 2025-08-01T12:41:48Z

**Category:** IT

**Sub Category:** IT Operating Programs/Apps

**Item Category:** Application/Software Issue

## Description

provider Anna Kim (94761) is unable to sign notes even through she appears as a DA in workday.&nbsp;

## Conversations
