# Ticket Summary

**Subject:** Need Clarity Access

**Status:** 4

**Priority:** 2

**Requester Id:** 18012927852

**Created At:** 2025-07-30T17:18:58Z

**Updated At:** 2025-07-30T23:04:48Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Database Access

## Description



## Conversations

---


Hi I tried to run this query again just now and am getting the same message.

 

 

Jennifer Milos | Sr. Manager, Payment Partnerships |
T
714-845-8609 C
310-503-7730  E
jennifer.milos@pdshealth.com

 




