# Ticket Summary

**Subject:** office 298 mrn 14002234

**Status:** 4

**Priority:** 3

**Requester Id:** 18012924525

**Created At:** 2025-07-31T19:31:09Z

**Updated At:** 2025-08-01T05:29:48Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit OON

**Item Category:** OON Check Received

## Description

pt came in because he had received an oon bill. He had paid his epic balance through smile generation my chart totaling $194.50, however after looking into the chart it looks like delta paid a bulk amount of $236.20 for three claims 20250416078898,  20250416022704, 20250416053204. Two claims were for dos 12/12/24 and the final claim 20250416022704 for dos 01/30/2025. Today we collected the difference of $41.70 on his personal card to total the full bulk amount for all prior claims.  So between the mychart payment and the 41.70 pt has paid entire 236.20 . 

## Conversations
