# Ticket Summary

**Subject:** Request for Michael Kim : Safe Permissions

**Status:** 4

**Priority:** 2

**Requester Id:** 18012336273

**Created At:** 2025-07-31T05:13:48Z

**Updated At:** 2025-07-31T21:35:27Z

**Category:** IT

**Sub Category:** CyberArk

**Item Category:** Safe Permissions

## Description



## Conversations

---


Hi Michael,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1987009.

I have added the users to the safe. Let me know if you need anything else. 







---


Approved by David


