# Ticket Summary

**Subject:** incorrect insurance expect/fee populating.

**Status:** 5

**Priority:** 1

**Requester Id:** 18012937489

**Created At:** 2025-08-01T09:35:17Z

**Updated At:** 2025-08-01T09:37:26Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please review the fee for D2393(th#31) As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect”.D2391(th#28),D2393(th#31,30) are paid less than estimate, No deductible applied. No fee overridden,  Since the balance is above $25.00.  Per DE Last updated: 06/24/2025,  Per DE pays at 90% and is paid Hence raising fee schedule ticket and taken combined fee schedule adj. claim#202518532232100.

## Conversations
