# Ticket Summary

**Subject:** Order Ethernet Cable

**Status:** 2

**Priority:** 1

**Requester Id:** 18014621647

**Created At:** 2025-07-30T15:49:48Z

**Updated At:** 2025-07-30T15:49:49Z

**Category:** IT

**Sub Category:** Point of Care Testing and Lab Testing

**Item Category:** OralFitnessCheck

## Description


Hello IT Orders -

Please order, bill., and ship the following to 397-Flagstaff 2:

1 x 6ft Black ethernet cable (Used to connect from patch panel to switch)

Thank you


## Conversations
