# Ticket Summary

**Subject:** LMD7994824 warn - TCY1-1VU1 Volume Capacity-E:\ PercentUsed

**Status:** 4

**Priority:** 1

**Requester Id:** 18013878767

**Created At:** 2025-08-01T17:06:03Z

**Updated At:** 2025-08-01T17:25:03Z

**Category:** IT

**Sub Category:** Server

**Item Category:** Expand E Drive

## Description


LMD7994824 warn - TCY1-1VU1 Volume Capacity-E:\ PercentUsed
ID: LMD7994824
The filesystem E:\  on host TCY1-1VU1 is now 90.001 percent used placing the resource into warn level, as of 2025-08-01 11:56:30 CDT.
Please free up some space, or adjust the thresholds for this volume.
This state has existed for 0h 5m.




## Conversations
