# Ticket Summary

**Subject:** transfer

**Status:** 4

**Priority:** 3

**Requester Id:** 18012926053

**Created At:** 2025-07-30T22:23:26Z

**Updated At:** 2025-08-01T19:47:39Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics

**Item Category:** Account Balance

## Description

hello pt started coming in to office 1107 as of 11-20-2024 but ortho contract was set up at office 46 guarantor [800853937]. The contract was fulfilled at office 46 but patient is still in ortho treatment at 1107 and needs credit transferred to guarantor [801017777] at 1107.//vg

## Conversations
