# Ticket Summary

**Subject:** Office#1110, provider-CHRISTIAN VILLEGAS NPI-1871062935 LIC#102815 INS-DELTA DENTAL OF CA PPO Specialty: Dental General Practice

**Status:** 5

**Priority:** 1

**Requester Id:** 18013621740

**Created At:** 2025-07-29T09:44:41Z

**Updated At:** 2025-08-01T18:37:52Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

provider-CHRISTIAN VILLEGAS NPI-1871062935 LIC#1028 is not listed on the grid request to add non par date in order to rebill

## Conversations
