# Ticket Summary

**Subject:** 1048 B04810065130  DELTA DENTAL CA PPO

**Status:** 2

**Priority:** 1

**Requester Id:** 18013221268

**Created At:** 2025-08-01T21:27:20Z

**Updated At:** 2025-08-01T21:27:27Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

claim was denied provider was not contracted probed with rep stating that CG provider HARPREET GILL NPI#1255170296 is active effective 05/27/2025 rep stated that the provider is OOn So creating a ticket# to get the status of the provider

## Conversations
