# Ticket Summary

**Subject:** Epic Access Request

**Status:** 2

**Priority:** 1

**Requester Id:** 18012937507

**Created At:** 2025-07-31T23:36:21Z

**Updated At:** 2025-08-01T18:15:09Z

**Category:** IT

**Sub Category:** IT Operating Programs/Apps

**Item Category:** Application/Software Issue

## Description

User Abraham Magallon (87491) is requesting access in Epic to Office #81

## Conversations

---


He is not showing up in people services
 

Stacie Lee|
Operations Manager

Thousand oaks dental group and orthodontics
1760 E. Avenida de los Arboles, Ste A
Thousand Oaks, CA 91362

P:
805.493.5200
E:
stacie.lee@pdshealth.com

smile@thousandoaksdental.com
 

 





---

1
