# Ticket Summary

**Subject:** office 740-BLUE CROSS BLUE SHIELD OF TX FEDERAL-Paul Hung

**Status:** 4

**Priority:** 1

**Requester Id:** 18012934712

**Created At:** 2025-07-30T13:16:39Z

**Updated At:** 2025-07-31T16:36:35Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

claim denied as Provider OON. Upon check in grid provider status IN PROCESS , kindly provide provider updated status

## Conversations
