# Ticket Summary

**Subject:** Off#701 - incorrect insurance expect/fee populating

**Status:** 13

**Priority:** 1

**Requester Id:** 18012922874

**Created At:** 2025-07-31T04:12:12Z

**Updated At:** 2025-08-01T19:26:48Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please review the fees for D4910 As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect

## Conversations
