# Ticket Summary

**Subject:** office #37 Grievance DELTACARE

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900864

**Created At:** 2025-07-30T19:22:02Z

**Updated At:** 2025-07-31T16:37:53Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Grievances

## Description

GRIEVANCE patient information
•    Name: NADEEN YASSINE 
•    Dos: 02/03/25
•    Invoice# A03710288690
•    Refund request amount $1783

•    Reason as to why insurance is offsetting: patient filed grievance due to patient overpaid on copays, enrollee paid $2193, pt copays $410,refund 1783. DeltaCare has completed a refund of $1287 to patient in full &amp; will recoup from office from cap or other claims. 

CASE#

Underpaid patient information affected by offset
•    Name: JESSICA MILLER
•    Invoice: #A03710319181
•    Claim: #20251466038648
•    Dos: 05/19/25
•    Paid amount: $653(allowed/withheld)
•    Check#/EFT#: N/A

## Conversations
