# Ticket Summary

**Subject:** info needed from insurance

**Status:** 2

**Priority:** 1

**Requester Id:** 18013517523

**Created At:** 2025-08-02T05:50:45Z

**Updated At:** 2025-08-02T05:50:46Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guarantor id:801003272 , insurance overpaid $1682.80 insurance paid till 7/25 since it is a unbilled scnerio need to check the reimbursement insurance maximum reimbursement unable to get the plan to get the allowed amt ,hence moved the claim to ics to know the allowed amt for code D8090 ,D8670 and for records D0330,D0340,D0350,D0470,D8680,since no wq available hence created ics trace ticket

## Conversations
