# Ticket Summary

**Subject:** INFO NEEDED FROM INSURANCE

**Status:** 2

**Priority:** 1

**Requester Id:** 18013653796

**Created At:** 2025-08-02T07:37:28Z

**Updated At:** 2025-08-02T07:37:29Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

GUAR ID: 800911810 ins paid for records and deband record payments or performing credit calc we need the allowed amount for the ins Blue Cross Blue Shield of AZ PPO / Anthem Blue Cross Ppo100 ,there is fee schedule found but no allowed amout for the codes D9450,d0340,d0350 ,d0470,d8020,d8680 .so creating trace ticket

## Conversations
