# Ticket Summary

**Subject:** Headset

**Status:** 9

**Priority:** 2

**Requester Id:** 18013130554

**Created At:** 2025-07-31T16:46:46Z

**Updated At:** 2025-07-31T21:01:12Z

**Category:** IT

**Sub Category:** Purchase New IT Equipment

**Item Category:** Computer / Accessories

## Description



## Conversations

---


Yes please! 






Ramon Hernandez Sanchez |
Operations Manager




Oxnard Smiles Dentistry


1381 W Channel Islands Blvd, Oxnard, CA 93033


P:805-253-1796


F:805-253-1871


E:hernandezsanchezr@pdshealth.com












---


Hi Ramon,

Sorry, but the label is not readable.  Do you want another Poly Voyager 5200 one-ear headset like we sent you in February?

Best Regards,

Roger DeMond, IT Business Services
PDS Health
17000 Red Hill Ave, Irvine, CA 92614
714-845-8775 E Roger.DeMond@pacden.com


Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1988189.






