# Ticket Summary

**Subject:** OON Check

**Status:** 5

**Priority:** 2

**Requester Id:** 18013575753

**Created At:** 2025-07-28T21:44:20Z

**Updated At:** 2025-08-02T06:36:40Z

**Category:** ROC - Outsource

**Sub Category:** Outsource

**Item Category:** Payment made in Office

## Description

Please remove pt from outsourced, pt came in office and brought OON checks to clear account. 

Harpreet Sekhon
58 years, 12/6/1966
Guar ID: 12159458
Personal/Family
Alhambra 1
Outsourced, Unsecured, Out of Network Collections


## Conversations
