# Ticket Summary

**Subject:** PLB OFFSET

**Status:** 2

**Priority:** 1

**Requester Id:** 18012901090

**Created At:** 2025-07-29T11:58:16Z

**Updated At:** 2025-08-01T13:25:08Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Grievances

## Description

Overpaid
Patient 

claim
# 20242136014826,20241876003139,2024106012624  

(NAME)  Maria
Mancilla Vasquez
MRN#24502101 
INV# A16010094583,
A02310168251 
DOS 06/13/2024,
05/16/2024,06/19/2024
Patient OOP$
PR/Copay
$2883
overpaid $
13,675
office refund
(Y/N) if Y amount  $1,346
Refund
remaining amount insurance to offset $0
Reason: due
to over payment 
 
Underpaid
Patient  

Claim# 20251086019169

Name Denise
A Sawyerr
MRN# 11150540
INV#A1601046720
DOS 04/16/2025
Allowed
/withheld $ 638









































Check/EFT#

## Conversations
