# Ticket Summary

**Subject:** OFF#567, BLUE CROSS BLUE SHIELD OF NM FEDERAL, LEEPER, TAYLOR E, NPI#1346787165, LIC DD4694, SPECIALITY : GP

**Status:** 4

**Priority:** 1

**Requester Id:** 18013909367

**Created At:** 2025-07-31T08:20:04Z

**Updated At:** 2025-08-01T17:22:24Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

DOS : 12/16/2024, claim submitted to BLUE CROSS BLUE SHIELD OF NM FEDERAL, CDT : D2330 T# 7 M, D0120 having debit balance, as per MSI note 'CLAIM DND ON 01/16/2025 AS THE PROVIDER INFO NOT MATCH WITH WHAT THEY HAVE ON FILE', checked in CG found provider  LEEPER, TAYLOR E, License # DD4694, NPI 1346787165 found provider effective from 01/31/2025 under DNOA and no longer at location,  hence created credential ticket to confirm provider is active for our DOS 12/16/2024.   


## Conversations
