# Ticket Summary

**Subject:** Office #1081, Delta Dental of MN, Provider CHRISTOPHER SCHWEIGER, NPI #1134619117

**Status:** 4

**Priority:** 1

**Requester Id:** 18013932178

**Created At:** 2025-07-31T08:54:24Z

**Updated At:** 2025-08-01T17:19:01Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

Provider CHRISTOPHER SCHWEIGER is not listed on the grid. Please provide Non-par date so we can rebill claim for OON benefits

## Conversations
