# Ticket Summary

**Subject:** 923 - please reverse $144 to balance $1256 Care Credit 7/21/25

**Status:** 5

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T22:47:30Z

**Updated At:** 2025-08-01T15:37:45Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

923 - please reverse $144 to balance $1256 Care Credit 7/21/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


923
SALE
01/09/2025
01/10/2025
************7079
SMITH
RODERICK
440.00


923
SALE
06/23/2025
06/24/2025
************7079
SMITH
RODERICK
148.00


923
SALE
07/21/2025
07/22/2025
************7079
SMITH
RODERICK
1,256.00



## Conversations
