# Ticket Summary

**Subject:** Request for Vanessa.a : Dental Imaging

**Status:** 4

**Priority:** 2

**Requester Id:** 18013128083

**Created At:** 2025-07-30T21:16:18Z

**Updated At:** 2025-08-01T02:38:24Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** 1VU - Missing X-Rays

## Description



## Conversations

---


Hi Vanessa.a,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1986441.



The PANO for DOS: 6/3/2025 at 13:51 for Patient: Larry Prosper MRN: 25838854 has been uploaded to Web viewer. Please allow between 24 to 48 hours for the image to fully upload.

However, if you have any further issues, please submit another IT ticket or contact the IT Service Desk at 714-845-8895.


Thank you.

Pietro Vue | Technician – Service
DeskPDS Health, IT Enterprise OperationsIrvine Support Center - 17000 Red Hill Ave. Irvine, CA
92614


T 714-845-8895 E pietro.vue@pdshealth.com W pdshealth.com + smilegeneration.com


