# Ticket Summary

**Subject:** Need to validate the payment received twice for the month July

**Status:** 2

**Priority:** 1

**Requester Id:** 18013711523

**Created At:** 2025-07-29T04:34:07Z

**Updated At:** 2025-08-01T18:17:53Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Office 10154 MRN 21921477 Guarantor id #800818611
As per review insurance is 24 month treatment banded  on 7/31/2022. Here, we have received 7/23 month payment twice. Per review found insurance paid under the eft# 154049414 they initially paid for July 2023 for the amt $96.00, later it was taken back and reissued under the eft# 172909956 for the amt $96.60. Here, treatment denied as ortho max met. But after that again we received payment $76 for 3/24. As per previous notes, rep said they taken back the 7/23 payment under the check #154049414 and reissued under #172909956. But 7/23 payment under the check #154049414  is still there. Hence, created ics trace ticket to know why not they taken back the payment under #154049414 and also need to validate the payment received 3/24 after ortho max met. 


## Conversations
