# Ticket Summary

**Subject:** SGF Refund Status

**Status:** 4

**Priority:** 1

**Requester Id:** 18014093531

**Created At:** 2025-07-29T21:08:04Z

**Updated At:** 2025-07-30T15:10:32Z

**Category:** ROC - Patient Payments

**Sub Category:** Smile Generation Financial (SGF)

**Item Category:** Other

## Description

SGF refund was processed on 5/29/25 but patient states he has not received his refund check. Inquiring if check has been cashed or if new check needs to be issued?

## Conversations
