# Ticket Summary

**Subject:** LMD1402781 critical - D0621-ILO5 SNMP Check SNMP_Check

**Status:** 4

**Priority:** 1

**Requester Id:** 18013878765

**Created At:** 2025-08-01T05:24:59Z

**Updated At:** 2025-08-01T11:28:33Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description



ID: LMD1402781Host: D0621-ILO5

Office Number/Name : 621/The Woodlands Modern Smiles Dentistry and Orthodontics
Regional Manager : Chelsea Reynolds
Contact Details: 281-859-4624
Business Hours: Thursday : 8:00 AM - 5:00 PM



## Conversations
