# Ticket Summary

**Subject:** Initial Billing for secondary

**Status:** 13

**Priority:** 3

**Requester Id:** 18014611525

**Created At:** 2025-07-29T15:54:35Z

**Updated At:** 2025-08-01T18:26:16Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Initial Billing

## Description

Patient was informed Solstice HMO he had was a discount plan and has since informed us he has a secondary insurance with Humana DEN that has been active since 01/01/2025. Plan has been added in DE and needs to be attached and submitted for the following service dates: 02-25-2025, 02-27-2025, 03-05-2025, 03-11-2025, and 06-05-2025. Please and thank you!

## Conversations
