# Ticket Summary

**Subject:** Office #796, Insurance name DELTA DENTAL OF TN PPO, Provider BAYLEY J GRAVES, lic#12851, npi#1689561219, tin#870883538.

**Status:** 2

**Priority:** 1

**Requester Id:** 18013687220

**Created At:** 2025-08-01T07:08:21Z

**Updated At:** 2025-08-01T19:00:03Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Per Credentialing grid provider (BAYLEY J GRAVES) shows in process or no longer in office, please provide non-par date in order to rebill claim.


## Conversations
