# Ticket Summary

**Subject:** office#10479, SAFEGUARD HMO, DAWSON, ALEXIS K , need to verify the provider status.

**Status:** 2

**Priority:** 2

**Requester Id:** 18013502085

**Created At:** 2025-08-01T07:05:56Z

**Updated At:** 2025-08-01T19:00:02Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

provider DAWSON, ALEXIS K - 105399,NPI 1356955033 is effective from 09/01/2021  but per call notes found  form payer end the provider is OON. So raised a new ticket#  to verify the provider status. 

## Conversations
