# Ticket Summary

**Subject:** Missing Charger

**Status:** 4

**Priority:** 2

**Requester Id:** 18013244479

**Created At:** 2025-07-29T17:26:26Z

**Updated At:** 2025-08-01T19:17:48Z

**Category:** IT

**Sub Category:** Purchase New IT Equipment

**Item Category:** Computer / Accessories

## Description



## Conversations

---


Hi Jill.arroyo,

Shipped 1x USB-C HP 65W Chargers from ISC, please see tracking# 883248813765

Thanks,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1983155.


Joshua Chen | IT Business Services – IT Asset Management &amp; ProcurementPDS Health, Information Technology17000 Red Hill Ave, Irvine, CA 92614T (469) 942-8227 E joshua.chen@pdshealth.com W pdshealth.com + smilegeneration.com


