# Ticket Summary

**Subject:** Office#97, Insurance:DELTA DENTAL OF GA AND FL PPO, Provider: MICHAEL KNUTSON, License#61267, Specialty: Oral Surgery

**Status:** 4

**Priority:** 2

**Requester Id:** 18013932194

**Created At:** 2025-07-31T08:19:16Z

**Updated At:** 2025-08-01T21:26:32Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider MICHAEL KNUTSON is not listed on the grid, request to add non par date in order to rebill.

## Conversations
