# Ticket Summary

**Subject:** Office 663 - Availity - Password update required

**Status:** 4

**Priority:** 2

**Requester Id:** 18012900833

**Created At:** 2025-07-30T17:48:47Z

**Updated At:** 2025-07-30T18:35:33Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description


Hello team, 

Please update login credentials for office 663 with Availity as account currently locked. 

Thank you


## Conversations
