# Ticket Summary

**Subject:** office#1203- Need to create website login for office

**Status:** 9

**Priority:** 1

**Requester Id:** 18012937521

**Created At:** 2025-07-29T10:42:00Z

**Updated At:** 2025-07-29T21:23:52Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Office #1203, website not available for same office, Unable to check claim details, please create new login for the office website.

## Conversations
