# Ticket Summary

**Subject:** 927 - please reverse $28.10 to balance $1726.20 Care Credit 7/21/25

**Status:** 5

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T14:10:49Z

**Updated At:** 2025-08-01T15:37:58Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

927 - please reverse $28.10 to balance $1726.20 Care Credit 7/21/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


927
SALE
07/21/2025
07/22/2025
************3067
HOSSAIN
MOHD
1,726.20



## Conversations
