# Ticket Summary

**Subject:** office#258 - PREMIER ACCESS PPO - TIFFANI BLESSIE

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141248

**Created At:** 2025-08-01T23:21:35Z

**Updated At:** 2025-08-01T23:21:41Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

Need provider TIFFANI BLESSIE correct cred status for ins PREMIER ACCESS PPO . claim was received on  5/9/2025  and processed on 7/9/2025 rep stated D0350*4, D0274, D0230*5, D0220 processed as OON and paid $664 per CG provider TIFFANI BLESSIE, NPI - 1225767510  but insurance was not listed, also rep stated provider was OON with patient plan. plan name premier access. so creating a cred Ticket


## Conversations
