# Ticket Summary

**Subject:** All computers give the xray sensor error in ops 8-16. can't take xrays

**Status:** 9

**Priority:** 3

**Requester Id:** 18012930297

**Created At:** 2025-07-29T16:30:04Z

**Updated At:** 2025-07-29T17:37:49Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** DTX - Sensors

## Description

All computers give the xray sensor error in ops 8-16. can't take xrays
uploaded error photo. 

## Conversations

---

Called user preferred callback #; no answer
