# Ticket Summary

**Subject:** Request for Arlene Tagalicud-Benitez : Email Distribution List

**Status:** 9

**Priority:** 2

**Requester Id:** 18012920725

**Created At:** 2025-07-30T17:25:26Z

**Updated At:** 2025-08-01T18:19:50Z

**Category:** IT

**Sub Category:** Infrastructure

**Item Category:** Email Distribution List

## Description



## Conversations

---


Hi Arlene,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1985813.

Could you please provide the distribution group that needs to be updated?

Thanks,
Mary Patton



