# Ticket Summary

**Subject:** Invoice A31610218800- paid less- fee schedule ticket

**Status:** 13

**Priority:** 1

**Requester Id:** 18014077328

**Created At:** 2025-07-30T04:28:05Z

**Updated At:** 2025-08-01T21:04:01Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Insurance Paid Less/More

## Description

Per epic review for DOS 07/22/2025 CDT D4910 having debit balance. Per OnBase ERA CDT D4910 paid as per the allowed amount with no PR. Per FA no fee overridden. Hence created fee schedule ticket and taken fee schedule adjustment.


## Conversations
