# Ticket Summary

**Subject:** off#409 BLUE CROSS OF ID PPO

**Status:** 4

**Priority:** 1

**Requester Id:** 18013574358

**Created At:** 2025-07-30T18:50:46Z

**Updated At:** 2025-07-30T19:41:21Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

off#409 BLUE CROSS OF ID PPO-No tile found for the office on CyberArk 

## Conversations

---


Hi Sreelakshmy,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1986073.

A tile is on CyberArk.  Closing this ticket.  Thank you.





