# Ticket Summary

**Subject:** PLB OFFSET

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900899

**Created At:** 2025-07-30T17:57:51Z

**Updated At:** 2025-07-31T16:08:16Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description


OVERPAID/UNDERPAID - 
PATIENT: Amber Weichert [20651477]
DOS: 3/21/24
INVOICE: A18710129570 
CLAIM#EFY2CX51T00
ORIGINAL PAYMENT $89 
INITIAL EFT#824088000066222
REPROCESSED- YES $33.00
CLAIM#: EFY2CX51T03
REPROCESSED EFT#925028000091975

EFT NOTIFICATION 1/30/25 D0350 X 4 UNITS - NOT A COVERED BENEFIT 


## Conversations

---

Sue Carver has submitted the survey response
