# Ticket Summary

**Subject:** ROC- Fee schedule and dos 06/16/2025

**Status:** 2

**Priority:** 1

**Requester Id:** 18012935939

**Created At:** 2025-07-31T09:02:25Z

**Updated At:** 2025-07-31T09:02:26Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Insurance Paid Less/More

## Description

MRN#10866957, Group# AECAPP0000


Please review the fees for D4910 As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect

## Conversations
