# Ticket Summary

**Subject:** appeal

**Status:** 2

**Priority:** 1

**Requester Id:** 18012920378

**Created At:** 2025-07-30T17:01:09Z

**Updated At:** 2025-07-30T18:04:47Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Appeal Request

## Description

I called sunlife 800-442-7742 and talked to Emily reg dos 11/27/24. She said the claim was rejected since 2740 is only covered with fracture or extensive decay so 2950 doesn't qualify for pt either. We can appeal and send in a narrative and pre op xray for evidence by fax 623-760-1876 or mail to POB 311 Millwaukee, WI 53201. Claim #202513432788600 and ref#202500518497.  I talked to Dr Tran and he has done a good narrative, please send out with this information.

## Conversations
