# Ticket Summary

**Subject:** Info needed from insurance

**Status:** 4

**Priority:** 1

**Requester Id:** 18014180427

**Created At:** 2025-07-29T09:55:52Z

**Updated At:** 2025-07-30T16:24:20Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Need to check HMO credit calc but there is no co-pay  fee schedule available for the Plan L for ortho codes D8080, D8680, D8670. Need to know about Copay to perform credit calc. Hence opened the trace ticket

## Conversations
