# Ticket Summary

**Subject:** Office #226, Insurance name:DELTA DENTAL OF AZ PPO , provider’s name:TYLER WONG, NPI number:1396538773, License number:012499, and provider’s specialty: Dental General Practice

**Status:** 4

**Priority:** 1

**Requester Id:** 18013687199

**Created At:** 2025-07-29T11:15:23Z

**Updated At:** 2025-07-30T14:44:36Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description


Per Credentialing grid provider (TYLER WONG)shows in process , please provide non-par date in order to rebill claim

## Conversations
