# Ticket Summary

**Subject:** office#842 DELTA DENTAL OF PA AARP PPO [1763]   1992693873

**Status:** 4

**Priority:** 1

**Requester Id:** 18012919379

**Created At:** 2025-07-30T03:54:19Z

**Updated At:** 2025-07-31T14:26:44Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Per Credentialing grid provider COSNER, ANNA - 62362 NPI 1992693873 TIN 47-0968882 shows in process or no longer in office, please provide non-par date in order to rebill claim.

## Conversations
