# Ticket Summary

**Subject:** NEED AIO WITH STAND OFFICE 940

**Status:** 13

**Priority:** 2

**Requester Id:** 18012793361

**Created At:** 2025-07-29T21:12:09Z

**Updated At:** 2025-07-29T21:16:15Z

**Category:** IT

**Sub Category:** Purchase New IT Equipment

**Item Category:** Computer / Accessories

## Description



## Conversations

---


Hi Kenny,

Shipped (1) HP EliteOne 840 G9 AIO w/ stand to Office 940 via Priority Overnight.

Tracking: 883160135493

Serial Number: MXL516341YPlease find your ticket URL: https://support.pacden.com/helpdesk/tickets/1984003.

Thanks!

Jake Grubert | Administrator, IT Business Services – IT Asset Management &amp; ProcurementPDS Health17000 Red Hill Ave, Irvine, CA 92614T 949-337-1983 E jake.grubert@pdshealth.com W pdshealth.com + smilegeneration.com



