# Ticket Summary

**Subject:** off# 354 -DELTA DENTAL OF WA - WDS PPO-Madeline Witte

**Status:** 2

**Priority:** 1

**Requester Id:** 18013574358

**Created At:** 2025-08-01T22:05:29Z

**Updated At:** 2025-08-01T22:05:35Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

off# 354 -DELTA DENTAL OF WA - WDS PPO-Madeline Witte


Claim was not on file . As per CG, provider is effective from 04/01/2024  in Delta dental and  effective from 07/27/2022  in Delta Premier . Need to get the correct effective date to resubmit the claim for processing


## Conversations
