# Ticket Summary

**Subject:** off#334-Dr.MEGAN TUFTELAND-CIGNA HMO

**Status:** 4

**Priority:** 1

**Requester Id:** 18012927659

**Created At:** 2025-07-29T21:53:18Z

**Updated At:** 2025-07-30T13:16:33Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

claim denied due to invalid provider license#.  As per CG provider  lic # is S6214. Checked in Box, as per Dental LIC correct LIC # is S6-214. Rep confirmed LIC # is S6-214 is invalid. So created credentialing ticket to know the correct license#

## Conversations
