# Ticket Summary

**Subject:** Check deposit needs to be voided

**Status:** 4

**Priority:** 3

**Requester Id:** 18012921724

**Created At:** 2025-07-31T12:57:10Z

**Updated At:** 2025-07-31T16:28:34Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description

Check deposit was made in error on 03/04/25, need payment voided to correct.   

## Conversations

---


Hi Brandy,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1987349.




request processed 

