# Ticket Summary

**Subject:** Office# - 10988-GEHA- Request to create new password

**Status:** 4

**Priority:** 1

**Requester Id:** 18013679201

**Created At:** 2025-07-31T05:26:49Z

**Updated At:** 2025-07-31T12:57:08Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

 As per ERA D0274,D0120,D0220,D0230*5 denied as Adj, impct of prior payor adjud.checked GEHA website could not able to pull paper eob since password need to be reset so crested cyber arc ticket#

## Conversations
