# Ticket Summary

**Subject:** office 621-BLUE CROSS BLUE SHIELD OF TX FEDERAL-Cynthia Yu

**Status:** 4

**Priority:** 1

**Requester Id:** 18012934712

**Created At:** 2025-07-30T13:13:30Z

**Updated At:** 2025-07-31T19:41:45Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

Claim denied Provider OON.no oon benefit under patient basic option plan. Upon check in grid provider status eff from 8/28/2019, kindly provide provider updated status.

## Conversations
