# Ticket Summary

**Subject:** missing payment

**Status:** 4

**Priority:** 2

**Requester Id:** 18012937507

**Created At:** 2025-08-01T01:34:57Z

**Updated At:** 2025-08-01T14:10:53Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description

Patient came in for appointment on 06/24/2025, made a payment for 800.00 and it is showing in wellfit, as well as his bank statement. It is not showing in the patients account or on the deposits

## Conversations
