# Ticket Summary

**Subject:** Info needed from insurance

**Status:** 2

**Priority:** 1

**Requester Id:** 18012938355

**Created At:** 2025-08-01T09:28:22Z

**Updated At:** 2025-08-01T14:38:33Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Missing EOB/Obtain EOB

## Description

Guarantor ID#801051109 As per the review no banding found. In epic only D9310 has been charged. In epic d9310 charged on 5/2/25.Ins paid $137.50 for the dos 6/6/25.No paper eob found checked web and onbase only electronic eob found.We have no visits after 5/2025 in appt desk and no chart notes found after 5/2025.Hence creating trace ticket# to call insurance check did they issued payment of $137.50 under chk#1193200548 for the dos 5/2/25.Can we consider this payment or not

## Conversations
