# Ticket Summary

**Subject:** 1074 - please post $1205.85 Care Credit 7/17/25

**Status:** 2

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-08-01T17:01:53Z

**Updated At:** 2025-08-01T21:03:36Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

1074 - please post $1205.85 Care Credit 7/17/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


1074
SALE
07/17/2025
07/18/2025
************1235
TOCCI
TODD
1,205.85



## Conversations
