Subject: 1073 - please post additional $1670 to balance $1845 Care Credit 7/28/25
Status: 2
Priority: 2
Requester ID: 18013703264
Created At: 2025-08-01T16:57:43Z
Updated At: 2025-08-01T21:03:31Z

--- Description ---
  1073 - please post additional $1670 to balance $1845 Care Credit 7/28/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


1073
SALE
06/18/2025
06/19/2025
************8573
OCHOA
MIRIAM A
701.00


1073
SALE
07/28/2025
07/29/2025
************8573
OCHOA
MIRIAM A
1,845.00



## Conversations
