# Ticket Summary

**Subject:** LMD8333665 critical - QNC-1VU1 Ping PingLossPercent

**Status:** 5

**Priority:** 1

**Requester Id:** 18013878767

**Created At:** 2025-08-01T12:49:41Z

**Updated At:** 2025-08-01T12:58:25Z

**Category:** IT

**Sub Category:** Server

**Item Category:** Power Supply

## Description


LMD8333665 critical - QNC-1VU1 Ping PingLossPercent
ID: LMD8333665
QNC-1VU1 is suffering ping loss. 100.0% of pings are not returning, placing the host into critical state. 

It has been this way since 2025-08-01 03:33:39 CDT, -- or for 4h 9m.




## Conversations
