# Ticket Summary

**Subject:** please transfer credit from office 466 to 246

**Status:** 5

**Priority:** 3

**Requester Id:** 18012923343

**Created At:** 2025-07-29T19:02:17Z

**Updated At:** 2025-08-02T06:36:42Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Transfer Credit between Guarantors

**Item Category:** None

## Description

Good afternoon, please transfer credit of $819.00 from guarantor #9035287 to guarantor #10199951.

Thank you!

## Conversations

---

This request requires RM/RP submission. Please have the officer's RM/RP submit the request in order for the transfer to be approved.
