# Ticket Summary

**Subject:** office#38-AlwaysCare– logins Are locked need to reset the password for the office

**Status:** 5

**Priority:** 1

**Requester Id:** 18013281036

**Created At:** 2025-07-28T21:25:46Z

**Updated At:** 2025-08-01T18:37:44Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

 office#38-AlwaysCare– logins Are locked need to reset the password for the office 

## Conversations
