# Ticket Summary

**Subject:** Echo portal was locked for office#509, so created ticket to reset password

**Status:** 5

**Priority:** 1

**Requester Id:** 18013037751

**Created At:** 2025-07-29T02:28:34Z

**Updated At:** 2025-08-01T13:37:15Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Echo portal was locked for office#509, so created ticket to reset password

## Conversations
