# Ticket Summary

**Subject:** Need to know why the ins have paid $440.00 for the DOS 12/24-03/2025

**Status:** 2

**Priority:** 1

**Requester Id:** 18013164424

**Created At:** 2025-07-31T04:04:13Z

**Updated At:** 2025-08-01T18:15:02Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

As per epic review we received payment of $1065.00 from banding till 06/25 including records, Usually DeltaCare HMO used to pay bulk amount for banding by clubbing with the periodic payments, so in this case we got $440.00 from the banding till 03/2025 and we have the next periodic payment of $70.00 for the DOS 03/25, so if we multiply $70.00 by 3 which is from 12/24-03/2025, we get $210.00 but we got the clubbed payment of $440.00 only which is for 12/24-03/2025. So need to know why the ins have paid $440.00 for the DOS 12/24-03/2025 as the payor is an Auto monthly as per all payor records. So checked in OnBase and web but no info found. As there's no available Wq

## Conversations
