# Ticket Summary

**Subject:** claim paid not posted

**Status:** 2

**Priority:** 1

**Requester Id:** 18013517523

**Created At:** 2025-08-01T04:10:53Z

**Updated At:** 2025-08-01T04:10:54Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Claim Paid/Not Posted

## Description

Guarantor id:800667161 insurance overpaid $677.44 , as per review initially  metlife was active and paid till DOS 11/2023 and termed on 12/31/2023, then later CIGNA HMO was came active from 07/01/2023 and paid $802.44 from 07/2023 till 06/2024 and termed on 06/10/2024.call note rep stated that OnBase found payment $60.00 for DOS 12/2023 under EFT#660707550 but it not posted in EPIC. So need to post that payment $60.00 under EFT#660707550 in EPIC.Hence,alreday moved to payment posting review still not yet posted  hence no wq available hence created posting help ticket

## Conversations
