# Ticket Summary

**Subject:** Office 198, Availity, Create New Website Login

**Status:** 2

**Priority:** 1

**Requester Id:** 18012936735

**Created At:** 2025-07-30T11:24:12Z

**Updated At:** 2025-07-30T11:24:13Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Please create a new login for carrier Availity in office 198 to access EOBs and patient benefits. Thank you.


## Conversations
