# Ticket Summary

**Subject:** plz rev prior SR & "tx restart"; plz apply ROC only adj to update selfpay BOA & plz b/o true WIP claims to both Cigna & DDGA

**Status:** 2

**Priority:** 2

**Requester Id:** 18012921209

**Created At:** 2025-07-29T18:42:15Z

**Updated At:** 2025-07-30T13:27:17Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics

**Item Category:** Account Balance

## Description

Hi team,
474_20569969_800431929
Please review prior dismissal/SR adjustments and "tx restart". Please apply ROC only adjustments as needed to update the remaining self pay balance estimated to be $3731.92. Please bill out true WIP claims to Cigna/prim and DDGA/sec (per COB/DIQ) found in media. Please ensure claims are generated with D8080 dos 2/22/24 and D8670 dos 1/1/25 and 4/15/25 for each ins co.
Thank you,
Katie 

## Conversations
