# Ticket Summary

**Subject:** miriam.cohen Epic account unblock

**Status:** 4

**Priority:** 1

**Requester Id:** 18013335587

**Created At:** 2025-07-30T13:55:04Z

**Updated At:** 2025-07-30T13:58:37Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Unlock/Reset Account Password

## Description

miriam.cohen Epic account has been unblocked via ADAPT.
            Account was validated via SMS to phone number ending in 0201
            

## Conversations

---

Miriam Cohen has submitted the survey response
