# Ticket Summary

**Subject:** office# 591,patient's name#MAES, LAVERNE ,MRN#20194774 ,date image was taken, 6/30/2025,INV#A59110146600

**Status:** 2

**Priority:** 2

**Requester Id:** 18013653186

**Created At:** 2025-07-31T20:54:41Z

**Updated At:** 2025-07-31T21:44:51Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** 1VU

## Description

need pre op Periapical  x-rays.checked in web viewer, we already submitted the perapical via NEA#108251657 and still asking for additional x-rays,

## Conversations
