# Ticket Summary

**Subject:** Please send corrected claims to insurance

**Status:** 2

**Priority:** 1

**Requester Id:** 18012933472

**Created At:** 2025-08-01T14:46:55Z

**Updated At:** 2025-08-01T18:36:35Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Rebill/Resubmit Claim

## Description

Hello, can you please help resubmit corrected claims to insurance for this patient. Rashida Lakdawala GUAR ID: 13191501 MRN: 26055415. need to rebill claim for DOS 07/29/2025 and remove claim from DOS 07/30/2025. Thank you

## Conversations
