# Ticket Summary

**Subject:** Office#832, DELTA DENTAL OF PA AARP PPO, ELIZABETH QUINN, License# 62342, Dental General Practice

**Status:** 4

**Priority:** 2

**Requester Id:** 18013909368

**Created At:** 2025-07-30T11:03:41Z

**Updated At:** 2025-07-31T14:11:47Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider ELIZABETH QUINN is not listed on the grid, request to add non par date in order to rebill. 

## Conversations
