# Ticket Summary

**Subject:** Kindly add Provider: Samina Ashraf, NPI: 1346462512, License No: 22898 on CG

**Status:** 4

**Priority:** 1

**Requester Id:** 18013274580

**Created At:** 2025-07-30T10:01:28Z

**Updated At:** 2025-07-31T16:39:29Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description


METLIFE PPO claim for DOS 07/17/2025 enied as Provider questionnaire form. As per CG Provider: Samina Ashraf, NPI: 1346462512, License No: 22898, Tin: 844688954 is not listed, Kindly add  Provider info on CG


## Conversations
