# Ticket Summary

**Subject:** Off#739 - BLUE CROSS BLUE SHIELD OF MN FEDERAL - Need to create the web logins

**Status:** 4

**Priority:** 1

**Requester Id:** 18013526335

**Created At:** 2025-07-30T09:39:50Z

**Updated At:** 2025-07-30T23:33:40Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Off#739 - BLUE CROSS BLUE SHIELD OF MN FEDERAL - Need to create the web logins

## Conversations
