# Ticket Summary

**Subject:** 1056 - please reverse $50 to balance $722.20 Care Credit 7/9/25

**Status:** 2

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-08-01T16:28:57Z

**Updated At:** 2025-08-01T21:03:21Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

1056 - please reverse $50 to balance $722.20 Care Credit 7/9/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


1056
SALE
07/09/2025
07/10/2025
************6419
MONDRAGON
EMMA
722.20



## Conversations
