# Ticket Summary

**Subject:** ORTHO RECORDS OVERPAYMENT OFFSET

**Status:** 4

**Priority:** 2

**Requester Id:** 18012901065

**Created At:** 2025-07-30T19:45:20Z

**Updated At:** 2025-07-31T18:44:19Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description


overpaid patient information
•     Name: Cyrus Doughan 
•     Dos : 10/03/2023
•     Invoice: A00310023870
•     Claim: 3100533804 99
•     Paid amount: $365
•     Initial Check#/EFT# 39342528
•     Was this claim reprocessed: yes
•     Refund request amount: $133
•     Reason as to why insurance is offsetting: insurance paid for ortho records in error
 
 Underpaid patient information 
•     Name: Misheal Doughan
•     Invoice A00310063150
•     Claim: 4102499408 99
•     Dos: 10/22/2024
•     Paid amount: $114
•     Check#/EFT# N/A
I call insurance to follow up on offset for Misheal Doughan for dos 10/22/2024, I talk to Alex(call ref #240349477, per rep this offset was taken for incorrect payment for ortho records on same family member Cyrus Doughan for dos 10/3/2023. Please see attached eob's and complete the offset. Thank you. 



## Conversations
