# Ticket Summary

**Subject:** LMS18271 critical - D0895-VC1 gets 1 of 1 collectors report error in Overall since 2025-07-29 08:53:24 CDT

**Status:** 5

**Priority:** 1

**Requester Id:** 18013878774

**Created At:** 2025-07-29T14:06:03Z

**Updated At:** 2025-08-01T15:37:58Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description


LMS18271 critical - D0895-VC1 gets 1 of 1 collectors report error in Overall since 2025-07-29 08:53:24 CDT


Office Name/Number: 895-Homestead
OM: Isela Sanchez

Contact Details: 786-395-2015

Business Hour: Tue : 8:00 AM - 7:00 PM




## Conversations
