Subject: 1159 - please post additional $33.97 to balance $1151.97 Care Credit 7/18/25
Status: 2
Priority: 2
Requester ID: 18013703264
Created At: 2025-08-01T21:10:58Z
Updated At: 2025-08-01T21:16:00Z

--- Description ---
1159 - please post additional $33.97 to balance $1151.97 Care Credit 7/18/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


1159
SALE
07/15/2025
07/16/2025
************6398
FOX
BRIANNA
1,109.46


1159
SALE
07/18/2025
07/20/2025
************6398
FOX
BRIANNA
1,151.97



## Conversations
