# Ticket Summary

**Subject:** office#130, DELTA DENTAL OF CA PPO, Dr. ZAID FARAJI LIC#61795 , Specialty:	Oral Surgery

**Status:** 2

**Priority:** 1

**Requester Id:** 18013097330

**Created At:** 2025-07-31T04:55:24Z

**Updated At:** 2025-07-31T18:11:51Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider Dr. ZAID FARAJI LIC#61795 is not listed on the grid, request to add non par date in order to rebill.

## Conversations
