# Ticket Summary

**Subject:** PLB NOTIFICATION

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900899

**Created At:** 2025-07-30T19:13:12Z

**Updated At:** 2025-07-31T14:48:55Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description

NAME:&nbsp;Jason SylvesterDOS : 7/16/24INVOICE#A17910227540CLAIM#EKJNF9L3Q00&nbsp;&nbsp;CHECK/EFT#824207000076222INITIAL PAYMENT : 60.50REPROCESSED: Y&nbsp;CLAIM#EKJNF9L3Q02CHECK/EFT#925021000181109TOTAL OFFSET AMOUNT -$56 D0350 X4 IS NOT A COVERED BENEFIT&nbsp;

## Conversations
