# Ticket Summary

**Subject:** Black Gloves not populating

**Status:** 2

**Priority:** 2

**Requester Id:** 18012927154

**Created At:** 2025-07-29T15:51:58Z

**Updated At:** 2025-07-31T18:20:11Z

**Category:** Accounting, Finance &amp; Procurement

**Sub Category:** Dentira

**Item Category:** Vendor/Product Issue

## Description

Our doctors use the Cranberry black gloves but their sizes are not populating on Dentira.
Item number:
L - 3238
XL - 3239



## Conversations

---


Hi  @Heather Shulga  can you please add items, L - 3238 and XL - 3239 Cranberry Black gloves for office 789?

Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1982747.






