# Ticket Summary

**Subject:** office #543 Insurance name -DELTA DENTAL OF CO PPO  provider’s name - ANEETA PUCHERIL  License#DEN.00008205 ,NPI#1467613927 speciality-GP

**Status:** 2

**Priority:** 1

**Requester Id:** 18013687191

**Created At:** 2025-08-01T02:12:20Z

**Updated At:** 2025-08-01T18:57:26Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

Per Credentialing grid provider ANEETA PUCHERIL shows in process with effective date -7/17/2025. please provide non-par date in order to rebill claim.

## Conversations
