# Ticket Summary

**Subject:** Office 907, Availity, Create New Website Login

**Status:** 2

**Priority:** 1

**Requester Id:** 18013965693

**Created At:** 2025-08-01T04:33:33Z

**Updated At:** 2025-08-01T04:33:34Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Please create a new login for carrier___Availity__ in office _907___ to access EOBs and patient benefits. Thank you.

## Conversations
