# Ticket Summary

**Subject:** Checked availity office#197 was locked, so creating ticket to reset password

**Status:** 5

**Priority:** 1

**Requester Id:** 18013037751

**Created At:** 2025-07-29T02:32:08Z

**Updated At:** 2025-08-01T14:37:26Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Checked availity office#197 was locked, so creating ticket to reset password

## Conversations
