# Ticket Summary

**Subject:** office #616 - BLUE CROSS BLUE SHIELD OF TX FEDERAL - Zackary Ray Fitzsimonds.

**Status:** 4

**Priority:** 2

**Requester Id:** 18013493836

**Created At:** 2025-07-30T17:25:48Z

**Updated At:** 2025-07-31T16:41:14Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Effective Date

## Description

office #616 - BLUE CROSS BLUE SHIELD OF TX FEDERAL - Anna Daniel.  code D0120, D0272, D0220, D0230, D1206, D1120 denied as provider is OON. Per CG provider  is effective from 04/30/2025. per rep provider was never contracted. so need to know provider current contracted status.

## Conversations
