# Ticket Summary

**Subject:** office#10352,Insurance name#BLUE CROSS BLUE SHIELD OF MN FEDERAL,Reset password

**Status:** 4

**Priority:** 1

**Requester Id:** 18012926676

**Created At:** 2025-07-31T03:59:11Z

**Updated At:** 2025-07-31T17:18:31Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Per review, DOS 10/28/2024, INV# A72010200440, MRN# 24379464, Guarantor ID# 11118399.Unable to access the web due to Invalid username or password for BLUE CROSS BLUE SHIELD OF MN FEDERALwebsite for office#10352. Hence create a CyberArk ticket.

## Conversations
