# Ticket Summary

**Subject:** Office #192, DDIL, Noor Rahimi

**Status:** 2

**Priority:** 1

**Requester Id:** 18012938454

**Created At:** 2025-08-01T14:01:18Z

**Updated At:** 2025-08-01T19:15:35Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Effective Date

## Description


Hello,

Claim denied due to provider Noor Rahimi not being INN. See on credentialing grid Noor Rahimi effective date is 1/1/23. Need to verify if effective date has changed. Thank you.


## Conversations
