# Ticket Summary

**Subject:** office 1055-BLUE CROSS BLUE SHIELD OF TX FEDERAL-Marie Alston

**Status:** 4

**Priority:** 2

**Requester Id:** 18012934712

**Created At:** 2025-07-31T13:31:11Z

**Updated At:** 2025-08-01T20:20:54Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

 Provider oon , no oon benefit under patient plan ,upon check in grid provider status eff 11/2/2023. kindly provide provider updated status.

## Conversations
