# Ticket Summary

**Subject:** need prod transfer form provider to provider for taking over tx

**Status:** 2

**Priority:** 2

**Requester Id:** 18012933289

**Created At:** 2025-07-31T02:54:14Z

**Updated At:** 2025-07-31T14:34:36Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Regional Analyst

**Item Category:** Production Transfer

## Description

From office: 247 - usman khan
Pt: Silvia Medina
MRN: 13051802
DOS: 4/8/2025
AMOUNT: $597.30 PROD TRANSFER 

To office:247 - garrett kuhn
DOS 7/24/2025

## Conversations
