# Ticket Summary

**Subject:** Off#43, DELTA DENTAL OF CA PPO, ARMEN J PEZESHKIAN, NPI#1952841900

**Status:** 4

**Priority:** 1

**Requester Id:** 18013652473

**Created At:** 2025-07-31T04:29:39Z

**Updated At:** 2025-08-01T17:57:20Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

Provider ARMEN J PEZESHKIAN is not listed on the grid, please provide non-par date so we can rebill claim for ONN benefits

## Conversations
