# Ticket Summary

**Subject:** 524 - Wellfit refund processed, not posted (voided); please re-post $56.50 refund 2/27/25

**Status:** 4

**Priority:** 1

**Requester Id:** 18014610750

**Created At:** 2025-07-30T15:47:47Z

**Updated At:** 2025-07-30T15:57:30Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description


Refund has already been processed, only needs to reflect in Epic. Original posting voided in error. Please re-post the following Wellfit refund. Thanks!














## Conversations
