# Ticket Summary

**Subject:** info needed from insurance

**Status:** 2

**Priority:** 1

**Requester Id:** 18014180487

**Created At:** 2025-08-01T04:36:42Z

**Updated At:** 2025-08-01T21:23:33Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guarantor#800944982,24 – month orthodontic treatment, banded on 2/2/2024 - insurance portion – unbilled. Insurance payment received from under check#348500037 $962.50 02/24 till 09/24 and after that we received payment $87.50 for each month in same check for dos 09/24,02/24,02/24 $262.50 hence claim transferred to ics inquiry to know true payment and we received payment $437.50 10/24 to 02/25 there duplicate payment received under check#DA09620109187375140648416 so moved to duplicate posting review and received payment till 06/25.Hence there is no audit wq, so raised trace ticket

## Conversations
