# Ticket Summary

**Subject:** Office#192- SkyGenDental - Need to create new web logins for SkyGenDental ofc#192

**Status:** 2

**Priority:** 1

**Requester Id:** 18012919378

**Created At:** 2025-08-01T04:51:13Z

**Updated At:** 2025-08-01T04:51:14Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

There are no website logins for SkyGenDental office#192. So created cyber ark ticket# to create new web logins for SkyGenDental ofc#192 . claim#20250724114004


## Conversations
