# Ticket Summary

**Subject:** Office# 977,DELTA DENTAL OF NY PPO,GONZALEZ,LIANET- Need to provide non par date.

**Status:** 4

**Priority:** 1

**Requester Id:** 18013118548

**Created At:** 2025-07-31T09:37:07Z

**Updated At:** 2025-08-01T13:35:11Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Per  review DOS 06/20/25 CDT D0140  denied as provider information mismatch under claim# 20251746059942. Per credential grid provider GONZALEZ,LIANET,LIC-11085,NPI 1225898042 status is inprocess &amp; no non par. Per DE patient has OON benefits. Hence creating ticket to get non par date.

## Conversations
