# Ticket Summary

**Subject:** Request for Michelle Adam : Email Distribution List

**Status:** 4

**Priority:** 2

**Requester Id:** 18013082182

**Created At:** 2025-07-31T18:22:07Z

**Updated At:** 2025-08-01T18:13:40Z

**Category:** IT

**Sub Category:** Infrastructure

**Item Category:** Email Distribution List

## Description



## Conversations

---


Hi Michelle,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1988472.

I have added Caryssa to the distribution group and it will take an hour or two to go into effect.

Thanks,
Mary Patton



