# Ticket Summary

**Subject:** provider:LAURENT ALFONSO AZCONA, NPI:1730072182, LIC:30269, off#990, DDMI, Need provider effective and non par date,Specialty:	Dental General Practice

**Status:** 2

**Priority:** 1

**Requester Id:** 18013050444

**Created At:** 2025-08-01T12:01:23Z

**Updated At:** 2025-08-01T19:05:15Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

provider:LAURENT ALFONSO AZCONA, NPI:1730072182, LIC:30269, off#990, DDMI, Need provider effective and non par date,Specialty:    Dental General Practice 

## Conversations
