# Ticket Summary

**Subject:** Web Viewer

**Status:** 13

**Priority:** 2

**Requester Id:** 18013679424

**Created At:** 2025-07-31T10:11:03Z

**Updated At:** 2025-07-31T17:56:22Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** 1VU

## Description

Hi team,&nbsp;Unable to find x-rays for the procedures&nbsp;D3331&nbsp;in Image viewer or Media. Please assist.&nbsp;&nbsp;Office #&nbsp;1069&nbsp;Invoice#&nbsp;B06910055461&nbsp;MRN :&nbsp;25885714&nbsp;Charge date of missing Image :&nbsp;07/16/2025&nbsp;DOS:&nbsp;7/2/2025&nbsp;D1069-1VU1&nbsp;

## Conversations
