# Ticket Summary

**Subject:** 949 - please post additional $140 to balance $2783 Care Credit 7/24/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T16:26:44Z

**Updated At:** 2025-07-30T16:16:25Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

949 - please post additional $140 to balance $2783 Care Credit 7/24/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


949
SALE
07/24/2025
07/25/2025
************7496
COLON
EFFRAIN
2,783.00



## Conversations
