Subject: OON CHECK RECEIVED
Status: 2
Priority: 1
Requester ID: 18013602217
Created At: 2025-07-31T22:32:51Z
Updated At: 2025-07-31T22:32:53Z

--- Description ---
ClaimPlease contact Luis Garcia to follow up on collecting Out of Network insurance payment sent to patient. MRN# 24934155 INV# B10910064170 D.O.S 7/2/2025 Primary Ins DELTA DENTAL OF CA PPO Member ID# 121791347801 paid $94.00 on 07/10/2025 via check# 00...

Invoice B10910064170
T M, Mithula

Patient:Garcia, Aiden
Invoice:B10910064170
Visit:6
Note text:Workqueue Account Note

Please contact Luis Garcia to follow up on collecting Out of Network insurance payment sent to patient.

MRN# 24934155 INV# B10910064170 D.O.S 7/2/2025 Primary Ins DELTA DENTAL OF CA PPO Member ID# 121791347801 paid $94.00 on 07/10/2025 via check# 0072925268 for claim# 20251856008858 with bulk amount $652.00. Check was cashed on N/A. Payment was sent to subscriber because provider is out of network. Per EOB D0120,D1120,D1206 is underpaid. CDT D0350 is overpaid. No adjustment made. Transferred insurance expects of $111.00 to SP for office to collect insurance payment of $94.00 from the subscriber. Once
payment is posted, office will need to open a help ticket for further review. Ticket Category: ROC - Insurance Billing Operations, Sub Category: Audit OON, Item: Out of Network Check Received .

Home Phone: 714-742-7633 (home)
Mobile Phone: 714-742-7633 (mobile)

## Conversations
