# Ticket Summary

**Subject:** Office #945, UHC HMO, Provider VICTOR CELIS, NPI #1417444167

**Status:** 2

**Priority:** 1

**Requester Id:** 18013932178

**Created At:** 2025-07-31T06:03:36Z

**Updated At:** 2025-07-31T18:13:47Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

Provider VICTOR CELIS, NPI #1417444167, TIN #813799409 is listed in CG but payer UHC HMO/DBP is not listed under HMO. Need to know whether provider is contracted with UHC HMO or not. Please confirm the provider status with UHC HMO.

## Conversations
