# Ticket Summary

**Subject:** Office #987, Insurance name:DELTA DENTAL OF GA AND FL PPO , provider’s name:RAVI PATEL, NPI number:1851123848, License number:DN29550, and provider’s specialty:Dental General Practice

**Status:** 5

**Priority:** 1

**Requester Id:** 18013687199

**Created At:** 2025-07-29T10:17:49Z

**Updated At:** 2025-07-29T18:22:34Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider (RAVI PATEL) is not listed on the grid, request to add non par date in order to rebill. 


## Conversations
