# Ticket Summary

**Subject:** Scrum Master is unable to access web pages on Chrome (Jira) nor cloud applications (i.e. Excel, MS Teams, etc.) on PDS laptop

**Status:** 4

**Priority:** 1

**Requester Id:** 18012932854

**Created At:** 2025-07-29T23:52:01Z

**Updated At:** 2025-08-01T21:42:16Z

**Category:** IT

**Sub Category:** Computer Support

**Item Category:** Computer Hardware/Accessory Issue

## Description

ITAM# 1163456&nbsp;Host Name: pds-1163456&nbsp;Dell Pro 14 Plus PB14250

## Conversations
