# Ticket Summary

**Subject:** 892-KASHA, MOHAMMAD -DELTACARE HMO

**Status:** 2

**Priority:** 1

**Requester Id:** 18013711555

**Created At:** 2025-07-31T13:08:32Z

**Updated At:** 2025-07-31T18:18:11Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description


 Per rep claim denied due to provider address  is different or missing which is on file rep stated 1159 POSNER BLVD,DAVENPORT, FL 33837-3664 is incorrected  need to create CG ticket to get the correct provider address,


## Conversations
