# Ticket Summary

**Subject:** ICS Trace

**Status:** 2

**Priority:** 1

**Requester Id:** 18014180423

**Created At:** 2025-07-29T05:06:11Z

**Updated At:** 2025-08-01T18:17:55Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Upon review found as its a 18M treatment plan ins should stop pay by 11/24 but we received beyond the treatment length (11/24 - 4/25) , Hence created ICS Trace ticket  to know why ins is paid beyond the treatment length

## Conversations
