# Ticket Summary

**Subject:** Off#56, Insurance name: ALWAYSCARE UNUM PPO, Need to reset the username & password

**Status:** 4

**Priority:** 1

**Requester Id:** 18013112649

**Created At:** 2025-07-31T07:37:31Z

**Updated At:** 2025-07-31T17:19:09Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Off#56, Insurance name: ALWAYSCARE UNUM PPO, Need to reset the username &amp; password

## Conversations
