# Ticket Summary

**Subject:** Need to follow up for 07/01/2024 check number

**Status:** 4

**Priority:** 2

**Requester Id:** 18013141640

**Created At:** 2025-07-30T06:21:16Z

**Updated At:** 2025-08-01T20:19:36Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Missing EOB/Obtain EOB

## Description

Guarantor ID: #800930796,
Treatment length:24M  Unpaid; $1,116.2  Debanding status: Not
completed
Initially Metlife
PPO was active on banding and paid till 06/01/2024 but as per web we have
payment until 07/01/2024, but we do not have check# for the month of
07/01/2024. and the payment is also not posted. Hence creating an ICS trace help ticket to
follow up on the check number for the dos of 07/01/2024 payment from Meltife
PPO, need check number to post the payment in EPIC.  Deferred the credit for 14 days. 






 

## Conversations
