# Ticket Summary

**Subject:** detailed receipt

**Status:** 4

**Priority:** 1

**Requester Id:** 18012940056

**Created At:** 2025-07-31T20:37:53Z

**Updated At:** 2025-08-01T13:50:48Z

**Category:** ROC - Patient Payments

**Sub Category:** OrthoPay

**Item Category:** Account Balance

## Description

hello, pt requesting a detailed receipt for the dos 05/11/2022 in the amount of $2018.75 

## Conversations

---


Hi Zoe,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1988882.




Hi, 
We don't show a DOS 5/11/22. Can you please confirm this is in fact the DOS needed? 

