# Ticket Summary

**Subject:** 911 - please post $98.80 Care Credit 7/22/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T22:12:30Z

**Updated At:** 2025-07-31T14:37:40Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

911 - please post $98.80 Care Credit 7/22/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


911
SALE
07/22/2025
07/23/2025
************6742
TRUMP
PAULA
98.80



## Conversations
