# Ticket Summary

**Subject:** Office#209,Availity, need to rest the web login password

**Status:** 4

**Priority:** 2

**Requester Id:** 18014077340

**Created At:** 2025-07-31T06:40:00Z

**Updated At:** 2025-07-31T13:48:58Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

As per checking CyberArk found web login locked for the payer Availity, Kindly reset the password to check the paper EOB for claim#109357319

## Conversations
