# Ticket Summary

**Subject:** Duplicate Pymt Correction

**Status:** 2

**Priority:** 1

**Requester Id:** 18014586273

**Created At:** 2025-07-31T20:27:39Z

**Updated At:** 2025-08-01T11:26:33Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Insurance Payment

## Description


There are duplicate payment of $762.30 with check ending #3640.

Please review and correct.




Thank You.


## Conversations

---


Posting; please review remit#696893640 for the amount of $762.30 as payment is posted twice on DOS 04/24/2025. Thank you!



