# Ticket Summary

**Subject:** Provider State License missing

**Status:** 2

**Priority:** 1

**Requester Id:** 18013694005

**Created At:** 2025-08-01T00:27:53Z

**Updated At:** 2025-08-01T18:55:23Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

Claim is stuck in claim edit as Provider State license missing. Provider's license #111872. Provider is new to office and not currently credentialed

## Conversations
