# Ticket Summary

**Subject:** 977 - please post $56 Care Credit 7/23/25 (no receipt found in EPIC, other payment same card holder name/number GID 12000845 in EPIC)

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T21:11:49Z

**Updated At:** 2025-07-31T16:58:33Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

 977 - please post $56 Care Credit 7/23/25 (no receipt found in EPIC, other payment same card holder name/number GID 12000845 in EPIC)


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


977
SALE
01/23/2025
01/24/2025
************8876
GREEN
KENYATTA
670.56


977
SALE
06/10/2025
06/11/2025
************8876
GREEN
KENYATTA
102.72


977
SALE
07/23/2025
07/24/2025
************8876
GREEN
KENYATTA
56.00



## Conversations
