# Ticket Summary

**Subject:** Office#387, Cyberark carrier name: BLUE SHIELD OF CA PPO, Request type: Reset login/pass

**Status:** 3

**Priority:** 1

**Requester Id:** 18013141691

**Created At:** 2025-07-31T04:34:03Z

**Updated At:** 2025-07-31T16:01:38Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

As per epic dos 7/9/25 cdt D1110, D0274, D0120, D1206,D0230*5 has debit and D0220, D2391(31,30), D1330 has credit. per epic D0230*3 got paid. per era D1110, D0274, D0120, D1206,D0230*2 denied as A1-DENIAL-A1-CLAIM/SVC DENIED. per web D0120,D1110 covers 1/6M and D0274 covers 1/1Y and service met for D0120,D1110,D0274 cdt on 01/22/2025. per web D1206 has no age limit or frequency limit. per onbase and web no eob found, unbale to login office#387 since web is locked so raising cyberark ticket

## Conversations

---


Hi Raghavan,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1986986.

In order to unlock this login, Blue Shield CA will have to contact me.  A request has been emailed to contact me to unlock.  Thank you for your patience.



