# Ticket Summary

**Subject:** OFFICE# 527 - STANDARD - 2 STEP AUTHENTICATION

**Status:** 4

**Priority:** 2

**Requester Id:** 18013514265

**Created At:** 2025-07-30T18:51:05Z

**Updated At:** 2025-07-30T21:53:58Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description


Hi team,
please review as the second authentication needs to be set up for Standard website for this office 527.




## Conversations
