# Ticket Summary

**Subject:** Insurance E-Mail askingfor refinds.

**Status:** 2

**Priority:** 2

**Requester Id:** 18014151355

**Created At:** 2025-08-02T00:34:36Z

**Updated At:** 2025-08-02T00:34:37Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Insurance Refund Request via Letters

**Item Category:** None

## Description

Hello,
Please see attached for email received at the office asking for Insurance refunds. Please advise.
Name / MRN-
Justin Vinson / 15189019
Anthony Quiroz / 15169044
Julia Dimitriev / 20850257
Thank you!

## Conversations
