# Ticket Summary

**Subject:** OFF#680, DELTA DENTAL OF MN PPO, provider SHAINA RACHEL WASSER, LIC#18460, NPI#1063153260, Specialty is GP

**Status:** 4

**Priority:** 2

**Requester Id:** 18012932051

**Created At:** 2025-07-31T08:41:12Z

**Updated At:** 2025-08-01T15:18:24Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description


Provider SHAINA RACHEL WASSER is not listed on the grid, request to add non par date in order to rebill. 


## Conversations
