# Ticket Summary

**Subject:** OFF#270, DELTA DENTAL OF MN PPO,SARMAD R YAQOUNA, License# 109196 Speciality-Dental General Practice

**Status:** 5

**Priority:** 1

**Requester Id:** 18013909356

**Created At:** 2025-07-29T02:56:01Z

**Updated At:** 2025-08-01T15:37:49Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

Provider SARMAD R YAQOUNA is not listed on the grid, please provide non-par date so we can rebill claim for OON benefits.

## Conversations
