# Ticket Summary

**Subject:** 923 - please post $109 Care Credit 4/9/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T22:36:37Z

**Updated At:** 2025-07-30T15:57:17Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

923 - please post $109 Care Credit 4/9/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


923
SALE
04/09/2025
04/10/2025
************5225
SHEEHAN
TERRY A
109.00



## Conversations
