# Ticket Summary

**Subject:** office#1104, Insurance Name: BLUE SHIELD OF CA HMO Mary Inman, NPI: 1831910983

**Status:** 5

**Priority:** 1

**Requester Id:** 18013112649

**Created At:** 2025-07-29T09:17:25Z

**Updated At:** 2025-08-01T19:37:25Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

 Per OnBase paper EOB D2740 #18 denied as Services obtained outside the network aren't covered. Per credential grid, Provider Mary Inman, NPI: 1831910983 is not listed. Need to know the provider status. 

## Conversations
