# Ticket Summary

**Subject:** office#1084,Insurance name#DELTA DENTAL OF WA - WDS PPO,Create new website login

**Status:** 2

**Priority:** 1

**Requester Id:** 18012926676

**Created At:** 2025-07-30T06:17:14Z

**Updated At:** 2025-07-31T19:46:40Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Per review, DOS 1/20/2025, INV# B08410007235, MRN# 25320089, Guarantor ID#12237414.Create new website login for DELTA DENTAL OF WA - WDS PPO website for office#11084. Hence create a CyberArk ticket

## Conversations
