# Ticket Summary

**Subject:** Please order Size 2 Schick 33 sensor kit for office 544

**Status:** 4

**Priority:** 3

**Requester Id:** 18013059551

**Created At:** 2025-07-30T15:10:43Z

**Updated At:** 2025-08-01T23:10:54Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** DTX - Sensors

## Description


Please order Schick 33 sensor kit

(1) Schick 33 - Size 2
(1) SCHICK 3.0 USB Interface

Approved by Regional Scott Cairns




## Conversations

---


Hi Ricardo,

Shipped the following to Office 544 via Priority Overnight:

(1) Schick 33 Size 2 Sensor
(1) Schick 3.0 USB Kit

Tracking: 883213894308

Serial Numbers:
25067865
2040353Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1985397.

Thanks!

Jake Grubert | Administrator, IT Business Services – IT Asset Management &amp; ProcurementPDS Health17000 Red Hill Ave, Irvine, CA 92614T 949-337-1983 E jake.grubert@pdshealth.com W pdshealth.com + smilegeneration.com



