# Ticket Summary

**Subject:** User access "PDS Health University Prod Admin(LXP)"

**Status:** 4

**Priority:** 2

**Requester Id:** 18014243773

**Created At:** 2025-07-30T16:28:20Z

**Updated At:** 2025-07-31T19:20:46Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Other Application/Software Access

## Description



## Conversations

---


Hi Srikanth,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1985640.

Requested users has been added to ""PDS Health University Prod Admin(LXP)" application in Okta.


Thanks &amp; Regards ,
Rahul S.






