# Ticket Summary

**Subject:** wrong amount posted

**Status:** 2

**Priority:** 3

**Requester Id:** 18012923737

**Created At:** 2025-08-01T16:33:22Z

**Updated At:** 2025-08-01T20:58:39Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

We need to correct the amount posted to this account, it was posted as $290 but the care credit transaction was only for $209. Please correct amount posted on DOS 7/24 to reflect $209. 

## Conversations
