# Ticket Summary

**Subject:** Ajahna Tate - New Insurance Added

**Status:** 2

**Priority:** 1

**Requester Id:** 18013156852

**Created At:** 2025-08-01T21:29:03Z

**Updated At:** 2025-08-01T21:29:05Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Initial Billing

## Description

Hi there,
This patient provided new insurance after the completion of DOS 7/7/2025. It has been added into DE and Epic. Can we rebill accordingly?

## Conversations
