# Ticket Summary

**Subject:** SGF PRE-PAYMENT

**Status:** 4

**Priority:** 2

**Requester Id:** 18013504011

**Created At:** 2025-07-31T00:44:42Z

**Updated At:** 2025-07-31T04:10:42Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Transfer Credit between Guarantors

**Item Category:** None

## Description

The patient's wife opened an SGF account to pay for husband's dental treatment. Please move the pre-payment of $2259 made on 07/30/25 from Guarantor acct #9169888 to Guarantor acct #8595133.

## Conversations

---

This request requires RM/RD submission . Please have the office's RD/RM submit the request in order for the transfer to be approved.
