# Ticket Summary

**Subject:** Office # 169- Insurance Name -GEHA- Password need to be reset.

**Status:** 4

**Priority:** 1

**Requester Id:** 18013073002

**Created At:** 2025-08-01T04:37:10Z

**Updated At:** 2025-08-01T12:58:43Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Per Epic review Dos 03/06/2025, CDT D4266(15),D4260(LL) having credit balance, CDT D7210(3,2),D4263(20),D7956(3,2),D7953(3,2),D4263(15)  having debit balance as Denied DECISION BASED ON REVIEW OF PREVIOUSLY ADJUDICATED CLAIMS OR FOR CLAIMS IN PROCESS FOR THE SAME/SIMILAR TYPE OF SERVICES. Upon checked in OnBase No Paper EOB found,No previous call history,Checked in web off#169, password Need to be reset.Hence create tkt.


## Conversations
