# Ticket Summary

**Subject:** Email and Fax Access

**Status:** 4

**Priority:** 2

**Requester Id:** 18014586412

**Created At:** 2025-07-29T14:53:34Z

**Updated At:** 2025-07-31T17:44:30Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Other Application/Software Access

## Description



## Conversations

---


Hi makyla.cain,

This is completed!Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1982555.







Terri DeWalt | Engineer, Unified Communications
and Collaboration 

Pacific Dental Services, Unified Communications
2460
Paseo Verde Dr, Henderson, NV 89074

T 714-845-8532  E terri.dewalt@pacden.com 


W pacificdentalservices.com + smilegeneration.com 

