# Ticket Summary

**Subject:** PLB OFFSET

**Status:** 4

**Priority:** 1

**Requester Id:** 18012901090

**Created At:** 2025-07-29T11:41:09Z

**Updated At:** 2025-07-31T17:31:37Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Grievances

## Description

Overpaid
Patient 
claim
#  20232616065421
(NAME)  Rose
Mondragon 
MRN#21127495
INV# A07210125291
DOS 09/13/2023
Patient OOP$
PR/Copay $436
overpaid $
200 
office refund
(Y/N) if Y amount  $1,346
Refund
remaining amount insurance to offset $0
Reason: due
to over payment 
 
Underpaid
Patient 
Claim# 20251506032156
Name Jeffrey
Justice 
MRN#25795841
INV#
A07210355790
DOS 05/28/2025
Allowed
/withheld $215









































Check/EFT#

## Conversations
