Subject: Pacific Dental Services- Incident INC5273819 - CI: gen-ds-03 - gen-ds-03: Warning - gen-ds-03 @ DC1VSP01P01.pdsi.corp - vmware.datastore.capacity.usage 80.8032
Status: 2
Priority: 1
Requester ID: 18014176157
Created At: 2025-07-31T21:48:02Z
Updated At: 2025-08-01T15:19:08Z

--- Description ---

Hi Team, short_description: gen-ds-03: Warning - gen-ds-03 @ DC1VSP01P01. pdsi. corp - vmware. datastore. capacity. usage 80. 8032 % (&gt;= 80) Detailed Description- Warning - gen-ds-03, vCenter/ESX hostname: DC1VSP01P01. pdsi. corp https: //10. 46. 6. 10: 443/sdk,



ZjQcmQRYFpfptBannerStart




  
    
      
	This Message Is From an External Sender. If suspicious, click the button to report to IT
      
      

      

    
    

    
	Report Suspicious
    

    
     
  


ZjQcmQRYFpfptBannerEnd










 
Hi Team,

short_description: gen-ds-03: Warning - gen-ds-03 @ DC1VSP01P01.pdsi.corp - vmware.datastore.capacity.usage 80.8032 % (&gt;= 80) Detailed Description- Warning - gen-ds-03, vCenter/ESX hostname: DC1VSP01P01.pdsi.corp https://10.46.6.10:443/sdk, Resource Name: gen-ds-03, IP Addr
ci: gen-ds-03location: Flexential
description: gen-ds-03: Warning - gen-ds-03 @ DC1VSP01P01.pdsi.corp - vmware.datastore.capacity.usage 80.8032 % (&gt;= 80) Detailed Description- Warning - gen-ds-03, vCenter/ESX hostname: DC1VSP01P01.pdsi.corp https://10.46.6.10:443/sdk, Resource Name: gen-ds-03, IP Address: gen-ds-03, Metric Name: vmware.datastore.capacity.usage, Metric code: vmware.datastore.capacity.usage, Component: gen-ds-03, Severity: Warning, Value: 80.8032 %, Reason: 80.8032 % (&gt;= 80)
state : Closed
priority: 4 - Low
task: INC5273819
 

Thanks &amp; Regards,
HPE Service Desk

 



 
Ref:MSG312032363_jcaKLUdHPRqh6kEmJW



## Conversations
