# Ticket Summary

**Subject:** Please Re-Credential General Provider

**Status:** 4

**Priority:** 3

**Requester Id:** 18012931441

**Created At:** 2025-07-29T15:41:19Z

**Updated At:** 2025-07-30T18:59:00Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Re-Credentialing

**Item Category:** Re-Credentialing Request

## Description

please recredential providers with Anthem Blue Cross/Blue Shield
Kimmie Nguyen NPI #1700989977
Steven Lynn NPI # 1386750719
Ashkan Milani NPI #1447736889

## Conversations
