# Ticket Summary

**Subject:** delta dental of ca

**Status:** 13

**Priority:** 3

**Requester Id:** 18014198018

**Created At:** 2025-07-31T00:29:42Z

**Updated At:** 2025-07-31T10:15:16Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit OON

**Item Category:** OON Check Received

## Description

Deposit was done at the bank today in the amount of $2870.00, patient stopped by to make payment in office. 
Bulk check for the following: 
David Rodriguez/MRN:25774084
Sally Rodriquez/MRN: 25774080

## Conversations
