# Ticket Summary

**Subject:** Account locked

**Status:** 4

**Priority:** 1

**Requester Id:** 18014586863

**Created At:** 2025-07-30T13:22:00Z

**Updated At:** 2025-07-30T13:32:06Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Unlock/Reset Account Password

## Description



## Conversations

---


Hi Pavithra,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1985183.



H!95@=7yAaAz


Above is your temporary password.

Thanks!

Mayra Lopez | Sr Technician, IT Enterprise Operations
Pacific Dental Services, DSC 
2425 Gateway Dr. Irving, TX 75063
Service Desk 714-845-8895  E Lopezmay@pdshealth.com 

