# Ticket Summary

**Subject:** Office 1154, AVAILITY, Create New Website Login

**Status:** 2

**Priority:** 3

**Requester Id:** 18012934154

**Created At:** 2025-07-31T08:39:16Z

**Updated At:** 2025-07-31T08:39:17Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Please create a new login for carrier AVAILITY, in office 1154 to access EOBs and patient benefits. Thank you. 

## Conversations
