# Ticket Summary

**Subject:** 169 - SGF payment processed, not posted in Epic (Voided); please re-post $913.50 7/1/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013395156

**Created At:** 2025-07-31T21:34:49Z

**Updated At:** 2025-08-01T19:21:41Z

**Category:** ROC - Patient Payments

**Sub Category:** Smile Generation Financial (SGF)

**Item Category:** Other

## Description


SGF payment
processed, but original posting voided in error. Please post the following
payment. Thanks!







## Conversations
