# Ticket Summary

**Subject:** plz create PCP undr pt guar ID; all prior tx under parent; plz absorb COA & create PCP to roll rem $100

**Status:** 2

**Priority:** 3

**Requester Id:** 18012921209

**Created At:** 2025-07-30T21:50:58Z

**Updated At:** 2025-07-31T16:25:34Z

**Category:** ROC - Patient Payments

**Sub Category:** OrthoPay

**Item Category:** None

## Description

Hi team,
480_12234061_801042312 (patient guarantor due to age) PRIOR guarantor_800580168 has history
Please reverse financial dismissal/services rendered, reinstate PCP, absorb $500 COA leaving patient remaining unpaid balance. Prior history PCP set up on parents guar_800580168. Patient is his own guar_801042312 now and signed treatment extension dos 3/19/25. 
Please update.
Thank you,

## Conversations
