# Ticket Summary

**Subject:** off# 723, DELTA DENTAL OF MN PPO, MUMAL MULTANI, need to update provider status in in the National Providers File.

**Status:** 4

**Priority:** 2

**Requester Id:** 18013943358

**Created At:** 2025-07-29T05:36:27Z

**Updated At:** 2025-07-30T16:06:47Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

Per credential grid, Provider: MUMAL MULTANI, NPI: 1134777519, License# 35695, effective date: 3/31/2022. Need to contact Insurance - Providers Relations to clarify and update Provider’s status in the National Providers File. 

## Conversations
