# Ticket Summary

**Subject:** to get the Copay for the codes D9310,D9450,D8080,D8670,D0330 D0340,D0350,D0470 and D8680

**Status:** 4

**Priority:** 1

**Requester Id:** 18013229387

**Created At:** 2025-07-31T10:49:39Z

**Updated At:** 2025-08-01T18:47:19Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Missing EOB/Obtain EOB

## Description

Per EPIC review ins exp is $0 and ins paid for banding and ins paid more than the expect so need to work for credit so checked in fee sch no copay found for ortho codes so created ICS trace to get the Copay for the codes D9310,D9450,D8080,D8670,D0330 D0340,D0350,D0470 and D8680 and deferred the open WQ for 14 days

## Conversations
