# Ticket Summary

**Subject:** Request for Dayana Lopez Garcia : Email Access Request

**Status:** 4

**Priority:** 2

**Requester Id:** 18013603255

**Created At:** 2025-07-29T18:31:07Z

**Updated At:** 2025-07-31T16:49:16Z

**Category:** IT

**Sub Category:** Infrastructure

**Item Category:** Email Access Requests

## Description



## Conversations

---


Good morning, I'm sorry but I need access to renosmilesdentry.com email I'm getting emails for R2B





Dayana Garcia
| Health Care
Coordinator


Reno Smiles Dentistry and Orthodontics


6395 South McCarran Blvd Ste B
Reno, NV 89509


(: (775)775-823-9419 |
7:
(775)823-9427


| *:
dayanalopezgarcia@pacden.com |








---


Hello, this has not been resolved 





Dayana Garcia
| Health Care
Coordinator


Reno Smiles Dentistry and Orthodontics


6395 South McCarran Blvd Ste B
Reno, NV 89509


(: (775)775-823-9419 |
7:
(775)823-9427


| *:
dayanalopezgarcia@pacden.com |







