# Ticket Summary

**Subject:** Need allowed amount for banding code of D8030.

**Status:** 2

**Priority:** 1

**Requester Id:** 18013101223

**Created At:** 2025-07-30T09:01:05Z

**Updated At:** 2025-08-01T18:16:03Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Missing EOB/Obtain EOB

## Description

Its an unbilled case so need to check the ins reimbue but checked in fee finder, there is no allowed amount for D8030 ,hence created ICS Trace Ticket.

## Conversations
