# Ticket Summary

**Subject:** medical payment

**Status:** 4

**Priority:** 1

**Requester Id:** 18013141762

**Created At:** 2025-07-30T06:20:18Z

**Updated At:** 2025-07-30T14:09:13Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Medical-Dental

## Description

Per paper EOB review D9222 received payment $76.50 under check# T0151192 and ICN# KEN5162988301 and Per Epic service is not created for medical visit (code) for exact code and also CPT not created. Per SOP raised help ticket 


## Conversations
