# Ticket Summary

**Subject:** Dr.Norhan Tariq Al Getany - Office#640 - CIGNA PPO

**Status:** 10

**Priority:** 2

**Requester Id:** 18013686377

**Created At:** 2025-07-30T19:53:33Z

**Updated At:** 2025-07-31T15:13:50Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

Dr.Norhan Tariq Al Getany - Office#640 - CIGNA PPO has some pending claim to know the status of the provider, In CG the providers status was still IN process contract sent on 05/02/2025 , need to know the updated status of the provider .

## Conversations

---

Not given.
