# Ticket Summary

**Subject:** Please transfer credit to office 371.

**Status:** 5

**Priority:** 4

**Requester Id:** 18013780912

**Created At:** 2025-07-29T23:04:55Z

**Updated At:** 2025-08-02T05:36:45Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description

Hello,

Please transfer credit from guarantor account 13099299 to guarantor account 13189089 at office 371. This patient will be seeing a provider there tomorrow! ASAP please. CC'd RM for approval.

## Conversations

---


This is approved and can you please proccess ASAP? 




Thanks,




Kayleen Kim

RM



Get Outlook for iOS









