# Ticket Summary

**Subject:** 93 #_ DELTA DENTAL OF WA - WDS PPO __ Dong Jun Jeong

**Status:** 4

**Priority:** 1

**Requester Id:** 18013711544

**Created At:** 2025-07-30T21:51:31Z

**Updated At:** 2025-08-01T14:38:55Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

There is a mismatch in the effective date of delta dental and delta premier for the provider in CG. Please provide the exact effective date 

## Conversations
