# Ticket Summary

**Subject:** Office 970// DELTA DENTAL OF MO AND SC PPO// Verification code

**Status:** 2

**Priority:** 1

**Requester Id:** 18012900993

**Created At:** 2025-07-29T14:25:21Z

**Updated At:** 2025-07-29T19:15:23Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description


Good morning.

DDMO requires Verification code. Need code confirmed in order to obtain EOBS. 
Thank You. 




## Conversations
