# Ticket Summary

**Subject:** primescan software update

**Status:** 4

**Priority:** 2

**Requester Id:** 18014300353

**Created At:** 2025-07-30T22:57:41Z

**Updated At:** 2025-07-31T16:51:44Z

**Category:** IT

**Sub Category:** IT Operating Programs/Apps

**Item Category:** Application/Software Install

## Description



## Conversations

---

User called in asking for an update on this ticket.

---


Hi travis.gabbert,

I apologize for the issues. Have you reached out to your regional back office trainer?

