# Ticket Summary

**Subject:** 962 - please post $2619.20 Care Credit 7/16/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T20:15:28Z

**Updated At:** 2025-07-31T16:34:25Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

962 - please post $2619.20 Care Credit 7/16/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


962
SALE
07/16/2025
07/17/2025
************7199
HERNANDEZ CARAB

2,619.20



## Conversations
