# Ticket Summary

**Subject:** 960 - please post additional $1274.90 to balance $4879 Care Credit 7/11/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T20:02:43Z

**Updated At:** 2025-07-31T16:16:53Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

960 - please post additional $1274.90 to balance $4879 Care Credit 7/11/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


960
SALE
07/11/2025
07/13/2025
************2538
NOWAK
TERESA
4,879.00



## Conversations
