# Ticket Summary

**Subject:** 1153 - please post $203 Care Credit 7/25/25

**Status:** 2

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-08-01T21:05:03Z

**Updated At:** 2025-08-01T21:10:11Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

1153 - please post $203 Care Credit 7/25/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


1153
SALE
07/25/2025
07/27/2025
************8539
SECKER
BRYAN
203.00



## Conversations
