# Ticket Summary

**Subject:** 933 - please post $4466.50 Care Credit 7/21/25

**Status:** 5

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T14:23:25Z

**Updated At:** 2025-08-01T15:37:59Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

933 - please post $4466.50 Care Credit 7/21/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


933
SALE
07/21/2025
07/22/2025
************8669
ZELLNER
JACORIU
4,466.50



## Conversations
