# Ticket Summary

**Subject:** Please add Dr. John Corbett to specialty connect 2.0

**Status:** 2

**Priority:** 4

**Requester Id:** 18012930251

**Created At:** 2025-08-01T23:46:28Z

**Updated At:** 2025-08-01T23:46:29Z

**Category:** IT

**Sub Category:** Specialty Connect

**Item Category:** Access

## Description

Dr. John Corbett (Periodontist) clock ID 95006 just got hired and isn't in specialty connect 2.0. Please add to specialty connect 2.0 for scheduling purposes. 

## Conversations
