# Ticket Summary

**Subject:** NEED REPROCESS STATUS

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141382

**Created At:** 2025-07-29T05:29:43Z

**Updated At:** 2025-08-01T18:17:55Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

ID-800671249,OFF#142 AS PER REVIEW NEED REPORCESS STATUS OF $46.26 FOR NOV21 UNDER THE EFT# 9996981802, ISSUED ON 03/18/2023, REMITTANCE# 149375136, CLAIM# R230445200355. "BUT THERE IS NO VISIT FOR  03/01/2023 ALSO RECEIVED DENIAL AFTER BANDING PAYMENT ALREADY SENT FOR REPROCESS  STILL NO RESPONSE NEED REPROCESS STATUS HENCE RAISE TRACE TICKET 


## Conversations
