# Ticket Summary

**Subject:** Off#1081, DELTA DENTAL OF MN PPO,  CHRISTOPHER SCHWEIGER, NPI#1134619117

**Status:** 2

**Priority:** 1

**Requester Id:** 18013652473

**Created At:** 2025-07-31T09:31:57Z

**Updated At:** 2025-07-31T18:14:44Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

Provider CHRISTOPHER SCHWEIGER is not listed on the grid, please provide non-par date so we can rebill claim for ONN benefits

## Conversations
