# Ticket Summary

**Subject:** Office#627 - METLIFE PPO   SAYANI, NURIN J - 23845) Type 1 NPI 1366696890 TIN#821371913. kindly verify if provider is INN for DOS.

**Status:** 4

**Priority:** 3

**Requester Id:** 18013917826

**Created At:** 2025-07-30T04:22:49Z

**Updated At:** 2025-07-31T18:30:04Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

METLIFE PPO  claim for DOS 7/1/2025 Claim processed and paid as OON, As per CG SAYANI, NURIN J - 23845Type 1 NPI 1366696890 TIN#821371913 effective form 6/2/2025, Provider is INN for DOS. kindly verify if provider is INN for DOS.

## Conversations
