# Ticket Summary

**Subject:** Office #643  incorrect insurance expect/fee populating.

**Status:** 2

**Priority:** 1

**Requester Id:** 18013464654

**Created At:** 2025-07-31T05:12:36Z

**Updated At:** 2025-07-31T05:12:37Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please review the fees for D2392, D2930 As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect. 

## Conversations
