# Ticket Summary

**Subject:** off#128,off#STANDARD INSURANCE OF OR PPO,npi#1144668732

**Status:** 4

**Priority:** 1

**Requester Id:** 18013574357

**Created At:** 2025-07-31T12:56:11Z

**Updated At:** 2025-07-31T19:44:32Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

off#128,off#STANDARD INSURANCE OF OR PPO,npi#1144668732 ,verified in portal no tile and no web portal found.so need to create web login

## Conversations
