# Ticket Summary

**Subject:** Info needed from insurance

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141538

**Created At:** 2025-08-01T03:14:56Z

**Updated At:** 2025-08-01T21:23:30Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

checked in fee finder there is no copay amount available for the codes D8090, D8670,D8680,D0330,D0340,D0350, D0470,D9310 already moved to ics but no response received and the worque is changed hence again raised ics trace ticket to get copay amount for the codes D8090,D8670,D8680,D0330,D0340, D0350, D0470,D9310

## Conversations
