# Ticket Summary

**Subject:** Medical plan (Code) is missing from medical visit

**Status:** 4

**Priority:** 1

**Requester Id:** 18013141379

**Created At:** 2025-07-31T08:52:29Z

**Updated At:** 2025-07-31T11:35:20Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Medical-Dental

## Description

Per review, A80910192491 is closed for DOS 7/2/2024 and has unapplied medical payment (commercial insurance) of $52.18 under check#1649916 and ICN #NTL4791092400.Since medical plan (Code) is missing from medical visit. Hence raising medical ticket.

## Conversations
