# Ticket Summary

**Subject:** 720 - SGF payment posted in Epic, not paid; please reverse $1,779 7/15/25

**Status:** 2

**Priority:** 2

**Requester Id:** 18013395156

**Created At:** 2025-08-01T21:45:14Z

**Updated At:** 2025-08-01T21:54:25Z

**Category:** ROC - Patient Payments

**Sub Category:** Smile Generation Financial (SGF)

**Item Category:** Other

## Description



Manual posting,
payment not processed. Please post payment reversal. Thanks!





NOTE TO OFFICE: PLEASE DO NOT MANUALLY POST SGF
PAYMENTS.



## Conversations
