# Ticket Summary

**Subject:** To know the true payment for the DOS 11/2024

**Status:** 4

**Priority:** 1

**Requester Id:** 18013164424

**Created At:** 2025-07-29T08:32:04Z

**Updated At:** 2025-07-30T17:44:36Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

As per EPIC found that we have received payment from banding till 06/25. We received payment $81.20 twice for the DOS 10/24 under different check#109202763, #109331235 unable to find info in On Base and website , previously user was moved ICS inquiry and we have got response as per rep  stated that the payment of $81.20 under the check # 109202763 has been paid for 10/1/24 dos for proc code D8670. The rep stated that the payment of $81.20 under the check # 109331235 has been paid for 11/1/24 dos for proc code D8670, also we have another payment for the DOS 11/02/2024  under the check #109441615, now we have two payments for the DOS 11/2024, so we need to know that which is true payment, so that we can send another payment to Duplicate posting.

## Conversations
