# Ticket Summary

**Subject:** new payment arrangement

**Status:** 5

**Priority:** 1

**Requester Id:** 18012937928

**Created At:** 2025-07-29T16:18:33Z

**Updated At:** 2025-08-01T19:37:37Z

**Category:** ROC - Patient Payments

**Sub Category:** OrthoPay

**Item Category:** Account Balance

## Description

Patient final balance and past due balance $1100 - set up new payment arrangement. Please adjust account accordingly to reflect secure payments
Payment Plan # 2819913
Fantasia Young 15621110


## Conversations
