# Ticket Summary

**Subject:** incorrect contract rate

**Status:** 2

**Priority:** 1

**Requester Id:** 18014287236

**Created At:** 2025-07-31T09:37:54Z

**Updated At:** 2025-07-31T09:37:56Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Per onbase era/eob D7240#1 paid and applied deductible of $50 which is collected on same code D0140,D7240#16,17,32,D9222,D9223(3) paid and have debt balance , per fa no fee overridden found , per de and fa same plan name found DE Last updated: 07/08/2025, 10:31AM by rajesh.sarki extraction covers 50%  9 series covered 80% insurance paid correctly hence raising feeschedule tkt#

## Conversations
