# Ticket Summary

**Subject:** Missing payment

**Status:** 2

**Priority:** 1

**Requester Id:** 18013773810

**Created At:** 2025-07-31T04:27:36Z

**Updated At:** 2025-08-01T18:15:03Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guar ID: 800610843, MRN: 13463549

Creating ICS ticket to know the details why still we haven’t received any payment for DoS 11/2023 &amp; 12/2023 as we have visit for these DoS.


## Conversations
