# Ticket Summary

**Subject:** Allowed amount and copay amount required

**Status:** 2

**Priority:** 1

**Requester Id:** 18013773810

**Created At:** 2025-07-29T02:27:02Z

**Updated At:** 2025-07-29T02:27:03Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guar ID: 801026057, MRN: 25293664

We need the allowed amount and copay required for D9310, D0330, D0340, D0350, D0470 and D8680, D8670, hence created ICS ticket # , to know the allowed amount for the above codes 


## Conversations
