# Ticket Summary

**Subject:** office#48, provider BRANDON DUDAR, License#109470, Specialty: dental general, DD OF PA PPO

**Status:** 5

**Priority:** 1

**Requester Id:** 18013944666

**Created At:** 2025-07-29T06:57:53Z

**Updated At:** 2025-08-01T17:37:36Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Non-Par (Only applies to Delta Dental)

## Description

office#48, provider BRANDON DUDAR, License#109470, Specialty: dental general, DD OF PA PPO is not listed in the grid, so kindly update Non-Par date so we can rebill the claim

## Conversations
