# Ticket Summary

**Subject:** 1092-CIGNA PPO[399]-Ju Yong Lee

**Status:** 2

**Priority:** 1

**Requester Id:** 18013653219

**Created At:** 2025-08-01T21:38:12Z

**Updated At:** 2025-08-01T21:38:18Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

1092-CIGNA PPO[399]-Ju Yong Lee

per the Cg    provider- Ju Yong Lee is contracted with ins &amp; fee with eff date 10/01/2024  and as per the rep on their end the effective date is 6/01/2025 which is after the Dos , Hence creating a ticket

## Conversations
