# Ticket Summary

**Subject:** 520- Wellfit refund processed and refund check issued; please post $250 refund 2/19/25

**Status:** 5

**Priority:** 1

**Requester Id:** 18014610750

**Created At:** 2025-07-29T14:56:11Z

**Updated At:** 2025-08-01T15:38:05Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description


Refund has already been processed and only needs to reflect in Epic. Please ensure BOTH refunds are posted.



















## Conversations
