# Ticket Summary

**Subject:** Out of Network Check Received

**Status:** 4

**Priority:** 1

**Requester Id:** 18014117028

**Created At:** 2025-07-30T23:37:14Z

**Updated At:** 2025-07-31T05:47:30Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit OON

**Item Category:** OON Check Received

## Description

Received Payment from Patient 07/30/2025 of $167 following up on notes in patient guarantor account

MRN# 25877514 INV# A46310068350 DOS 6/10/2025 Primary Ins AETNA PPO Member ID# W281365553 paid $167.00 on 06/13/2025 via check# 825164000264794 for claim# EXTYL8W8004, EXTYL8W8003 with trace amount of $232.00. Check is still outstanding. Insurance processed claim as in network and paid a total of $167.00 was paid to the member. Transferred insurance expects of $167.00to SP for office to collect insurance payment of $167.00from the member. Once payment is posted, office will need to open a help ticket
for further review. Ticket Category: ROC - Insurance Billing Operations, Sub Category: Audit OON, Item: Out of Network Check Received. 


## Conversations
