# Ticket Summary

**Subject:** info needed from insurance

**Status:** 4

**Priority:** 1

**Requester Id:** 18014180487

**Created At:** 2025-07-29T11:20:20Z

**Updated At:** 2025-07-30T19:40:00Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guarantor#800933335,12 – month orthodontic treatment, banded on 12/13/2023- insurance portion – unbilled. Insurance payment received banding and records till 12/23 and insurance overpaid $534.00 checking in fee finder office #127 is not found .As per review found ins paid more than the expect and must work for credits. So tried to check the hmo credit calc, So need copay amount of the all  needed codesD9310,D9450,D0330,D0340,D0350,D0470,D8070,D8670,D8680,Hence transferring the claim to the ICS  Inquiry, there is no active wq hence raised trace ticket

## Conversations
