# Ticket Summary

**Subject:** please Submit Claims to UHC

**Status:** 13

**Priority:** 1

**Requester Id:** 18012921918

**Created At:** 2025-07-31T20:30:08Z

**Updated At:** 2025-08-01T17:18:39Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Initial Billing

## Description

Hello! UHC is not showing claims on file for DOS 2-27-25, 04-08-2025 and 04-24-2025. Can we please submit each of these to UHC for payment? Thank you!

## Conversations
