# Ticket Summary

**Subject:** Excel spreadsheets show error ("Blocked Content")

**Status:** 4

**Priority:** 2

**Requester Id:** 18012924598

**Created At:** 2025-07-31T19:51:24Z

**Updated At:** 2025-08-01T16:46:46Z

**Category:** IT

**Sub Category:** IT Operating Programs/Apps

**Item Category:** Application/Software Issue

## Description

A few of my Excel spreadsheets are showing "Blocked Content" - see screenshot below. 
Thank you.



## Conversations

---

Anahita Ebrahimi has submitted the survey response
