# Ticket Summary

**Subject:** office#914 Premera - Dr. Jennifer Wong-need current status

**Status:** 2

**Priority:** 1

**Requester Id:** 18012900950

**Created At:** 2025-08-01T23:26:02Z

**Updated At:** 2025-08-01T23:26:08Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

hello, for
office#914 Premera - Dr. Jennifer Wong-need current status. currently in PDS
Credentialing grid provider shows in process.
A91410050590

 

## Conversations
