# Ticket Summary

**Subject:** 8/6 8am- 12pm | Cerec mill not calibrating

**Status:** 10

**Priority:** 2

**Requester Id:** 18014633892

**Created At:** 2025-07-31T17:37:21Z

**Updated At:** 2025-07-31T20:04:57Z

**Category:** IT

**Sub Category:** None

**Item Category:** None

## Description

This ticket was sent by Maintenance:Calibrating mill '103616' A milling unit error has been detected (force error) Please try again. If this problem persists, please contact a qualified service technician.

## Conversations
