# Ticket Summary

**Subject:** LMS18707 critical - TO2-VC1 gets 1 of 1 collectors report error in Overall since 2025-08-02 01:03:23 CDT

**Status:** 2

**Priority:** 1

**Requester Id:** 18013878767

**Created At:** 2025-08-02T12:11:04Z

**Updated At:** 2025-08-02T12:11:05Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description


LMS18707 critical - TO2-VC1 gets 1 of 1 collectors report error in Overall since 2025-08-02 01:03:23 CDT

ID: LMS18707
Website: TO2-VC1
Checkpoint: Overall
Datapoint: status
Description: 1 of 1 collectors report error

Office Name: East Oaks Dental Group
Operational Manager: Christa Kaplun
Contact Information:805-494-5255
Business hours: Sat : Closed






## Conversations
