# Ticket Summary

**Subject:** Office# 1057,LIBERTY DENTAL PLAN PPO-Need to reset username/password.

**Status:** 4

**Priority:** 1

**Requester Id:** 18013118548

**Created At:** 2025-07-30T05:01:38Z

**Updated At:** 2025-07-30T14:34:59Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Office# 1057,LIBERTY DENTAL PLAN PPO unable to login due to credential issue. Hence creating ticket to reset username/password.

## Conversations
