# Ticket Summary

**Subject:** SPLITTER

**Status:** 4

**Priority:** 2

**Requester Id:** 18012925290

**Created At:** 2025-07-28T22:05:51Z

**Updated At:** 2025-07-31T19:09:32Z

**Category:** IT

**Sub Category:** Purchase New IT Equipment

**Item Category:** Computer / Accessories

## Description



## Conversations

---


Hi Araceli,

1x USB Splitter Switch for Scanners was ordered for your office today.  You can expect to receive your order in 2-4 business days.  Please let us know if you need any further assistance, or contact the Service Desk at 714-845-8895.

Best Regards,

Roger DeMond | IT Business Services
PDS Health
17000 Red Hill Ave, Irvine, CA 92614
T 714-845-8775 E roger.demond@pdshealth.com



Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1981377.






