# Ticket Summary

**Subject:** Please post payment

**Status:** 5

**Priority:** 1

**Requester Id:** 18014617919

**Created At:** 2025-07-29T21:42:00Z

**Updated At:** 2025-08-02T04:36:51Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Re-Post Insurance Payment

## Description

Spoke with Ally at Metlife. Call reference #240444566. Insurance paid $129.00 for A68310251600. $83.00 for A68310251590 &amp; $83.00 for A68310251580 on bulk check of $295.00 that we received and cashed on 6/27/25. Copy of cashed check &amp; individual EOBs are attached. Please post all 3 payments. Thank you. 

## Conversations
