# Ticket Summary

**Subject:** ICS Trace

**Status:** 4

**Priority:** 1

**Requester Id:** 18014180423

**Created At:** 2025-07-29T06:33:42Z

**Updated At:** 2025-07-30T21:05:14Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Missing EOB/Obtain EOB

## Description

Found that as the patient last visit is 02/23/2024 the payments received after the last visit the dos 3/24 , 4/24 , 5/24 has been already refunded  and found under check #611685 received $62.50 and unable to verify the payment , checked in On Base and website no info found hence created ICS Trace ticket  to validate the payment

## Conversations
