# Ticket Summary

**Subject:** Need to post the payment

**Status:** 9

**Priority:** 1

**Requester Id:** 18012934853

**Created At:** 2025-07-31T08:03:33Z

**Updated At:** 2025-07-31T09:53:10Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Claim Paid/Not Posted

## Description

There is payment of $69.00 for dos 07/22 was not posted so already raised trace ticket #1939893 to get the exact check details to post the payment. Recieved response as "month of july 2022 paid-$69.00 issued on 7/17/2022 and cleared on 8/1/2022 via eft#26950522 under claim#2052201880.".Hence raised posting help ticket

## Conversations

---


Hi Dowlathun,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1987115.




As per ticket comment and epic review chk # 26950522 not reflected in tracker,pls attach eob with chk copy so that we can post.

