# Ticket Summary

**Subject:** OFZ#148 , Ins- DELTA DENTAL OF IL PPO,  POHAO CHIU, Need to get the non par date

**Status:** 4

**Priority:** 1

**Requester Id:** 18013502092

**Created At:** 2025-07-31T11:09:15Z

**Updated At:** 2025-08-01T21:28:50Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

checking CG found provider:POHAO CHIU NPI:1881438422 LIC:108133 was not listed.So again created the ticket for the non par and defer the claim for 30 daysJolie Takahashi 

## Conversations
