# Ticket Summary

**Subject:** Off #470 - CIGNA PPO - THOMAS CIPRIANO

**Status:** 4

**Priority:** 1

**Requester Id:** 18014077346

**Created At:** 2025-07-30T00:03:12Z

**Updated At:** 2025-07-31T17:26:55Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Other

## Description

As per the provider is OON due to the address 742 E GLENDALE AVE, STE 118 PHOENIX, AZ 85020-5352 is not listed as INN in CG the provider THOMAS CIPRIANO treating address is the same and effective from 06/01/2025, hence need to confirm the treating address.


## Conversations
