# Ticket Summary

**Subject:** Please submit a corrected claim

**Status:** 4

**Priority:** 2

**Requester Id:** 18014287484

**Created At:** 2025-07-31T22:46:36Z

**Updated At:** 2025-08-01T19:48:51Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Corrected Claim

## Description

Please submit a corrected claim for DOS 6/6/25. UHC requires dentures to be billed out on seat date, not prep date. Addendum Workflow is completed. 

## Conversations
