# Ticket Summary

**Subject:** 747-Wellfit refund processed, not posted (voided); please re-post $25 11/6/24

**Status:** 4

**Priority:** 2

**Requester Id:** 18014609250

**Created At:** 2025-07-29T15:48:24Z

**Updated At:** 2025-07-30T16:06:04Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description


Refund has already been processed, only needs to reflect in Epic. Original posting voided in error. Please re-post the following Wellfit refund. Thanks!





## Conversations
