# Ticket Summary

**Subject:** Pls provide access

**Status:** 5

**Priority:** 1

**Requester Id:** 18012923135

**Created At:** 2025-07-29T23:17:20Z

**Updated At:** 2025-07-29T23:46:09Z

**Category:** IT

**Sub Category:** Unified Communications

**Item Category:** Fax2Mail - Fax Issue

## Description

Hello. Please provide access to fax2mail. I have not been able to receive faxes of DeNovo office 1175. I had submitted a previous ticket for this issue (INC-1978853) on 7/26 but still have not been able to receive faxes. Please help. Thank you. 


## Conversations
