# Ticket Summary

**Subject:** Office#825 Offset-A82510356370

**Status:** 4

**Priority:** 1

**Requester Id:** 18012901091

**Created At:** 2025-07-31T17:33:41Z

**Updated At:** 2025-08-01T14:35:56Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description


Patient: Everleigh-Rose French MRN:24887494 
DOS: 5/06/2025

Invoice: A82510356370

Claim #25128T025200
Amount Withheld $76.63
EFT# 2025051250100002 Payment Date:5/12/2025 $0


From:
Patient: Lily Miller
DOS: 8/19/2022

Invoice: A82510028400 


Clm#22234T026100 

Overpaid $217.00 OON
EFT#2851104


## Conversations
