# Ticket Summary

**Subject:** LMS17905 critical - DEN2-VC1 gets 1 of 1 collectors report error in Overall since 2025-07-30 13:58:28 CDT

**Status:** 4

**Priority:** 1

**Requester Id:** 18013878767

**Created At:** 2025-07-30T19:08:06Z

**Updated At:** 2025-07-30T19:18:16Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description


LMS17905 critical - DEN2-VC1 gets 1 of 1 collectors report error in Overall since 2025-07-30 13:58:28 CDT

ID: LMS17905
Website: DEN2-VC1
Checkpoint: Overall
Datapoint: status
Description: 1 of 1 collectors report error

Office Name: City Park Dental Group
Operational Manager: Kevin Lawley
Contact Information:303-399-3001
Business hours: Wed : 8:00 AM - 5:00 PM





## Conversations
