# Ticket Summary

**Subject:** Missing Payment

**Status:** 2

**Priority:** 1

**Requester Id:** 18013773810

**Created At:** 2025-07-31T06:05:55Z

**Updated At:** 2025-08-01T18:14:06Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guar ID: 800892536, MRN: 15133289

Checked the appt desk as we have an missing payment for DoS 11/2024 and status is also completed but we haven’t got any payments yet and there is no visit for DoS 12/2024, 2/2025 &amp; 4/2025 but we received the payment for these months, hence need to know the details for the missing payment for DoS 11/2024 and also need to know is the insurance paying as auto payor or non-auto payor. 


## Conversations
