# Ticket Summary

**Subject:** 606-BLUE CROSS BLUE SHIELD OF TX FEDERAL-Dr.Kiren Javed

**Status:** 2

**Priority:** 2

**Requester Id:** 18013711551

**Created At:** 2025-07-31T00:42:17Z

**Updated At:** 2025-07-31T18:10:46Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

claim was received on 06/19/2025 and claim was denied as provider out of network,Probed the rep about provider is effective from 05/02/2024,Rep asked to contact DNOA to update the provider NPI and TAX ID to reprocess the claim

## Conversations
