# Ticket Summary

**Subject:** need  provider  status

**Status:** 4

**Priority:** 1

**Requester Id:** 18013692538

**Created At:** 2025-07-29T07:15:30Z

**Updated At:** 2025-07-30T15:59:27Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description


D2740 T#1,D2950 T#1 ,D0150 ,D0274 ,D0230,D0220 denied  as  provider  contracted  not  effective  on DOS , Per credentialing grid found provider HERNANDEZ, ALEXANDER L, NPI#1063240588 effective from 12/27/2024,plan  detail:member ID# U9900789701 ,group ID# ENVD FL, plan name:) ENVOLVE DENTAL PPO [1541] - ADVANTAGE PLUS – FL,effective  from :1/1/2025-present  


## Conversations
