# Ticket Summary

**Subject:** size 1 sensor (that we use all day) will not hook up to take xrays in the Peds xray bay

**Status:** 4

**Priority:** 3

**Requester Id:** 18012937412

**Created At:** 2025-07-30T14:17:15Z

**Updated At:** 2025-07-30T15:10:28Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** DTX - Sensors

## Description

size 1 sensor (that we use all day) will not hook up to take xrays in the Peds xray bay

## Conversations

---

Nicholas Sorbel has submitted the survey response
