# Ticket Summary

**Subject:** ffice#216-ENVOLVE DENTAL PPO-Provider#BRETT MA

**Status:** 5

**Priority:** 2

**Requester Id:** 18013141639

**Created At:** 2025-07-28T21:43:34Z

**Updated At:** 2025-08-01T19:37:16Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

ffice#216-ENVOLVE DENTAL PPO-Provider#BRETT MA, 

Provider is effective on 08/14/2022 in CG, Payer end provider is OON, please review and update the correct effective date in payer end, tax ID#263565050


## Conversations
