# Ticket Summary

**Subject:** need to validate the payments

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141411

**Created At:** 2025-07-29T10:53:49Z

**Updated At:** 2025-07-30T13:25:33Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Missing EOB/Obtain EOB

## Description

We received payment from the banding DOS till 07/25 and records. Upon checking payments found there is a amount of $61.50 and $430.00, these two payments were paid for same month with two different check#E251026030511 &amp; E251075202181. Hence created ICS trace ticket# to validate the payments. 

## Conversations
