# Ticket Summary

**Subject:** ROC- Credentialing and provider LINA M CARDENAS NPI#1730116450

**Status:** 4

**Priority:** 1

**Requester Id:** 18012935939

**Created At:** 2025-07-31T09:48:35Z

**Updated At:** 2025-08-01T21:57:13Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

MRN#25027783, Group#841966 claim has been denied as provider is OON. Per credentialing grid found provider LINA M CARDENAS NPI#1730116450 is not listed in office #776. Pls add provider to CG. 


## Conversations
