# Ticket Summary

**Subject:** Office#51, Payer-TRUASSURE PPO,  Incorrect username or password.

**Status:** 2

**Priority:** 1

**Requester Id:** 18013135917

**Created At:** 2025-08-01T22:29:11Z

**Updated At:** 2025-08-01T22:29:12Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Office#51, Payer-TRUASSURE PPO, Unable to login to portals as  Incorrect username or password.

## Conversations
