# Ticket Summary

**Subject:** When "Acquiring Image" in Op7 DTX Does Not Recognize the XRay

**Status:** 2

**Priority:** 1

**Requester Id:** 18012929472

**Created At:** 2025-07-30T15:49:11Z

**Updated At:** 2025-07-31T20:56:47Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** X-Ray Issue

## Description

When "Acquiring Image" in Op7 DTX Does Not Recognize the XRay machine. Light blinks red.
S/N 117578

## Conversations

---

Called the office  but unable to assist with trouble shooting, ask to call back tomorrow. 
