# Ticket Summary

**Subject:** Revise PCP and Contract

**Status:** 4

**Priority:** 1

**Requester Id:** 18012927509

**Created At:** 2025-07-29T19:00:48Z

**Updated At:** 2025-07-30T18:20:20Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics

**Item Category:** Revise Contract

## Description

GUAR ID 800820902 MRN 22074252
Please revise PCP &amp; Contract to reflect new/correct arrangement that was set up. 
TCF: $2054.33
DP: $460. 58
Monthly Payment: $99.60 for 15m and month 16 $99.75


## Conversations
