# Ticket Summary

**Subject:** off#211 paid less than estimate for D7210 T#28,27,22,20,30,19,14,12,10,5,4,8,7,6,3,D7250 T#31,2 balance is more than $25.00.

**Status:** 2

**Priority:** 1

**Requester Id:** 18012921307

**Created At:** 2025-08-01T04:48:35Z

**Updated At:** 2025-08-01T04:48:36Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Insurance Paid Less/More

## Description

D7210 T#28,27,22,20,30,19,14,12,10,5,4,8,7,6,3,D7250 altered to D7210 T#31,D7250 T#2 paid less under HMO,FA no fee overridden.per web plan book let lised OS is covered under copay schedule.DE Last updated: 07/07/2025, 02:52AM.per fee finder insurance $115.00,$75.00  (patient copay).same applied in EOB.web and epic same plan/group#78637-00024.raised fee ticket and kindly review.

## Conversations
