# Ticket Summary

**Subject:** No Claim on File

**Status:** 4

**Priority:** 2

**Requester Id:** 18012920699

**Created At:** 2025-07-28T22:34:58Z

**Updated At:** 2025-07-30T19:16:13Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** No Claim on File

## Description

Good Afternoon,

I am needing a claim sent for patient Faith Eader MRN 23420458, I had requested this before but I don't think it was completed.  It is for DOS 05/05/2025.  Can someone please help me with this?
Thank you,
Arielle Kvartovskiy

## Conversations
