# Ticket Summary

**Subject:** office# 445, DELTA DENTAL OF MN PPO, JOSEPH ANTHONY SHILKOFSKI, 1477700581

**Status:** 4

**Priority:** 2

**Requester Id:** 18013943358

**Created At:** 2025-07-31T08:28:07Z

**Updated At:** 2025-08-01T22:01:37Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

Provider JOSEPH ANTHONY SHILKOFSKI is not listed on the grid, kindly add non par date in order to rebill.

## Conversations
