# Ticket Summary

**Subject:** Office 1180, DeltaCare, Create New Website Login

**Status:** 2

**Priority:** 3

**Requester Id:** 18012921493

**Created At:** 2025-08-01T04:01:07Z

**Updated At:** 2025-08-01T04:01:09Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Please create a new login for carrier DeltaCare in office 1180 to access EOBs and patient benefits. Thank you.

## Conversations
