# Ticket Summary

**Subject:** Invoice # A24710667980 - Paid less

**Status:** 2

**Priority:** 1

**Requester Id:** 18014077328

**Created At:** 2025-07-31T08:26:19Z

**Updated At:** 2025-07-31T08:26:20Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Insurance Paid Less/More

## Description

Per epic review for DOS 07/17/2025 CDT D4341 # LL, UL having debit balance. Per OnBase EOB CDT D4341 # LL paid less and remaining processed as co ins and D4341 # UL paid less with ded $50.00 Per FA ded collected in the same CDT in same invoice. Per FA no fee overridden. Per DE covered 80 % insurance paid as per the covered 80%.  Hence created fee schedule ticket and taken fee schedule adjustment.

## Conversations
