# Ticket Summary

**Subject:** 952 - please post additional $3 to balance $195 Care Credit 7/10/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T18:15:53Z

**Updated At:** 2025-07-31T14:44:23Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

952 - please post additional $3 to balance $195 Care Credit 7/10/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


952
SALE
01/29/2025
01/30/2025
************9937
JAMA
KIM
144.00


952
SALE
07/10/2025
07/11/2025
************9937
JAMA
KIM
195.00



## Conversations
