# Ticket Summary

**Subject:** Back Date Payment

**Status:** 4

**Priority:** 2

**Requester Id:** 18012923272

**Created At:** 2025-07-31T15:43:03Z

**Updated At:** 2025-07-31T17:45:31Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description

Hello, I forgot to post a cash payment for this patient on 07/30/25 and just postedit today 07/31/2025.

Can you please change the date of the cash payment of $240 to 07/30/25.

Thank you!

## Conversations

---


Hi Aleasa,

I hope you're doing well.

I wanted to let you know that the $240.00 cash payment dated July 31, 2025, has been backdated to the correct deposit date of July 30, 2025.

Thank you! Please let us know if you need any further assistance.

Best regards,Stephanie Henry

Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1987965.






