# Ticket Summary

**Subject:** Office 209 MRN: 20540144 QSI: 100680

**Status:** 2

**Priority:** 2

**Requester Id:** 18012941102

**Created At:** 2025-07-29T21:46:23Z

**Updated At:** 2025-07-29T21:46:25Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Regional Analyst

**Item Category:** Production Transfer

## Description

Please transfer $2324.43 from QSI Dr. 50 (Girgis) to EPIC Dr. Sahar Taha for finishing crown #4.  Originally patient was to do a bridge.  However, decided to move forward with implant.  The claim was processed and paid for bridge, but crowns not done on #3,5.  Please transfer $2324.43 to zero out account.

## Conversations
