# Ticket Summary

**Subject:** Well fit not attaching

**Status:** 5

**Priority:** 3

**Requester Id:** 18014602885

**Created At:** 2025-07-29T17:49:27Z

**Updated At:** 2025-08-01T18:38:02Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Initial Billing

## Description

Patient is the dependent for a well fit plan, however the wellfit plan is not attaching properly. The subscriber is patient with MRN:25950671 and the husband. Patient with MRN: 25978796 is the dependent 

## Conversations
