# Ticket Summary

**Subject:** Info needed from insurance

**Status:** 4

**Priority:** 1

**Requester Id:** 18014180487

**Created At:** 2025-07-30T11:51:44Z

**Updated At:** 2025-08-01T16:30:46Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guarantor#800944935,24– month orthodontic treatment, banded on 05/17/2024- insurance portion – unbilled. Insurance payment received for banding till 05/24.Insurance overpaid 700.00 As per review found ins paid more than the expect and must work for credits. So tried to check the hmo credit calc document no ortho found for the plan CAL  "Aetna HMO Plans 2024" , So need copay amount of the all  needed codes D9310,D9450,D0330,D0340,D0350,D0470,D8090,D8670,D8680,Hence transferring the claim to the ICS  Inquiry, there is no active wq hence raised trace ticket

## Conversations
