# Ticket Summary

**Subject:** Appeal for DOS 03/13/2025

**Status:** 4

**Priority:** 4

**Requester Id:** 18012937678

**Created At:** 2025-07-30T15:37:33Z

**Updated At:** 2025-07-31T21:46:26Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Appeal Request

## Description

Hello we would like to submit for an appeal for DOS 03/13/2025 doctor has updated narrative and added additional xrays show clinical bone loss to support claim. 

## Conversations
