# Ticket Summary

**Subject:** LMD1402976 critical - D0923-ILO5.pdsi.corp SNMP Check SNMP_Check

**Status:** 5

**Priority:** 1

**Requester Id:** 18013878765

**Created At:** 2025-07-29T02:48:45Z

**Updated At:** 2025-08-01T13:37:16Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description



ID: LMD1402976Host: D0923-ILO5.pdsi.corp

Office Number/Name : 923/North Decatur Dentistry
Operational Manager : Deidra Jones
Contact Details: 678-203-3462
Business Hours: Monday : 10:00 AM - 6:00 PM



## Conversations
