# Ticket Summary

**Subject:** OFFICE#246, INS DELTA DENTAL OF MN PPO , dr UONCRISTIANI, MINDY -LIC# D012425 NPI 1376626622  , specialty Endodontics

**Status:** 4

**Priority:** 2

**Requester Id:** 18012933526

**Created At:** 2025-07-31T02:57:05Z

**Updated At:** 2025-08-01T18:54:46Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

provider  BUONCRISTIANI, MINDY     is   on the grid kindly provide non-par date in order to rebill claim.

## Conversations
