# Ticket Summary

**Subject:** Grievance/Offset

**Status:** 2

**Priority:** 1

**Requester Id:** 18014590747

**Created At:** 2025-08-01T14:06:35Z

**Updated At:** 2025-08-01T14:23:31Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Grievances

## Description


Overpaid patient information
· Name: Rose Mondragon
· Dos : 09/13/23
· Invoice# A07210125291
· Claim # 20232616065421
· Paid amount $ 200
· Initial Check#/EFT# Grievance 
· Was this claim reprocessed: Patient filed a grievance
· Refund request amount $ 1,346
· Reason as to why insurance is offsetting - Patient filed a grievance


Underpaid patient information affected by offset
· Name: Deba Mehr
· Invoice# A07210355861
· Claim # 20251566020093
· Dos : 05/28/25



## Conversations
