# Ticket Summary

**Subject:** Provider status

**Status:** 4

**Priority:** 1

**Requester Id:** 18012930114

**Created At:** 2025-07-31T12:41:50Z

**Updated At:** 2025-08-01T21:50:59Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

DOS 07/10/2025
Claim denied for
provider not contracted. 
Checked
credentialing Grid and provider Jae Houng Park NPI 1336984723, License# 8083 is
'in process'. 
Unable to locate
provider on Delta Toolkit portal. 
Please provide
current status for provider.
Thank you!


## Conversations
