# Ticket Summary

**Subject:** Delete  the case payment made on 07/28/25

**Status:** 5

**Priority:** 3

**Requester Id:** 18014210452

**Created At:** 2025-07-29T15:16:27Z

**Updated At:** 2025-08-01T17:37:45Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description

I need you to delete the case payment made on 07/28/25 for $500 for MRN: 23293304
Please let me know when this is complete 

## Conversations

---


Hi Hubert,

I hope you're doing well.

I wanted to inform you that the $500.00 cash payment dated July 28, 2025, has been voided.

Thank you! Please let us know if you need any further assistance.

Best regards,Stephanie Henry

Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1982626.






