# Ticket Summary

**Subject:** Wrong Location

**Status:** 13

**Priority:** 2

**Requester Id:** 18012924152

**Created At:** 2025-07-31T23:28:06Z

**Updated At:** 2025-08-01T22:49:41Z

**Category:** IT

**Sub Category:** Wellfit

**Item Category:** Access/Password

## Description

Hello, I had my account unlocked and I was able to log into wellfit however, its set for a different location. How do I switch to my home office (OFC 464 - 17th Street Modern Dentistry). currently is showing OFC 32 Beach Dental Group. 

Thank you!

## Conversations
