# Ticket Summary

**Subject:** office #470 - SOLSTICE BENEFITS PPO - Jalak Shah.

**Status:** 2

**Priority:** 2

**Requester Id:** 18013493836

**Created At:** 2025-08-01T22:00:40Z

**Updated At:** 2025-08-01T22:00:47Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Effective Date

## Description

office #470 - SOLSTICE BENEFITS PPO - Jalak Shah. Per CG provider is effective from 11/14/2024. per rep provider was never contracted. so need to know provider current contracted status.

## Conversations
