# Ticket Summary

**Subject:** Need fee schedule document for DDCA 2024 (ortho)

**Status:** 4

**Priority:** 1

**Requester Id:** 18012937751

**Created At:** 2025-07-29T12:02:53Z

**Updated At:** 2025-07-30T18:07:30Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guarantor ID: 800845165

Insurance paid more than the expect. No document found in fee finder for allowed amount. No follow up WQ available. Need ICS to follow up and provide the fee schedule document for DDCA 2024 - RC9 (ortho).

## Conversations
