# Ticket Summary

**Subject:** Need to get the copay document for code # D8090,D8670,D8680 and records

**Status:** 2

**Priority:** 1

**Requester Id:** 18013788554

**Created At:** 2025-07-31T08:04:57Z

**Updated At:** 2025-08-01T18:14:10Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Missing EOB/Obtain EOB

## Description

Ins exp is $0.00 and no payments received for banding or monthlies. Ins paid $95.00 for D9310 for dos 4/17/2025. Need to work on credits but copay not found for ortho codes in available fee schedules. Need to check with ICS for the copay document to get the banding code D8090,D8670,D8680 and records. No active wq so raised ICS trace ticket

## Conversations
