# Ticket Summary

**Subject:** 905 - please post $772 Care Credit 7/9/25 (no receipt found in EPIC, other payments same card holder name/number GID 13004271 in EPIC)

**Status:** 5

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T21:42:57Z

**Updated At:** 2025-08-01T15:37:43Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

 905 - please post $772 Care Credit 7/9/25 (no receipt found in EPIC, other payments same card holder name/number GID 13004271 in EPIC)


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


905
SALE
06/19/2025
06/20/2025
************7632
BENNETTS LUNA
L
467.70


905
SALE
07/03/2025
07/04/2025
************7632
BENNETTS LUNA
L
479.00


905
SALE
07/09/2025
07/10/2025
************7632
BENNETTS LUNA
L
998.30


905
SALE
07/09/2025
07/10/2025
************7632
BENNETTS LUNA
L
772.00



## Conversations
