# Ticket Summary

**Subject:** DTX not opening.

**Status:** 4

**Priority:** 1

**Requester Id:** 18013590643

**Created At:** 2025-07-31T17:56:54Z

**Updated At:** 2025-07-31T17:56:56Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** DTX - X-Ray

## Description


Host Name: d0448-bo1, D0448-op6, D0448-op5
Problem(s) identified: DTX not opening. 
Repeat issue?: 
Troubleshooting steps taken:  Remoted into each computer and Renamed the patient, transfers, and sync folders
Successfully opened DTX software and was able to view the xrays. 
Transfer reason: 
Investment time: 



## Conversations
