# Ticket Summary

**Subject:** PLB OFFSET FROM OFFICE 361 TO OFFICE 352

**Status:** 5

**Priority:** 1

**Requester Id:** 18014604272

**Created At:** 2025-07-28T20:42:07Z

**Updated At:** 2025-08-01T18:37:42Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description


Over paid patient:
*Name: KELLY FLYNN
*DOS: 12/3/24
*Invoice: A36110201002
*Claim: # 25007283554
*Paid amount : $1752.32 and $1100.80
*Was this claim reprocessed? yes
*Refund request amount: $1752.32
*Reason as to why insurance is offsetting: OVERPAYMENT
 
Underpaid patient information
*Name: STEPHEN MCMURRAY
*Invoice:# A35210208330
*Claim:# 25106288780
*DOS: 4/14/25
*Paid Amount (allowed/withheld) $290.05


## Conversations
