# Ticket Summary

**Subject:** 10513, DDHO, William Joseph Hartman

**Status:** 4

**Priority:** 1

**Requester Id:** 18014197029

**Created At:** 2025-07-30T19:06:44Z

**Updated At:** 2025-07-31T17:38:18Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Effective Date

## Description


Hello Team, 

Per review claim paid OON for provider William Joseph Hartman NPI:1710299797, LIC: 10207. Credentialing is showing provider effective date 11/12/2010 for Delta of Colorado PPO, but payor and sub-payor is not listed. Please verify effective and non-par date for payor. Paper EOB is attached, thank you. 



## Conversations
