# Ticket Summary

**Subject:** Office #830, BCBSKS, Michelle Vu Tran

**Status:** 4

**Priority:** 1

**Requester Id:** 18012938454

**Created At:** 2025-07-29T17:57:22Z

**Updated At:** 2025-07-30T16:50:12Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description


Hello,

Claim was denied due to provider Michelle Vu Tran being OON. See on credentialing grid that the effective date is N/A. Need to verify the status of the provider. Thank you.

Provider: Michelle Vu Tran
Provider NPI:1750066569
Group NPI1619474020
Tax ID:824845715



## Conversations
