# Ticket Summary

**Subject:** incorrect insurance expect/fee populating

**Status:** 13

**Priority:** 1

**Requester Id:** 18013009741

**Created At:** 2025-07-30T06:04:10Z

**Updated At:** 2025-08-01T20:00:57Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please review the fees for D1110,D1206  As per FA  correct fee schedule attached but incorrect fees populating in Epic as insurance expect

## Conversations
