# Ticket Summary

**Subject:** 899 - please post $1297 Care Credit 7/22/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T21:24:23Z

**Updated At:** 2025-07-30T14:46:05Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

899 - please post $1297 Care Credit 7/22/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


899
SALE
07/22/2025
07/23/2025
************4646
COLON
GENESIS
1,297.00



## Conversations
