# Ticket Summary

**Subject:** 965 - please post $2500 Care Credit 7/16/25

**Status:** 9

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T20:27:54Z

**Updated At:** 2025-07-31T16:41:47Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

965 - please post $2500 Care Credit 7/16/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


965
SALE
07/16/2025
07/17/2025
************3430
DEMARINO
K
2,500.00



## Conversations

---


Hi Evan,

EMAILED OFC FOR FURTHER VERIFICATIONPlease find your ticket URL: https://support.pacden.com/helpdesk/tickets/1983878.






