# Ticket Summary

**Subject:** 391 - SGF payment auto-posted by mistake; please reverse $500 7/7/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013395156

**Created At:** 2025-07-31T21:42:02Z

**Updated At:** 2025-08-01T13:06:19Z

**Category:** ROC - Patient Payments

**Sub Category:** Smile Generation Financial (SGF)

**Item Category:** Other

## Description



 Transaction reversed
on SGF dashboard, payment auto-posted to Epic by mistake. Please post payment
reversal. Thanks!







## Conversations
