# Ticket Summary

**Subject:** office #1121- ECHO - request to reset user name and password to get the claim status.

**Status:** 5

**Priority:** 1

**Requester Id:** 18013047581

**Created At:** 2025-07-29T11:31:33Z

**Updated At:** 2025-08-01T13:37:25Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

office #1121- ECHO - request to reset user name and password to get the claim status.


## Conversations
