# Ticket Summary

**Subject:** Need posting date changed for Anna Coleman mrn: 25581909

**Status:** 4

**Priority:** 1

**Requester Id:** 18012919643

**Created At:** 2025-07-30T00:15:50Z

**Updated At:** 2025-07-30T13:11:32Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description

Good afternoon,
Can you please change posting date from today 7/29/25 to yesterday 7/28/25 for ck $197.20.  That way it will match the day we sent check to the bank please.
Thank You
Cristina

## Conversations
