# Ticket Summary

**Subject:** New PDSI Omnicam Trade Up Added

**Status:** 10

**Priority:** 1

**Requester Id:** 18014120220

**Created At:** 2025-07-31T22:28:19Z

**Updated At:** 2025-08-01T14:48:07Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** CEREC - PDSI Trade Up

## Description


    
    
        
            
                
                    
                        
                            
                                
                                    
                                        
                                            
                                                
                                                    
                                                            
                                                                
                                                                    
                                                                
                                                            
                                                    
                                                    
                                                
                                            
                                        
                                    
                                
                            
                        
                    
                    
                        
                            
                                
                                    
                                        
                                            
                                                
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            
                                                                                New PDSI Omnicam Trade Up Added
                                                                            
                                                                        
                                                                    
                                                                    
                                                                        
                                                                    
                                                                    
                                                                        
                                                                            
                                                                                281 - Hermosa BeachFS DPT # #NO MATCH
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                    
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            
                                                                                New PDSI Omnicam Trade Up Added
                                                                            
                                                                        
                                                                    
                                                                    
                                                                        
                                                                    
                                                                    
                                                                        
                                                                            
                                                                                281 - Hermosa BeachFS DPT # #NO MATCH
                                                                            
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                    
                                                
                                            
                                        
                                    
                                
                            
                        
                    
                    
                    
                        
                            
                                

                                    
                                        
                                        
                                            
                                                
                                                    
                                                
                                                
                                                

                                                    
                                                        PDSI Trade Ups
                                                    
                                                
                                                
                                            
                                        
                                        
                                    
                                
                            

                        
                    
                    
                
            
            
                
                    
                        
                        
                         
                        
                    
                    
                        
                        
                            
                                Details
                            
                        
                        
                            Changes since 7/31/25, 3:26 PM
                        
                        
                    
                    
                        
                        
                         
                        
                    
                
            

            
                
                    
        
             
            
                
1 row changed
            
        
                    
                

    
        
            
                
                     
                    
1 row added or updated (shown in yellow)                    
                
            
        
    




Row 254




PDSI Site #

281


PDSI Site Name

Hermosa Beach


FS DPT #

#NO MATCH




    
        
            
                 
                Changes made by laura.skogen@pattersondental.com

            
        
    





                
                
            You are receiving this email because you are subscribed to a workflow "Untitled Workflow" (ID# 6650371922782084) on sheet PDSI Trade Ups

                    
        Exclude your changes from all notifications
                        |
                        Unsubscribe
                    

                    
                        Powered by Smartsheet Inc.
                        |
                        Privacy Policy
                        |
                        Report Abuse/Spam
                    
                

                —‑–‑–‒‒‒–‑–‐—‐–‐––‐‐
    
            
        
    






## Conversations
