# Ticket Summary

**Subject:** FEE POPULATING

**Status:** 2

**Priority:** 1

**Requester Id:** 18013234333

**Created At:** 2025-08-01T09:39:17Z

**Updated At:** 2025-08-01T09:39:18Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Insurance Paid Less/More

## Description

Per EPIC D6740 #21,D6245 #20 has debit balnce,per paper EOb D6740 #21,D6245 #20 paid less &amp; remaining processed as coins,Per DE paid as per fee schedule,Hence raised Fee scheduleticket &amp; taken Fee schedule adj.

## Conversations
