# Ticket Summary

**Subject:** 1002 - please post additional $3 to balance $225.45 Care Credit 7/12/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T22:30:59Z

**Updated At:** 2025-07-30T16:23:57Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

1002 - please post additional $3 to balance $225.45 Care Credit 7/12/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


1002
SALE
07/12/2025
07/13/2025
************6350
FULLER
GAGE
225.45



## Conversations
