# Ticket Summary

**Subject:** 1006 - please post $540 Care Credit 7/15/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T22:36:44Z

**Updated At:** 2025-07-30T16:27:15Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

1006 - please post $540 Care Credit 7/15/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


1006
SALE
05/05/2025
05/06/2025
************9863
DEESE
AVALINE S
1,313.30


1006
SALE
07/15/2025
07/16/2025
************9863
DEESE
AVALINE S
540.00



## Conversations
