# Ticket Summary

**Subject:** incorrect insurance expect/fee populating.

**Status:** 2

**Priority:** 1

**Requester Id:** 18013692538

**Created At:** 2025-07-31T04:54:38Z

**Updated At:** 2025-07-31T04:54:39Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please review the fees for D2391 t#15. As per FA 
correct fee schedule attached but incorrect fees populating in Epic as insurance expect”.

## Conversations
