# Ticket Summary

**Subject:** RESBUMIT CLAIM

**Status:** 2

**Priority:** 4

**Requester Id:** 18013517710

**Created At:** 2025-07-29T21:43:29Z

**Updated At:** 2025-07-30T13:00:38Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Rebill/Resubmit Claim

## Description

CINDY BECERRA CALLED FROM ANTHEM AND WAS REQUESTING DR'S INFO 
TAX ID,NPI INDIVIDUAL, LICENSE #, ADDRESS , CLAIM , XRAY'S 
FOR DATE OF SERVICE ON 04/14/2025 AND WANTS URGENT RESPONSE SENT TO 

DOCUMENTS@BCBSFEPDENTAL.COM 
ATT: CINDY BECERRA ID #58390 
FOR MRN:25657833


## Conversations
