# Ticket Summary

**Subject:** 7/31/2025 | cerec power cord

**Status:** 10

**Priority:** 2

**Requester Id:** 18012935150

**Created At:** 2025-07-31T14:14:15Z

**Updated At:** 2025-07-31T19:55:17Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** CEREC - CadCam Issue

## Description

This ticket was sent by Maintenance:cerec scanner power cord seems to be shorting. wont stay plugged in, keeps beepping like its not plugged in when it is still plugged in.

## Conversations
