# Ticket Summary

**Subject:** Claims Need Resubmitted

**Status:** 4

**Priority:** 3

**Requester Id:** 18012927453

**Created At:** 2025-07-29T14:17:40Z

**Updated At:** 2025-07-31T20:09:04Z

**Category:** ROC - Pediatrics

**Sub Category:** Billing

**Item Category:** Request Rebill/Resubmit Claim

## Description

Hello, can you please resubmit claims for DOS 7/7/2025 for Oliver and Adella and DOS 7/14/2025 for Adella?  Kansas City Life is being handled by a new 3rd party administrator as of 7/1/25.  Claims need to be submitted to PO Box 292 Milwaukee, WI 53201-0292 Payer ID CX058.  Office has updated DE to one that matches this payer ID.

## Conversations
