# Ticket Summary

**Subject:** insurance payments needing to be reposted

**Status:** 2

**Priority:** 2

**Requester Id:** 18012931933

**Created At:** 2025-08-01T18:55:12Z

**Updated At:** 2025-08-01T18:55:13Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Re-Post Insurance Payment

## Description

claims were listed under guarantor # 13067303. transferred the claims to the correct guarantor # of 13159441 but the insurance payments need to be re posted. can you please help w/ this? 

## Conversations
