# Ticket Summary

**Subject:** Community Connect - Unblock User Access - Rachel Urzua - 100-000022 - Access and Applications - Login/Access - IT - Access/Password

**Status:** 4

**Priority:** 2

**Requester Id:** 18012833123

**Created At:** 2025-07-30T23:13:33Z

**Updated At:** 2025-07-30T23:30:23Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Community Connect Onboarding a New Hire

## Description



## Conversations

---

{ 



 "ticket": { 



 "priority": "Medium", 



 "status": "Resolved", 



 "subject": "Community Connect - Unblock User Access - Rachel Urzua - 100-000022 - Access and Applications - Login/Access - IT - Access/Password",  "id": 1986748, 



 "type": "Service Request", 



 "is_escalated": false, 



 "description": "", 



 "updated_at": "Wed, Jul 30, 2025  4:30 PM GMT -0700" 



 } 



}

