# Ticket Summary

**Subject:** OVERPAYMENT OFFSET

**Status:** 4

**Priority:** 2

**Requester Id:** 18012901065

**Created At:** 2025-07-30T21:08:40Z

**Updated At:** 2025-08-01T12:24:54Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description


overpaid patient information

•     Name: Rafael Perez

•     Dos : 11/21/2024

•     Invoice: A45710317250

•     Claim:20241125163521

•     Paid amount: $131.79

•     Initial Check#/EFT# 2413675

•     Was this claim reprocessed: 

•     Refund request amount: $109.60

•     Reason as to why insurance is offsetting: OVERPAID 

 

 Underpaid patient information 

•     Name: Olga Lievanos

•     Invoice A45710329882

•     Claim: 20250410187760

•     Dos: 07/02/2024

•     Paid amount: $109.60

•     Check#/EFT# N/A


## Conversations
