# Ticket Summary

**Subject:** Office #163 Santa jacinto for Dr TRAN ,JUSTIN United Health  Care

**Status:** 10

**Priority:** 2

**Requester Id:** 18014581268

**Created At:** 2025-07-29T20:09:56Z

**Updated At:** 2025-07-30T19:57:41Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description



Dr. Tran is not listed in tghe credentialing Grid 
please reviiew

JUSTIN TRAN 
NPI  1588348544
TAX ID :262506956 





## Conversations
