Subject: To validate the payments.
Status: 2
Priority: 1
Requester ID: 18012937291
Created At: 2025-08-01T04:14:45Z
Updated At: 2025-08-01T21:23:32Z

--- Description ---
Office# 634
GUARANTOR ID# 800774620
QSI ID: 8022900
Ins paid $419.40 for monthlies from dos 4/21 to 9/21, but found less payments for dos 5/21 ($80 under the chk# 3441295) &amp; 7/21 ($7.76 under the chk# 3441296).Also payment for dos 10/21 is missing.Found 2 payments of $83.88 each was posted in epic without remittance image or eob under the chk #1303410931 &amp; #359322583.On checking onbase eob found payment under the chk# 1303410931 is for the dos 3/22-5/22 where the paper eob for this check is not clear, so don't know exactly for which dos they have paid $83.88.No any info found on the other check number.Checked in website, no info found.Previously trace ticket (#INC-1230502) has been raised regarding this unknown chk# 359322583 &amp; received response as: 'checked in DNOA portal found the insurance paid $83.88 for DOS 06/01/2022 through EFT # 359322583 issued on 05/30/2023 under claim # 00202312421512080' &amp; no response regarding the missing dos.Since it is not a call response, need to validate the payment.Hence created trace help to follow up with ins why there is a less payment for dos 5/21 ($80 under the chk# 3441295) &amp; 7/21 ($7.76 under the chk# 3441296), missing payment for dos 10/21, need the payment details of the 2 payments of $83.88 under the chk# 1303410931 &amp; #359322583.

## Conversations
