# Ticket Summary

**Subject:** Grant Epic Access

**Status:** 2

**Priority:** 2

**Requester Id:** 18012900848

**Created At:** 2025-08-01T12:51:53Z

**Updated At:** 2025-08-01T12:57:12Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** Epic Access

## Description



## Conversations

---


Hi Zenia,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1989998.




Can you provide the  name and or clock id of the new hire?

Best regards,



Frank Jackson | IAM Security Analyst

Pacific Dental Services, IT
[2425 Gateway Dr. Irving, Tx 75063]

T 949-407-5077 E frank.jackson@pacden.com W pacificdentalservices.com + smilegeneration.com


