# Ticket Summary

**Subject:** New PC Install for 2 Operatory Rooms

**Status:** 13

**Priority:** 1

**Requester Id:** 18013447413

**Created At:** 2025-07-31T12:27:54Z

**Updated At:** 2025-08-01T12:56:47Z

**Category:** IT

**Sub Category:** Computer Support

**Item Category:** Computer Hardware/Accessory Issue

## Description

New PCs were ordered for D0003-OP7 and D0003-OP8 to be built out &amp; need installation of computer equipment along with mounts which are in the office as well.

## Conversations
