# Ticket Summary

**Subject:** epic access

**Status:** 4

**Priority:** 2

**Requester Id:** 18014580371

**Created At:** 2025-07-30T22:00:29Z

**Updated At:** 2025-07-31T15:56:51Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** Epic Access

## Description



## Conversations

---


Hi yailenne.dominguez,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1986568.

The offices are there.  Tell her to change context.








Frank Jackson | IAM Security Analyst

Pacific Dental Services, IT
[2425 Gateway Dr. Irving, Tx 75063]

T 949-407-5077 E frank.jackson@pacden.com W pacificdentalservices.com + smilegeneration.com



---

Hi, Carmen is saying she does not have any access still.
