# Ticket Summary

**Subject:** As no other open wq is available, Hence raised trace ticket

**Status:** 4

**Priority:** 1

**Requester Id:** 18013141726

**Created At:** 2025-07-29T11:47:33Z

**Updated At:** 2025-07-30T18:29:35Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

As per ticket response the payment of $202.80 under the Check#108971202 belongs to the dos 8/2024, However already we do have the payment of $202.80 for the dos 8/2024 under the Check#109096310. Verified in OnBase &amp; webportal unable to pull the information. Therefore need to call &amp; confirm the payment /true payment for the dos 8/2024. As no other open wq is available, Hence raised trace ticket

## Conversations
