# Ticket Summary

**Subject:** : incorrect insurance expect/fee  populating

**Status:** 2

**Priority:** 1

**Requester Id:** 18012920951

**Created At:** 2025-08-01T09:52:11Z

**Updated At:** 2025-08-01T09:52:12Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please review the fees for Dd4910 As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect”.

## Conversations
