# Ticket Summary

**Subject:** Please order new PC for doctor

**Status:** 10

**Priority:** 2

**Requester Id:** 18014578463

**Created At:** 2025-07-30T20:37:15Z

**Updated At:** 2025-07-30T21:05:51Z

**Category:** IT

**Sub Category:** Computer Support

**Item Category:** Computer Hardware/Accessory Issue

## Description

*****Please order new HP AIO with stand, please order Logitech KM Combo, 1 White 6Ft Patch cable, 1 6ft black patch cable.Per OM's tawny.garcia@pdshealth.com request.

## Conversations
