# Ticket Summary

**Subject:** 945-Nga T Vu-BLUE CROSS BLUE SHIELD OF MN FEDERAL

**Status:** 4

**Priority:** 1

**Requester Id:** 18013351874

**Created At:** 2025-07-31T18:36:56Z

**Updated At:** 2025-07-31T20:40:31Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description


No office found for #945 for BCBS MN FEDERAL..Hence creating a CyberArk ticket to create a login for BCBS FEP DENTAL  for off#945.Hence defer 


## Conversations
