# Ticket Summary

**Subject:** Missing check payment

**Status:** 2

**Priority:** 4

**Requester Id:** 18014172686

**Created At:** 2025-07-30T17:21:49Z

**Updated At:** 2025-07-30T17:21:51Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Trace)

**Item Category:** Other

## Description

Hello,

Patient is calling in regards to possible refund owed to her due to the patient paying in full for services rendered on DOS 03/28/2025. I spoke with Chelsea from BCBS and she had given the following information related to the attached payment in question:

DOS 03/28/2025- bulk payment in the amount of $1552.10; EFT#200239117; issued 04/23/2025; cleared 04/25/2025, DOS payment amount $152.90
DOS 04/04/2025-bulk payment in the amount of $965.20; EFT#200245131; issued 05/07/2025; cleared 05/09/2025, DOS payment amount $152.90

Attached is a copy of EOB for both DOS 03/28/2025 and 04/04/2025- Only one payment has been posted to the account, which is DOS 04/04/2025. In addition the payment posted on the account has been adjusted off and does not reflect a credit on the account. We will need to confirm if the adjustment is true or needs to be reversed to credit a credit to be able to refund the patient. 

## Conversations
