# Ticket Summary

**Subject:** NEED TO KNOW ALLOWED AMOUNT FOR ORTHO CODES

**Status:** 2

**Priority:** 1

**Requester Id:** 18012931133

**Created At:** 2025-08-02T04:36:05Z

**Updated At:** 2025-08-02T04:36:06Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Missing EOB/Obtain EOB

## Description

 As per checking in fee finder and document finder unable to find ortho fess, but we need check credit calc, but fee schedule not found. So D8090,D9310,D9450,D0330,D0340,D0350,D0470,D8670,D8680 need to know the allowed amount for all codes. So create trace ticket

## Conversations
