# Ticket Summary

**Subject:** need to get copay

**Status:** 2

**Priority:** 1

**Requester Id:** 18013210379

**Created At:** 2025-08-01T08:38:47Z

**Updated At:** 2025-08-01T14:38:30Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Need to work for credit. In fee finder there is no copay available for this plan Aetna HMO plan L. need to know about the copay for D0330, D0340, D0350, D0470, D9310, D8080, D8670, D8680. in epic there is no invoice to route ics. Hence opened ics trace H/T. Guar id 800807819

## Conversations
