# Ticket Summary

**Subject:** unable to take xrays again

**Status:** 13

**Priority:** 3

**Requester Id:** 18012923522

**Created At:** 2025-08-01T15:38:23Z

**Updated At:** 2025-08-01T22:56:01Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** DTX - X-Ray

## Description

unable to take xrays again. please resolve asap as we are need of taking xrays for patients.
host is HCH1-XR1
giving error to connect sensor to epic/computer.


## Conversations

---

looking into prior cases
