# Ticket Summary

**Subject:** 594-SOLSTICE HMO-NO WEBSITE LOGINS FOUND

**Status:** 5

**Priority:** 1

**Requester Id:** 18013692550

**Created At:** 2025-07-29T02:51:14Z

**Updated At:** 2025-08-01T17:37:33Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Per EPIC review DOS-07/15/2025 CDT D0150,D0274,D0220,D0230*5 have debit.Per onbase ERA D0150,D0274,D0220,D0230*5 was processed as copay.Upon checking in web no portal found for office#594,per EPIC no previous claim history found,hence created a cyberark ticket and routed the claim to ICS to get denial reason and paper EOB"

## Conversations
