# Ticket Summary

**Subject:** INFO NEEDED FROM INS

**Status:** 2

**Priority:** 1

**Requester Id:** 18014201415

**Created At:** 2025-08-01T10:18:50Z

**Updated At:** 2025-08-01T14:38:36Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Missing EOB/Obtain EOB

## Description

 PER REVIEW IN  FEE SCHEDULE DOC Cigna Dental PPO MH43 2024 .BANDING CODE 8010 NOT HAVING RECORDS, MONTHLYS AND RETAINER AA. SO MOVE TO ICS TRACE TICKET TO GET ALLOWED AMT 

## Conversations
