# Ticket Summary

**Subject:** LMD13124753 critical - D0847-ILO5 Ping PingLossPercent

**Status:** 5

**Priority:** 1

**Requester Id:** 18013927736

**Created At:** 2025-07-29T12:28:39Z

**Updated At:** 2025-08-01T17:37:39Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description

LMD13124753 critical - D0847-ILO5 Ping PingLossPercentID: LMD13124753D0847-ILO5 is suffering ping loss. 100.0% of pings are not returning, placing the host into critical state.Office Number/Name: 847 - Lutz 2Operational Manager: Tristan KellyContact Details: 941-763-4095E-mail ID: tristan.kelly@pdshealth.comBusiness Hours: Tue : 7:00 AM - 7:00 PMADDRESS:&nbsp;17661 Harpers RunLutz, FL33558

## Conversations
