# Ticket Summary

**Subject:** PLB/Offset

**Status:** 4

**Priority:** 1

**Requester Id:** 18014590747

**Created At:** 2025-07-30T13:52:14Z

**Updated At:** 2025-07-31T15:18:07Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description


Overpaid Patient 
Name: Khristian Cammell
DOS: 11/04/2024
Inv#A28210204141
Claim#20243406019666
Paid amount (original payment): $658
Initial Check#/EFT#:202412170004130
Reprocessed: Y
Refund request amount: $595
Reason why isurance is offsetting: Initially paid $300, however duplicate payment of $595 was issued. A duplicate claim was received. There is a history of the same procedure being provided for this enrollee on the same date of service. Please view original EOB, reprocessed EOB, DUP payment EOB, and recoup notification EOB.
 
Underpaid Patient 
Name: Maureen Okwuosa
Inv#A28210245950
Claim#20251576033256
DOS: 06/04/2025
Paid amount (allowed/witheld): $313
Check#/EFT#: No check#



## Conversations
