# Ticket Summary

**Subject:** Consult Room New pc request

**Status:** 10

**Priority:** 1

**Requester Id:** 18012927176

**Created At:** 2025-07-30T11:46:22Z

**Updated At:** 2025-07-30T11:50:06Z

**Category:** IT

**Sub Category:** Computer Support

**Item Category:** Computer Hardware/Accessory Issue

## Description


Request for an additional pc for the consult Room 
Consult Room Power and Network Ready 


## Conversations

---


#SR-1985038Request for a new consult office pc

Samir Solartea few seconds ago , Due in 2 days


