# Ticket Summary

**Subject:** 950 - please post additional $20 to balance $3244.75 Care Credit 7/16/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T18:10:45Z

**Updated At:** 2025-07-31T14:40:42Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

950 - please post additional $20 to balance $3244.75 Care Credit 7/16/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


950
SALE
07/01/2025
07/02/2025
************7763
MERIDA
ALEX
380.75


950
SALE
07/16/2025
07/17/2025
************7763
MERIDA
ALEX
3,244.75



## Conversations
