# Ticket Summary

**Subject:** Please order Schick 33 sensor kit for office 696

**Status:** 4

**Priority:** 3

**Requester Id:** 18013059551

**Created At:** 2025-07-31T14:29:02Z

**Updated At:** 2025-08-01T23:12:00Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** DTX - Sensors

## Description


Please order Schick 33 sensor kit

(1) Schick 33 - Size 2
(1) Schick 33 - Size 0
(1) SCHICK 3.0 USB Interface

Approved by Regional Jonathan Snyder



## Conversations

---


Hi Ricardo,

Shipped the following to Office 696 via Priority Overnight:

(1) Schick 33 Size 2 Sensor
(1) Schick 33 Size 0 Sensor
(1) Schick 3.0 USB Kit

Tracking: 883214467284

Serial Numbers:
25067870
26014098
2040355

Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1987598.

Thanks!

Jake Grubert | Administrator, IT Business Services – IT Asset Management &amp; ProcurementPDS Health17000 Red Hill Ave, Irvine, CA 92614T 949-337-1983 E jake.grubert@pdshealth.com W pdshealth.com + smilegeneration.com



