# Ticket Summary

**Subject:** LMD950034 warn - D0986-ILO5.pdsi.corp Physical Drives-Controller 0 : Drive 3 SMART_status

**Status:** 4

**Priority:** 2

**Requester Id:** 18013878774

**Created At:** 2025-07-29T15:35:41Z

**Updated At:** 2025-08-02T12:10:08Z

**Category:** IT

**Sub Category:** Server

**Item Category:** Hard Drive

## Description


LMD950034 warn - D0986-ILO5.pdsi.corp Physical Drives-Controller 0 : Drive 3 SMART_status
ID: LMD950034Controller 0 : Drive 3 (Bay: 4) on HP host D0986-ILO5.pdsi.corp has reported a SMART predictive failure, placing the drive into warn state.It is recommended that the drive be replaced.This started at 2025-07-29 10:01:14 CDT, -- or 0h 15m ago.

Office Name/Number: 986-Royal Palm Beach
OM: Melissa Benavides
Contact Details:  561-246-6371
Business hours: Tue : 9:00 AM - 5:00 PM
Address:   
11151 Southern Blvd
Ste 110
Royal Palm Beach, FL
33411




## Conversations
