# Ticket Summary

**Subject:** Maintenance - Onboarding Provisioning - Guilherme Madureira - 95407 - 07-25-2025 - New provider contract has been signed - Community Connect - HPU - Software - Epic - IT Billing/Claims - Financial Arrangement

**Status:** 9

**Priority:** 2

**Requester Id:** 18014577991

**Created At:** 2025-07-29T22:26:04Z

**Updated At:** 2025-07-31T23:09:08Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** Financial Arrangement

## Description



## Conversations
