# Ticket Summary

**Subject:** 117 - SGF payment posted in Epic, not paid; please reverse $122.50 & $26.40 7/8/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013395156

**Created At:** 2025-07-31T21:27:26Z

**Updated At:** 2025-08-01T13:01:51Z

**Category:** ROC - Patient Payments

**Sub Category:** Smile Generation Financial (SGF)

**Item Category:** Other

## Description


Manual postings,
payments not processed. Please post payment reversals. Thanks!




 
NOTE TO OFFICE: PLEASE DO NOT MANUALLY POST SGF
PAYMENTS.


## Conversations

---


I need the mrn or Guarantor 





