# Ticket Summary

**Subject:** OFF#246, Dr- MINDY BUONCRISTIANI, DD AZ PPO, Need non par date for further process.

**Status:** 4

**Priority:** 2

**Requester Id:** 18013026537

**Created At:** 2025-07-31T10:43:49Z

**Updated At:** 2025-08-01T20:27:08Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

per review, provider:MINDY BUONCRISTIANI, NPI#1376626622, LIC#D012425, TIN#27026359 is in process under credential grid, Need non par date for further process.

## Conversations
