# Ticket Summary

**Subject:** Resubmit claim with correct patient info

**Status:** 2

**Priority:** 1

**Requester Id:** 18012928914

**Created At:** 2025-07-29T19:24:55Z

**Updated At:** 2025-07-29T19:38:55Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Rebill/Resubmit Claim

## Description

Spoke to rep, Winter (ref#: 12701395) about claim for DOS: 7/15/2025. Claim had been denied due to patient information not matching system. Office has updated correct patient name in registration and DE. Please resubmit claim to fax: 248-733-6372, ATTN: Claims Department.

## Conversations
