# Ticket Summary

**Subject:** 944 - please post $713 Care Credit 7/23/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T15:28:46Z

**Updated At:** 2025-07-30T16:11:17Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

944 - please post $713 Care Credit 7/23/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


944
SALE
07/23/2025
07/24/2025
************8260
FLYNN
KEVIN
713.00



## Conversations
