# Ticket Summary

**Subject:** Invoice# B14710003670 - Need to add new loggin for   BLUE CROSS BLUE SHIELD OF MN FEDERAL  website for office#147.

**Status:** 4

**Priority:** 1

**Requester Id:** 18013653755

**Created At:** 2025-07-31T06:21:05Z

**Updated At:** 2025-07-31T17:29:11Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description


Invoice# B14710003670 - Need to add new loggin for   BLUE CROSS BLUE SHIELD OF MN FEDERAL  website for office#147. 


## Conversations
