# Ticket Summary

**Subject:** OFF #167 - CIGNA PPO - DAN TRUONG

**Status:** 2

**Priority:** 1

**Requester Id:** 18014077346

**Created At:** 2025-08-01T23:16:46Z

**Updated At:** 2025-08-01T23:17:52Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Other

## Description

As per rep t the provider is OON on rep side is 07/01/2023 but the fees schedule terminated on 03/31/2025 Checked the Credential grid provider is Active from 10/21/2024 before our DOS 7/11/2025. Hence need the effective date of provider DAN TRUONG 


## Conversations
