# Ticket Summary

**Subject:** LMD951259 warn - HBR1-ILO5.pdsi.corp Logical Drives-Controller 0 : Logical Drive 1 Condition

**Status:** 3

**Priority:** 1

**Requester Id:** 18013927736

**Created At:** 2025-07-30T18:11:25Z

**Updated At:** 2025-08-01T19:28:43Z

**Category:** IT

**Sub Category:** Server

**Item Category:** Hard Drive

## Description

LMD951259 warn - HBR1-ILO5.pdsi.corp Logical Drives-Controller 0 : Logical Drive 1 ConditionID: LMD951259Controller 0 : Logical Drive 1 (Logical Drive 1) on HP host HBR1-ILO5.pdsi.corp is no longer its optimal health condition and is reporting a status code of 3.0, placing it into warn state.Status Codes:1=Other,2=Ok,3=Degraded,4=FailedOffice Number/Name: 307 - HillsboroOperational Manager: Kirsten FieldsContact Details: 503-956-8220Email ID: kirsten.fields@pdshealth.comBusiness Hours: Wed : 10:00 AM - 7:00 PMADDRESS:2790 NE 106th AveSte AHillsboro, OR97124

## Conversations
