# Ticket Summary

**Subject:** Info needed from insurance

**Status:** 4

**Priority:** 1

**Requester Id:** 18013141478

**Created At:** 2025-07-30T10:58:00Z

**Updated At:** 2025-07-31T20:59:59Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Per review  there is no allowed amount  for ortho codes hence created trace ticket to get allowed amount for codes (d9310,d0330.d0340.d0350.d0470.d8090,d8670,d8680) 

## Conversations
