# Ticket Summary

**Subject:** OFF#600 - DELTA DENTAL OF MA PPO - Dr. Emily Suarez

**Status:** 5

**Priority:** 1

**Requester Id:** 18013711525

**Created At:** 2025-07-28T20:46:18Z

**Updated At:** 2025-08-01T17:37:22Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

Per Credential grid, provider is INN wef. 02/26/2025. Per rep the provider is OON and patients plan name is "Delta dental PPO Plus Premier" Need to know provider status. Thankyou 


## Conversations
