# Ticket Summary

**Subject:** OON check for Dr. Wailia

**Status:** 2

**Priority:** 2

**Requester Id:** 18013814355

**Created At:** 2025-08-01T19:55:01Z

**Updated At:** 2025-08-01T19:55:02Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit OON

**Item Category:** OON Check Received

## Description

Hi please distribute OON check
Primary paid $291.20 on 07/24/2025 via Check#0073051278  Claim#20251976061302  .  Payment was sent to subscriber because provider is out of network .

## Conversations
