# Ticket Summary

**Subject:** 952 - please post $812.40 Care Credit 7/17/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T18:22:42Z

**Updated At:** 2025-07-31T12:21:31Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

952 - please post $812.40 Care Credit 7/17/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


952
SALE
04/09/2025
04/10/2025
************8088
BURGOS
JESSICA
747.00


952
SALE
07/17/2025
07/18/2025
************8088
BURGOS
JESSICA
812.40



## Conversations
