# Ticket Summary

**Subject:** Need to create new web login

**Status:** 4

**Priority:** 1

**Requester Id:** 18012933808

**Created At:** 2025-07-31T05:46:47Z

**Updated At:** 2025-08-01T13:50:57Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Per review, Invoice#B17210000792, patient has primary coverage DELTA DENTAL OF IA PPO but web access not available in CyberArk. Hence create a CyberArk ticket

## Conversations
