# Ticket Summary

**Subject:** Patient Paid $500 Past Due Balance in Office

**Status:** 4

**Priority:** 2

**Requester Id:** 18012937924

**Created At:** 2025-07-31T21:10:47Z

**Updated At:** 2025-07-31T21:23:11Z

**Category:** ROC - Outsource

**Sub Category:** Outsource

**Item Category:** Recall from Outsource

## Description

Patient Paid $500 Past Due Balance in office, remaining balance remaining is $56.20 and does not qualify to be outsourced, please recall and all remaining collections ($56.20) will be kept at office level, thank you!

## Conversations
