# Ticket Summary

**Subject:** Provide cement date to ins

**Status:** 2

**Priority:** 1

**Requester Id:** 18013182315

**Created At:** 2025-07-31T17:24:22Z

**Updated At:** 2025-07-31T18:34:10Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Additional info request received in office

## Description

Hello, For this patient, DDAZ is requesting cement date to deny claim. Can you please submit seat date of 06-18-2025. Thank you 

## Conversations
