# Ticket Summary

**Subject:** to get the allowed amount for the ortho codes D9310,D9450,D8080,D8670,D0330 D0340,D0350,D0470 and D8680

**Status:** 2

**Priority:** 1

**Requester Id:** 18013229387

**Created At:** 2025-07-31T08:45:05Z

**Updated At:** 2025-08-01T18:13:10Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Per EPIC review ins exp is $0 and ins paid for banding so need to work for credits and need to check reimbursement so previous user moved the claim to ICS inquiry to get the Copay for ortho codes but we have not received any response so created ICS tarce ticket to get the allowed amount for the ortho codes D9310,D9450,D8080,D8670,D0330 D0340,D0350,D0470 and D8680 and deferred the open WQ for 14 days 

## Conversations
