# Ticket Summary

**Subject:** PLB OFFSET

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900899

**Created At:** 2025-07-30T20:06:27Z

**Updated At:** 2025-07-31T16:44:13Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description

NAME : Tokuko DixonDOS : 8/23/24INVOICE#A16210214031CLAIM#&nbsp;E7ADFBRM40001&nbsp;&nbsp;CHECK/EFT#824242000318058&nbsp;INITIAL PAYMENT : $154.00&nbsp;REPROCESSED: Y $126.00CLAIM#E7ADFBRM400CHECK/EFT#:824242000318058INTIAL PAYMENT: $571.90REPROCESSED: Y $543.90D0350 X 4 UNITS NOT A COVERED BENEFIT&nbsp;&nbsp;&nbsp;

## Conversations
