# Ticket Summary

**Subject:** oon check

**Status:** 4

**Priority:** 1

**Requester Id:** 18014298661

**Created At:** 2025-07-31T22:54:10Z

**Updated At:** 2025-08-01T08:13:51Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit OON

**Item Category:** OON Check Received

## Description

Workqueue Account Note

Please contact Luis Garcia to follow up on collecting Out of Network insurance payment sent to patient.
MRN#14901445,INV#B10910065290,D.O.S 7/8/2025 Primary insurance is DELTA DENTAL OF CA PPO,(Member ID#121791347801 Primary paid $26.40 on 07/17/2025 via Check#0072979421 Claim#20251916023112 .Payment was sent to subscriber because provider is out of network . Transferred insurance expects of $26.50 to SP for office to collect insurance payment of $26.50 From the subscriber. Once payment is posted, office will need to open a help ticket for further review. Ticket Category: ROC - Insurance Billing
Operations, Sub Category: Audit OON, Item: Out of Network Check Received
Home Phone: 714-742-7633 (home)
Mobile Phone: 714-742-7633 (mobile)

## Conversations
