# Ticket Summary

**Subject:** to ask the ins to provide the copay and allowed amount for the codes D8080 , D8680 , D8999 D9310 D9450 D0330 D0340 D0350 D0470

**Status:** 4

**Priority:** 1

**Requester Id:** 18013711542

**Created At:** 2025-07-29T08:29:29Z

**Updated At:** 2025-07-30T17:20:22Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

office 38 mrn 22183589 guar 800683036

as per review in EPIC, Ins paid $1,192.00 for records till 3/25. As per EPIC review it is found that Insurance overpaid $1,192.00.need to work for credit calc per review in previous ticket response we got the copay allowed as Zero for every code but its as per the EOB we need the copay and allowed amount as per the fee schedule. Hence again created ics trace ticket to ask the ins to provide the copay and allowed amount for the codes D8080 , D8680 , D8999 D9310 D9450 D0330 D0340 D0350 D0470.


## Conversations
