# Ticket Summary

**Subject:** incorrect insurance expect/fee populating.

**Status:** 2

**Priority:** 1

**Requester Id:** 18013692548

**Created At:** 2025-07-31T11:21:56Z

**Updated At:** 2025-07-31T11:21:57Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please review the fee for D3320 tooth# 29. As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect

## Conversations
