# Ticket Summary

**Subject:** ofz#968 - DELTA DENTAL OF NY PPO - Zinah Shakir

**Status:** 4

**Priority:** 2

**Requester Id:** 18013711647

**Created At:** 2025-07-31T14:24:06Z

**Updated At:** 2025-08-01T19:16:46Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Effective Date

## Description

Claim was denied as provider info mismatch,as per CG provider was effective from 07/24/2025 on DELTA DENTAL and on DELTA PREMIER effective from 05/15/2025 ,need correct effective date to resubmit the claim and also attached denied EOB.

## Conversations
