Subject: LMS18171 critical - D0487-VC1 gets 1 of 1 collectors report error in Overall since 2025-07-31 16:28:36 CDT
Status: 4
Priority: 2
Requester ID: 18014001696
Created At: 2025-07-31T21:51:56Z
Updated At: 2025-08-01T11:19:03Z

--- Description ---

ID: LMS18171
Website: D0487-VC1
Checkpoint: Overall
Datapoint: status
Description: 1 of 1 collectors report error


Requester Name: Nicholas DiLeo    


Requester Email: nicholas.dileo@pdshealth.com


Requester Contact Number:  609-923-7680


PDS Active Directory: nicholas.dileo


Working Hours: 8:00 AM - 6:00 PM



Address : 

7565 W Washington AveSte 101
Las Vegas, NV
89128







## Conversations
