# Ticket Summary

**Subject:** NEED TO KNOW THE PAYMENBT DETAILS

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141382

**Created At:** 2025-07-30T11:37:46Z

**Updated At:** 2025-07-31T13:17:53Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

ID-800469709,OFF#627 AS PER REVIEW NEED TO KNOW THE PAYMENT DETAILS OF $983.13 UNDER CHK#0601244070 WITHOUT BANDING AND PATIENT NAME ITS POSTED HENCE RAISE TRACE TICKET 


## Conversations
