# Ticket Summary

**Subject:** CHECK RECEIVED IN OFFICE W/ EOB

**Status:** 2

**Priority:** 1

**Requester Id:** 18012923790

**Created At:** 2025-07-28T21:00:52Z

**Updated At:** 2025-07-29T05:56:14Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Insurance Payment

## Description

Hello check #3531851 received in office, with amount of $187.00. Check posted to guarantor account, eob attached. Please review, thank you. 

## Conversations
