# Ticket Summary

**Subject:** 952 - please post $3820 Care Credit 7/25/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T18:32:08Z

**Updated At:** 2025-07-31T12:31:25Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

952 - please post $3820 Care Credit 7/25/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


952
SALE
07/25/2025
07/27/2025
************3117
HOFFMAN
DANIELL
3,820.00



## Conversations
