# Ticket Summary

**Subject:** Office#478 - DELTA DENTAL OF MA PPO - Need to reset password for DELTA DENTAL OF MA PPO ofc#478

**Status:** 2

**Priority:** 1

**Requester Id:** 18012919378

**Created At:** 2025-08-01T06:28:39Z

**Updated At:** 2025-08-01T06:28:40Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Inv#A47810062470

Unable to login to DELTA DENTAL OF MA PPO ofc#478. So created cyber ark ticket# to reset password DELTA DENTAL OF MA PPO ofc#478. claim#202520230073200


## Conversations
