Subject: Need to know the allowed amount for code D8080, D8670, D8680
Status: 2
Priority: 1
Requester ID: 18014286061
Created At: 2025-08-01T07:08:45Z
Updated At: 2025-08-01T14:43:52Z

--- Description ---
Using fee schedule (Humana PPO FL GP &amp; SP eff 01012025) document available but ortho code not available for D8080, D8670 and D8680, hence moved the claim to ics to know the allowed amount for code D8080, D8670, D8070 for banding year 2024 and also banding year document not available. Since no wq found hence created ics trace ticket

## Conversations
