# Ticket Summary

**Subject:** ofz - 347, provider - Ruei-Hua Wang, payor - METLIFE PPO[670]

**Status:** 4

**Priority:** 1

**Requester Id:** 18013711564

**Created At:** 2025-07-29T15:11:20Z

**Updated At:** 2025-07-30T18:23:24Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

ofz - 347, provider - Ruei-Hua Wang, payor - METLIFE PPO[670] need to update the effective date to the insurance also attaching the processed EOB. 

## Conversations
