# Ticket Summary

**Subject:** Office 691- Dr. Wilfredo Cruz Ibarra - Metlife PPO - Request for correct license number

**Status:** 4

**Priority:** 1

**Requester Id:** 18013107970

**Created At:** 2025-07-30T12:08:51Z

**Updated At:** 2025-07-31T20:42:39Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Incorrect Information

## Description

Per review epic ERA CDT D0120,D0220,D0230*5,D0274,D2391 tooth# 18 denied as issing/incomplete/invalid rendering provider name. Per credential grid  Provider: Wilfredo Cruz Ibarra, NPI: 1689560856, LIC# DN30431 is inprocess. Checked provider finder LIC# 30431. LIC# is mismatch. Please provide the correct LIC#

## Conversations
