# Ticket Summary

**Subject:** We need D0350 Copay amount to perform HMO Credit Calc

**Status:** 2

**Priority:** 1

**Requester Id:** 18013164424

**Created At:** 2025-07-31T09:37:12Z

**Updated At:** 2025-07-31T16:25:10Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

As per review, we received payment from banding and records only. Outstanding credit is $309.31. Need to perform PPO credit calc but upon checking in fee finder no fee schedule that contains ortho codes in it. So need Copay amount for the Initial to deband records. So as per update previous suer created a trace ticket #1925392 to know the Copay amount and we got an response as copay amount for $8070-$627.50,D8670-$75.00,D0330-$185.00,D0340-$231.00,D0470-$232.00,D9450-$323.00, D9310-$0.00 and D8680 there is no copay and it depends on the billed amount, but there is no D0350, We need D0350 Copay amount to perform HMO Credit Calc, No WQ to route.

## Conversations
