# Ticket Summary

**Subject:** office#358 Premera - Dr. Jennifer Wong -need current status

**Status:** 2

**Priority:** 1

**Requester Id:** 18012900950

**Created At:** 2025-08-01T17:37:20Z

**Updated At:** 2025-08-01T19:34:45Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

hello, for office#358 Premera - Dr. Jennifer Wong -need current status. currently in PDS Credentialing grid provider shows in process.
A35810165170

## Conversations
