# Ticket Summary

**Subject:** offc#574, NPI#1225407604 , DELTA DENTAL OF NM PPO, Provider- Michael R Conner, Specialty - GP,  Need to update the provider: Michael R Conner with non par date

**Status:** 4

**Priority:** 1

**Requester Id:** 18013084952

**Created At:** 2025-07-30T10:09:15Z

**Updated At:** 2025-07-31T17:41:02Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Provider Missing from Credentialing Grid

## Description

Checked in credential grid, provider: Michael R Conner, NPI#1225407604 not listed. Need to update the provider: Michael R Conner with non par date. 

## Conversations
