# Ticket Summary

**Subject:** 350 - SGF payment posted in Epic, not paid; please reverse $346 7/15/25

**Status:** 5

**Priority:** 2

**Requester Id:** 18013395156

**Created At:** 2025-07-28T20:38:30Z

**Updated At:** 2025-08-01T14:37:23Z

**Category:** ROC - Patient Payments

**Sub Category:** Smile Generation Financial (SGF)

**Item Category:** Other

## Description


Manual posting,
payment not processed. Please post payment reversal. Thanks!




 
NOTE TO OFFICE: PLEASE DO NOT MANUALLY POST SGF
PAYMENTS.


## Conversations
