# Ticket Summary

**Subject:** fee populating

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141218

**Created At:** 2025-08-01T01:43:15Z

**Updated At:** 2025-08-01T01:43:16Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please review the fees for ,D9223    *3 line    iteam ,D9222    ,D7240   #17  #16 #1  #32   As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect”

## Conversations
