# Ticket Summary

**Subject:** Office 1213,UHC Medical,Create New Website Login

**Status:** 4

**Priority:** 3

**Requester Id:** 18012921486

**Created At:** 2025-08-01T06:42:58Z

**Updated At:** 2025-08-01T16:33:30Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Please Create login for carrier UHC Medical in office 1213 to access EOBs and patient benefits. Thank you.

## Conversations

---


Hi Bhavesh,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1989689.






