# Ticket Summary

**Subject:** SQL software

**Status:** 4

**Priority:** 3

**Requester Id:** 18014582184

**Created At:** 2025-07-31T22:36:39Z

**Updated At:** 2025-08-01T21:08:34Z

**Category:** IT

**Sub Category:** IT Operating Programs/Apps

**Item Category:** Application/Software Issue

## Description


Team, I am placing request to install SQL software for PDS-1149151 - David Mendoza-mendozadav@pdshealth.com  and PDS-1112276 - Stevens Shayna

Previously requested- Ticket [#SR-1849046]


## Conversations

---

Natalia Udroiu has submitted the survey response
