# Ticket Summary

**Subject:** Office 681, availity, Create New Website Login

**Status:** 2

**Priority:** 3

**Requester Id:** 18013965695

**Created At:** 2025-08-01T05:56:05Z

**Updated At:** 2025-08-01T05:56:06Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Please create a new login for carrier availity in office 681  to access EOBs and patient benefits. Thank you.

## Conversations
