# Ticket Summary

**Subject:** rebill with additional information

**Status:** 2

**Priority:** 3

**Requester Id:** 18012938715

**Created At:** 2025-07-29T21:40:39Z

**Updated At:** 2025-07-31T12:47:28Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Additional info request received in office

## Description

bridge denied due to missing tooth clause, however, tooth extracted
#30 ext 5/20/25 &amp; rct performed on #31 5/9/25  Please rebill with additional information 

## Conversations
