# Ticket Summary

**Subject:** off#1085_DELTA DENTAL OF VA PPO_need to get the verification code and login

**Status:** 2

**Priority:** 1

**Requester Id:** 18013685164

**Created At:** 2025-08-01T23:58:12Z

**Updated At:** 2025-08-01T23:58:13Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Need to get the verification code to login to the portal to access it. 

## Conversations
