# Ticket Summary

**Subject:** OFFICE#22 PLB OFSET

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900864

**Created At:** 2025-07-29T17:42:20Z

**Updated At:** 2025-07-31T13:23:34Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description

Overpaid patient information
•    Name: MARILYN GONZALEZ MRN#25542219
•    Dos: 03/19/25
•    Invoice# A02210231941
•    Claim #20250806013188
•    Paid amount $299 (original payment)
•    Initial Check#/EFT#202503250004908
•    Was this claim reprocessed: Yes for $110.
•    Refund request amount $188.60
•    Reason as to why insurance is offsetting: OVER PAYMENT-reprocessed due to cob received

Underpaid patient information affected by offset
•    Name LUCY GOMEZ 
•    Invoice# A02210248501
•    Claim #20251496064443
•    Dos 05/21/25
•    Paid amount$74.50(allowed/withheld)
•    Check#/EFT#: N/A


## Conversations
