# Ticket Summary

**Subject:** 315 - SGF payment posted in Epic, not paid; please reverse $1,144 7/17/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013395156

**Created At:** 2025-07-29T20:55:47Z

**Updated At:** 2025-07-31T12:09:46Z

**Category:** ROC - Patient Payments

**Sub Category:** Smile Generation Financial (SGF)

**Item Category:** Other

## Description


Manual posting,
payment not processed. Please post payment reversal. Thanks!




 
NOTE TO OFFICE: PLEASE DO NOT MANUALLY POST SGF
PAYMENTS.


## Conversations
