# Ticket Summary

**Subject:** 944 - please post $1500 Care Credit 7/24/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T15:30:43Z

**Updated At:** 2025-07-30T16:12:49Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

944 - please post $1500 Care Credit 7/24/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


944
SALE
07/24/2025
07/25/2025
************0119
BAYER
ROBERT
1,500.00



## Conversations
