# Ticket Summary

**Subject:** ADDDITIONAL SCANNER

**Status:** 10

**Priority:** 2

**Requester Id:** 18012920468

**Created At:** 2025-07-29T19:09:29Z

**Updated At:** 2025-07-31T16:47:35Z

**Category:** IT

**Sub Category:** Computer Support

**Item Category:** IT Equipment Move

## Description



## Conversations

---


Pending fulfillment of ticket SR-1983590 by IT Orders.




---

Called the office and spoke with Anna who verified that she would like to order 1 new scanner. I have submitted ticket SR-1983590 to IT Orders for a new RICOH fi-8040 scanner. Scheduling is pending equipment delivery.
