# Ticket Summary

**Subject:** OFF#212, Dr-George Perry, DDTN PPO, Need non par date for further process.

**Status:** 5

**Priority:** 2

**Requester Id:** 18013026537

**Created At:** 2025-07-29T11:25:29Z

**Updated At:** 2025-07-29T19:10:18Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

per review, provider:George Perry License#D6086, NPI#1770577140, TIN#26-4273604 is in process under credential grid, Need non par date for further process.


## Conversations
