# Ticket Summary

**Subject:** Info needed from insurance

**Status:** 4

**Priority:** 1

**Requester Id:** 18013141478

**Created At:** 2025-07-30T11:44:42Z

**Updated At:** 2025-08-01T16:23:29Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Per review need to check reimbursement and work for credit but there is no copay amt found previously it was moved to ics to get the  copay amt but we rec response as "rep provided the allowed amount for D8080-$800.00,D8670-$100.00,for D0330-$179.00,D0340-$231,D0350-$145.00,D0470-$200.00,D9310-$262.00,D9450-$310.00 and for D8680 there is no allowed amount so they suggested to submit pre-determination' but we need copay amt to process the claim so again created trace ticket  to get copay amt for all ortho codes (d9310,d0330.d0340.d0350.d0470.d8080,d8670,d8680)

## Conversations
