# Ticket Summary

**Subject:** Please Trace and Post

**Status:** 2

**Priority:** 3

**Requester Id:** 18012931441

**Created At:** 2025-07-29T17:44:02Z

**Updated At:** 2025-08-01T18:17:56Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Hello, 
spoke with Delta Care rep stated they have paid on orthodontic treatment 
DOS 05/30/2025 -RECORDS $565
DOS 06/13/2025- INITIAL BOND $17.71
DOS 07/13/25- MONTHLY ORTHO PAYMENT $$17.71 
ATTACHED COPY OF EOB 



## Conversations
