# Ticket Summary

**Subject:** DTX not opening

**Status:** 4

**Priority:** 1

**Requester Id:** 18012924400

**Created At:** 2025-07-31T18:04:11Z

**Updated At:** 2025-07-31T18:04:12Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** DTX - Sensors

## Description


Host Name:  D1051-xr3d1
Problem(s) identified: DTX not opening 
Repeat issue?: 
Troubleshooting steps taken:  Upgraded the driver from \\dc1nas01p00\software\HP EliteBook 840 G3\XR3D1 Nvidia Driver

Verified DTX is no able to open now 
Transfer reason: 
Investment time: 



## Conversations
