# Ticket Summary

**Subject:** re bill

**Status:** 2

**Priority:** 2

**Requester Id:** 18013962101

**Created At:** 2025-07-31T00:29:48Z

**Updated At:** 2025-08-01T15:13:08Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Rebill/Resubmit Claim

## Description

New insurance added she term with safeguard and got a new ppo plan starting 04/04/2025
please re bill for services done on 04/18/2025

## Conversations

---

date of service is 04/10/2025

---


Hi Gabriela,

As per checked in EPIC that have not found the DOS 04/18/2025. please review

thank you Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1986846.







---

date of service is 04/10/25 not 04/18/25
