# Ticket Summary

**Subject:** Claim Paid Check cashed not posted in Epic

**Status:** 5

**Priority:** 4

**Requester Id:** 18014601621

**Created At:** 2025-07-29T16:10:09Z

**Updated At:** 2025-08-02T10:36:42Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Claim Paid/Not Posted

## Description

Called United Food and Commercial Workers PPO spoke with Rep Danisha Ref#07292025Danisha stated the check for $1260.80 was sent to 17000 Red Hill Ave Irvine, CA on 7/15/2025, Check #9465189 was cashed on 7/23/2025. Need to have check tracked. 

## Conversations
