# Ticket Summary

**Subject:** PLEASE BILL

**Status:** 2

**Priority:** 2

**Requester Id:** 18012929256

**Created At:** 2025-07-30T14:36:09Z

**Updated At:** 2025-07-30T15:53:15Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** No Claim on File

## Description

Please bill to insurance for date of service of 10/22/2024 - When calling to check claim status with insurance, they cannot find a claim for this date on file. 

Thanks! 

## Conversations
