# Ticket Summary

**Subject:** D0534 - LVL2 - Loveland 2 - IT Field Services replace two hard drives  -ILO5 Physical Drives-Controller 0 : Drive 1 condition

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900599

**Created At:** 2025-07-31T15:21:52Z

**Updated At:** 2025-08-01T14:00:07Z

**Category:** IT

**Sub Category:** Server

**Item Category:** Hard Drive

## Description


D0534 - LVL2 - Loveland 2 - IT Field Services please replace two hard drives.  Replace drive in Bay 7 first.  Then replace drive in Bay 2 after the array is rebuilt.


LMD22924382 error - LVL2-ILO5 Physical Drives-Controller 0 : Drive 1 condition
ID: LMD22924382
Controller 0 : Drive 1 (Bay: 2) on HP host LVL2-ILO5 is no longer in a healthy state and has reported a status of 4.0, placing it into error state.

Status Codes:
1=Other, 
2=Ok, 
3=Degraded,
4=Failed

This started at 2025-07-20 09:36:08 CDT, -- or 0h 20m ago.

Office Name/Number: 534-Loveland 2
OM: Kenya Venzor
Contact Details: 720-518-1777
Business Hours: SUN: CLOSED
Address: 
1569 Fall River Dr
Ste 193
Loveland, CO
80538





## Conversations
