# Ticket Summary

**Subject:** Send to Outsource/Write Off

**Status:** 4

**Priority:** 1

**Requester Id:** 18014182132

**Created At:** 2025-07-31T17:48:01Z

**Updated At:** 2025-08-01T17:13:06Z

**Category:** ROC - Outsource

**Sub Category:** Outsource

**Item Category:** Send Account to Outsource

## Description

Hello can we outsource/ write off today:
MORALES, FERNANDO SANDOVAL
[8983165] Guarantor ID
Outsource 995.70 and write off today
ROBLES, JORGE [12770901] GID
outsource balance and write off

Are we able to do today for EOM? If not can we save for next month? thanks


## Conversations
