# Ticket Summary

**Subject:** NEED TO KNOW CLAIM STATUS

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141382

**Created At:** 2025-07-29T07:36:18Z

**Updated At:** 2025-07-30T13:26:42Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

ID-800429569,OFF#197 AS PER REVIEW PAYEMNT STOPEED TILL SEP21 ALREADY TRACE TICKET RAISE AND RESPOSNE RECIVED THAT TERMED ON 12/31/2021 BUT FOR NOV21, DEC21  CLEAR RESPSONSE FOR THESE 2 DOS HENCE RAISE TRACE TICKET 


## Conversations

---

 CORRECTION TO PERVIOUS COMMENT NEED TO KNOW OCT21,NOV21 DOS 
