# Ticket Summary

**Subject:** Lost Check

**Status:** 2

**Priority:** 1

**Requester Id:** 18013501341

**Created At:** 2025-07-29T20:15:40Z

**Updated At:** 2025-07-30T05:47:16Z

**Category:** ROC - Outsource

**Sub Category:** Outsource

**Item Category:** Do Not Outsource

## Description

Patient was outsourced for a total of $75.00 but states that she mailed a check on 06/11/2025. Patient mailed the check of $75.00 to the address of 17000 Red Hill Ave Irvine Ca 92614, as that was the address on the statement balance (Check# 136). Pt would like to locate the check to see if it can be posted to clear her balance.

## Conversations
