.topNavBarCon{
    display: flex;
    justify-content: flex-start;
    min-height: auto;
  }
  
  .topNavBarItem{
    margin: 0.8em 0 0.8em 0; 
  }
  
  #backButtonTopNavBar{
    visibility: hidden;
    /*display: none;*/
  }
  
  #navBarLogo  {
    float: center;
    /* height: 150px; */
    max-width: 100%;
    /* width: 150px; */
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  .navbar-brand-input-container{
    flex-grow: 1;
  }
  
  .navbar-input{
    max-width: 160%;
    width: 160%;
  }
  
  .navbar-item-input-container{
    flex-grow: 1;
  }
  
  .html{
    background-color: #f0f2f5 !important;  
  }
  
  .container section:nth-child(3), .container section:nth-child(1) {
    padding-top: 0.5rem !important;
  }
  
  div.container > *{
    padding-bottom: 0 !important;
    
  }
  
  .greyWhite{
    background-color: #f0f2f5 !important;   
  }
  
  .heightAuto{
    height: auto !important;
  }
  
  .height300{
    height: 300px !important;
  }
  
  .height400{
    height: 400px !important;
  }
  
  .minHeight400 {
    min-height: 400px !important;
  }
  
  .maxWidth1{
    max-width: 6.25rem;
  }
  
  div.maxWidth1{
    max-width: 7rem;
  }
  
  .maxWidth128{
    max-width: 8rem;
  }
  
  .maxWidth2{
    max-width: 12.5rem;
  }
  
  .noDisplay{
    display: none !important;
  }
  
  .opacPastelBlueTwo.dropdown{
    display: "" !important;
  }
  
  .cursorPointer{
    cursor: pointer !important;
  }
  
  .dropdown-content {
    display: none;
  }
  
  .dropdown:hover .dropdown-content, .dropdown-menu {  
     display: block;
  }
  
  /*
  .maxWidth1{
    max-width:1rem;
  }*/
  
  .minMaxWidth1{
    min-width: max(100px, 5%);
  }
  
  .marginX1{
    margin-right: 0.75rem;
    margin-left: 0.75rem;
  }
  
  .width100{
    width: 100%;
  }
  
  .fSize1{
    font-size: 1rem !important;
  }
  
  .fSize2{
    font-size: 1.2rem !important;
  }
  
  .fSize3{
    font-size: 1.5rem !important;
  }
  
  .fSize4{
    font-size: 2rem !important;
  }
  
  .fSize5{
    font-size: 2.25rem !important;
  }
  
  .fontWeight500{
    font-weight: 500;
  }
  
  .fontWeightBold{
    font-weight: bold;
  }
  
  .g16{
    gap:1rem;
  }
  
  .g20{
  gap:1.25rem;
  }
  
  .g32{
    gap:2rem;
    }
  
  .pl4{
    padding-left: 4.2rem !important;
  }
  
  .mb1 {
  margin-bottom: .25rem;
  }
  
  .mb2{
    margin-bottom: 1rem;
  }
  
  .mb4{
  margin-bottom: 1.5rem;
  }
  
  .ml1{
    margin-left: 0.75rem;
  }
  
  .mlAuto{
    margin-left: auto;
  }
  
  .mR1{
    margin-right: 1rem;
  }
  
  .mR2{
    margin-right: 2.5rem !important;
  }
  
  .pR1{
    padding-right: 1.25rem !important;
  }
  
  .pL1{
    padding-left: 1.25rem !important;
  }
  
  .padding20{
    padding: 1.25rem;
  }
  
  .padding12{
    padding: 0.75rem;
  }
  
  .paddingTop1{
    padding-top: 1rem;
  }
  
  .paddingBottomHalf{
    padding-bottom: 0.5rem;
  }
  
  .paddingBottom20{
    padding-bottom: 1.25 !important;
  }
  
  .borderRound{
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-right-radius: .25rem;
    border-top-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
  }
  
  .breakWord{
    word-wrap: break-word;
  }
  
  .icon {
    display: inline-block;
    color: #111;
    height: 1em;
    width: 1em;
  }
  
  .icon {
  fill: currentColor;
  stroke: none;
  }
  
  .icon48 {
    height: 48px;
    width: 48px;
  }
  
  .shadow {
    box-shadow: 0 .3125rem .625rem 0 rgba(0,0,0,.12);
  }
  
  .textCenter {
    text-align: center;
  }
  
  .bgColorPrimary {
    background-color: #009DDB;
  }
  
  .iconShape {
    width: 48px;
    height: 48px;
    background-position: 50%;
    border-radius: .75rem;
  }
  
  .iconShape i {
    color: #fff;
    opacity: .8;
    top: 11px;
    position: relative;
  }
  
  .textBodyWhite {
    color: #fff !important;
    opacity: 100% !important;
  }
  
  .textBodyPastelBlue{
    color: #93ddf9;
  }
  
  .opacPastelBlue{
    background-color: rgba(147, 222, 249, 0.743)
  }
  
  .opacPastelBlueTwo{
    background-color: rgba(150, 220, 246, 0.586)
  }
  
  .iconMedium{
    height: 60px;
    width:60px;
  }
  
  .pastelGreen{
    background-color: rgb(156,211,212) !important;
  }
  
  .opacPastelGreen{
    background-color: rgba(156, 211, 212, 0.578)   
  }
  
  .pastelPurple{
    background-color: #b4b4da;
  }
  
  .opacPastelPurple{
   background-color: rgba(180, 180, 218, 0.653);
  }
  
  .pastelOrange{
    background-color: #fbc4b4;
  }
  
  .opacPastelOrange{
    background-color: rgba(251, 196, 180, 0.725)
  }
  
  .pastelBlue{
    background-color: #93ddf9;
  }
  
  .opacPastelPink{
    background-color: rgba(248, 200, 220, 0.767);
  }
  
  .colorGrey{
    color: #67798e;
  }
  
  .colorBlack{
    color: #15181c;
  }
  
  .adaptGrey{
    color:#7a7a7a !important;
  }
  
  .dFlex{
    display: flex;
  }
  
  .flexEnd{
    display:flex;
    justify-content:flex-end;
  }
  
  .flexSpaceApart{
  justify-content: space-between;
  }
  
  .flexWrap{
    flex-wrap: wrap;
  }
  
  .flexColumn {
    flex-direction: column;
  }
  
  .flexShrink{
    flex-shrink: 1;
  }
  
  article{
    padding-right: 1.5rem !important;
  }
  
  @media (769px <= width <= 800px){
    .level.is-mobile {
        flex-direction: column-reverse;
    }
    .is-widget-label{
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    .level-item.flexShrink{
        margin-right: 0 !important;
    }
  }
  
  
  @media screen and (min-width: 769px){
    div.chartWrapper {
        flex: 1;
        
    }
  }
  
  
  @media screen and (min-width: 1024px){
    div.chartWrapper {
        height: 500px;
        flex: none !important;
    }
  }
  
  @media screen and (min-width: 1408px){
    .container:not(.is-max-desktop):not(.is-max-widescreen) {
        max-width: 1800px;
        /*max-width: 100%;*/
    }
    div.chartWrapper{
        height: 400px;
        flex: none !important;
    }
  }    
  
  @media only screen and (max-width: 600px) {
    .topNavBarItem{
        margin-left: 0.5rem !important;
    }
    
    div.spaceBetweenDropArrow{
    margin-right: 0 !important;
    }
  
  }
  
  @media only screen and (width >= 501px) {
    .magnifyingButton{
        display: none !important;
    }
  }
  
  @media only screen and (width <= 500px) {
    .searchButton{
        display: none !important;
    }
    .searchInput{
        padding-right: 0 !important;
    }
    .magnifyingButton{
        padding-right: .50rem !important;
        padding-left: .50rem !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
  }
  
  @media only screen and (1520px <= width <= 1780px) {
    .doughnutWrapper{
        /*height:max(100%, 41.1vh) !important;*/
    }
  }
  
  @media only screen and (1408px <= width <= 1520px) {
    .doughnutWrapper{
        height:480px !important;
    }
  }
  
  @media only screen and (1320px <= width <= 1407px) {
    p.title{
        font-size: min(1.4rem, 3vw) !important;
    }
    h4.title{
        font-size: min(1.5rem, 3vw) !important;
    }
    .doughnutWrapper{
        /*height:550px !important;*/
        height: 100% !important;
    }
  }
  
  @media only screen and (769px <= width <= 1320px) {
    p.title{
        font-size: min(2rem, 3vw) !important;
    }
    h4.title{
        font-size: min(2rem, 3vw) !important;
    }
    .clinicalContainer.is-ancestor{
        flex-wrap: wrap !important;
    }
    .licensesTile{
        flex-basis: 100% !important;
    }
    .tile.is-vertical.is-2{
        flex: none !important;
        width: 50% !important;
    }
  }
  
  .table td{
    border-color: #8c8a8a !important ;
  }
  
  .chart-container-2 {
    min-height: 400px !important;
    flex: 0 0 auto !important;
    width: 60% !important;
  }
  
  .gridCon {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem; /* Adjust spacing between items */

  
  /*grid-template-columns: auto auto auto;*/
  /*padding: 10px;*/
  /*grid-template-columns: repeat(3, minmax(50px, 1fr));*/
  /*justify-content: space-between;*/
  }
  
  .gridColumnsAuto{
    grid-template-columns: repeat(3, 1fr); 
  }
  
  .gridColumnsmin50{
    grid-template-columns: repeat(3, 1fr); 
  }
  
  .gridRowGap2{
    grid-row-gap: 2rem;
  }
  
  .gridColumnGap1{
    grid-column-gap: 0.8rem;    
  }
  
  .chartWrapper{
    height: 400px;
  }
  
  .doughnutWrapper{
    /*height: 290px;*/
    /*height: 336px;*/
    height: 390px;
  }
  
  .card-header{
    padding:2px;
  }
  
  .cardShadow{
    background-color: #fff;
    border-radius: .25rem;
    box-shadow: 0px 4px 8px -4px rgba(21,24,28,.0784313725);
    color: #15181c;
  }
  
  .cardShadowDark{
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(43,43,43,.1),0 11px 6px -7px rgba(43,43,43,.1);
    border: none;
  }
  
  .width200{
    width: 200px;
    max-width: max(200px, 6%);
    flex:1
  }
  
  .dFlex.flexSpaceApart{
    flex-wrap: wrap;
  }
  
  .box{
  animation: navAnimOpen .5s ease-in-out;
  }      
  @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }
  @keyframes navAnimOpen {
  0% {display: none;opacity: 0;}
  1% {display: block;opacity: 0;}
  100% {opacity: 1;}
  }
       
  .modal-card{
    animation:navAnimOpen .3s ease-in-out;        
  }      
  .navbar-dropdown {
    animation: navAnimOpen .3s ease-in-out;
  }
  .dropdown-menu {
    animation: navAnimOpen .3s ease-in-out;
  }
  .flexbox-item-scripts{
    animation: navAnimOpen .5s ease-in-out;
  }  
  .box{
      animation: navAnimOpen .5s ease-in-out;
  }    
  .selection{
    transition: transform .3s;        
  }
  .selection:hover{
    transform: scale(1.05);
  }
  
  
  @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }
  @keyframes navAnimOpen {
  0% {display: none;opacity: 0;}
  1% {display: block;opacity: 0;}
  100% {opacity: 1;}
  }