# Ticket Summary

**Subject:** Transfer Credit

**Status:** 5

**Priority:** 3

**Requester Id:** 18012929396

**Created At:** 2025-07-30T00:51:44Z

**Updated At:** 2025-08-02T03:36:25Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Transfer Credit between Guarantors

**Item Category:** None

## Description

Please transfer credit from insurance overpayment to cover ins denial for MRN 25931194
Move from office 536 Aurora 5 Guarantor 13035809 to office 597 Greenwood Village Guarantor 13030693

## Conversations
