# Ticket Summary

**Subject:** Need to know why the payment has posted as $75.41 for the DOS 03/2025

**Status:** 5

**Priority:** 1

**Requester Id:** 18013164424

**Created At:** 2025-08-01T06:50:52Z

**Updated At:** 2025-08-01T06:51:25Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

As per review found ins paid $2135.41 for banding till 07/2025  including deband records . Upon checking in EPIC coverage tab found ins of #ANTHEM BLUE CROSS BLUE SHIELD OF CO PPO got termed on 2/2025 and new ins of #UNITED HEALTHCARE PPO was effective from 1/2025 , we received payment of $525.41 till 07/25 . Verified for DOS 03/2025 and 04/2025 payment received as 75.00 ( for 03/2025 and 04/2025 - $150.00) under the chq#696596878, but it epic it is posted as $75.41. Checked in OnBase and website unable to pull the information , Need to know why the payment has posted as $75.41 for the DOS 03/2025.

## Conversations
