# Ticket Summary

**Subject:** claim paid, not posted

**Status:** 2

**Priority:** 1

**Requester Id:** 18012929853

**Created At:** 2025-07-31T17:29:10Z

**Updated At:** 2025-07-31T17:29:12Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Claim Paid/Not Posted

## Description

Received eob/check in office for DOS 05/02/2025 and 05/16/2025. Total $280.50 check #27156236. Mailed to ROC department 06/09/2025. still not posted in patient account

## Conversations
