# Ticket Summary

**Subject:** LMD5117900 error - MRT1-1VU1 System Uptime UptimeSeconds

**Status:** 4

**Priority:** 2

**Requester Id:** 18014001696

**Created At:** 2025-07-31T22:48:35Z

**Updated At:** 2025-07-31T23:10:41Z

**Category:** IT

**Sub Category:** Server

**Item Category:** Power Supply

## Description


ID: LMD5117900
MRT1-1VU1 is reporting it has only been up for 3323.0 seconds, as of 2025-07-31 16:10:47 CDT.
If this was an unexpected reboot, please investigate the system logs.



## Conversations
