# Ticket Summary

**Subject:** Need to know the payment details

**Status:** 2

**Priority:** 1

**Requester Id:** 18013164424

**Created At:** 2025-08-01T11:27:08Z

**Updated At:** 2025-08-01T14:38:58Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

As per Epic, we received payment from 12/24 to 06/25 and there is no payment for the DOS 10/24 - 11/24 due to waiting period not satisfied. We received two different payment $60.00 and $60.13 for the DOS 12/24 under two different check#618479212, 644405419 and previously sure moved the claim to ICS Inquiry to validate the payment but without proper response moved claim as non workable zero balance

## Conversations
