# Ticket Summary

**Subject:** Provider status

**Status:** 4

**Priority:** 1

**Requester Id:** 18012930114

**Created At:** 2025-07-31T12:34:15Z

**Updated At:** 2025-08-01T19:23:46Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

DOS 07/07/2025
Claim denied for
provider not contracted. 
Checked
credentialing Grid and provider SALEHA BEGAM SAIYED NPI 1881326098, License# 0401417944 is
'in process'. 
Unable to locate
provider on Delta Toolkit portal. 
Please provide
current status for provider.
Thank you!

## Conversations
