# Ticket Summary

**Subject:** LMD7487627 critical - D1081-ILO5.pdsi.corp SNMP Check SNMP_Check

**Status:** 5

**Priority:** 1

**Requester Id:** 18013878765

**Created At:** 2025-07-29T03:49:28Z

**Updated At:** 2025-08-01T15:37:50Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description



ID: LMD7487627Host: D1081-ILO5.pdsi.corp

Office Number/Name : 1081/Cottage Grove Smiles Dentistry
Operational Manager : Grant Pearson
Contact Details: 651-352-4628
Business Hours: Monday : 8:00 AM - 6:00 PM



## Conversations
