# Ticket Summary

**Subject:** cash payment was double posted- need to remove one payment

**Status:** 4

**Priority:** 1

**Requester Id:** 18012928064

**Created At:** 2025-08-01T16:40:55Z

**Updated At:** 2025-08-01T19:48:50Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description

Hi there!For Bengtson, Corey - 26043836, HE PAID $800 ON 07/28/2025- IT WOULD DOUBLE POSTED AND ONE OF THE $800 POSTINGS NEEDS OT BE REMOVED.



## Conversations

---


Hi Jessica,

I hope you're doing well.

I wanted to inform you that the $800.00 cash payment dated July 28, 2025, has been voided.

Thank you! Please let us know if you need any further assistance.

Best regards,Stephanie Henry

Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1990778.






