# Ticket Summary

**Subject:** LMD8624296 warn - GRH-1VU1 Volume Capacity-E:\ PercentUsed

**Status:** 4

**Priority:** 1

**Requester Id:** 18013878767

**Created At:** 2025-07-31T17:29:44Z

**Updated At:** 2025-07-31T17:43:26Z

**Category:** IT

**Sub Category:** Server

**Item Category:** Expand E Drive

## Description


LMD8624296 warn - GRH-1VU1 Volume Capacity-E:\ PercentUsed
ID: LMD8624296
The filesystem E:\  on host GRH-1VU1 is now 90.0172 percent used placing the resource into warn level, as of 2025-07-31 12:17:42 CDT.
Please free up some space, or adjust the thresholds for this volume.
This state has existed for 0h 10m.




## Conversations
