# Ticket Summary

**Subject:** off# 246, HIMALI PATEL, 1295474526, DELTA DENTAL OF PA PPO

**Status:** 2

**Priority:** 2

**Requester Id:** 18013943358

**Created At:** 2025-08-01T04:07:06Z

**Updated At:** 2025-08-01T18:57:29Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description


Per credential grid, Provider: HIMALI PATEL, NPI: 1295474526, License# D011366, effective date: 08/29/2024 and non-par date: 06/03/2024. Need to contact Insurance - Providers Relations to clarify and update Provider’s status in the National Providers File since insurance rep stating provider is inactive on their end.


## Conversations
