# Ticket Summary

**Subject:** Off# 696, UNITED CONCORDIA MILITARY FEDERAL, JEFFREY TOLER, NPI# 1013479195, LIC# 6990

**Status:** 10

**Priority:** 1

**Requester Id:** 18013825541

**Created At:** 2025-07-31T10:41:12Z

**Updated At:** 2025-08-01T21:32:57Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

Per CG found provider TOLER, JEFFREY, NPI 1013479195, LIC# 6990 is listed In Process under UCCI NFFS, but effective from 08/19/2019 under UCCI Parnet, Therefore kindly update whether provider TOLER, JEFFREY is active under UNITED CONCORDIA MILITARY FEDERAL for the DOS 07/07/2025 under office 696. If provider is active need to update the same with insurance


## Conversations
