# Ticket Summary

**Subject:** Rebill

**Status:** 2

**Priority:** 2

**Requester Id:** 18013234810

**Created At:** 2025-07-31T22:53:40Z

**Updated At:** 2025-08-01T13:45:13Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Rebill/Resubmit Claim

## Description

Please rebill for DOS 12/20/2024- it looks like he wasn't active but patient confirmed with insurance he was and would likw for us rebill for that treatment before he pays. 

## Conversations
