# Ticket Summary

**Subject:** Missing OKTA tiles

**Status:** 2

**Priority:** 1

**Requester Id:** 18012793319

**Created At:** 2025-08-01T14:12:48Z

**Updated At:** 2025-08-01T15:19:33Z

**Category:** IT

**Sub Category:** PDS Health Transition

**Item Category:** Okta Issue

## Description

I am missing access to several app tiles on the new okta tennant. Argo CD Dev, Argo CD Prod, Argo CD staging, Argo CD Testing, Armor Code, Docker, Grafana (Dev, Prod, Stage, TST), NS1, PDS Health GPT, Sectigo.

## Conversations
