# Ticket Summary

**Subject:** PLB Offset

**Status:** 4

**Priority:** 1

**Requester Id:** 18013835592

**Created At:** 2025-07-29T13:23:32Z

**Updated At:** 2025-07-30T18:48:36Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description


Hello,

Please complete this offset.

Overpaid patient information

Name: Michael Huss
Dos : 08/20/2024
Invoice# A11110296930
Claim # 408229682099
Paid amount $124.00

Initial Check#/EFT# 000000046005044

Was this claim reprocessed: Yes
Refund request amount $124.00
Reason as to why insurance is offsetting – Metlife initially processed claim as OON paying $124.00 and then reprocessed as INN paying $58.00. Overpayment letter received only reflects overpayment of $61.00; however, the initial payment is being recouped. Original EOB was adjusted and unable to view/locate on web portal. Please reference ERA.

Underpaid patient information affected by offset

Name: Trevor Huss
Invoice# A11110318890
Claim # 4102597574 99
Dos : 10/23/2024
Paid amount $61.00
Check#/EFT# no check #



## Conversations
