# Ticket Summary

**Subject:** incorrect insurance expect/fee populating.

**Status:** 13

**Priority:** 1

**Requester Id:** 18013693465

**Created At:** 2025-07-30T10:15:58Z

**Updated At:** 2025-08-01T21:03:40Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Insurance Paid Less/More

## Description

Please review the fees for D4341 #LR,LL,UL,UR. As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect”

## Conversations
