# Ticket Summary

**Subject:** Info needed from insurance

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141478

**Created At:** 2025-07-30T10:04:54Z

**Updated At:** 2025-07-31T13:19:35Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

. Per payment review we have rec payment for $295.82 under chknum#0028894641 there is no eob and remittance image found so it was moved to ics and got response as "verified the payment of $295.82 under chk#0028894641 and gave the claim #2022007200544 they stated with that under that check it is showing as the DOS 12/20/2021,' but in qsi already we have payment for dos 12/21 $73.96 under chknum#26601504 so need to validate that and need to get the clear info for that payment.  so created trace ticket

## Conversations
