# Ticket Summary

**Subject:** Ofc# 1017, DELTA DENTAL OF PA PPO-provider JUNSEOK KIM, LIC#0401419165, NPI#1194401737-  specialty GP

**Status:** 2

**Priority:** 1

**Requester Id:** 18012934380

**Created At:** 2025-07-31T06:14:06Z

**Updated At:** 2025-07-31T18:13:49Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider (JUNSEOK KIM, LIC#0401419165, NPI#1194401737) is not listed on the grid, request to add non par date in order to rebill. 

## Conversations
