# Ticket Summary

**Subject:** 889 - please post additional $86.30 to balance $1463.30 Care Credit 7/9/25

**Status:** 5

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T20:37:13Z

**Updated At:** 2025-08-01T15:37:39Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

889 - please post additional $86.30 to balance $1463.30 Care Credit 7/9/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


889
SALE
07/09/2025
07/10/2025
************5357
THIGPEN
JEANETT
1,463.30



## Conversations
