# Ticket Summary

**Subject:** PLB OFFSET

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900899

**Created At:** 2025-07-30T18:02:44Z

**Updated At:** 2025-07-31T16:20:35Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description


OVERPAID/UNDERPAID - 
PATIENT: Juan Santillano [11708972]
DOS: 7/15/24
INVOICE #A18710150950
CLAIM#EQTYF8X720000
ORIGINAL PAYMENT $89.00
INITIAL EFT#824200000057449
REPROCESSED : Y - $33.00
CLAIM#: EQTYF8X720003
REPROCESSED EFT#925020000160482
EFT NOTIFICATION 1/23/25 - 56.00 D0350 X 4 NOT A COVERED BENEFIT 


## Conversations

---

Sue Carver has submitted the survey response
