# Ticket Summary

**Subject:** Please apply credit on account to four DOS that were written off as bad debt

**Status:** 4

**Priority:** 4

**Requester Id:** 18013182195

**Created At:** 2025-07-30T15:06:24Z

**Updated At:** 2025-07-30T19:08:56Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description

10/6/2022 $4755
10/26/2022 $898
12/1/2022 $74.60
3/9/2023 $2088
Total $6917.60 
Please complete this in July, thank you!


## Conversations

---


Hi kelly.hahn,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1985388.

Hello, 

Can you please clarify what you are requesting? If you need these DOS entered in EPIC, this would be done at the office level. As we do not enter charges or services into EPIC. Please let us know what type of help it is you need with this account. 
Thank you


