# Ticket Summary

**Subject:** Claim adjustment

**Status:** 2

**Priority:** 1

**Requester Id:** 18012927160

**Created At:** 2025-07-28T22:23:21Z

**Updated At:** 2025-07-29T13:06:03Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Corrected Claim

## Description

This claim needs re-billing. Claim originally sent out had incorrect codes associated, ONLY periodic exam should have been billed, need to re-bill for DOS 6/10/25 with just periodic exam code 0120.

## Conversations
