# Ticket Summary

**Subject:** OFF#1102, Dr-JON C FERNANDEZ, DDMA PPO, Need non par date for further process.

**Status:** 4

**Priority:** 2

**Requester Id:** 18013026537

**Created At:** 2025-07-31T09:19:37Z

**Updated At:** 2025-08-01T15:28:41Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

per review, provider:JON C FERNANDEZ License#DN10000555 , NPI#1053179325, TIN#992920666 is in process under credential grid, Need non par date for further process.


## Conversations
