# Ticket Summary

**Subject:** SNAPBOARD ISSUES

**Status:** 5

**Priority:** 2

**Requester Id:** 18013174952

**Created At:** 2025-07-29T21:49:41Z

**Updated At:** 2025-08-01T23:36:54Z

**Category:** Epic

**Sub Category:** Epic - Front Office/Operations

**Item Category:** Snapboard

## Description



## Conversations

---


Hi Courtney,
For the column to not be collapsed.  Maria needs to double click on the header to expand.

Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1984084.






