# Ticket Summary

**Subject:** office#953,payor-FLORIDA BLUE FEDERAL, reset current login

**Status:** 4

**Priority:** 1

**Requester Id:** 18013711566

**Created At:** 2025-07-31T16:38:52Z

**Updated At:** 2025-07-31T19:56:41Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

office#953,payor-FLORIDA BLUE FEDERAL, reset current login and as per checking for office#953 portal is locked.

## Conversations
