# Ticket Summary

**Subject:** OFZ#299 -MANAGED DENTAL CARE HMO, ABBASI, FARNOOSH, Need to get the exact stays for the provider

**Status:** 4

**Priority:** 1

**Requester Id:** 18013502092

**Created At:** 2025-07-30T02:48:59Z

**Updated At:** 2025-07-31T18:55:03Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

hecking Cg found provider:ABBASI, FARNOOSH  NPI:1437423407 LIC: 61211 was active from 7/1/2017. But on call notes rep clearly stated as provider is OON.So creating ticket# to get the exact status for the provider 

## Conversations
