# Ticket Summary

**Subject:** For office#800 BLUE CROSS BLUE SHIELD OF NC FEDERAL Prov:Paul S Gebhart

**Status:** 2

**Priority:** 1

**Requester Id:** 18013111595

**Created At:** 2025-08-01T23:03:38Z

**Updated At:** 2025-08-01T23:03:45Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

For office#800 BLUE CROSS BLUE SHIELD OF NC FEDERAL Prov:Paul S Gebhart Npi#1528171097 Tax id#863952535 so in CG the provider was not listed under the BCBS of NC federal so plaese provide the status of the provider 


## Conversations
