# Ticket Summary

**Subject:** LMS17271 critical - D0662-VC1 gets 1 of 1 collectors report error in Overall since 2025-07-29 16:18:42 CDT

**Status:** 5

**Priority:** 1

**Requester Id:** 18014001696

**Created At:** 2025-07-29T21:38:43Z

**Updated At:** 2025-07-30T14:21:01Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description


D: LMS17271
Website: D0662-VC1
Checkpoint: Overall
Datapoint: status
Description: 1 of 1 collectors report error


Requester Name: Mykel Thibodeaux    


Requester Email: mykel.thibodeaux@pdshealth.com


Requester Contact Number:  901-500-5636


PDS Active Directory: ;mykel.thibodeaux


Working Hours: 7:00 AM - 3:00 PM



Address : 

2555 E League City PkwySte 160
League City, TX
77573







## Conversations
