# Ticket Summary

**Subject:** No remittance found

**Status:** 2

**Priority:** 1

**Requester Id:** 18013164424

**Created At:** 2025-07-31T05:23:57Z

**Updated At:** 2025-08-01T18:15:04Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

As per review found that ins paid for banding till 07/2025 , and insurance is paying Monthly as per previous payments, but for the DOS 05/2025 and 06/2025 there is no remittance to view a EOB, So checked in EPIC there is no information found, also checked in Web no EOB found for the DOS 05/2025 and 06/2025 under the provider Marc Pana.

## Conversations
