# Ticket Summary

**Subject:** office #594 Insurance name -DELTA DENTAL OF CO PPO   provider’s name -SHELLI CABANA License#202547 ,NPI#1841349172 speciality-GP

**Status:** 2

**Priority:** 1

**Requester Id:** 18013687191

**Created At:** 2025-08-01T12:13:06Z

**Updated At:** 2025-08-01T19:05:16Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

Provider SHELLI CABANA is not listed on the grid, request to add non par  date in order to rebill.

## Conversations
