# Ticket Summary

**Subject:** Please rebill with Cigna plan

**Status:** 4

**Priority:** 3

**Requester Id:** 18014630829

**Created At:** 2025-07-29T18:35:36Z

**Updated At:** 2025-07-30T14:12:56Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Rebill/Resubmit Claim

## Description

Hello!

Had a patient provide Cigna insurance after DOS 06/26/2025.  Cigna plan active on 06/24/2025.  Pt called to request a rebill on DOS 06/26/2025 using Cigna plan as well as primary (Florida Blue).

Please rebill DOS 06/26/2025.

Thank You

## Conversations
