# Ticket Summary

**Subject:** Payment incorrectly posted as check, truly cash payment

**Status:** 4

**Priority:** 1

**Requester Id:** 18013078383

**Created At:** 2025-07-31T19:31:07Z

**Updated At:** 2025-07-31T21:16:04Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description

Payment of $300 on 3/4/25  incorrectly collected in EPIC as check, but was actually cash payment that was deposited into smartsafe. Please update payment type. Thank you!

## Conversations
