# Ticket Summary

**Subject:** 555-Wellfit refund processed, not posted (voided) and reissued a check; please re-post $47.50 7/2/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18014609250

**Created At:** 2025-07-31T15:49:19Z

**Updated At:** 2025-07-31T15:52:14Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description


Refund has already been processed and only needs to reflect in Epic. Please ensure BOTH refunds are posted.







## Conversations
