# Ticket Summary

**Subject:** OFF# 11020, DELTA DENTAL OF PA PPO, SIMONA NAIK, NPI# 1659942365, LICENSE# 0401417485

**Status:** 4

**Priority:** 1

**Requester Id:** 18013825541

**Created At:** 2025-07-31T09:58:10Z

**Updated At:** 2025-08-01T18:23:32Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Per CG provider Simona Naik, NPI# 1659942365, LICENSE# 0401417485, TIN# 88-3629609 is not listed.  Please provide non-par date in order to rebill claim. 


## Conversations
