# Ticket Summary

**Subject:** Please Rebill.

**Status:** 2

**Priority:** 2

**Requester Id:** 18012931535

**Created At:** 2025-07-30T21:51:37Z

**Updated At:** 2025-07-31T12:28:20Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Rebill/Resubmit Claim

## Description

New Narrative attached for DOS 10/10/24 with Xray for the root canal.
it appears we sent an xray that didnt show the Apex of crown on #4, it is on the Narrative now.

## Conversations
