# Ticket Summary

**Subject:** As no other open wq is available, Hence raised trace ticket

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141726

**Created At:** 2025-07-31T10:31:18Z

**Updated At:** 2025-08-01T13:06:35Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Ins Paid $770.00 only for dos 9/2024, 10/2024, 1/2025, 4/2025, 7/2025. Ins Unpaid $230.00. However no payment were made for the dos 11/2024, 12/2024 &amp; 2/2025, 3/2025 &amp; 5/2025. As the Insurance is Non-auto monthly payer, Verified in appointment desk found patient completed the visit for the month 11/2024, 12/2024 &amp; 2/2025 , 3/2025 &amp; 5/2025. Tried verifying in Web portal unable to pull the information. Therefore need to call &amp; verify the missing payment information. As no other open wq is available, Hence raised trace ticket

## Conversations
