# Ticket Summary

**Subject:** OFFICE#690, BLUE CROSS BLUE SHIELD OF LA FEDERAL, RACHAEL MCGEHEE

**Status:** 10

**Priority:** 1

**Requester Id:** 18013456043

**Created At:** 2025-07-28T22:03:56Z

**Updated At:** 2025-07-29T20:02:49Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

claim denied as provider info incorrect as prov is not contrcted with the plan, Plan is LA Federal plan. Per CG , Oral Surgery ( MCGEHEE, RACHAEL - 7162) Type 1 NPI 1689914921 Contract Sent 08/11/2021 In process.

## Conversations
