# Ticket Summary

**Subject:** WIP - New Primary Insurance DDAZ - Dellaney Hook

**Status:** 3

**Priority:** 1

**Requester Id:** 18012921034

**Created At:** 2025-07-29T21:26:28Z

**Updated At:** 2025-08-01T23:38:34Z

**Category:** ROC - Eligibility

**Sub Category:** Reverification Request

**Item Category:** Incomplete Eligibility

## Description

Hello team,
PT Dellaney Hook (MRN #24241335) got new primary INS via DDAZ eff. 06/01/2025. Can we please bill out WIP for this patient's ortho account? Thank you!

## Conversations
