# Ticket Summary

**Subject:** OFFICE#945, UMR PPO, KEVIN KUO

**Status:** 4

**Priority:** 1

**Requester Id:** 18013456043

**Created At:** 2025-07-29T21:15:30Z

**Updated At:** 2025-07-30T17:51:15Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

Claim processed and paid as OON.Per CG Provider: Kevin Kuo, NPI: 1811301625, is effective  from 3/15/2023. But per rep that the prov is OON their end. patient plan is PPO. so claim processed correctly as OON. 

## Conversations
