# Ticket Summary

**Subject:** Transfer credit to other pt's account

**Status:** 4

**Priority:** 2

**Requester Id:** 18014621596

**Created At:** 2025-07-30T16:46:33Z

**Updated At:** 2025-07-30T16:59:21Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Transfer Credit between Guarantors

**Item Category:** None

## Description

I accidentally took payment for a patient on someone else's account. I took $250 on this person's (24706949) when I meant to collect the $250 on this person's (25658037).

## Conversations
