# Ticket Summary

**Subject:** OFF#270, DELTA DENTAL OF CA PPO, provider SARMAD R YAQOUNA, LIC#109196, NPI#1720863137, Specialty is GP

**Status:** 4

**Priority:** 1

**Requester Id:** 18012932051

**Created At:** 2025-07-31T11:39:03Z

**Updated At:** 2025-08-01T15:33:15Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description


Provider SARMAD R YAQOUNA is not listed on the grid, request to add non par date in order to rebill.


## Conversations
