# Ticket Summary

**Subject:** Corrected claim needs to be send

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141958

**Created At:** 2025-08-01T09:44:06Z

**Updated At:** 2025-08-01T09:44:08Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Other

## Description

Per review, B07410001520 has been voided and B07410002130 has been created for DOS 07/08/2024, has unapplied amount of $82.75 under check#336352181.  Per ERA,  $82.75 for CDTs D0150, D0210 under check#336352181 from UCCI.   Per EPIC coverage   GEHA CONNECTION DIRECT CARE BROKER OR SUPPLIER FEDERAL  is primary and  UNITED CONCORDIA MILITARY FEDERAL  is secondary. Initially claim filled to secondary insurance so voided and rebilled to primary insurance. . So, requesting to send corrected claim to UCCI  for DOS 07/08/2025, as insurance paid incorrectly as primary. 

## Conversations
