Subject: New PDSI Omnicam Trade Up Added
Status: 10
Priority: 1
Requester ID: 18014120220
Created At: 2025-07-31T22:21:28Z
Updated At: 2025-08-01T14:47:18Z

--- Description ---

    
    
        
            
                
                    
                        
                            
                                
                                    
                                        
                                            
                                                
                                                    
                                                            
                                                                
                                                                    
                                                                
                                                            
                                                    
                                                    
                                                
                                            
                                        
                                    
                                
                            
                        
                    
                    
                        
                            
                                
                                    
                                        
                                            
                                                
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            
                                                                                New PDSI Omnicam Trade Up Added
                                                                            
                                                                        
                                                                    
                                                                    
                                                                        
                                                                    
                                                                    
                                                                        
                                                                            
                                                                                836 - Overland Park 2FS DPT # 18000195901
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                    
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            
                                                                                New PDSI Omnicam Trade Up Added
                                                                            
                                                                        
                                                                    
                                                                    
                                                                        
                                                                    
                                                                    
                                                                        
                                                                            
                                                                                836 - Overland Park 2FS DPT # 18000195901
                                                                            
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                    
                                                
                                            
                                        
                                    
                                
                            
                        
                    
                    
                    
                        
                            
                                

                                    
                                        
                                        
                                            
                                                
                                                    
                                                
                                                
                                                

                                                    
                                                        PDSI Trade Ups
                                                    
                                                
                                                
                                            
                                        
                                        
                                    
                                
                            

                        
                    
                    
                
            
            
                
                    
                        
                        
                         
                        
                    
                    
                        
                        
                            
                                Details
                            
                        
                        
                            Changes since 7/31/25, 3:19 PM
                        
                        
                    
                    
                        
                        
                         
                        
                    
                
            

            
                
                    
        
             
            
                
1 row changed
            
        
                    
                

    
        
            
                
                     
                    
1 row added or updated (shown in yellow)                    
                
            
        
    




Row 220




PDSI Site #

836


PDSI Site Name

Overland Park 2


FS DPT #

18000195901




    
        
            
                 
                Changes made by laura.skogen@pattersondental.com

            
        
    





                
                
            You are receiving this email because you are subscribed to a workflow "Untitled Workflow" (ID# 6650371922782084) on sheet PDSI Trade Ups

                    
        Exclude your changes from all notifications
                        |
                        Unsubscribe
                    

                    
                        Powered by Smartsheet Inc.
                        |
                        Privacy Policy
                        |
                        Report Abuse/Spam
                    
                

                –‑——‐—‒‐—–‒‒‑—‑‑–———
    
            
        
    






## Conversations
