# Ticket Summary

**Subject:** rebill multiple dates of services

**Status:** 13

**Priority:** 2

**Requester Id:** 18013050602

**Created At:** 2025-07-29T21:10:55Z

**Updated At:** 2025-08-01T17:51:19Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Rebill/Resubmit Claim

## Description

Hello Team, 
Please rebill for DOS's listed below. 
1/20/25 - EMI (primary), carefirst (secondary)
3/3/25, 4/7/25, 4/11/25 - DD of NJ (primary), carefirst (secondary)

## Conversations

---

all insurances updated accordingly in EPIC. 
