# Ticket Summary

**Subject:** Epic Access

**Status:** 5

**Priority:** 1

**Requester Id:** 18014287238

**Created At:** 2025-07-29T20:26:36Z

**Updated At:** 2025-08-01T21:37:54Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** Epic Access

## Description



## Conversations

---


Hi Mitchell,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1983875.

Epic access has been granted as per your request. Please have the team member try to log in using their regular PDS credentials. 

Thank you,








