# Ticket Summary

**Subject:** OFF#872 - GUARDIAN PPO - Dr. Michael C Johnson

**Status:** 10

**Priority:** 1

**Requester Id:** 18013711525

**Created At:** 2025-07-30T21:15:47Z

**Updated At:** 2025-08-01T20:10:35Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

Checked in credential grid provider is Active from 7/27/2021, Per rep provider contract termed on 12/12/2023 and the provider is OON , Plan name is "ALTERNATIVE BUSINESS PPO "Plan

## Conversations
