# Ticket Summary

**Subject:** Onboarding Provisioning - Johnica Moore - 95463 - 08-01-2025 - Computer/Peripherals (Laptop) - **REHIRE** - Hardware - Laptop - Other

**Status:** 13

**Priority:** 2

**Requester Id:** 18014629204

**Created At:** 2025-08-01T17:50:31Z

**Updated At:** 2025-08-01T18:38:32Z

**Category:** IT

**Sub Category:** Purchase New IT Equipment

**Item Category:** Computer / Accessories

## Description



## Conversations

---


Hi Jennifer,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1990985.

I wanted to confirm if Johnica will continue to use her existing laptop or not? The desk has been set up and is ready.



Thank
you,

Mark
Soto | Tech, IT enterprise OperationsPacific Dental Services, ROC2425 Gateway Dr. Irving, TX 75063


