# Ticket Summary

**Subject:** Office#43, DELTA DENTAL OF CA PPO, PHILLIP M SEIM, License#45773, Oral Surgery

**Status:** 4

**Priority:** 2

**Requester Id:** 18013909368

**Created At:** 2025-07-31T03:40:32Z

**Updated At:** 2025-08-01T19:34:30Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Per Credentialing grid provider PHILLIP M SEIM shows in process or no longer in office, please provide non-par date in order to rebill claim. 

## Conversations
