# Ticket Summary

**Subject:** Office#836, DD OF KS, Ayham Dahshan

**Status:** 2

**Priority:** 1

**Requester Id:** 18013830508

**Created At:** 2025-07-31T12:03:44Z

**Updated At:** 2025-07-31T18:16:43Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description


Hello Team
Can we please have an update on provider Ayham Dahshan NPI# 1932817491, Tax ID# 814846630. Per the Denial EOB I found that the claim did not pay due to Submitted rendering provider is not listed on the National Provider file for the submitted treating address. Please contact your local DeltaDental to update your record.  The treating location is 
8033 W 159TH ST1609313469 62174 814846630 OVERLAND PARK, KS 66223-2914.  Per the Grid Provider Eff 4/7/25 and no longer at this location as of 4/15/25. Can we please have an update? Thank You! 


## Conversations
