# Ticket Summary

**Subject:** 943 - please post $2224.60 Care Credit 7/14/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T14:50:00Z

**Updated At:** 2025-07-30T16:03:47Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

943 - please post $2224.60 Care Credit 7/14/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


943
SALE
05/16/2025
05/18/2025
************0477
KHALIL
NASIR
839.85


943
SALE
06/07/2025
06/08/2025
************0477
KHALIL
NASIR
1,129.30


943
SALE
06/18/2025
06/19/2025
************0477
KHALIL
NASIR
1,613.30


943
SALE
07/03/2025
07/04/2025
************0477
KHALIL
NASIR
2,092.40


943
SALE
07/14/2025
07/15/2025
************0477
KHALIL
NASIR
2,224.60


943
SALE
07/21/2025
07/22/2025
************0477
KHALIL
NASIR
1,003.60



## Conversations
