# Ticket Summary

**Subject:** incorrect insurance expect

**Status:** 13

**Priority:** 1

**Requester Id:** 18013686392

**Created At:** 2025-07-29T11:34:17Z

**Updated At:** 2025-07-31T21:02:41Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Insurance Paid Less/More

## Description

D4341 LL , UR, UL, LR got paid and has debit balance more than $25.00 . Per de, web , its covered 80% and per eob , its paid 80% . Same plan name in de and fa . DE updated prior to dos. Per fa , fee not overridden . So created a fee schedule ticket# 

## Conversations
