# Ticket Summary

**Subject:** LMD7991493 warn - BAK3-1VU1 Volume Capacity-E:\ PercentUsed

**Status:** 4

**Priority:** 2

**Requester Id:** 18013878767

**Created At:** 2025-07-31T18:21:00Z

**Updated At:** 2025-07-31T19:02:51Z

**Category:** IT

**Sub Category:** Server

**Item Category:** Expand E Drive

## Description


LMD7991493 warn - BAK3-1VU1 Volume Capacity-E:\ PercentUsed
ID: LMD7991493
The filesystem E:\  on host BAK3-1VU1 is now 90.0086 percent used placing the resource into warn level, as of 2025-07-31 13:14:08 CDT.
Please free up some space, or adjust the thresholds for this volume.
This state has existed for 0h 4m.




## Conversations
