# Ticket Summary

**Subject:** patient paid remaining ins expect

**Status:** 2

**Priority:** 3

**Requester Id:** 18013651409

**Created At:** 2025-07-31T20:20:35Z

**Updated At:** 2025-08-01T21:24:06Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics

**Item Category:** Insurance coverage (Prim and/or Sec) terminated

## Description

pt paid full amount of remaining insurance expect of $922.50

## Conversations

---

insurance termed, we were expecting 1500 and insurance only paid $577.50. leaving remaining due $922.50. on his guarantor there were notes saying $922.50 is remaining so parent paid that insurance expect balance
