# Ticket Summary

**Subject:** plb off set multi office and patient

**Status:** 2

**Priority:** 1

**Requester Id:** 18014604272

**Created At:** 2025-07-31T17:32:00Z

**Updated At:** 2025-07-31T17:46:29Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description


Over paid patient:
*Name: Sarah Latour
*DOS: 1/10/2024
*Invoice: A35910144060
*Claim: # E64278367300
*Paid amount : 
*Was this claim reprocessed? Y
*Refund request amount: $153.80
*Reason as to why insurance is offsetting:  paid oon
Over paid patient:
*Name: Jesus Escobar
*DOS: 4/1/24
*Invoice: A37710187700
*Claim: # E65175827900
*Paid amount : 
*Was this claim reprocessed? Y
*Refund request amount: $165.50
*Reason as to why insurance is offsetting:  paid oon
Over paid patient:
*Name: William Curtindale
*DOS: 4/10/24
*Invoice: A47810032560
*Claim: # E65297462300
*Paid amount : 
*Was this claim reprocessed? Y
*Refund request amount: $266
*Reason as to why insurance is offsetting:  paid oon
Over paid patient:
*Name: Kayla Rastgoo
*DOS: 04/25/24
*Invoice: A35910176820
*Claim: #E65461809200
*Paid amount : 
*Was this claim reprocessed? Y
*Refund request amount: $269.80
*Reason as to why insurance is offsetting:  paid oon
Over paid patient:
*Name: Devin Starter
*DOS: 05/7/24
*Invoice: A47810034730
*Claim: #E65605461800
*Paid amount : 
*Was this claim reprocessed? Y
*Refund request amount: $200.50
*Reason as to why insurance is offsetting:  paid oon
 
Underpaid patient information
*Name: Dharini Venkatesh
*Invoice:# A37910096850
*Claim:# E66711223400
*DOS: 8/14/2024
*Paid Amount (allowed/withheld) $380.00
*Check: 15047873891
Underpaid patient information
*Name: CRUZ CAAMANO, BRIANNA
*Invoice:# A37110069235
*Claim:# 201572897500
*DOS: 8/29/2023
*Paid Amount (allowed/withheld) $222
*Check: 15047873891
 
Underpaid patient information
*Name: Sylvia DARBISON
*Invoice:# A32310082490
*Claim:# E66700813300
*DOS: 8/13/2024
*Paid Amount (allowed/withheld) $268
*Check: 15047873891
Underpaid patient information
*Name: GLASSBERG, TYCHO
*Invoice:# A37910096110
*Claim:# E66624111000
*DOS: 8/7/2024
*Paid Amount (allowed/withheld) $185.60
*Check: 15047873891


## Conversations
