# Ticket Summary

**Subject:** LMD1011739 warn - D0945-ILO5.pdsi.corp Power Supplies-Chassis 0 : Bay 1 PSU status

**Status:** 4

**Priority:** 2

**Requester Id:** 18013878765

**Created At:** 2025-07-30T00:39:44Z

**Updated At:** 2025-07-31T21:33:28Z

**Category:** IT

**Sub Category:** Server

**Item Category:** APC

## Description


ID: LMD1011739Chassis 0 : Bay 1 PSU on HP host D0945-ILO5.pdsi.corp is no longer its optimal operating state and has reported a status of 17.0, placing the PSU into warn state


## Conversations
