# Ticket Summary

**Subject:** Office 574 Dr. Michael Sanchez NPI 1992114995 Non-Par needed.

**Status:** 2

**Priority:** 4

**Requester Id:** 18012900965

**Created At:** 2025-07-31T20:26:14Z

**Updated At:** 2025-08-01T12:44:30Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider not yet on Grid for office 574. Provider needs to be added to location as non par to be able to resubmit pending claims. Please provided Non Par date for doctor Michael Sanchez for office 574.Tax ID 32-0465281.

## Conversations
