# Ticket Summary

**Subject:** To validate the payment

**Status:** 2

**Priority:** 1

**Requester Id:** 18013164424

**Created At:** 2025-07-29T10:20:10Z

**Updated At:** 2025-07-30T13:26:09Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

As Per Review In Epic, Primary Payments (Aetna Ppo): We Received Payment For Records, Banding And Monthlies Till 07/25. Secondary Payments (Ucci), We Received Payment For Banding And For April24, Sept24, Jan25, March25 And May25. Epic Call Note On 05/29/25 States, "Starting From The Banding Date And It Was Paid For Jan 2024, Paid Amt $58.33, Claim# 24169129984. After This The Payment Was Stopped As The Patient Policy Was Effective From 01/01/2024 &amp; Terminated On 02/01/2024. Again
A Patient Policy Was Effective From 04/01/2024 &amp; Terminated On 05/01/2024. Where April 2024 Was Paid For The Amt $58.33, Issued On 06/20/2024, Via Eft# 1141817479, Claim# 24169129986. Again Another Plan Was Effective From 09/01/2024 &amp; Terminated On 10/01/2024. Rep Stated The Payment For Sep 2024 Issued On 05/27/2025 $58.33 Eft#1191251936 Claim#25139130481. So There Is No Active Plan For The Dos 03/24 And 05/24. But We Received Payment Of $58.33 For Jan25 Via Eft #1191251936, $58.33 For March25 Via Eft #1191251936 And $58.33 For May25 Via Eft #1194477568. Could Not Validate On Web, So Claim Routed Invoice #A577z914740 and #A577z826440 To ICS and moved as Non workable. Claim is not in WQ,

## Conversations
