# Ticket Summary

**Subject:** ofc#172 ,    UNITED HEALTHCARE PPO   ,DENZIL NAIR

**Status:** 5

**Priority:** 2

**Requester Id:** 18013680206

**Created At:** 2025-07-28T22:04:15Z

**Updated At:** 2025-08-01T19:37:17Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

ofc#172 ,  The payor is  UNITED HEALTHCARE PPO  , need to know correct address and status of the provider : DENZIL NAIR for DOS 07/11/2025

## Conversations
