# Ticket Summary

**Subject:** Please review the payment $ 4,870.00 posted on 3/4/2025 by patient payments

**Status:** 2

**Priority:** 3

**Requester Id:** 18012900896

**Created At:** 2025-07-30T00:32:24Z

**Updated At:** 2025-07-30T14:44:21Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description



Hello Team,

Please review the payment $ 4,870.00 posted on 3/4/2025 by patient payments.
Is this a true payment? The transaction ID is the same as the payment on 2/3/2025, same amount.

Please confirm, the patient filed a dispute because this card was charged double? Office did not charge the card on 3/4/25. Need clarification.  did this pt get charged twice?


## Conversations
