# Ticket Summary

**Subject:** MRN: 25475670 Claim status follow up last note that left on 5/7 mail was sent by print with attachments.

**Status:** 2

**Priority:** 1

**Requester Id:** 18012935717

**Created At:** 2025-07-31T17:10:11Z

**Updated At:** 2025-07-31T17:10:13Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Trace)

**Item Category:** Claim status follow up

## Description

MRN: 25475670 Claim status follow up last note that left on 5/7 mail was sent by print with attachments. 

## Conversations
