# Ticket Summary

**Subject:** PLB NOTIFICATION

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900899

**Created At:** 2025-07-30T18:56:51Z

**Updated At:** 2025-07-31T15:23:28Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description


NAME: Brittany Osterkamp
DOS : 5/28/24
INVOICE#A17910216030
CLAIM#E9JDCBGM900  
CHECK/EFT#824158000019727
INITIAL PAYMENT : $98.00
REPROCESSED: Y $42
CLAIM#E9JDCBGM902
CHECK/EFT#924365000101550 
TOTAL OFFSET AMOUNT -$56.00 D0350 X4 IS NOT A COVERED BENEFIT 
 


## Conversations
