# Ticket Summary

**Subject:** Off#492 DELTA DENTAL OF PA PPO Provider: Kevin Tan, NPI: 1356913487 LIC#7778

**Status:** 4

**Priority:** 1

**Requester Id:** 18013526324

**Created At:** 2025-07-31T03:10:52Z

**Updated At:** 2025-08-01T17:22:41Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

  per credentialing grid Provider: Kevin Tan, NPI: 1356913487 is in process with no non par date. Hence need to know non par date so that we can rebill


## Conversations
