# Ticket Summary

**Subject:** Office#306 Ortho Offset-A30610250820

**Status:** 4

**Priority:** 1

**Requester Id:** 18012901091

**Created At:** 2025-08-01T14:20:44Z

**Updated At:** 2025-08-01T17:45:37Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description


Overpaid Patients Information
Patient Amiah Camara
MRN 14078713 
DOS 1/1/24
Invoice A30610134350
Claim #20240213158144
Originally Paid $8,120.00
Check# 0000937050
Refund requested $8,120.00
Paid in error as D8999 is not a benefit


Underpaid Patients Information
Patient Beau Meininger

MRN 25834554 

DOS 06/05/2025

Invoice A30610250820

Claim #20250609184473
Amount Withheld $188.24


## Conversations
