# Ticket Summary

**Subject:** office#190-password reset needed for availity

**Status:** 4

**Priority:** 2

**Requester Id:** 18013014311

**Created At:** 2025-07-30T22:09:03Z

**Updated At:** 2025-07-31T13:44:31Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

website login password is incorrect/expired for payer availity for office# 190   ,please reset the password .

## Conversations
