# Ticket Summary

**Subject:** Incorrect insurance expect/fee populating

**Status:** 2

**Priority:** 1

**Requester Id:** 18013130880

**Created At:** 2025-08-02T09:18:03Z

**Updated At:** 2025-08-02T09:18:04Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please review the fees for D2392*2 T#20,15 As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect

## Conversations
