# Ticket Summary

**Subject:** please transfer $238 credit from office 376 to office 413

**Status:** 4

**Priority:** 2

**Requester Id:** 18012931979

**Created At:** 2025-07-31T17:16:32Z

**Updated At:** 2025-07-31T17:41:30Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Transfer Credit between Guarantors

**Item Category:** None

## Description

hello- the patient had endo completed in office 413, so please transfer the credit of $238 from dos 5/27/25 in office 376 to office 413. 
I AM THE REGIONAL MANAGER AND I APPROVE THIS TRANSFER. THANK YOU

## Conversations
