# Ticket Summary

**Subject:** 269, SKYGEN DENTAL HUB, Create new log in

**Status:** 2

**Priority:** 2

**Requester Id:** 18012900829

**Created At:** 2025-07-30T15:19:50Z

**Updated At:** 2025-07-30T15:19:51Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description


Good morning.

Can you please create log in to Skygen Dental Hub (Delta Dental of KY)  for office 269? 


Thank you.


## Conversations
