# Ticket Summary

**Subject:** CLAIM PAID BUT NOT POSTED

**Status:** 2

**Priority:** 1

**Requester Id:** 18012901010

**Created At:** 2025-07-31T23:13:29Z

**Updated At:** 2025-07-31T23:13:31Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Claim Paid/Not Posted

## Description

Per EOB WELLFIT paid $50 total $30 for prophy D1120 $20 for fluoride D1206 but it is not posted to invoice
please post payment

## Conversations
