# Ticket Summary

**Subject:** offset completed due to incorrect process of claim as OON

**Status:** 4

**Priority:** 1

**Requester Id:** 18014579629

**Created At:** 2025-07-28T23:33:56Z

**Updated At:** 2025-08-01T16:40:52Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description

over pd: &nbsp;$251.80name: Jeremy Wrightdos: 3/7/24inv# A18310166750 ($95 D0120-should be ) and A18310166760 ($156.80 D4910-should be 74.52)clm#20240311124340...............................20240311124341pd amnt: 251.80initial ck/EFT# 1089182ref request:&nbsp;reason for offset: pt &nbsp;incorrectly pd at UCR/OONUnder pd:&nbsp;name: &nbsp;Manjit Singhinv# A18310296210clm# 20250411193783DOS: 4.9.25pd amount: &nbsp;D4910 $156 and D0120 $56ck/EFT#10795537

## Conversations

---

Kimberly Desouza has submitted the survey response

---


Hi Kimberly,

Please obtain the original and reprocessed EOBs for the overpaid patient and EOB for the underpaid patient submit a new request along the template, thank you.

Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1981558.






