# Ticket Summary

**Subject:** off# 477 DELTA DENTAL OF WA - WDS PPO-Richard Kun

**Status:** 4

**Priority:** 1

**Requester Id:** 18013574358

**Created At:** 2025-07-31T18:34:11Z

**Updated At:** 2025-08-01T17:25:33Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

off# 477 DELTA DENTAL OF WA - WDS PPO-Richard Kun
Claim was not on file . As per CG, provider is effective from 07/01/2021 in Delta dental and effective from 11/29/2017 in Delta Premier. Need to get the correct effective date to resubmit the claim for processing

## Conversations
