# Ticket Summary

**Subject:** Office# 784, Insurance DENTAQUEST PPO, Need to add TIN

**Status:** 5

**Priority:** 1

**Requester Id:** 18012937660

**Created At:** 2025-07-28T22:21:08Z

**Updated At:** 2025-08-01T19:37:17Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Office# 784, Insurance DENTAQUEST PPO, Need to add TIN - Unable to check the claims status

## Conversations
