# Ticket Summary

**Subject:** 894 - please post additional $66 to balance $66 and $66 Care Credit 7/1/25 (paid 2 times, in EPIC 1 time)

**Status:** 5

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T21:07:53Z

**Updated At:** 2025-08-01T15:37:41Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

894 - please post additional $66 to balance $66 and $66 Care Credit 7/1/25 (paid 2 times, in EPIC 1 time)


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


894
SALE
03/25/2025
03/26/2025
************1146
FISCHER
SANTIAG
366.40


894
SALE
03/25/2025
03/26/2025
************1146
FISCHER
SANTIAG
311.20


894
SALE
07/01/2025
07/02/2025
************1146
FISCHER
SANTIAG
66.00


894
SALE
07/01/2025
07/02/2025
************1146
FISCHER
SANTIAG
66.00



## Conversations
