# Ticket Summary

**Subject:** Office#1020-LIBERTY DENTAL PLAN -Dr. AMAL ALI

**Status:** 4

**Priority:** 2

**Requester Id:** 18013141639

**Created At:** 2025-07-29T21:09:54Z

**Updated At:** 2025-07-30T13:46:15Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

Office#1020-LIBERTY DENTAL PLAN -Dr. AMAL ALI, 
insurance is not listed under this provider in CG, denied EOB attached, please review and confirm the provider effective date, Tax ID#883629609.


## Conversations
