# Ticket Summary

**Subject:** Epic

**Status:** 5

**Priority:** 1

**Requester Id:** 18012925021

**Created At:** 2025-07-29T15:28:38Z

**Updated At:** 2025-08-01T20:37:34Z

**Category:** IT

**Sub Category:** IT Operating Programs/Apps

**Item Category:** Application/Software Issue

## Description

Payments show in Wellfit but not in showing up in Epic.
CDH1-FO3

## Conversations

---


She said the there are 2 patients that their payments are not showing in Wellfit.
Carlos Ocampo
Brandon Kilgore
(see below):



