# Ticket Summary

**Subject:** OneDrive Sync

**Status:** 9

**Priority:** 2

**Requester Id:** 18013706561

**Created At:** 2025-07-30T16:24:22Z

**Updated At:** 2025-07-31T15:54:42Z

**Category:** IT

**Sub Category:** IT Operating Programs/Apps

**Item Category:** Application/Software Install

## Description



## Conversations

---


Hi Jonathan,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1985629.



Requesting approval from 
@Jay Leibowitz
 and 
@Shareef Ellis
 .


