# Ticket Summary

**Subject:** Need info From Insurance

**Status:** 4

**Priority:** 1

**Requester Id:** 18013141129

**Created At:** 2025-07-29T08:08:19Z

**Updated At:** 2025-07-31T13:07:20Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guarantor ID#800916892 As per review, insurance paid till banding 11/23, As Per previous Notes need to take document (Aetna CA DMO ORTHO DH8251), But we need copay for Required Codes D9310,D0330,D0340,D0350,D0470,D9450,D8090,D8680,D8670 in order to work for credits, previous user moved to ICS Inquiry No response is received, Hence Created ICS Trace Ticket

## Conversations
