# Ticket Summary

**Subject:** Provider status

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900885

**Created At:** 2025-07-29T14:44:58Z

**Updated At:** 2025-07-30T16:48:22Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Hi,
provider Jay Triverdi is still not showing on the cred grid. ticket#1928437 was open already and closed. Please rpovide wsith an update if providers contract was sent to the ins. 

## Conversations
