# Ticket Summary

**Subject:** office#516, provider MICHELLE TAN, NPI#1700774304, License#00206357, Specialty: Dental general practice, DD OF PA PPO

**Status:** 5

**Priority:** 1

**Requester Id:** 18013944666

**Created At:** 2025-07-29T05:56:37Z

**Updated At:** 2025-08-01T19:37:24Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Non-Par (Only applies to Delta Dental)

## Description

office#516, provider MICHELLE TAN, NPI#1700774304, License#00206357, Specialty: Dental general practice is not listed in the grid, So Kindly update the Non-Par date so we can rebill the claim.


## Conversations
