# Ticket Summary

**Subject:** Info need from insurance

**Status:** 4

**Priority:** 1

**Requester Id:** 18014180487

**Created At:** 2025-07-30T10:13:59Z

**Updated At:** 2025-08-01T13:22:01Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

 Guarantor# 800986330, 24– month orthodontic treatment, banded on 07/09/2024 - insurance portion – unbilled. Insurance payment received till 07/24.checking reimbursement amount $550.00 but payment received $200.00 for banding 07/24 hence need to know claim status after banding. 

## Conversations
