# Ticket Summary

**Subject:** Incorrect insurance expect/fee populating

**Status:** 13

**Priority:** 1

**Requester Id:** 18012933155

**Created At:** 2025-07-29T14:04:29Z

**Updated At:** 2025-08-01T21:03:16Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please review the fee for D7240*2 (T#1,16), D7230 (T#17). As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect.

## Conversations
