# Ticket Summary

**Subject:** wrong plan attached and need to backdate to 07/29/2025

**Status:** 4

**Priority:** 2

**Requester Id:** 18014582830

**Created At:** 2025-07-30T17:47:06Z

**Updated At:** 2025-07-30T18:28:32Z

**Category:** IT

**Sub Category:** Wellfit

**Item Category:** Plan Linking

## Description


The wrong wellfit plan was attached to a patients chart and we are needing to back date it to 07/29/2025

## Conversations

---

Referred to Wellfit escalations - they will take care of you all from there 
