# Ticket Summary

**Subject:** OFFICE #998, INS DELTA DENTAL OF GA AND FL PPO  , DR MATEO CASTRO  , NPI#1952084659 , LIC#DN28416  , SPECIALTY GPp

**Status:** 5

**Priority:** 1

**Requester Id:** 18012933526

**Created At:** 2025-07-29T10:46:19Z

**Updated At:** 2025-08-01T18:37:52Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider MATEO CASTRO    is not listed on the grid, request to add non par date in order to rebill

## Conversations
