# Ticket Summary

**Subject:** 282, ANTEM BCBS OF NV, Password Unlock

**Status:** 4

**Priority:** 2

**Requester Id:** 18014151363

**Created At:** 2025-07-31T14:06:32Z

**Updated At:** 2025-07-31T20:02:51Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Hello team,Please unlock the Benesys Portal for office #282. Unable to obtain info because the portal is locked. Thank you.

## Conversations
