# Ticket Summary

**Subject:** Off# 307, OREGON DENTAL SERVICES PPO, Dr. KUNAL ANSUKHANI, NPI# 1184302788, LICENSE# D11829

**Status:** 4

**Priority:** 1

**Requester Id:** 18013825541

**Created At:** 2025-07-29T09:05:08Z

**Updated At:** 2025-07-30T16:36:32Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

Per claim got denied as Services by an unlicensed provider, but per CG provider  Kunal Lalit Mansukhani, NPI# 1184302788, LIC# D11829, TIN# 46-4246016, Non-Par Date: 08/15/2023.  Therefore request to confirm the provider status for DOS 01/13/2025 and effective date.

## Conversations
