# Ticket Summary

**Subject:** Office #740, Insurance name:DELTA DENTAL OF GA AND FL PPO , provider’s name:FAYROZA SHEHAYBER, NPI number:1679212625, License number:40811, and provider’s specialty:Dental General Practice

**Status:** 5

**Priority:** 1

**Requester Id:** 18013687199

**Created At:** 2025-07-29T08:54:20Z

**Updated At:** 2025-08-01T18:37:52Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description


Provider (FAYROZA SHEHAYBER) is not listed on the grid, request to add non par date in order to rebill


## Conversations
