# Ticket Summary

**Subject:** Resubmit 2nd letter appeal

**Status:** 2

**Priority:** 2

**Requester Id:** 18014573255

**Created At:** 2025-07-29T19:15:15Z

**Updated At:** 2025-07-29T19:38:54Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** None of the above

**Item Category:** Other

## Description

Hello, 
I spoke with representative Maribel (reference number 07/29/2025) rep stated that we need to resubmit a second appeal to address P.O. Box 659471 San Antonio, TX 784265
Insurance is requesting the second appeal. 

## Conversations
