# Ticket Summary

**Subject:** office#10923 ,insurance-DELTA DENTAL OF PA AARP PPO ,provider -JIEUN HONG, lic#DN123571, Dental General Practice

**Status:** 10

**Priority:** 2

**Requester Id:** 18014287149

**Created At:** 2025-07-29T05:35:42Z

**Updated At:** 2025-07-29T17:26:15Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Per Credentialing grid provider JIEUN HONG shows in no longer in office, please provide non-par date in order to rebill claim. 

## Conversations
