# Ticket Summary

**Subject:** Need to verify the payment

**Status:** 2

**Priority:** 1

**Requester Id:** 18012934853

**Created At:** 2025-07-30T09:02:13Z

**Updated At:** 2025-08-01T18:16:03Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Missing EOB/Obtain EOB

## Description

.As per review in epic ins paid $510.60 from 01/23-06/23 under check number #21649856 under 8080 code for the same patient from Geha. But there is no F/a or no dbp or charges created. Need to validate and verify the payment with insurance unable to verify in onbase and website.Hence raised trace help ticket 

## Conversations
