# Ticket Summary

**Subject:** Request for Catherine Mcgowan : CyberArk PAM Elevated Access Request

**Status:** 2

**Priority:** 2

**Requester Id:** 18012879992

**Created At:** 2025-07-29T13:15:10Z

**Updated At:** 2025-08-01T17:19:05Z

**Category:** IT

**Sub Category:** CyberArk

**Item Category:** Safe Permissions

## Description



## Conversations

---


Hi Catherine,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1982327.



Hello, 

I re routed your ticket to the correct team,  they should be able to resolve shortly.  I'm sorry about the delay. 

Shareef


