# Ticket Summary

**Subject:** To post the payment of $85.60 for dos 5/22 under the chk# 570152984 in epic.

**Status:** 9

**Priority:** 1

**Requester Id:** 18012937291

**Created At:** 2025-07-31T03:37:24Z

**Updated At:** 2025-07-31T04:12:19Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Claim Paid/Not Posted

## Description

Office# 150
GUARANTOR ID# 800819458
QSI ID: 8070230
Found records payment of $85.60 for dos 5/22 under the chk# 570152984, which was cashed on 07/13/2022 has not posted in either epic or qsi. Thus created posting help ticket to post this payment in epic.

## Conversations

---


Hi Sneha,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1986937.



As per ticket comment and epic review chk # 570152984 not reflected in tracker,pls attach eob with chk copy so that we can post.


