# Ticket Summary

**Subject:** 517- Wellfit refund processed, not posted (voided); please re-post $143.66 refund 3/21/25

**Status:** 5

**Priority:** 1

**Requester Id:** 18014610750

**Created At:** 2025-07-29T13:22:53Z

**Updated At:** 2025-08-01T17:37:40Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description


Refund has already been processed, only needs to reflect in Epic. Original posting voided in error. Please re-post the following Wellfit refund. Thanks!














## Conversations

---


This refund has been re-posted in Epic-


