# Ticket Summary

**Subject:** Please rebill

**Status:** 4

**Priority:** 2

**Requester Id:** 18012937412

**Created At:** 2025-07-30T20:49:47Z

**Updated At:** 2025-07-31T20:48:39Z

**Category:** ROC - Pediatrics

**Sub Category:** Billing

**Item Category:** Request Rebill/Resubmit Claim

## Description

Called ins.  Deductible is only $50.  They said to change group # to CO673x0001 and if we rebill they will reprocess.  Please rebill and push self pay back to ins responsibility

## Conversations
