# Ticket Summary

**Subject:** 958 - please reverse $50 to balance $10450 Care Credit 7/21/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T19:56:36Z

**Updated At:** 2025-07-31T16:12:26Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

958 - please reverse $50 to balance $10450 Care Credit 7/21/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


958
SALE
07/21/2025
07/22/2025
************6340
AMEHA
MESFIN
10,450.00



## Conversations
