# Ticket Summary

**Subject:** 889 - please post additional $244 to balance $3555.80 Care Credit 7/1/25

**Status:** 5

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T20:35:01Z

**Updated At:** 2025-08-01T15:37:39Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

889 - please post additional $244 to balance $3555.80 Care Credit 7/1/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


889
SALE
07/01/2025
07/02/2025
************3945
AGBIM
ODERA
3,555.80



## Conversations
