# Ticket Summary

**Subject:** Ofc#1070,TANYA LUTJEMEYER,FLORIDA BLUE FEDERAL

**Status:** 4

**Priority:** 1

**Requester Id:** 18013711568

**Created At:** 2025-07-30T11:17:06Z

**Updated At:** 2025-07-31T15:24:27Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Provider Missing from Credentialing Grid

## Description

Ofc#1070,TANYA LUTJEMEYER,FLORIDA BLUE FEDERAL,
Per review for DOS 6/12/2025 CDT D0140,D0220,D0230 has deb bal.PEr epic claim status claim denied as prov not listed under the tax id.Per CG prov TANYA LUTJEMEYER,Lic#DN22710,Npi#1083144083 is not listed.Hence created ticket# to add provider in CG.

## Conversations
