# Ticket Summary

**Subject:** Adding Doctor to EPIC Schedule

**Status:** 4

**Priority:** 2

**Requester Id:** 18014193074

**Created At:** 2025-07-30T16:32:09Z

**Updated At:** 2025-07-30T16:43:06Z

**Category:** Epic

**Sub Category:** Epic - Front Office/Operations

**Item Category:** Snapboard

## Description

Office #463 | CB #: (425) 458-2859


## Conversations

---


Hi Yashi,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1985650.



What is the providers name?




