# Ticket Summary

**Subject:** Invoice #A24610608561 - Paid less - Fee schedule ticket

**Status:** 13

**Priority:** 1

**Requester Id:** 18014077328

**Created At:** 2025-07-30T09:12:07Z

**Updated At:** 2025-08-01T21:04:19Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Insurance Paid Less/More

## Description

Per epic review for DOS 07/02/2025 CDT D4910 having debit balance. Per OnBase ERA CDT D4910 paid less and remaining processed as co ins. Per FA no fee overridden. Per DE covered 55 % insurance paid as per the covered %.  Hence created fee schedule ticket 

## Conversations
