# Ticket Summary

**Subject:** Ofc#229,JEESOO CHOE,ANTHEM BLUE CROSS OF CA PPO

**Status:** 5

**Priority:** 1

**Requester Id:** 18013711568

**Created At:** 2025-07-29T04:47:46Z

**Updated At:** 2025-08-01T14:37:27Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Ofc#229,JEESOO CHOE,ANTHEM BLUE CROSS OF CA PPO,Unable to access portal as it is locked.Need to reset password.

## Conversations
