# Ticket Summary

**Subject:** LMS17049 critical - CA2-VC1 gets 1 of 1 collectors report error in Overall since 2025-07-30 08:03:22 CDT

**Status:** 4

**Priority:** 2

**Requester Id:** 18013878767

**Created At:** 2025-07-30T13:34:51Z

**Updated At:** 2025-07-30T14:40:10Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description


LMS17049 critical - CA2-VC1 gets 1 of 1 collectors report error in Overall since 2025-07-30 08:03:22 CDT

ID: LMS17049
Website: CA2-VC1
Checkpoint: Overall
Datapoint: status
Description: 1 of 1 collectors report error

Office Name: Mission Oaks Dental Group
Operational Manager: Veronica Frias
Contact Information:805-484-7277
Business hours: Tue: 8:00 AM - 5:00 PM







## Conversations
