# Ticket Summary

**Subject:** add all in one comp to dr office

**Status:** 10

**Priority:** 2

**Requester Id:** 18014425062

**Created At:** 2025-07-29T19:46:12Z

**Updated At:** 2025-07-31T16:48:46Z

**Category:** IT

**Sub Category:** Computer Support

**Item Category:** IT Equipment Move

## Description



## Conversations

---

Pending fulfillment of ticket SR-1983759 by IT Orders.

---

Called the office and spoke with Chelsea to verify the equipment needed. I have submitted SR-1983759 to IT Orders for an AIO w/stand, mouse/keyboard and cables. Scheduling is pending equipment delivery.
