# Ticket Summary

**Subject:** oon check

**Status:** 5

**Priority:** 2

**Requester Id:** 18014629715

**Created At:** 2025-07-29T00:35:23Z

**Updated At:** 2025-08-01T04:36:42Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit OON

**Item Category:** OON Check Received

## Description

Pts mom brought in OON check , check is for DOS 05/22/2025 for mrn 16757092 for amount of 206.00 pt signed over check entered check and payment under mrn :11248030  , notes and bill showed under 11248030 as guarantor payment posted to mrn 11248030 

## Conversations
