# Ticket Summary

**Subject:** order not received from strauss diamond

**Status:** 9

**Priority:** 4

**Requester Id:** 18012928488

**Created At:** 2025-07-30T19:53:57Z

**Updated At:** 2025-07-31T21:59:25Z

**Category:** Accounting, Finance &amp; Procurement

**Sub Category:** Dentira

**Item Category:** Vendor/Product Issue

## Description

Strauss has not received order i have the order #SD122639 sent it july 10


## Conversations

---


Hi Joseph,

Have you reached out to the Vendor on when you'd be able to get these items?Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1986263.






