# Ticket Summary

**Subject:** Office#, 740, DELTA DENTAL OF GA AND FL PPO,  FAYROZA SHEHAYBER, License#40811, Dental General Practice

**Status:** 5

**Priority:** 1

**Requester Id:** 18013909368

**Created At:** 2025-07-29T05:18:04Z

**Updated At:** 2025-08-01T16:38:10Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider FAYROZA SHEHAYBER is not listed on the grid, request to add non par date in order to rebill. 

## Conversations

---

Not given.
