# Ticket Summary

**Subject:** OFFICE 1022 EMAIL ADDRESS

**Status:** 2

**Priority:** 1

**Requester Id:** 18014603243

**Created At:** 2025-07-31T17:39:51Z

**Updated At:** 2025-07-31T18:47:07Z

**Category:** IT

**Sub Category:** IT Operating Programs/Apps

**Item Category:** MS Outlook/Email

## Description

We are not receiving emails at office 1022, please look into this. We received several complaints from patients that they are sending the office email and we are not receiving. 

## Conversations
