# Ticket Summary

**Subject:** 756-Wellfit refund processed, not posted; please post $161.50 refund 12/20/24

**Status:** 5

**Priority:** 2

**Requester Id:** 18014609250

**Created At:** 2025-07-29T14:27:16Z

**Updated At:** 2025-08-01T16:38:17Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description


Original request: #INC-1632919

Wellfit refund already processed, but not posted in Epic. Please post the missing Wellfit refund. 






## Conversations
