# Ticket Summary

**Subject:** office # 352 insurance # MERCHANTS BENEFIT ADMINISTRATION PPO Provider: Sarie Haraguchi, NPI: 1992539613

**Status:** 4

**Priority:** 2

**Requester Id:** 18013278547

**Created At:** 2025-07-29T18:06:45Z

**Updated At:** 2025-07-30T16:15:13Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

office # 352 insurance # MERCHANTS BENEFIT ADMINISTRATION PPO Provider: Sarie Haraguchi, NPI: 1992539613 eff from10/23/2024 Under carington But rep saying provider is Onn so need to know the provider status  

## Conversations
