# Ticket Summary

**Subject:** Office#987, DELTA DENTAL OF GA and FL PPO, Provider: RAVI PATEL, License#DN29550, Specialty: Dental General Practice.

**Status:** 2

**Priority:** 1

**Requester Id:** 18013944722

**Created At:** 2025-07-31T02:44:12Z

**Updated At:** 2025-07-31T18:10:46Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider (RAVI PATEL) denied with non-par date 
and or effective date, please verify with insurance if 
provider reflects in National Provider File. 

## Conversations
