# Ticket Summary

**Subject:** 892 - please reverse $213 to balance $213 Care Credit 12/16/24 (paid 1 time, in EPIC 2 times 2/1/25 and 7/7/25)

**Status:** 5

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T20:51:51Z

**Updated At:** 2025-08-01T15:37:39Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

 892 - please reverse $213 to balance $213 Care Credit 12/16/24 (paid 1 time, in EPIC 2 times 2/1/25 and 7/7/25)


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


892
SALE
11/09/2024
11/10/2024
************9547
MAHMOUD
RANA
400.00


892
SALE
11/16/2024
11/17/2024
************9547
MAHMOUD
RANA
1,333.00


892
SALE
12/16/2024
12/17/2024
************9547
MAHMOUD
RANA
300.00


892
SALE
12/16/2024
12/17/2024
************9547
MAHMOUD
RANA
213.00


892
SALE
12/16/2024
12/17/2024
************9547
MAHMOUD
RANA
500.00



## Conversations
