# Ticket Summary

**Subject:** 1186 - please post additional $50 to balance $2450 Care Credit 7/17/25

**Status:** 2

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-08-01T21:29:57Z

**Updated At:** 2025-08-01T21:35:54Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

1186 - please post additional $50 to balance $2450 Care Credit 7/17/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


1186
SALE
07/17/2025
07/18/2025
************3876
SARGENT
LINDA G
2,450.00


1186
SALE
07/17/2025
07/18/2025
************3876
SARGENT
LINDA G
1,550.00



## Conversations
