# Ticket Summary

**Subject:** OON check for Ana Lizarraga #17254284

**Status:** 2

**Priority:** 1

**Requester Id:** 18012919643

**Created At:** 2025-08-01T18:47:37Z

**Updated At:** 2025-08-01T18:47:38Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit OON

**Item Category:** OON Check Received

## Description

Good morning,
Please audit, Pt received check and cashed it, brought in EOB w/ no check info. Delta $185.40 dos: 4/25/25.
Thank You
Cristina

## Conversations
