# Ticket Summary

**Subject:** 952 - please post $3851 Care Credit 7/22/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T18:29:50Z

**Updated At:** 2025-07-31T14:59:24Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

952 - please post $3851 Care Credit 7/22/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


952
SALE
07/22/2025
07/23/2025
************5479
BELL
MATTIE
3,851.00



## Conversations
