# Ticket Summary

**Subject:** Epic PULM Failed P6 - Failed Epic job change/template update during promotion transaction -Jonathan Ha 93957 07-21-2025 - Software - Epic - Back Office/Clinical - Access

**Status:** 5

**Priority:** 2

**Requester Id:** 18014082681

**Created At:** 2025-07-29T18:54:22Z

**Updated At:** 2025-08-01T20:37:50Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Other Application/Software Access

## Description



## Conversations

---


Hi Adrian,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1983488.

Provider's template has been updated to Dentist template in Epic. 

Thank you. 



