Subject: LMD991756 error - QNC-ILO5.pdsi.corp Physical Drives-Controller 0 : Drive 5 condition
Status: 5
Priority: 2
Requester ID: 18013878767
Created At: 2025-08-01T16:13:50Z
Updated At: 2025-08-01T18:53:30Z

--- Description ---

LMD991756 error - QNC-ILO5.pdsi.corp Physical Drives-Controller 0 : Drive 5 condition
ID: LMD991756
Controller 0 : Drive 5 (Bay: 6) on HP host QNC-ILO5.pdsi.corp is no longer in a healthy state and has reported a status of 4.0, placing it into error state.

Status Codes:
1=Other, 
2=Ok, 
3=Degraded,
4=Failed

This started at 2025-08-01 10:26:53 CDT, -- or 0h 20m ago.

Office Name: Queen Creek Smiles Dentistry
Operational Manager: Jennifer Blazek
Contact Information: 480-840-3005
Business hours: Fri : 7:00 AM - 3:00 PM
Address: 18550 E Rittenhouse RdSte 103
Queen Creek, AZ
85142







## Conversations
