# Ticket Summary

**Subject:** Reimage Required for Windows 11

**Status:** 8

**Priority:** 2

**Requester Id:** 18012900602

**Created At:** 2025-07-30T17:17:11Z

**Updated At:** 2025-07-31T16:17:38Z

**Category:** IT

**Sub Category:** Computer Support

**Item Category:** Computer Hardware/Accessory Issue

## Description


The following computers are online at DSC and need to be reimaged with Windows 11. The upgrade is failing due to issues with WMI and the Tanium Client.

       




D0853-LT3.pdsi.corp
PDSI\walkerci


PDS-1141032.pdsi.corp
PDSI\JonckheereJ


PDS-1089965.pdsi.corp
PDSI\frank.jackson






## Conversations
