# Ticket Summary

**Subject:** 892 - please reverse $1258 to balance $1258 Care Credit 4/3/25 (paid 1 time, in EPIC 2 times 4/21/25 and 7/16/25)

**Status:** 5

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T20:56:42Z

**Updated At:** 2025-08-01T15:37:40Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

 892 - please reverse $1258 to balance $1258 Care Credit 4/3/25 (paid 1 time, in EPIC 2 times 4/21/25 and 7/16/25)


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


892
SALE
03/31/2025
04/01/2025
************0701
NEHER
SHARON
72.80


892
SALE
04/03/2025
04/04/2025
************0701
NEHER
SHARON
1,258.00



## Conversations
