# Ticket Summary

**Subject:** Multiple accounts

**Status:** 4

**Priority:** 1

**Requester Id:** 18014619781

**Created At:** 2025-07-31T18:16:04Z

**Updated At:** 2025-08-01T18:43:08Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

Good morning, 

I know that we are credentialed with BCBS but I have multiple accounts in the claim action stating that patients are getting an OON check, when we are credentialed. Can you assist?  

Guarantor ID 1: 12487916 - Sophearvy Peung (MRN: 13007186)
DOS: 03/14/2025
Provider: Derek Miller 

Guarantor ID 2: 12332640 - Lanette Perrin (MRN: 25397964)
DOS: 03/18/2025
Provider: Himali Patel

Guarantor ID 3: 12529320 - Aditya Bommireddipalli (MRN: 21850486)
DOS: 05/15/2025 
Provider: Derek Miller


## Conversations
