# Ticket Summary

**Subject:** office#404_DELTA DENTAL OF KY PPO_ provider needs to be added in the web portal for skygen  .

**Status:** 2

**Priority:** 1

**Requester Id:** 18013655770

**Created At:** 2025-07-30T23:19:03Z

**Updated At:** 2025-07-31T11:24:59Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

office#404_DELTA DENTAL OF KY PPO_ provider needs to be added in the web portal , for skygen . 

## Conversations
