# Ticket Summary

**Subject:** off# 445, JOSEPH ANTHONY SHILKOFSKI, need to rest username/password.

**Status:** 4

**Priority:** 2

**Requester Id:** 18013943358

**Created At:** 2025-07-31T08:33:51Z

**Updated At:** 2025-07-31T16:49:05Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Unable to login web portal since it shows error message. Kindly rest username/password.

## Conversations
