# Ticket Summary

**Subject:** office number- 824 , CyberArk Carrier Name - lineco , Request to create new login

**Status:** 2

**Priority:** 1

**Requester Id:** 18012953565

**Created At:** 2025-07-31T08:55:22Z

**Updated At:** 2025-07-31T08:55:23Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

office number- 824 , CyberArk Carrier Name - lineco , Request to create new login 

## Conversations
