# Ticket Summary

**Subject:** Asorb credit

**Status:** 4

**Priority:** 3

**Requester Id:** 18012935720

**Created At:** 2025-07-30T23:12:41Z

**Updated At:** 2025-08-01T19:41:52Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics

**Item Category:** Undistributed Balance

## Description

Created charging plan to absorb credit amt $2850.00. Patient paid in full on 07/27/2025. Charging plan was deferred by someone at ROC for 30 days even thought patient banded on 07/27/2025.  

## Conversations
