# Ticket Summary

**Subject:** 926 - please post $100 Care Credit 7/9/25

**Status:** 5

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T22:59:02Z

**Updated At:** 2025-08-01T14:37:24Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

926 - please post $100 Care Credit 7/9/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


926
SALE
07/09/2025
07/10/2025
************2251
LANUS
MELVIN
100.00



## Conversations
