# Ticket Summary

**Subject:** office#534-Availity-reset logins

**Status:** 4

**Priority:** 1

**Requester Id:** 18013141754

**Created At:** 2025-07-30T13:07:33Z

**Updated At:** 2025-07-30T18:16:37Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

office#534-Availity-reset logins
Your account may be locked. Reset your password or contact your administrator.

## Conversations
