# Ticket Summary

**Subject:** Office #779, Insurance name:DELTA DENTAL OF TX PPO , provider’s name:CHANGHYUN JUNG, NPI number:1508451063, License number:36971, and provider’s specialty:Dental General Practice

**Status:** 5

**Priority:** 1

**Requester Id:** 18013687199

**Created At:** 2025-07-29T02:20:29Z

**Updated At:** 2025-08-01T17:37:32Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description


Per Credentialing grid provider (CHANGHYUN JUNG)shows in process or no longer in office, please provide non-par date in order to rebill claim


## Conversations
