# Ticket Summary

**Subject:** Unable to Reach PDS University --> Shawn Jung  --> New Hire

**Status:** 2

**Priority:** 2

**Requester Id:** 18012936551

**Created At:** 2025-08-01T16:11:44Z

**Updated At:** 2025-08-01T23:08:53Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Other Application/Software Access

## Description

Unable to access PDS University | CB#: (612) 325-0764 | LINK: https://pdshealth.okta.com/app/okta_org2org/exk1x0i2ilsUBHDDf1d8/sso/saml?RelayState=https://pacificdental.okta.com/home/cornerstone/0oamjeiqeH9qCa54T2p6/327

## Conversations
