# Ticket Summary

**Subject:** X-rays not found in 1 vu web viewer.

**Status:** 13

**Priority:** 1

**Requester Id:** 18013107776

**Created At:** 2025-08-01T02:47:05Z

**Updated At:** 2025-08-01T03:00:37Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** 1VU - Missing X-Rays

## Description

NEA#369115124 was sent with attachment pano from clinical documents, but pano not available in 1 vu web viewer. As per SOP, if Xray in Media and not in Image Viewer means need to create IT ticket.

## Conversations
