# Ticket Summary

**Subject:** Appeal

**Status:** 2

**Priority:** 1

**Requester Id:** 18013182315

**Created At:** 2025-07-30T16:16:45Z

**Updated At:** 2025-07-30T18:04:44Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Appeal Request

## Description

Per DDAZ cannot review NEA with attachment on it unless appeal is sent. Please send over appeal for dos 04/29/2025 for d4341. Appeals must be sent o DDAZ  ATTN: Appeals P.O. Box 9219 Farmington Hills, MI 48333 or faxed to 602-548-5089. Thank you, 

## Conversations
