# Ticket Summary

**Subject:** Medical Payment

**Status:** 5

**Priority:** 1

**Requester Id:** 18012999988

**Created At:** 2025-07-29T05:13:50Z

**Updated At:** 2025-08-01T13:37:20Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Medical-Dental

## Description

Per paper EOB review CPT 99212 received payment $17.22 under check#0209332704  and ICN# 272447987700 and Per Epic service is not created for medical visit (code) for exact code and also CPT not created. Per SOP Raising help ticket for medical payment posted. Hence deferring the claim for 7 days. 

## Conversations
