# Ticket Summary

**Subject:** D0838 - Olathe - Controller 0 : Drive 3 (Bay: 4) on HP host D0838-ILO5.pdsi.corp has reported a SMART predictive failure, placing the drive into warn state.

**Status:** 10

**Priority:** 2

**Requester Id:** 18012900599

**Created At:** 2025-08-01T12:14:02Z

**Updated At:** 2025-08-01T15:32:00Z

**Category:** IT

**Sub Category:** Server

**Item Category:** Hard Drive

## Description


Controller 0 : Drive 3 (Bay: 4) on HP host D0838-ILO5.pdsi.corp has reported a SMART predictive failure, placing the drive into warn state.





 




## Conversations
