# Ticket Summary

**Subject:** Denovo - 2 Ingenico Devices

**Status:** 5

**Priority:** 2

**Requester Id:** 18014630823

**Created At:** 2025-07-29T18:21:02Z

**Updated At:** 2025-08-01T21:37:44Z

**Category:** IT

**Sub Category:** Wellfit

**Item Category:** Payment Devices

## Description


1 - Dentists of West Sacramento #1
IT Inventory MGT: 1163483
Serial Number: 56236462
Model Number: LK2500


2 - Dentists of West Sacramento #2
IT Inventory MGT: 1163477
Serial Number: 56236831
Model Number: LK2500


## Conversations
