# Ticket Summary

**Subject:** Office 830, DDAR, Reset current website password/login

**Status:** 2

**Priority:** 1

**Requester Id:** 18012936735

**Created At:** 2025-07-30T11:33:02Z

**Updated At:** 2025-07-30T11:33:03Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Please reset login for carrier DDAR in office 830 to access EOBs and patient benefits. Thank you.

## Conversations
