# Ticket Summary

**Subject:** 950 - please reverse $100 to balance $715 Care Credit 7/10/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T18:07:07Z

**Updated At:** 2025-07-30T16:22:10Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

950 - please reverse $100 to balance $715 Care Credit 7/10/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


950
SALE
07/10/2025
07/11/2025
************4871
WARD SWANIGAN
D
715.00



## Conversations
