# Ticket Summary

**Subject:** Need to Verify payment for 6/25

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141129

**Created At:** 2025-08-01T05:34:42Z

**Updated At:** 2025-08-01T21:23:34Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guarantor ID#801017004 As per review, insurance paid from banding till 6/25, Upon Checking Found 2 payments for DOS 6/25, found that Provider Change Happened on 6/25 and payment for Both Chk#100512419 of $326.62 for “Anna Chavez, DDS” &amp; Chk#100516487 for $279.54  “Marc Pana, DDS” Received for 6/25, So Need Verify whether we can Consider this payments or Not , So Created ICS Trace ticket

## Conversations
