# Ticket Summary

**Subject:** PATIENT IS LEAVING THE PRACTICE TO SEE ANOTHER PROVIDER. PLEASE REFUND THE CREDIT OF $129.60 ON HER ACCOUNT. PLEASE SEND HER A CHECK.

**Status:** 4

**Priority:** 1

**Requester Id:** 18012925522

**Created At:** 2025-08-01T18:57:28Z

**Updated At:** 2025-08-01T19:03:29Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description

PATIENT IS LEAVING THE PRACTICE TO SEE ANOTHER PROVIDER. PLEASE REFUND THE CREDIT OF $129.60 ON HER ACCOUNT. PLEASE SEND HER A CHECK.
ERIN PERRY
MRN 21914146

## Conversations
