# Ticket Summary

**Subject:** ROC Fee schedule and dos 07/07/2025

**Status:** 2

**Priority:** 1

**Requester Id:** 18012935939

**Created At:** 2025-08-01T10:20:30Z

**Updated At:** 2025-08-01T10:20:31Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

MRN#13481756, Group#36484 D7210(TH#10), D9310 has debit. Per web eob, D7210(TH#10), D9310 processed as claim specificc discount and per fee finder found copay for D7210(TH#10), D9310 is $30, $0. D7210, D9310 not listed in SP min guarantee file and min guarantee not available.


## Conversations
