# Ticket Summary

**Subject:** Regional Manager requests assistance with re-assigning laptop from outgoing SBOS to incoming SBOS

**Status:** 5

**Priority:** 3

**Requester Id:** 18012926081

**Created At:** 2025-07-31T01:27:40Z

**Updated At:** 2025-08-01T18:26:16Z

**Category:** IT

**Sub Category:** Asset Management

**Item Category:** Inventory

## Description

ITAM# 1154815Latitude 5450Host Name: pds-1154815&nbsp;Currently assigned to Eduardo VizcarraOutgoing SBOS: Eduardo Vizcarra (Clock ID: 61891)Incoming SBOS: Carrissa Lewis (Clock ID: 63607) (Note: Transitioning from Specialty DA)

## Conversations
