Subject: 1097 - please post $65.60 Care Credit 7/14/25 (no receipt found in EPIC, other payments same card holder name/number GID 12115275 in EPIC)
Status: 2
Priority: 2
Requester ID: 18013703264
Created At: 2025-08-01T18:18:53Z
Updated At: 2025-08-01T21:03:40Z

--- Description ---
1097 - please post $65.60 Care Credit 7/14/25 (no receipt found in EPIC, other payments same card holder name/number GID 12115275 in EPIC)


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


1097
SALE
03/27/2025
03/28/2025
************4958
FOSTER
SHUNTEL
100.00


1097
SALE
03/27/2025
03/28/2025
************4958
FOSTER
SHUNTEL
244.00


1097
SALE
07/14/2025
07/15/2025
************4958
FOSTER
SHUNTEL
65.60



## Conversations
