# Ticket Summary

**Subject:** Changes to SFL Regional Manager Roll Up

**Status:** 2

**Priority:** 1

**Requester Id:** 18012926893

**Created At:** 2025-07-31T20:36:05Z

**Updated At:** 2025-07-31T20:36:06Z

**Category:** IT

**Sub Category:** Enterprise Reporting

**Item Category:** Update Office Directory

## Description

Hello team,
Need help with changing the roll ups for Regional Manager for the following offices:Effective August 3rd:Regional Manager Salvador Rodriguez:
749
998
995
990
996
1002
991
979
898
For Regional Manager Dana Olsen:
984
662
993
992
989
691
and for new Regional Manager Donna Sollecito:
986
981
759
988
1008
1088

Thank you team


## Conversations
