# Ticket Summary

**Subject:** OFZ#846, Ins- Availity, Need to unlock account & reset username/password

**Status:** 5

**Priority:** 1

**Requester Id:** 18013129813

**Created At:** 2025-07-29T03:27:09Z

**Updated At:** 2025-08-01T15:37:49Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

A84610279091- OFZ#846, Ins- Availity, Need to unlock account &amp; reset username/password

## Conversations
