# Ticket Summary

**Subject:** PLB NOTIFICATION

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900899

**Created At:** 2025-07-31T14:05:22Z

**Updated At:** 2025-07-31T15:27:21Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description


NAME : Kacey Halcrombe
DOS : 5/17/24
INVOICE#A16910303460   
CLAIM# EZADCD9L60000
CHECK/EFT#824144000322923

 INITIAL PAYMENT : $98.00

REPROCESSED: Y $42.00

CLAIM#EZADCD9L60002

CHECK/EFT#:925001000294305

D0350 X 4 UNITS NOT A COVERED BENEFIT








## Conversations
