# Ticket Summary

**Subject:** 946 - please post $167 Care Credit 7/16/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T15:54:43Z

**Updated At:** 2025-07-30T16:14:09Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

946 - please post $167 Care Credit 7/16/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


946
SALE
01/13/2025
01/14/2025
************6951
HARDMAN
REBECCA
85.00


946
SALE
04/14/2025
04/15/2025
************6951
HARDMAN
REBECCA
87.00


946
SALE
07/16/2025
07/17/2025
************6951
HARDMAN
REBECCA
167.00



## Conversations
