# Ticket Summary

**Subject:** Office 577, DDMI, Farnaz Hadaegh

**Status:** 10

**Priority:** 1

**Requester Id:** 18014609471

**Created At:** 2025-07-29T12:55:38Z

**Updated At:** 2025-08-01T19:43:29Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Provider Missing from Credentialing Grid

## Description


Hello Team!

Provider Farnaz Hadaegh NPI 1477198414 License 108142 is missing from the CG. Their non part date is 4/14/24, current effective date of 3/10/25, and they are an active provider under Delta Toolkit. Please add this provider to the CG for office 577. Thanks!


## Conversations
