# Ticket Summary

**Subject:** need to know the correct fee schedule document for our PLAN L or copay amount for codes D9310, D9450, D0330, D0340, D0350, D0470, D8080, D8670, D8680.

**Status:** 2

**Priority:** 1

**Requester Id:** 18013788545

**Created At:** 2025-08-01T07:32:06Z

**Updated At:** 2025-08-01T14:43:53Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

As per account review INS expect is $0.00 but the DBP was rolled for $0.01 with the description of "unbilled" and INS paid for banding payment of $200.00 so we need to check HMO credit calculator , But ortho codes are not available in the document which is available in fee/document finder, Therefore created UICS Trace ticket under #  to know the correct fee schedule document for our PLAN L or copay amount for codes D9310, D9450, D0330, D0340, D0350, D0470, D8080, D8670, D8680. Once er get response then will perform the credit calculator

## Conversations
