# Ticket Summary

**Subject:** 900 - please post $1308.22 Care Credit 7/23/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T21:28:25Z

**Updated At:** 2025-07-30T15:42:20Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

900 - please post $1308.22 Care Credit 7/23/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


900
SALE
07/23/2025
07/24/2025
************2204
STEAD
REBECCA G
1,308.22



## Conversations
