# Ticket Summary

**Subject:** Need to know payment details

**Status:** 2

**Priority:** 1

**Requester Id:** 18014180482

**Created At:** 2025-07-29T11:17:17Z

**Updated At:** 2025-07-30T13:25:34Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Later renaissance became effective from 8/1/2024 and paid for 8/24-3/25, 4/25 and 5/25. However, found that ins is a non auto payer, there are visits for 6/25 and 7/25 but no payments has been received. Hence creating trace ticket.

## Conversations
