# Ticket Summary

**Subject:** MRN: 22128856 Please resub with x-rays removed. Notes in addendum already signed by doc.

**Status:** 5

**Priority:** 3

**Requester Id:** 18012955888

**Created At:** 2025-07-28T22:25:06Z

**Updated At:** 2025-08-01T21:37:31Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Rebill/Resubmit Claim

## Description

MRN: 22128856 Please resub with x-rays removed. Notes in addendum already signed by doc.

## Conversations
