# Ticket Summary

**Subject:** refund ins payment

**Status:** 2

**Priority:** 3

**Requester Id:** 18012923444

**Created At:** 2025-07-31T13:24:20Z

**Updated At:** 2025-07-31T13:24:21Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Account Review

## Description

please refund the undistributed $123 on pt account. claim on metlife website shows payment was for dos 4/10/24. pt was never seen 4/10/24 at this office. so $123 needs to be refunded to ins

## Conversations
