# Ticket Summary

**Subject:** correct cash payment

**Status:** 2

**Priority:** 4

**Requester Id:** 18012928915

**Created At:** 2025-07-29T21:23:59Z

**Updated At:** 2025-07-30T07:05:45Z

**Category:** ROC - Outsource

**Sub Category:** Outsource

**Item Category:** Payment made in Office

## Description

Hello team,
(25852604) made cash payment in office of $350 for DOS 07-14-2025, it was deposited on the safe but not posted on epic, it has now been posted on epic. May you please correct the error?

Thank you,
Karina V

## Conversations
