# Ticket Summary

**Subject:** incorrect insurance expect/fee populating

**Status:** 2

**Priority:** 1

**Requester Id:** 18012931197

**Created At:** 2025-07-31T02:56:08Z

**Updated At:** 2025-08-01T12:14:26Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

“Please review the fees for D2740,D2950 As per FA correct fee schedule attached but incorrect fees populating in Epic as insurance expect

## Conversations
