Subject: Primemill Trade Up Added
Status: 10
Priority: 1
Requester ID: 18014120220
Created At: 2025-07-31T22:42:34Z
Updated At: 2025-08-01T16:15:24Z

--- Description ---
New PDSI Omnicam Trade Up Added234 - Maricopa 1FS DPT # 18000195283New PDSI Omnicam Trade Up Added234 - Maricopa 1FS DPT # 18000195283&nbsp;PDSI Trade Ups&nbsp;&nbsp;&nbsp;Details&nbsp;Changes since 7/31/25, 3:40 PM&nbsp;&nbsp;1 row changed&nbsp;1 row added or updated (shown in yellow)Row 72PDSI Site #234PDSI Site NameMaricopa 1FS DPT #18000195283&nbsp;Changes made by laura.skogen@pattersondental.comYou are receiving this email because you are subscribed to a workflow "Untitled Workflow" (ID# 6650371922782084) on sheet PDSI Trade UpsExclude your changes from all notifications | UnsubscribePowered by Smartsheet Inc. | Privacy Policy | Report Abuse/Spam‒‐‑–‒‒——‑‐‐—‒—–—––‐‒

## Conversations
