# Ticket Summary

**Subject:** computer in x-ray room will not power on, unable to use room for x-rays

**Status:** 13

**Priority:** 3

**Requester Id:** 18014152096

**Created At:** 2025-08-01T16:14:05Z

**Updated At:** 2025-08-02T05:57:41Z

**Category:** IT

**Sub Category:** Computer Support

**Item Category:** Computer Hardware/Accessory Issue

## Description

computer not powering on, power button lights up &amp; then reverts back to no power.
unable to pull host name or IP
serial # MXL3202FZK

IT ASSET MANAGEMENT # 1141080

## Conversations

---

Not given.
