# Ticket Summary

**Subject:** Office #302, Standard Insurance, Phyu Phyu Tun

**Status:** 4

**Priority:** 1

**Requester Id:** 18012938454

**Created At:** 2025-07-29T13:48:13Z

**Updated At:** 2025-07-30T17:02:53Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Effective Date

## Description


Hello,

Claim was possibly processed OON. See on credentialing grid that the provider Phyu Phyu Tun effective date is 4/29/24. Need to verify if effective date has changed. Thank you.


## Conversations
