# Ticket Summary

**Subject:** PLB OFFSET

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900899

**Created At:** 2025-07-29T14:42:19Z

**Updated At:** 2025-07-31T13:27:50Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description


OVERPAID PATIENT:

NAME: Alexis Lombardo [21893688]
DOS :11/13/2023
INVOICE#A69410102241
CLAIM#90000000168436
CHECK/EFT#2029558
INITIAL PAYMENT : $711.53
REPROCESSED: Y $493.16
TOTAL OFFSET AMOUNT - $218.37
REASON: DUPLICATE PAYMENTS  D3320 &amp; D2950
 
UNDERPAID PATIENT
 
NAME: Courtney Brumfield
INVOICE #A69410159740
CLAIM #20241014122509
DOS 10/10/24
PAID $26.55
CHECK/EFT: N/A


## Conversations
