# Ticket Summary

**Subject:** OFF#142 - LIBERTY DENTAL PLAN  PPO - Dr. Yasmin A Easley

**Status:** 10

**Priority:** 1

**Requester Id:** 18013711525

**Created At:** 2025-07-30T21:36:15Z

**Updated At:** 2025-08-01T15:34:17Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

Claim processed as OON. Previously Ticket#1924720 created and received response to create New Ticket. Need to know provider status. Thankyou 


## Conversations
