# Ticket Summary

**Subject:** need to get payment info

**Status:** 2

**Priority:** 1

**Requester Id:** 18013210379

**Created At:** 2025-07-29T10:44:24Z

**Updated At:** 2025-07-30T13:25:33Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Need to work for credit. There is no fee schedule doc available in fee finder. Banding eob only available , so unable to find the allowed amt. need to know about the allowed amt for D9310,D0330, D0340, D0350, D0470, D8080, D8670,D8680. in epic there is no invoice found. Hence opened ics trace H/T 

## Conversations
