# Ticket Summary

**Subject:** Cannot get into epic

**Status:** 5

**Priority:** 2

**Requester Id:** 18014579624

**Created At:** 2025-07-29T17:50:54Z

**Updated At:** 2025-08-01T20:37:44Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** Epic Access

## Description



## Conversations

---


Hi heather.scheil,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1983239.

Your Okta Multi-Factor Authentication has been reset, please log into pacificdental.okta.com to setup Okta MFA with your new number. 

Thank you. 




