# Ticket Summary

**Subject:** Medical payment

**Status:** 4

**Priority:** 1

**Requester Id:** 18013141762

**Created At:** 2025-07-29T09:02:00Z

**Updated At:** 2025-07-30T16:13:31Z

**Category:** ROC - Dental Medical

**Sub Category:** Trace

**Item Category:** Other

## Description

Per paper EOB review CPT 21248 received payment $415.86 under check# 14843777 and ICN# 2024206BR8923 and Per Epic service is not created for medical visit (code) for exact code and also CPT not created. Per SOP raised help ticket 

## Conversations

---

Per review, found payment made for T#19 for D7953, paid $838.20 and $415.86. Tracer; please call payor and confirm payment details for remit# and request EOB so we can make sure payment was distributed appropriately. Unable to locate EOB in OnBase with remit# 14843777. Thank you!
