# Ticket Summary

**Subject:** Issue with applications

**Status:** 13

**Priority:** 2

**Requester Id:** 18013334760

**Created At:** 2025-07-29T19:36:32Z

**Updated At:** 2025-07-30T20:25:01Z

**Category:** IT

**Sub Category:** IT Operating Programs/Apps

**Item Category:** Application/Software Issue

## Description

Computers were updated and snipping tool nor calculator work. 

## Conversations

---


Hi Charlonda.lacy,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1983713.
 The applications were resintalled.  Please confirm.  Thank you!




