# Ticket Summary

**Subject:** Maintenance - Onboarding Provisioning - Vivi Luong - 81614 - 07-30-2025 - New provider contract has been signed - **REHIRE** - Software - Epic - IT Billing/Claims - Financial Arrangement

**Status:** 5

**Priority:** 2

**Requester Id:** 18013994490

**Created At:** 2025-07-29T07:01:36Z

**Updated At:** 2025-08-01T13:37:21Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** Financial Arrangement

## Description



## Conversations
