# Ticket Summary

**Subject:** 448-DELTACARE HMO-SOSSANA HANNA

**Status:** 4

**Priority:** 1

**Requester Id:** 18013711555

**Created At:** 2025-07-31T12:58:44Z

**Updated At:** 2025-08-01T17:57:06Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description


denied due to provider address is different or missing which is on file, rep stated address is  incorrect13334 LIMONITE AVE, STE 120 EASTVALE, CA 92880-7257 ,need to create CG ticket to get the correct provider address, 


## Conversations
