# Ticket Summary

**Subject:** REFUND INSURANCE

**Status:** 9

**Priority:** 2

**Requester Id:** 18013271581

**Created At:** 2025-07-29T17:24:46Z

**Updated At:** 2025-07-31T15:28:58Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description

PLEASE ISSUE REFUND $138 TO INSURANCE
CHANGE IN TREATMENT PLAN
TX NOT COMPLETED

## Conversations

---


Hi christina.schrum,

Please advise procedure code needing to be refunded. Thank you!Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1983142.






