# Ticket Summary

**Subject:** 952 - please post additional $850 to balance $977 Care Credit 7/16/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T18:20:09Z

**Updated At:** 2025-07-31T14:50:58Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

952 - please post additional $850 to balance $977 Care Credit 7/16/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


952
SALE
07/16/2025
07/17/2025
************3644
BOLANOS
PAULINA
977.00



## Conversations
