# Ticket Summary

**Subject:** 574, DELTA DENTAL OF GA AND FL PPO, MICHAEL SANCHEZ DD4157, Dental General Practice

**Status:** 5

**Priority:** 1

**Requester Id:** 18014287211

**Created At:** 2025-07-31T08:59:02Z

**Updated At:** 2025-08-01T14:22:53Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

clm#20251976023163 denied as practice location submitted on the request is missing. Upon checking CG found provider MICHAEL SANCHEZ LIC#DD4157, NPI-1992114995 not listed. Hence created credential ticket for non-par date.

## Conversations
