# Ticket Summary

**Subject:** 1005 - please post $3279.97 Care Credit 7/17/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T22:34:36Z

**Updated At:** 2025-07-30T16:25:46Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

1005 - please post $3279.97 Care Credit 7/17/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


1005
SALE
07/17/2025
07/18/2025
************0580
PETERS
ALICIA
3,279.97



## Conversations
