# Ticket Summary

**Subject:** Okta Tile add to certain users

**Status:** 4

**Priority:** 2

**Requester Id:** 18012767945

**Created At:** 2025-07-31T14:43:01Z

**Updated At:** 2025-07-31T14:48:07Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Other Application/Software Access

## Description



## Conversations

---


Hi Sandip,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1987617.

Requested users has been assigned to requested application.

Thanks &amp; regards ,
Rahul S.






