# Ticket Summary

**Subject:** Invoice #A31210263560 - Paid less - raising fee schedule ticket

**Status:** 13

**Priority:** 1

**Requester Id:** 18014077328

**Created At:** 2025-07-30T08:41:15Z

**Updated At:** 2025-08-01T21:02:03Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Insurance Paid Less/More

## Description

Per epic review for DOS 07/07/2025 CDT D3330 Th# 2 having debit balance. Per OnBase ERA CDT D3330 Th# 2 paid less and remaining processed as co ins. Per FA no fee overridden. Per DE covered 15 % insurance paid as per the covered %.  Hence created fee schedule ticket and taken fee schedule adjustment

## Conversations
