# Ticket Summary

**Subject:** Office#- 468-CIGNA PPO[399]-Walter Plunkett

**Status:** 4

**Priority:** 1

**Requester Id:** 18013361764

**Created At:** 2025-07-30T23:45:57Z

**Updated At:** 2025-08-01T18:52:16Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

The claim was processed as out of network and as per CG the provider was innetwork and per rep the provider was innetwork from 6/1/2025 under the member plan which was DPPO plan.

## Conversations
