# Ticket Summary

**Subject:** Changes Provisioning - UPDATE - Alaina Burrowes - 94146 - 07-09-2025 - New provider contract has been signed (see initial request in ticket 1957300) - Software - Epic - IT Billing/Claims - Financial Arrangement

**Status:** 5

**Priority:** 2

**Requester Id:** 18012935220

**Created At:** 2025-07-29T19:43:00Z

**Updated At:** 2025-08-01T20:37:55Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** Financial Arrangement

## Description



## Conversations
