# Ticket Summary

**Subject:** UPDATE CRED GRID

**Status:** 2

**Priority:** 1

**Requester Id:** 18012928592

**Created At:** 2025-08-01T16:25:23Z

**Updated At:** 2025-08-01T19:34:41Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

Hello!  The office received a letter stating that Dr Emily Padilla is now in-network with Health Partners, effective date 7/17/25.  Can you please update the grid?  Thanks so much!

## Conversations
