# Ticket Summary

**Subject:** OM requests assistance with uploading PANO's on Web viewer

**Status:** 4

**Priority:** 1

**Requester Id:** 18013052689

**Created At:** 2025-07-30T21:18:46Z

**Updated At:** 2025-07-30T21:35:37Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** Pano Issue

## Description

Patient: Jacob Hudson DOB: 06/26/2002 MRN: 24224760&nbsp;Patient: Haven Burnett DOB: 6/10/2000 MRN: 25470916

## Conversations

---


Hi Kabao,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1986448.



The PANO for DOS: 3/7/2024 at 13:47 for Patient: Jacob Hudson DOB: 06/26/2002 MRN: 24224760 and the PANO for DOS: 4/3/2025 at 7:47 for Haven Burnett DOB: 6/10/2000 MRN: 25470916, respectively, have been uploaded to Web viewer. Please allow between 24 to 48 hours for the images to fully upload.

However, if you have any further issues, please submit another IT ticket or contact the IT Service Desk at 714-845-8895.

Thank you.

Pietro Vue | Technician – Service
DeskPDS Health, IT Enterprise OperationsIrvine Support Center - 17000 Red Hill Ave. Irvine, CA
92614


T 714-845-8895 E pietro.vue@pdshealth.com W pdshealth.com + smilegeneration.com


