Subject: Offset - Mutual of Omaha
Status: 2
Priority: 1
Requester ID: 18014590747
Created At: 2025-08-01T16:07:48Z
Updated At: 2025-08-01T16:08:23Z

--- Description ---

rep:  Shaeref #1912299595shae08/01/2025effective:01/01/2023termed:01/01/2023

Overpaid Patient 
Name: Jolena Jordan
DOS: 01/25/23 &amp; 02/22/23
Inv# A15110142301 &amp; A15110148621
Claim# 20230130104618 &amp; 20230227168579
Paid amount (original payment): $176.68 &amp; $281.70 (458.38)
Initial Check#/EFT#: 134976 &amp; 0000191125
Reprocessed: Y
Refund request amount: 0
Reason why insurance is offsetting: Not eligible for services due to patient termed.
 

Underpaid Patient 
Name: Michael Schwertfeger
Inv# A15110324940
Claim# 20250403165814
DOS: 04/01/25
Paid amount (allowed/withheld): $125.16
Check#/EFT#: N/A



## Conversations
