# Ticket Summary

**Subject:** Check deposit back date

**Status:** 4

**Priority:** 2

**Requester Id:** 18012923643

**Created At:** 2025-08-01T15:07:20Z

**Updated At:** 2025-08-01T16:12:55Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description

Please back date check payment to DOS 7/31/25
Check #5480
Amount: $1,167

## Conversations

---


Hi Daniel,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1990447.






