# Ticket Summary

**Subject:** fee schedule ticket for invocie #A63410983530

**Status:** 2

**Priority:** 1

**Requester Id:** 18013692577

**Created At:** 2025-07-31T10:12:29Z

**Updated At:** 2025-07-31T10:12:30Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

per EPIC review for DOS 7/18/2025 CDT D4910,D4999,D1206,D4921#LR,#LL,#UL,#UR have debit balance, per paper EOB D4910 paid less processed towards coinsurance, no fee overridden, per FA and web this code coveres 80% and got paid 80%, since the balance is more then $25, creating fee schedule ticket INC#


## Conversations
