# Ticket Summary

**Subject:** added secondary

**Status:** 4

**Priority:** 3

**Requester Id:** 18012926053

**Created At:** 2025-07-30T20:18:05Z

**Updated At:** 2025-07-31T21:31:57Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics

**Item Category:** New Ins prim/sec WIP

## Description

mom added a second insurance through delta dental active date 07/17/2025. would like to add to ortho txt plan. please submit for work in progress. ortho max is $1500@50% no age limit

## Conversations
