# Ticket Summary

**Subject:** office#622 - BLUE CROSS BLUE SHIELD OF TX FEDERAL - Elyssa Silva

**Status:** 5

**Priority:** 1

**Requester Id:** 18013148556

**Created At:** 2025-07-28T21:42:59Z

**Updated At:** 2025-08-01T20:37:22Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

office#622 - BLUE CROSS BLUE SHIELD OF TX FEDERAL - Elyssa Silva is not contracted with the address 2555 E LEAGUE CITY PKWY, STE 160 LEAGUE CITY, TX 77573 and as per rep they are contracted only with the address 2555 E LEAGUE CITY PKWY, LEAGUE CITY, TX 77573. So need to call DNOA @ 800-972-7565 and update the address. Hence created ticket


## Conversations
