# Ticket Summary

**Subject:** Patterson requests assistance with access to 5.3.2 license key and with setting up new Cerec Primescan DI/Design Station units

**Status:** 5

**Priority:** 1

**Requester Id:** 18012681432

**Created At:** 2025-07-29T20:07:16Z

**Updated At:** 2025-08-01T20:38:02Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** CEREC Design Station/Primescan DI

## Description


Thomas with Patterson mobile contact: (208) 724-6848 email: thomas.welty@pattersondental.com



## Conversations
