# Ticket Summary

**Subject:** Ticket for Sarah Gerdes - Desk #A58 - Laptop not working

**Status:** 5

**Priority:** 2

**Requester Id:** 18013961131

**Created At:** 2025-07-29T14:06:13Z

**Updated At:** 2025-08-01T14:37:38Z

**Category:** IT

**Sub Category:** Computer Support

**Item Category:** Computer Hardware/Accessory Issue

## Description

I'm logging this ticket for Sarah Gerdes - her laptop went completely dark on her with specs of black. Looks like the screen died on her. 

## Conversations
