# Ticket Summary

**Subject:** To post the payments in epic.

**Status:** 9

**Priority:** 1

**Requester Id:** 18012937291

**Created At:** 2025-07-31T05:26:16Z

**Updated At:** 2025-07-31T06:17:23Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Claim Paid/Not Posted

## Description

Office# 260
GUARANTOR ID# 800608636
QSI ID: 8013900
Created posting help ticket to post the payments of $153 each for dos 1/22 (clm# 202201196770277), 1/23 (clm# 202301017447623) &amp; 8/23 (clm# 202308017682673) and recoupment eob of $76.80 for dos 10/22 under the same eft# 138708347240807 in epic.

## Conversations

---


Hi Sneha,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1987022.




kindly please attach the eob details for above mentioned claim number details. thankyou.




