# Ticket Summary

**Subject:** OFF#779, DELTA DENTAL OF TX PPO, CHANGHYUN JUNG, License#36971  Speciality-Dental General Practice

**Status:** 2

**Priority:** 1

**Requester Id:** 18013909356

**Created At:** 2025-07-31T06:46:13Z

**Updated At:** 2025-07-31T18:13:50Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

Provider CHANGHYUN JUNG is in process on the grid, please provide non-par date so we can rebill claim for OON benefits.

## Conversations
