# Ticket Summary

**Subject:** Missing Payments

**Status:** 2

**Priority:** 1

**Requester Id:** 18013773810

**Created At:** 2025-08-02T04:53:38Z

**Updated At:** 2025-08-02T04:53:40Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guar ID: 800941981, MRN: 23821600

As per review, insurance has paid till 6/2025, but the insurance hasn’t paid any payments from banding till 9/2024, hence creating ICS ticket #, to know why the insurance hasn’t made any payments for these months.


## Conversations
