# Ticket Summary

**Subject:** 419 A41910157121 EMILY CONIGLIO

**Status:** 2

**Priority:** 1

**Requester Id:** 18013221268

**Created At:** 2025-07-31T20:43:18Z

**Updated At:** 2025-08-01T12:44:31Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

claim  was processed correctly as OON  probed to rep that as per CG provider EMILY CONIGLIO, NPI 1821776972, License# 10492, effective 04/16/2025 rep stated that this policy is medicare so the provider was effective from 06/01/2025 So creating a ticket to get the status of the provider

## Conversations
