# Ticket Summary

**Subject:** Changes Provisioning - UPDATE - Alaina Burrowes - 94146 - 07-09-2025 - New provider contract has been signed (see initial request in ticket 1957301) - Software - Epic - Back Office/Clinical - E-Prescribe

**Status:** 5

**Priority:** 2

**Requester Id:** 18012935220

**Created At:** 2025-07-29T19:43:06Z

**Updated At:** 2025-08-02T00:37:05Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** E-Prescribe

## Description



## Conversations
