Subject: Refund
Status: 4
Priority: 4
Requester ID: 18012919530
Created At: 2025-08-01T20:15:47Z
Updated At: 2025-08-01T20:31:08Z

--- Description ---
Good Afternoon,

I submitted multiple refunds for Kimberly Kruse totaling $1,889.80. Her MRN#24321120
Can you please combined them together into one check?
           Refund Requested as of 8/1/2025 - Amount: 301.30                        


           Refund Requested as of 8/1/2025 - Amount: 217.50           


           Refund Requested as of 8/1/2025 - Amount: 282.00           


           Refund Requested as of 8/1/2025 - Amount: 258.00          


           Refund Requested as of 8/1/2025 - Amount: 231.00           


           Refund Requested as of 8/1/2025 - Amount: 600.00            



Thank You,

## Conversations
