# Ticket Summary

**Subject:** 10041, DELTA DENTAL OF CA PPO, RAMANDEEP GILL, 104873, Periodontics

**Status:** 4

**Priority:** 1

**Requester Id:** 18014287211

**Created At:** 2025-07-31T08:35:57Z

**Updated At:** 2025-08-01T17:07:00Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

clm#20251976023163 denied as practice location submitted on the request is missing. Upon checking CG found provider  RAMANDEEP GILL not listed. Hence created credential ticket for non-par date.

## Conversations
