# Ticket Summary

**Subject:** 955   AKBAR, SARA F DELTA DENTAL CA PPO

**Status:** 2

**Priority:** 1

**Requester Id:** 18013221268

**Created At:** 2025-08-01T21:01:48Z

**Updated At:** 2025-08-01T21:01:55Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

claim was denied as the provider is not contracted  Per credentialing grid provider# AKBAR, SARA F, NPI#1194196675 is eff from 05/28/2025, with non-par date 02/03/2025 Patient have OON benefits. Since non-par date is available. Rep stated that the provider was not contracted So creating ticket# to get the status 

## Conversations
