# Ticket Summary

**Subject:** Office #110, DELTA DENTAL OF NY PPO, GYLLIAN YAHN, and NPI#1144116922 specialty-GP

**Status:** 5

**Priority:** 1

**Requester Id:** 18014287164

**Created At:** 2025-07-29T09:29:08Z

**Updated At:** 2025-08-01T16:38:12Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider GYLLIAN YAHN is in process on the Credential Grid. Kindly provide non par date in order to rebill the claim.

## Conversations
