# Ticket Summary

**Subject:** To post the payment of $117 under the eft# 26383089 in epic.

**Status:** 5

**Priority:** 1

**Requester Id:** 18012937291

**Created At:** 2025-07-29T02:07:02Z

**Updated At:** 2025-08-01T05:36:47Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Claim Paid/Not Posted

## Description

Office# 644
Guarantor Id# 800479269
QSI ID: 8022850
Per the previous call notes 'For 01/22-03/2022 Paid amt $117.00 for each month paid amt$39.00 claim#109293654697, Trace#26383089 eft date on 03/07/2022'.Hence created posting help ticket to post this payment of $117 under the eft# 26383089 in epic.

## Conversations
