# Ticket Summary

**Subject:** NEED TO POST THE PAYMENT OF DEC22 AND MAR23

**Status:** 9

**Priority:** 1

**Requester Id:** 18013141382

**Created At:** 2025-07-29T03:30:06Z

**Updated At:** 2025-07-29T04:38:14Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Insurance Payment

## Description

ID-800436277,OFF#75 AS PER REVIEW NEED TO POST THE PAYMENT OF DEC22 OF $40 PAID 12/08/22 BULK CHECK 12042478 AND 03/2023 $40 PAID CHECK $12182120 AND ALREADY RAISE TICKET AND UPLOAD EOB IN ONBASE HENCE RAISSE POSTING HELP TICKET 


## Conversations

---


Hi Gayathri,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1981773.




As per ticket comment and epic review chk # 12182120 not reflected in tracker,pls attach eob with chk copy so that we can post.


