# Ticket Summary

**Subject:** Office-10805, Payer- BLUE CROSS BLUE SHIELD OF KANSAS CITY PPO, Provider name-Stephanie Wilson

**Status:** 2

**Priority:** 1

**Requester Id:** 18013080430

**Created At:** 2025-08-01T00:55:28Z

**Updated At:** 2025-08-01T18:55:25Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Other

## Description

The provider NPI, tax# and address was mismatch so need to attach yellow form we can get the form in bluekc.com under provider ONN form and send via FAX#8163953387 or email:- provider_data@bluekc.com


## Conversations
