# Ticket Summary

**Subject:** Patient received a Refund check.

**Status:** 2

**Priority:** 1

**Requester Id:** 18013575753

**Created At:** 2025-08-01T20:50:41Z

**Updated At:** 2025-08-01T20:57:51Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description

Faith Lee-Kwan
66 years, 1/24/1959
Guar ID: 12438877
Personal/Family
Alhambra 1
Office #: 1129
Patient received a refund check and ripped check, patient called and said shes not able to cash check requested to void check and re send. 
Check # 1000675747
Faith Lee-Kwan
66 years, 1/24/1959
Guar ID: 12438877
Personal/Family
Alhambra 1
Office #: 1129



## Conversations
