# Ticket Summary

**Subject:** Need to verify the provider status and TIN

**Status:** 10

**Priority:** 1

**Requester Id:** 18012919379

**Created At:** 2025-07-30T02:54:08Z

**Updated At:** 2025-07-31T20:55:25Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

checked CG provider ERWIN, EUGENE - D011092  NPI 1033745377 TIN 30-0912690 effective from 11/01/2022. per previous call note stated  mismatch in the info with our end and insurance end, Need to verify the information's and provider status. Need to verify if the provider was active for DOS 03/25/2025 AND VERIFY TH NPI AND TIN

## Conversations
