# Ticket Summary

**Subject:** office#1199 - Benesys (ANTHEM BLUE CROSS BLUE SHIELD OF WI PPO) - Need to create weblogin.

**Status:** 5

**Priority:** 1

**Requester Id:** 18013141248

**Created At:** 2025-07-29T21:51:52Z

**Updated At:** 2025-08-01T22:37:29Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

per checked CyberArk office#1199 no weblog in for  Benesys portal, so need to create a new web login.

## Conversations
