# Ticket Summary

**Subject:** Incorrect amount collected in epic

**Status:** 4

**Priority:** 1

**Requester Id:** 18014289691

**Created At:** 2025-07-31T19:05:31Z

**Updated At:** 2025-07-31T21:23:08Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description

Payment made on 7.28.25 by Guarantor Trisha Barfuss on Dominic Barfuss' account was posted incorrectly, amount posted in epic as 161.20, collected and deposited as cash of $162. Please correct the posted amount to $162

## Conversations
