# Ticket Summary

**Subject:** 905 - please post additional $5 to balance $308.80 Care Credit 7/3/25

**Status:** 5

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T21:38:39Z

**Updated At:** 2025-08-01T15:37:42Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

905 - please post additional $5 to balance $308.80 Care Credit 7/3/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


905
SALE
06/24/2025
06/25/2025
************8373
BENSONPITTS
DIA
864.80


905
SALE
07/03/2025
07/04/2025
************8373
BENSONPITTS
DIA
308.80


905
SALE
07/03/2025
07/04/2025
************8373
BENSONPITTS
DIA
551.40



## Conversations
