# Ticket Summary

**Subject:** voided a transaction

**Status:** 4

**Priority:** 1

**Requester Id:** 18013954459

**Created At:** 2025-07-28T22:40:07Z

**Updated At:** 2025-07-30T20:29:48Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description

Hi team, 
Patient was receiving balance letter of $750.00, I reverse a transaction 7920-918 estimate correction for $750.00that was posted on 11/25/2024 and it now created a credit. Can you please assist with reversing the transaction, but patient should not have a balance. 

## Conversations

---

azuhara.king has submitted the survey response
