# Ticket Summary

**Subject:** Office#18, DELTA DENTAL OF CA PPO , Dr. NADER SARDAR LIC#110595, Specialty:	Dental General Practice

**Status:** 4

**Priority:** 2

**Requester Id:** 18013097330

**Created At:** 2025-07-31T08:07:06Z

**Updated At:** 2025-08-01T17:20:11Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider Dr. NADER SARDAR LIC# 110595  is not listed on the grid, request to add non par date in order to rebill. 

## Conversations
