# Ticket Summary

**Subject:** Provider name mismatch

**Status:** 2

**Priority:** 1

**Requester Id:** 18012935154

**Created At:** 2025-08-01T16:36:55Z

**Updated At:** 2025-08-01T19:34:43Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Provider Name Change

## Description

Provider name mismatch on grid from NPI. 
NPI 1346741352 lists SEYEDEH HASSANTASH, Per ADA Claim form provider lists ZAHRA HASSANTASH. 

Please review and update if necessary,
Thank you.

## Conversations
