# Ticket Summary

**Subject:** MRN: 24464838 Missing tooth exclusion for this DOS. Will not be paid, please push any outstanding balance to pt. Pt is already aware.

**Status:** 2

**Priority:** 3

**Requester Id:** 18012955888

**Created At:** 2025-07-31T17:24:57Z

**Updated At:** 2025-07-31T17:24:59Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Adjustment Request

## Description

MRN: 24464838 Missing tooth exclusion for this DOS. Will not be paid, please push any outstanding balance to pt. Pt is already aware.

## Conversations
