# Ticket Summary

**Subject:** Low Disk Space

**Status:** 4

**Priority:** 2

**Requester Id:** 18013040586

**Created At:** 2025-07-31T13:02:14Z

**Updated At:** 2025-07-31T16:05:42Z

**Category:** IT

**Sub Category:** IT Operating Programs/Apps

**Item Category:** Box Issue

## Description

Hello, I am getting a low disk space error message when trying to open some files. Can I please get assistance with this? Thank you.

## Conversations

---

T'Embryia Lane has submitted the survey response
