# Ticket Summary

**Subject:** LMD1402575 critical - D0004-ILO5 SNMP Check SNMP_Check

**Status:** 5

**Priority:** 1

**Requester Id:** 18013878765

**Created At:** 2025-07-29T04:02:41Z

**Updated At:** 2025-08-01T11:36:40Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description



ID: LMD1402575Host: D0004-ILO5

Office Number/Name : 0004/Dentists of West St.Paul
Operational Manager : Ge Lee
Contact Details: 651-347-1252
Business Hours: Monday : 7:00 AM - 4:00 PM



## Conversations
