# Ticket Summary

**Subject:** info needed from insurance

**Status:** 2

**Priority:** 1

**Requester Id:** 18014180487

**Created At:** 2025-07-31T08:43:31Z

**Updated At:** 2025-08-01T18:13:33Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Guarantor#801037535, 24-month orthodontic treatment, banded on 3/5/2025.Insurance payment received banding till 03/25.Insurance overpaid $370.00  As per review found ins paid more than the expect and must work for credits.So tried to check the HMO credit calc but no copay amount found for the code D8080 plan - 8I"Aetna HMO Plans 2025" So need allowed amount of the all  needed codes D9310,D9450,D0330,D0340,D0350,D0470,D8080,D8670,D8680,Hence transferring the claim to the ICS  Inquiry, there is no audit wq hence created trace ticket

## Conversations
