# Ticket Summary

**Subject:** 570-  Wellfit refund processed and refund check issued; please post $100 refund

**Status:** 4

**Priority:** 1

**Requester Id:** 18014610750

**Created At:** 2025-07-30T14:37:56Z

**Updated At:** 2025-07-30T15:02:30Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description



Refund has already been processed and only needs to reflect in Epic. Please ensure BOTH refunds are posted.WELLFIT refund :


Check refund: 



## Conversations
