# Ticket Summary

**Subject:** Please replace current x-ray sensor

**Status:** 3

**Priority:** 2

**Requester Id:** 18013131150

**Created At:** 2025-07-29T12:44:35Z

**Updated At:** 2025-07-29T21:18:34Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** DTX - Sensors

## Description

This ticket was sent by Maintenance: Schick 33 sensor needed to be purchased and replace older hardware. Sizes needed: Schick 33 Size 2 and Size 1. New box will need to be replaced as well: 3.0 USB Interface (Sensor Box

## Conversations
