# Ticket Summary

**Subject:** Office#998, DELTA DENTAL OF GA and FL PPO, Provider: MATEO CASTRO, License#DN28416, Specialty: Dental General Practice.

**Status:** 4

**Priority:** 1

**Requester Id:** 18013944722

**Created At:** 2025-07-31T02:50:14Z

**Updated At:** 2025-08-01T17:31:05Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider (MATEO CASTRO) denied with non-par date 
and or effective date, please verify with insurance if 
provider reflects in National Provider File. (Defer 60 
days)

## Conversations
