# Ticket Summary

**Subject:** of#740,payor#DELTA DENTAL OF AR PPO,npi#1679212625

**Status:** 2

**Priority:** 1

**Requester Id:** 18013574357

**Created At:** 2025-07-31T21:52:42Z

**Updated At:** 2025-08-01T12:44:32Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

of#740,payor#DELTA DENTAL OF AR PPO,npi#1679212625 ,verified portal no calim on file ,verified in cg provider information not found ,so need to know about the provider status as eff dtae,non par date 

## Conversations
