Subject: 1049 - please post additional $232 to balance $2000 Care Credit 7/15/25
Status: 2
Priority: 2
Requester ID: 18013703264
Created At: 2025-08-01T15:25:35Z
Updated At: 2025-08-01T21:03:09Z

--- Description ---
1049 - please post additional $232 to balance $2000 Care Credit 7/15/25


--- Conversation ---
 
1049 - please post additional $232 to balance $2000 Care Credit 7/15/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


1049
RETURN
01/16/2025
01/17/2025
************3521
HAPP
VIRGINIA E
-77.00


1049
SALE
03/14/2025
03/16/2025
************3521
HAPP
VIRGINIA E
240.00


1049
SALE
06/23/2025
06/24/2025
************3521
HAPP
VIRGINIA E
232.00


1049
SALE
07/15/2025
07/16/2025
************3521
HAPP
VIRGINIA E
2,000.00



## Conversations

---

 
1049 - please post additional $232 to balance $2000 Care Credit 7/15/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


1049
RETURN
01/16/2025
01/17/2025
************3521
HAPP
VIRGINIA E
-77.00


1049
SALE
03/14/2025
03/16/2025
************3521
HAPP
VIRGINIA E
240.00


1049
SALE
06/23/2025
06/24/2025
************3521
HAPP
VIRGINIA E
232.00


1049
SALE
07/15/2025
07/16/2025
************3521
HAPP
VIRGINIA E
2,000.00


