# Ticket Summary

**Subject:** Maintenance - Onboarding Provisioning - Kenneth Hoover - 95406 - 07-29-2025 - New provider contract has been signed - Community Connect - HPU - Software - Epic - IT Billing/Claims - Financial Arrangement

**Status:** 9

**Priority:** 2

**Requester Id:** 18014577991

**Created At:** 2025-07-29T22:24:00Z

**Updated At:** 2025-07-31T23:08:39Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** Financial Arrangement

## Description



## Conversations
