# Ticket Summary

**Subject:** Please order a size 2 schick 33 sensor kit

**Status:** 13

**Priority:** 2

**Requester Id:** 18013081284

**Created At:** 2025-07-31T18:00:28Z

**Updated At:** 2025-08-01T16:10:24Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** DTX - Sensors

## Description


Please order a size 2 schick 33 sensor kit

1 Size 2 Schick 33 sensor
1 Schick 33 interface/box


## Conversations

---


Hi Phillipp,

Shipped the following to Office 392 via Priority Overnight:

(1) Schick 33 Size 2 Sensor
(1) Schick 3.0 USB Kit

Tracking: 883242810908

Serial Numbers:
25067868
2040346Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1988408.



Jake Grubert | Administrator, IT Business Services – IT Asset Management &amp; ProcurementPDS Health17000 Red Hill Ave, Irvine, CA 92614T 949-337-1983 E jake.grubert@pdshealth.com W pdshealth.com + smilegeneration.com



