# Ticket Summary

**Subject:** resubmit claim

**Status:** 2

**Priority:** 3

**Requester Id:** 18012929596

**Created At:** 2025-07-30T20:53:14Z

**Updated At:** 2025-07-31T12:43:47Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Rebill/Resubmit Claim

## Description

Received RI in office - please add:
Old crown placement: 08/2025, new crown needed because old crown fell off, decay noted and open margin.

## Conversations

---

see attachment 
