Subject: 1186 - please reverse $32.80 to balance $858.40 Care Credit 7/25/25 ($448 7/25/25 and $443.20 7/28/25 in EPIC)
Status: 2
Priority: 2
Requester ID: 18013703264
Created At: 2025-08-01T21:33:34Z
Updated At: 2025-08-01T21:35:55Z

--- Description ---
1186 - please reverse $32.80 to balance $858.40 Care Credit 7/25/25 ($448 7/25/25 and $443.20 7/28/25 in EPIC)


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


1186
SALE
07/25/2025
07/27/2025
************2945
CASTELLANOS
GLO
858.40



## Conversations
