# Ticket Summary

**Subject:** Okta passwords for new Hires August 4th

**Status:** 2

**Priority:** 1

**Requester Id:** 18012938887

**Created At:** 2025-08-01T18:04:32Z

**Updated At:** 2025-08-01T19:45:35Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Onboarding a New Hire

## Description

Hi , 
Hope everyone is well. Please assist providing the Okta passwords for the following new hires:

Adriana Madrid (95309)[C]
Carla Calabres (95310)[C]
Diego Moor (95312)[C]
Nicola Lewis (95313)[C]
Roberts Amantine (95314)[C]
Yesica Joseph (95316)[C]


Thank you,




## Conversations

---


Thanks Valentino. 
 

Jana Cahill |
Manager, Patient Collections
PDS Health
2425 Gateway Dr. Irving, TX 75063


T
(469) 499-3848



E
jana.cahill@pacden.com |
W
pacificdentalservices.com
 + smilegeneration.com

 
 




