# Ticket Summary

**Subject:** LMS17265 critical - ABR1-VC1 gets 1 of 1 collectors report error in Overall since 2025-07-30 03:18:28 CDT

**Status:** 4

**Priority:** 2

**Requester Id:** 18013878774

**Created At:** 2025-07-30T12:11:13Z

**Updated At:** 2025-07-30T15:24:37Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description


LMS17265 critical - ABR1-VC1 gets 1 of 1 collectors report error in Overall since 2025-07-30 03:18:28 CDT


Office Name/Number: 245-Auburn
OM: Yer Thao

Contact Details: 916-500-8949

Business Hours: Wed : 8:00 AM - 5:00 PM




## Conversations
