# Ticket Summary

**Subject:** As no other open wq is available, Hence raised trace ticket

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141726

**Created At:** 2025-07-29T04:55:37Z

**Updated At:** 2025-08-01T21:23:27Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Found we received payment of $115.00 twice for the same dos 3/7/2024 under the same Check#169304404 but lies under different Claim #S242268047191 &amp; Claim#S242268047192. Upon checking in web portal found the same. Therefore need to call &amp; verify the true payment for the dos 3/7/2024. As no other open wq is available, Hence raised trace ticket

## Conversations
