# Ticket Summary

**Subject:** OFF#172, DELTA DENTAL OF GA AND FL PPO, provider DENZIL NAIR, LIC#8067, NPI#1730809872, Specialty is GP

**Status:** 5

**Priority:** 1

**Requester Id:** 18012932051

**Created At:** 2025-07-29T09:28:17Z

**Updated At:** 2025-08-01T16:38:12Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description


Provider DENZIL NAIR is not listed on the grid, request to add non par date in order to rebill.


## Conversations
