# Ticket Summary

**Subject:** A21210568470, HUMANA FEDERAL, Need to change the insurance order in visit coverage

**Status:** 5

**Priority:** 1

**Requester Id:** 18013462187

**Created At:** 2025-07-29T13:46:42Z

**Updated At:** 2025-08-01T15:37:56Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Coverage Change

## Description

Need to swap the coverage as Humana Federal as secondary and BLUE CROSS BLUE SHIELD OF AZ FEDERAL as primary


## Conversations
