# Ticket Summary

**Subject:** Office#806, DELTA DENTAL OF PA PPO, Provider: DISHTI GOYAL, License#2025021470, Specialty: Dental General Practice.

**Status:** 5

**Priority:** 1

**Requester Id:** 18013944722

**Created At:** 2025-07-29T12:21:02Z

**Updated At:** 2025-08-01T20:37:28Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

PO
Provider ( DISHTI GOYAL) denied with non-par date 
and or effective date, please verify with insurance if 
provider reflects in National Provider File. 


## Conversations
