# Ticket Summary

**Subject:** Office-270,provider name-SARMAD R YAQOUNA,NPI-1720863137

**Status:** 5

**Priority:** 1

**Requester Id:** 18012937837

**Created At:** 2025-07-29T05:00:54Z

**Updated At:** 2025-08-01T19:37:23Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

Provider-SARMAD R YAQOUNA is not listed in credentialing grid,request to add non par date to rebill claim. also confirm correct treating location..per gird treating location is-5638 Mission Center Rd, Ste 107, San Diego CA 92108


## Conversations
