# Ticket Summary

**Subject:** Office 529, Careington, Create New Website Login.

**Status:** 4

**Priority:** 3

**Requester Id:** 18012926526

**Created At:** 2025-08-01T03:53:35Z

**Updated At:** 2025-08-01T22:12:54Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Please create a new login for carrier Careington in office 526 to access EOBs and patient benefits. Thank you.

## Conversations
