# Ticket Summary

**Subject:** office 614 grievance sf20241213565857067

**Status:** 4

**Priority:** 1

**Requester Id:** 18014604272

**Created At:** 2025-07-29T17:21:09Z

**Updated At:** 2025-07-31T12:40:08Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Grievances

## Description


Over paid patient:
*Name: Karina Rameriz
*DOS:  3/3/24 &amp; 3/14/24
*Invoice: A61410156900
* Claim: 20240666110972 &amp; 20240786022388
*Paid amount : $3050.00
*Was this claim reprocessed? No
*Refund request amount: $1355
*Reason as to why insurance is offsetting: patient filed grievance over charged
 
Underpaid patient information
*Name: Angela Skieff
*Invoice:# A614100269861 
*Claim:#20251336059399 
*DOS:  5/8/25
*Paid Amount (allowed/withheld) $313.05
Underpaid patient information
*Name: Jonathan Steele
*Invoice:# A61410269881
*Claim:#20251336058875
*DOS:  5/8/25
*Paid Amount (allowed/withheld) $286
Underpaid patient information
*Name: Francisco Gonzalez
*Invoice:# A61410262430
*Claim:#20251046060950
*DOS:  4/10/25
*Paid Amount (allowed/withheld) $228
Underpaid patient information
*Name:Dylen McManus-Rivera
*Invoice:# A61410253590
*Claim:#20250766018497
*DOS:  3/13/25
*Paid Amount (allowed/withheld) $58


## Conversations
