# Ticket Summary

**Subject:** off#1020,SOLSTICE HMO,need to add provider

**Status:** 5

**Priority:** 1

**Requester Id:** 18013009741

**Created At:** 2025-07-29T11:30:04Z

**Updated At:** 2025-08-01T16:38:13Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

ForDOS 7/14/2025,per onbase paper EOB D2740*3 T#4,15,14,D0150,D0274,D0220,D0230*5 denied as provider is OON.per credential grid,provider:SIMONA NAIK,NPI:1659942365,TIN:883629609,LIC:0401417485,provider not listed in credential grid,.no history.so created credential ticket to add provider in grid.hence defer for 30days.

## Conversations
