# Ticket Summary

**Subject:** Epic PULM Failed U3 – Failed team member Epic account creation/activation –Karime Rodríguez 95293 08-01-2025 - Software - Epic - Back Office/Clinical - Access

**Status:** 5

**Priority:** 2

**Requester Id:** 18012933277

**Created At:** 2025-07-29T13:41:06Z

**Updated At:** 2025-08-01T14:37:33Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Other Application/Software Access

## Description



## Conversations

---


Hi Ashlie,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1982366.

An Epic account has been created for Karime Rodríguez.

Thank you. 



