# Ticket Summary

**Subject:** 799 - SGF payment posted in Epic, not paid; please reverse $500 7/11/25

**Status:** 9

**Priority:** 2

**Requester Id:** 18013395156

**Created At:** 2025-07-31T21:48:27Z

**Updated At:** 2025-08-01T19:35:35Z

**Category:** ROC - Patient Payments

**Sub Category:** Smile Generation Financial (SGF)

**Item Category:** Other

## Description


Manual posting,
payment not processed. Please post payment reversal. Thanks!




 
NOTE TO OFFICE: PLEASE DO NOT MANUALLY POST SGF
PAYMENTS.


## Conversations

---


Hi Sarena,

SENT EMAIL TO VERIFY STATUS OF REFUND CHECKPlease find your ticket URL: https://support.pacden.com/helpdesk/tickets/1989060.






