# Ticket Summary

**Subject:** Creating Cyber arc ticket

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141409

**Created At:** 2025-07-31T05:15:39Z

**Updated At:** 2025-07-31T05:15:41Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Insurance Paid Less/More

## Description

Per EPIC review DOS 06/10/2025 D2740 Th#13/D2331 Th#9 has debit, per ERA ins paid less than estimate, office#349, MRN#23957920,DOS 06/10/2025,Insurance expected $501.50, Insurance paid $470.32 same in EPIC &amp; website, Balance above $25.00, No Fee overridden, since DE was updated before our DOS creating cyber arc ticket

## Conversations
