# Ticket Summary

**Subject:** Please recall from Collections, rebilling with insurance

**Status:** 4

**Priority:** 1

**Requester Id:** 18014112857

**Created At:** 2025-07-30T15:28:02Z

**Updated At:** 2025-07-31T09:12:50Z

**Category:** ROC - Outsource

**Sub Category:** Outsource

**Item Category:** Recall from Outsource

## Description

Patient had insurance coverage effective 1/1/2018, error in ins info, we are rebilliing for these appointments. 
Please recall for DOS 12/24/2024, and 12/31/2024

## Conversations
