# Ticket Summary

**Subject:** office number:198, Cyberark Carrier Name: Lincoln, and Request to create new website login and password

**Status:** 4

**Priority:** 2

**Requester Id:** 18012924563

**Created At:** 2025-07-30T06:33:50Z

**Updated At:** 2025-07-30T14:58:45Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Per Onbase ERA, D4342(UL) paid $6.31 with deductible $25, D4341(LL) status was not found, login not available for our office so raised cyberark ticket

## Conversations
