# Ticket Summary

**Subject:** OON CHECK AMOUNT RECEIVED

**Status:** 4

**Priority:** 1

**Requester Id:** 18013602217

**Created At:** 2025-07-31T18:13:53Z

**Updated At:** 2025-08-01T09:35:08Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit OON

**Item Category:** OON Check Received

## Description

ClaimPlease contact Joseph Nassar to follow up on collecting Out of Network insurance payment sent to patient. MRN#24959015,INV#B10910065320,D.O.S 7/8/2025,Primary DELTA DENTAL OF OH PPO Member ID#911198128,paid $146.00,bulk amount $225.00 on 07/11/2025 vi...

Invoice B10910065320
Aathiappan, Hemalatha

Patient:Nassar, Suriyah
Invoice:B10910065320
Visit:14
Note text:Workqueue Account Note

Please contact Joseph Nassar to follow up on collecting Out of Network insurance payment sent to patient.
MRN#24959015,INV#B10910065320,D.O.S 7/8/2025,Primary DELTA DENTAL OF OH PPO Member ID#911198128,paid $146.00,bulk amount $225.00 on 07/11/2025 via check#18123848 for claim#2507102398292. check is still outstanding,CDT D0220,D0272,D0120 paid more &amp; D0230*5 Paid Less,No adjustment made.Payment was sent to subscriber because provider is out of network.Transferred insurance expects of $136.00 to SP for office to collect insurance payment of $146.00 from the subscriber. Once payment is posted, office will
need to open a help ticket for further review. Ticket Category: ROC - Insurance Billing Operations, Sub Category: Audit OON, Item: Out of Network Check Received.
Home Phone: 909-908-7474 (home)
Mobile Phone: 909-908-7474 (mobile) 
AND 
Note text:Workqueue Account Note

Please contact Joseph Nassar to follow up on collecting Out of Network insurance payment sent to patient.
MRN#24959015,INV#B10910065330,D.O.S 7/8/2025,Primary DELTA DENTAL OF OH PPO Member ID#911198128,paid $79.00 on 07/11/2025 via check#18123848 for claim#2507102398328. check is still outstanding.D1120 processed as Alternate Benefit Procedure D1110,Payment was sent to subscriber because provider is out of network.Transferred insurance expects of $58.00 to SP for office to collect insurance payment of $79.00 from the subscriber. Once payment is posted, office will need to open a help ticket for further
review. Ticket Category: ROC - Insurance Billing Operations, Sub Category: Audit OON, Item: Out of Network Check Received.
Home Phone: 909-908-7474 (home)
Mobile Phone: 909-908-7474 (mobile) 


## Conversations
