# Ticket Summary

**Subject:** Office#341, Payer-NEVADA DENTAL BENEFITS PPO, Provider-Leonard Van

**Status:** 2

**Priority:** 1

**Requester Id:** 18013135917

**Created At:** 2025-07-31T21:51:16Z

**Updated At:** 2025-08-01T12:44:32Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

Office#341, Payer-NEVADA DENTAL BENEFITS PPO, Provider-Leonard Van, Tax id#862649211, Npi#1114764453, Claim denied as provider is oon, In cg provider status as in process, So need the current status of the provider with the payer, Attached eob for reference


## Conversations
