# Ticket Summary

**Subject:** office#10511,insurance-DELTA DENTAL OF CO PPO, provider -MANSHI PATEL, lic#DEN.00205985, Dental General Practice

**Status:** 4

**Priority:** 1

**Requester Id:** 18014287149

**Created At:** 2025-07-29T02:38:10Z

**Updated At:** 2025-07-30T14:04:40Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Per Credentialing grid provider MANSHI PATEL not found, please provide non-par date in order to rebill claim. 

## Conversations
