# Ticket Summary

**Subject:** DTX sensor and 3D CT/Kavo

**Status:** 4

**Priority:** 4

**Requester Id:** 18012919481

**Created At:** 2025-07-31T22:44:32Z

**Updated At:** 2025-07-31T23:29:20Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** DTX - Sensors

## Description

No communication AGAIN from 3D CT (Kavo) and computer also the sensor and IO. No devices available in DTX. This keeps happening to this xray room. Please see Previous ticket.
CUC-XR3D1

## Conversations
