# Ticket Summary

**Subject:** Onboarding Provisioning - Adriane Shilmover - 95405 - 07-29-2025 - New provider contract has been signed - Community Connect - HPU - Software - Epic - IT Billing/Claims - Financial Arrangement

**Status:** 5

**Priority:** 2

**Requester Id:** 18014577991

**Created At:** 2025-07-29T22:22:56Z

**Updated At:** 2025-08-01T22:37:32Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** Financial Arrangement

## Description



## Conversations
