# Ticket Summary

**Subject:** LMS18075 critical - D0761-VC1 gets 1 of 1 collectors report error in Overall since 2025-07-29 09:33:29 CDT

**Status:** 5

**Priority:** 1

**Requester Id:** 18013878767

**Created At:** 2025-07-29T14:42:16Z

**Updated At:** 2025-08-01T15:38:02Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description


LMS18075 critical - D0761-VC1 gets 1 of 1 collectors report error in Overall since 2025-07-29 09:33:29 CDT

ID: LMS18075
Website: D0761-VC1
Checkpoint: Overall
Datapoint: status
Description: 1 of 1 collectors report error

Office Name: Herndon Modern Dentistry
Operational Manager: Muhammad Omer Khalid
Contact Information:703-259-8477

Business hours: Tue : 10:00 AM - 7:00 PM




## Conversations
