# Ticket Summary

**Subject:** Office 836, DDKS, Ayham Dahshan

**Status:** 4

**Priority:** 1

**Requester Id:** 18014609471

**Created At:** 2025-07-29T14:35:46Z

**Updated At:** 2025-07-30T17:04:44Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description


Hello Team!

Provider Ayham Dahshan License 2024028457 NPI 1932817491 is not on CG even though he is in the DD roster. Will you please update them on CG? Thanks!



## Conversations
