# Ticket Summary

**Subject:** Need to update the Billing address

**Status:** 2

**Priority:** 1

**Requester Id:** 18013111595

**Created At:** 2025-08-01T22:49:49Z

**Updated At:** 2025-08-01T22:49:56Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Billing Address Error

## Description

The claim was billed for the DOS 05/09/2025 with total charge-$681 that was paid $161.80 that was paid to Treating location 22219 FM 529, STE 103    KATY, TX 77493-5363 and need to update the billing address from PO box 920050 Dallas TX 75392 to the provider relation @8005920156  

## Conversations
