# Ticket Summary

**Subject:** ADAPT script HardDriveClean was successfully ran at FTN1

**Status:** 4

**Priority:** 1

**Requester Id:** 18012793278

**Created At:** 2025-07-30T14:30:57Z

**Updated At:** 2025-07-30T14:30:59Z

**Category:** IT

**Sub Category:** Computer Support

**Item Category:** Computer Hardware/Accessory Issue

## Description

ADAPT script HardDriveClean was run at FTN1.
        HardDriveClean was successful with post-validation:
        Pass - FTN1-FO7 : has 1 Gigs free space.
        

## Conversations
