# Ticket Summary

**Subject:** Need to validate the true payment

**Status:** 4

**Priority:** 1

**Requester Id:** 18013164424

**Created At:** 2025-07-29T09:33:46Z

**Updated At:** 2025-07-30T17:45:33Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

As per review in EPIC, Ins paid $2000.00 for Records and Banding till 10/23. No denial found. Upon checking found, we received payment of $135.20 twice for the same DOS 05/2023 under the different check#0107453489 &amp; Check#0107476740. So previous user moved to ICS by creating trace ticket# 1875963 to know the True payment for the dos 5/2023. We received response as "rep stated the same
of the claims for Ortho is processed on same month  May 2023 was paid$135.20 on 5/26/2023 via check#0107453489 and another check is the payment of June 2023 paid$135.20 on 06/02/2023 under check#0107472740". Upon checking, there is no check found under check# 0107472740 we have only check# 0107476740. So check# is not clear. Also as per response received, they stated one payment of $135.20 under check# 0107472740 is paid for June 2023, But we already have another payment of $135.20 posted in Epic for June 2023 under check# 0107584471. So we are not sure which payment is for DOS 6/23, for that we have got response as per rep stated the May 2023 was paid $135.20 on 05/26/2023 via check# 0107453489 Cleared on 06/07/2023 and June 2023 $135.20 on 06/02/2023 via check# 0107476740 cleared on 06/13/2023 . Checked the check# 0107584471 issued for the month of  07/01/2023 on 07/04/2023 cleared on 07/17/2023, then we have a two payment for the DOS 07/2023 under the chq #0107675377, now we have two payments for the DOS 07/2023, so we need to know that which is true payment, so that we can send another payment to Duplicate posting

## Conversations
