# Ticket Summary

**Subject:** To validate the 3/24 to 4/24 payments

**Status:** 2

**Priority:** 1

**Requester Id:** 18013101223

**Created At:** 2025-07-31T05:15:06Z

**Updated At:** 2025-07-31T16:25:09Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Missing EOB/Obtain EOB

## Description

Upon checking the $798.00 payment posted in epic under the check#D291393640 for DOS3/24 TO 4/24 but already we received a payment for 3/24 and 4/24 under#0601044725.Hence created ICS Trace Ticket to validate the check#D291393640

## Conversations
