# Ticket Summary

**Subject:** Setup primescan and designs station

**Status:** 4

**Priority:** 1

**Requester Id:** 18013377976

**Created At:** 2025-07-31T20:11:58Z

**Updated At:** 2025-07-31T20:11:59Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** CEREC Design Station/Primescan DI

## Description


Host Name: 
IP: 10.54.214.154
D0451-cadds1

IP:10.54.214.38
D0451-cadps1

Problem(s) identified: Setup primescan and designs station 
Repeat issue?: 
Troubleshooting steps taken:  add the primescan and design station to the domain 
Transfer reason: 
Investment time: 



## Conversations
