# Ticket Summary

**Subject:** Info Needed from Insurance

**Status:** 4

**Priority:** 2

**Requester Id:** 18014180522

**Created At:** 2025-07-30T07:06:54Z

**Updated At:** 2025-08-01T18:47:32Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Per review, Ins paid $2358.69 for Banding till 6/25. Ins Overpaid $51.19. As Ins paid more than the Expect amount, need to work for Credits. But upon checking in Fee Finder, there is a Fee schedule available for our plan, but some of the Ortho codes are not available in it, only 8080,8670 and 0330 available in it. Without Fee schedule allowed amount for all Ortho codes, we can't work for credits. Hence created Trace ticket to call ICS to get the allowed amount for our plan and banding year for all ortho codes (8080,8670,8680,9310,9450,0330,0340,0350,0470).

## Conversations
