# Ticket Summary

**Subject:** Cash payment

**Status:** 5

**Priority:** 3

**Requester Id:** 18014077515

**Created At:** 2025-07-28T22:21:31Z

**Updated At:** 2025-08-01T17:37:23Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description

Took a cash payment for 130.00. The total was 149.40. The patient then paid 19.40 on card but I accidentally put that I took the whole 149.40 in cash. I was hoping you can change the cash payment to 130.00 and the 19.40 on card so there is no balance or credit on the patient account.

## Conversations

---


incorrect payment posting voided
corrected payment amount posted

