# Ticket Summary

**Subject:** 996-linclin-cyberark ticket

**Status:** 4

**Priority:** 1

**Requester Id:** 18012939311

**Created At:** 2025-07-31T10:50:05Z

**Updated At:** 2025-07-31T17:26:41Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

As per epic review CDT D0270,D0220,D0230 ,D0140 is in debit and D2740(15) insurance line item not posted yet,the claim is splitted and processed under claim#2025209100289 recently,per epic other cdt perfromed on 07/29/25.Checked in insurance webportal no office found so craeted cyberark ticket

## Conversations
