# Ticket Summary

**Subject:** Terminations Deprovisioning - Kira Filaski - RDH - 95235 - 08-04-2025 - Schedule Migration **EPIC PROVIDER** - Software - Epic - IT Billing/Claims - Estimates

**Status:** 4

**Priority:** 2

**Requester Id:** 18012935315

**Created At:** 2025-07-30T21:55:32Z

**Updated At:** 2025-07-30T22:02:20Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** Financial Arrangement

## Description



## Conversations

---

Jasmine Reyes has submitted the survey response
