# Ticket Summary

**Subject:** OFF#1026, DELTA DENTAL OF CO PPO: KRISTEN YANT - Need to validate and update effective and non par date.

**Status:** 5

**Priority:** 1

**Requester Id:** 18013079772

**Created At:** 2025-07-29T11:26:29Z

**Updated At:** 2025-08-01T15:37:55Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

Provider KRISTEN YANT - 00205797) NPI 1760163810,  Checked in grid found provider not listed in gird. Therfore created ticket to update effetive and non par date for provider.

## Conversations
