# Ticket Summary

**Subject:** D0877 - Maple Grove - apc battery low

**Status:** 10

**Priority:** 2

**Requester Id:** 18012939768

**Created At:** 2025-07-30T17:42:23Z

**Updated At:** 2025-08-01T21:05:48Z

**Category:** IT

**Sub Category:** IT Operating Programs/Apps

**Item Category:** Application/Software Install

## Description



## Conversations

---


Hi William,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1985851.




P10087700000541 - BWM - 877-Maple Grove- 1x APC Battery for a UPS-1990330
***_ORDERED 08/01/25_No tracking # available yet_please go to Blue Wave's site in a while if you need a tracking number_allow 2-4 business days for delivery_***

