# Ticket Summary

**Subject:** Can't open anything in Okta  --> New HIRE

**Status:** 4

**Priority:** 1

**Requester Id:** 18014284080

**Created At:** 2025-08-01T18:12:21Z

**Updated At:** 2025-08-01T20:37:02Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Other Application/Software Access

## Description

Dr. Nasir called because when he tried to open anything in pdshealth.okta.com, he got a 400 Login Failed 400: Bad Request Error Code PASSWORD_EXPIRED error

## Conversations
