# Ticket Summary

**Subject:** need fedex label

**Status:** 4

**Priority:** 2

**Requester Id:** 18012929699

**Created At:** 2025-08-01T20:35:49Z

**Updated At:** 2025-08-01T21:41:38Z

**Category:** IT

**Sub Category:** Computer Support

**Item Category:** IT Equipment Return

## Description



## Conversations

---


Hi Kirsten,

FedEx return label has been emailed to you. I also included the label to this ticket if you didn't received my email.

Thank You,
GordonPlease find your ticket URL: https://support.pacden.com/helpdesk/tickets/1991436.






