# Ticket Summary

**Subject:** Recall from Outsource - Amy Cherundolo

**Status:** 4

**Priority:** 3

**Requester Id:** 18012921034

**Created At:** 2025-07-31T15:15:59Z

**Updated At:** 2025-07-31T21:34:33Z

**Category:** ROC - Outsource

**Sub Category:** Outsource

**Item Category:** Recall from Outsource

## Description

Hello team,
PT Amy Cherundolo (MRN #11999883) made an in-office payment of $70.00 to cover the outstanding SP balance. Please recall from outsource as guar acct is secured and collected. Thank you!

## Conversations
