# Ticket Summary

**Subject:** Epic PULM Failed U3 – Failed team member Epic account creation/activation –Consuelo Avila 95062 08-11-2025 - Software - Epic - Back Office/Clinical - Access

**Status:** 5

**Priority:** 2

**Requester Id:** 18012923981

**Created At:** 2025-07-28T22:22:44Z

**Updated At:** 2025-08-01T16:38:05Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Other Application/Software Access

## Description



## Conversations

---


Hi Deepali,Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1981416.

An Epic account has already been created for Consuelo Avila.

Thank you. 



