# Ticket Summary

**Subject:** Refund Check

**Status:** 4

**Priority:** 1

**Requester Id:** 18013296103

**Created At:** 2025-07-30T20:45:53Z

**Updated At:** 2025-07-31T14:49:38Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Other

**Item Category:** None

## Description

I received a call from Ashley @ EMI re a refund check in the amount of $64.65 (check # 1000655933) for DOS 12/28/2023 but there is not pt name or claim number so she is not sure how to post the payment. She can be reached at 801-270-2843

## Conversations
