# Ticket Summary

**Subject:** Okta

**Status:** 4

**Priority:** 2

**Requester Id:** 18013793776

**Created At:** 2025-08-01T16:36:13Z

**Updated At:** 2025-08-01T16:46:32Z

**Category:** IT

**Sub Category:** IT Operating Programs/Apps

**Item Category:** Application/Software Issue

## Description

Okta is not loading some apps
D0492-FO3

## Conversations

---

I helped find her email and CyberArk and clear her cookies and cache. Then I relaunch it had her sign in again. CyberArk is working now.
