# Ticket Summary

**Subject:** 941 - please post $1025 Care Credit 7/17/25

**Status:** 5

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T14:38:55Z

**Updated At:** 2025-08-01T15:38:01Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

941 - please post $1025 Care Credit 7/17/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


941
SALE
07/17/2025
07/18/2025
************6698
BONILLA
JONATHA
1,025.00



## Conversations
