Subject: Need to correct facilty ID for DR.Kaziwa Ibrahim NPI:1285129403
Status: 2
Priority: 1
Requester ID: 18013121352
Created At: 2025-08-01T06:18:32Z
Updated At: 2025-08-01T18:57:30Z

--- Description ---
Per epic review,DOS 7/15/2025,cdt D0120,D1120,D1206 was in debit.Per onbase ERA,D1120 paid and D0120,D1206 processed as capitation. claim is pedodontics. Verified grid Dr.Kaziwa Ibrahim, NPI: 1285129403 is effective from 11/1/2924 and facility ID:033837 verified referral form both PCP and Rendering provider facility ID:032867 is matching.Need to correct the facility ID:033837 in grid.Hence creating credential ticket

## Conversations
