# Ticket Summary

**Subject:** Resubmit claim

**Status:** 4

**Priority:** 2

**Requester Id:** 18012929596

**Created At:** 2025-07-28T23:12:33Z

**Updated At:** 2025-08-01T18:44:04Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Additional info request received in office

## Description

Please resubmit claim with info provided:
Patient: William Gamble
DOS: 05/27/25
Seat Date: 06/13/25
no lab used, tooth #18, material: cerec zirconia made in house

## Conversations
