# Ticket Summary

**Subject:** Pull from outsource

**Status:** 4

**Priority:** 2

**Requester Id:** 18012922660

**Created At:** 2025-07-29T22:45:57Z

**Updated At:** 2025-07-31T15:48:42Z

**Category:** ROC - Outsource

**Sub Category:** Outsource

**Item Category:** Payment made in Office

## Description

Pt paid 1/2 $381.25, approving to adjust off the other 1/2 $381.25. Years old from previous orthodontist and front office. not enough notes and was able to get patient to pay 1/2. please adjust off $381.25

## Conversations
