# Ticket Summary

**Subject:** 680 - SGF payment processed, different amount posted; please correct $5,870 7/17/25

**Status:** 2

**Priority:** 2

**Requester Id:** 18013395156

**Created At:** 2025-08-01T22:00:05Z

**Updated At:** 2025-08-01T22:00:06Z

**Category:** ROC - Patient Payments

**Sub Category:** Smile Generation Financial (SGF)

**Item Category:** Other

## Description


$2955 SGF payment
processed, wrong amount posted. Please correct the following Epic posting.
Thanks!








## Conversations
