# Ticket Summary

**Subject:** A check payment was accidentally made

**Status:** 4

**Priority:** 2

**Requester Id:** 18013590644

**Created At:** 2025-07-30T19:45:19Z

**Updated At:** 2025-07-31T14:51:48Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Patient Overpayment

**Item Category:** None

## Description

On 7/28/25 a duplicate check payment of $2373 was posted on accident. The check payment needs to be voided and the CC payment distributed correctly. 
Receipt #13747931

## Conversations
