# Ticket Summary

**Subject:** Re-submit claim with x-rays

**Status:** 4

**Priority:** 1

**Requester Id:** 18012922799

**Created At:** 2025-07-29T21:06:04Z

**Updated At:** 2025-07-31T12:43:14Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Rebill/Resubmit Claim

## Description

Per DD of MO claim needs to be resubmitted for payment on D2740 and D2950 with pre- op x-rays taken on 6/24/24. Please resubmit claim with x-rays, thank you! 

## Conversations
