# Ticket Summary

**Subject:** medical payment

**Status:** 4

**Priority:** 1

**Requester Id:** 18013141762

**Created At:** 2025-07-30T06:31:44Z

**Updated At:** 2025-07-30T14:27:56Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Medical-Dental

## Description

Per paper EOB review D9223 received payment $102.46 under check# 2808702 and ICN# 24309FA79B00 and Per Epic service is not created for medical visit (code) for exact code and also CPT not created. Per SOP raised help ticket

## Conversations
