# Ticket Summary

**Subject:** Office#923-LIBERTY DENTAL PLAN PPO -Dr. JOEL COLLINS

**Status:** 2

**Priority:** 2

**Requester Id:** 18013141639

**Created At:** 2025-08-01T23:58:39Z

**Updated At:** 2025-08-01T23:58:46Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

Office#923-LIBERTY DENTAL PLAN PPO -Dr. JOEL COLLINS, Payer is not listed under this provider in CG, denied EOB attached, please review and confirm the provider effective date, Tax ID#814727774.


## Conversations
