# Ticket Summary

**Subject:** Send account o collections

**Status:** 4

**Priority:** 2

**Requester Id:** 18012938266

**Created At:** 2025-07-29T18:13:03Z

**Updated At:** 2025-08-01T15:19:03Z

**Category:** ROC - Outsource

**Sub Category:** Outsource

**Item Category:** Send Account to Outsource

## Description

Hello team. This patient has a past-due balance. I haven't been able to reach out by phone (voicemail is full) or email. It's been more than 3 months now...can we send this account to collections. Thank you!!!

## Conversations
