# Ticket Summary

**Subject:** Rebill insurance without x-rays

**Status:** 4

**Priority:** 2

**Requester Id:** 18012920976

**Created At:** 2025-07-28T21:58:12Z

**Updated At:** 2025-08-01T14:01:29Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Corrected Claim

## Description

Pt was seen on 7/01/2025 however x-rays were not needed and not completed. Initial billing included x-rays. Please rebill insurance without x-rays. 

## Conversations
