# Ticket Summary

**Subject:** Office#543,DELTA DENTAL OF CO PPO , Dr. PUCHERIL, ANEETA A LIC#DEN.00008205, Specialty:	Dental General Practice

**Status:** 10

**Priority:** 2

**Requester Id:** 18013097330

**Created At:** 2025-07-31T08:57:10Z

**Updated At:** 2025-08-01T18:16:38Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Per grid Provider Dr. PUCHERIL, ANEETA A LIC#DEN.00008205 has contracted date 07/17/2025, please provide non-par date in order to bill claim.

## Conversations
