# Ticket Summary

**Subject:** Incorrect Amount Posted

**Status:** 5

**Priority:** 3

**Requester Id:** 18013301568

**Created At:** 2025-07-29T12:13:10Z

**Updated At:** 2025-08-02T08:37:02Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Insurance Collections (Posting)

**Item Category:** Insurance Payment

## Description

Howdy
Per review of the of the account, it was determined that the amount of $1619.50 was posted in error for payment number 702081730. Per EOB and remittance tracker, amount for this payment is $209. Please correct this error.




## Conversations
