# Ticket Summary

**Subject:** CCCI account not setup

**Status:** 2

**Priority:** 1

**Requester Id:** 18013377976

**Created At:** 2025-07-31T20:08:24Z

**Updated At:** 2025-07-31T20:08:25Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** CEREC - CadCam Sirona Connect

## Description


Host Name: d0451-cadds1
Problem(s) identified: CCCI account not setup
Repeat issue?: 
Troubleshooting steps taken:  Tried the credentials for 451-d0451design and it did not show 
Transfer reason: 
Investment time: 



## Conversations
