# Ticket Summary

**Subject:** Please order Schick 33 sensor kits for office 878

**Status:** 4

**Priority:** 2

**Requester Id:** 18013059551

**Created At:** 2025-07-29T21:18:12Z

**Updated At:** 2025-08-01T23:09:36Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** DTX - Sensors

## Description


Please order Schick 33 sensor kit

(1) Schick 33 - Size 2
(1) Schick 33 - Size 1
(2) SCHICK 3.0 USB Interface

Approved by Regional Shyanne Boike




## Conversations

---


Hi Ricardo,

Shipped the following to Office 878 via Priority Overnight:

(1) Schick 33 Size 1 Sensor
(1) Schick 33 Size 2 Sensor
(2) Schick 3.0 USB Kits

Tracking: 883212721998

Serial Numbers:
24022164
25067867
2040343
2040344Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1984018.

Thanks!

Jake Grubert | Administrator, IT Business Services – IT Asset Management &amp; ProcurementPDS Health17000 Red Hill Ave, Irvine, CA 92614T 949-337-1983 E jake.grubert@pdshealth.com W pdshealth.com + smilegeneration.com


