# Ticket Summary

**Subject:** Both intraoral camera are not working

**Status:** 8

**Priority:** 2

**Requester Id:** 18012935720

**Created At:** 2025-07-31T01:01:17Z

**Updated At:** 2025-08-01T22:07:07Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** IntraOral Issue

## Description

Both intraoral camera are not working

brand: Mouth Watch
#19070504
#19062997

## Conversations

---

Thanks for reaching out and letting us know about this issue. To resolve this as quickly as possible, I’ve called your office but was unable to reach you. I will try again later, you can also call us: (714) 845-8895
