# Ticket Summary

**Subject:** Office# 234 - DD WA - Arvin Ahmadieh

**Status:** 2

**Priority:** 1

**Requester Id:** 18012937183

**Created At:** 2025-07-31T18:19:36Z

**Updated At:** 2025-07-31T18:55:05Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Status of Provider

## Description

Dr. Arvin Ahmadieh in office#234 for DDWA per CG is effective with PPO 07/01/2021 &amp; effective for DD premier 04/01/2015 with contract sent date 09/29/201 &amp; no non par date available. Please provide the non-PAR for this provider and add the provider in Delta National Provider File with this non-par date.


## Conversations
