# Ticket Summary

**Subject:** 177  Sophia Quinn LIBERTY DENTAL PLAN PPO

**Status:** 4

**Priority:** 1

**Requester Id:** 18013221268

**Created At:** 2025-07-31T19:48:02Z

**Updated At:** 2025-08-01T17:40:11Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

claim was denied as the provider is OON  per credential grid Dr Sophia Quinn, NPI 1376985705, Lic# 6357 is Eff from 6/1/2015, probed the same but rep stated that the provider was not contracted at all so creating a ticket# to get the status of the provider

## Conversations
