# Ticket Summary

**Subject:** Office# 287, MRN# 23337420, Ins name# Availity- Need to reset password

**Status:** 5

**Priority:** 1

**Requester Id:** 18013106039

**Created At:** 2025-07-29T11:22:53Z

**Updated At:** 2025-08-01T14:37:30Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description

Per review, DOS 01/09/2025, INV# A28710190040, MRN# 23337420, Guarantor ID# 276A21873. Unable to access the web due to Invalid username or password. Hence create a CyberArk ticket# INC-

## Conversations
