# Ticket Summary

**Subject:** 1153 - SGF payment posted in Epic, not paid; please reverse $635 7/14/15

**Status:** 4

**Priority:** 2

**Requester Id:** 18013395156

**Created At:** 2025-07-31T21:55:43Z

**Updated At:** 2025-08-01T13:02:19Z

**Category:** ROC - Patient Payments

**Sub Category:** Smile Generation Financial (SGF)

**Item Category:** Other

## Description


Manual posting,
payment not processed. Please post payment reversal. Thanks!




 
NOTE TO OFFICE: PLEASE DO NOT MANUALLY POST SGF
PAYMENTS.


## Conversations
