# Ticket Summary

**Subject:** COMPLETE PRE-AUTH

**Status:** 2

**Priority:** 4

**Requester Id:** 18012921940

**Created At:** 2025-07-29T00:26:58Z

**Updated At:** 2025-07-29T13:06:06Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Pre-Auth

## Description

Please submit both pre-auths for both Dr. Xiong and Dr. Reid for patient who will be coming in for emergency treatment on 07/31/2025. Pre- auth have been put in dental billing plan on epic.

## Conversations
