# Ticket Summary

**Subject:** OFFICE#1080-DELTA DENTAL OF CA PPO- Request to add non par date

**Status:** 4

**Priority:** 1

**Requester Id:** 18013087395

**Created At:** 2025-07-29T10:03:41Z

**Updated At:** 2025-07-30T13:56:42Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

DOS 5/30/2025- DELTA DENTAL OF CA PPO - Provider:  RENE J DEWENTER, NPI: 1326517830 is in process. Request to add a non par date in order to rebill. Please do not close the ticket until provider status is updated on grid

## Conversations
