# Ticket Summary

**Subject:** 923 - please post $100 Care Credit 7/9/25 (no receipt found in EPIC, other payment same card holder name/number GID 881952 in EPIC)

**Status:** 5

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T22:42:58Z

**Updated At:** 2025-08-01T15:37:45Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

 923 - please post $100 Care Credit 7/9/25 (no receipt found in EPIC, other payment same card holder name/number GID 881952 in EPIC)


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


923
SALE
07/09/2025
07/10/2025
************4710
GALICIA
GENESIS
100.00


923
SALE
07/24/2025
07/25/2025
************4710
GALICIA
GENESIS
1,000.00



## Conversations
