# Ticket Summary

**Subject:** Maintenance - Changes Provisioning - UPDATE - Brittany Mai - 92184 - 08-05-2025 - New provider contract has been signed (see initial request in ticket 1934768) - Software - Epic - IT Billing/Claims - Financial Arrangement

**Status:** 5

**Priority:** 2

**Requester Id:** 18012932765

**Created At:** 2025-07-29T17:29:42Z

**Updated At:** 2025-08-01T18:38:01Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** Financial Arrangement

## Description



## Conversations
