# Ticket Summary

**Subject:** PLB OFFSET

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900899

**Created At:** 2025-07-29T12:17:42Z

**Updated At:** 2025-07-30T14:48:17Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** PLB offsets

## Description


NAME: Duryodhan Epili [20999228]
DOS : 3/19/25
INVOICE#A61510289540
CLAIM#  5032199328 99 002
CHECK/EFT#643031251
INITIAL PAYMENT : $99.50
REPROCESSED: Y $61.00
TOTAL OFFSET AMOUNT -$38.50
Overpayment Reason:  DEDUCTIBLE NOT APPLIED TO INTIAL CLAIM 

I could not locate the original eob for the initial payment of $99.50 hence attaching a screenshot. Insurance did fax the reprocessed eob attached below. 



UNDERPAID PATIENT

NAME: Duryodhan Epili [20999228]
INVOICE A61510309300

CLAIM #5061999428 99 002
CHECK/EFT#693678312

DOS: 6/17/25
PAID  $54.60 only $16.10 posted due to- $38.50 recovery 
CHECK/EFT: N/A


## Conversations
