# Ticket Summary

**Subject:** Credit transfer

**Status:** 4

**Priority:** 1

**Requester Id:** 18012940221

**Created At:** 2025-08-01T15:32:36Z

**Updated At:** 2025-08-01T15:48:29Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Transfer Credit between Guarantors

**Item Category:** None

## Description

Pt is 18 and now has their own guarantor account, deposit $330 was made on dads guarantor account. Please transfer the $330 credit from guarantor ID: 8202466 to guarantor : 13229206

## Conversations
