# Ticket Summary

**Subject:** LMD1403075 critical - FTN1-ILO5.pdsi.corp SNMP Check SNMP_Check

**Status:** 10

**Priority:** 1

**Requester Id:** 18013878765

**Created At:** 2025-08-01T02:46:11Z

**Updated At:** 2025-08-01T22:42:24Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description


ID: LMD1403075Host: FTN1-ILO5.pdsi.corp
Office Number/Name : 529/Fountain Modern Dentistry and Orthodontics
Regional Manager : Marta Brocka
Contact Details: 719-382-4936
Business Hours: Thursday : 7:00 AM - 5:00 PM






## Conversations
