# Ticket Summary

**Subject:** Provider status

**Status:** 4

**Priority:** 1

**Requester Id:** 18012930114

**Created At:** 2025-07-30T11:17:32Z

**Updated At:** 2025-07-31T16:17:06Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

DOS 07/03/2025            

Per review, claim denied as 'THIS ITEM IS DENIED WHEN PROVIDED TO THIS PATIENT BY A NON-CONTRACT OR NON-DEMONSTRATION SUPPLIER' and provider not active for DOS.
Per cred grid, provider Kyle Anderson NPI 1083407290 License# DEN.00206332 is 'in process'
Please update provider's information with Delta Dental and provide status for provider.
Thank you!
claim#2507072341303


## Conversations
