Subject: Office#24 Offset-A02410397950
Status: 4
Priority: 1
Requester ID: 18012901091
Created At: 2025-07-31T20:48:59Z
Updated At: 2025-08-01T17:40:13Z

--- Description ---

Patient: Clara Sullivant-21220177
DOS: 06/06/2025

Invoice: A02410397950
Claim#20251606049348
Amount Withheld $57.00
EFT#

From:
Patient: Thomas Flickinger-22628338
DOS: 04/11/2025
Invoice: A02410375811

Clm#20251086043546

Overpaid $90
EFT#202504220003465


--- Conversation ---

Hi Elizabeth,

I am unable to complete your request as the original and reprocessed paper EOBs for the overpaid patient have not been provided. Please obtain the all EOBs needed to competed the offset and submit a new request with the EOBs along with the template, thank you. Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1988913.






