# Ticket Summary

**Subject:** Info needed from Insurance

**Status:** 4

**Priority:** 1

**Requester Id:** 18014180411

**Created At:** 2025-07-29T08:03:23Z

**Updated At:** 2025-07-31T16:26:36Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Upon checking previously created trace ticket#1868085 to get the copay for banding code D8080, D8670,D8680 and records and received response as  Called Aetna HMO @800-451-7715 and spoke with the rep Trina stated that the copay for D8080 is $400.00, D8670 $50.00, for records 7/11/23 no payment made as the records service cannot be rendered on same date of banding so rep stated that no payment made for records proc codes D0330, D0340, D0350, D0470, D9310, D9450 so there is no copay as well. Upon checking found Ins missed the 8680 copay amount. So again moved to ICS Inquiry to get the 8680 copay amount. No active WQ was found. Hence, created trace ticket#.

## Conversations
