# Ticket Summary

**Subject:** Need to know payment details

**Status:** 2

**Priority:** 1

**Requester Id:** 18014180482

**Created At:** 2025-08-01T09:53:00Z

**Updated At:** 2025-08-01T14:38:35Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

The payment of $1000.00 under check #202505050078900 has no remittance, checked in onbase and found that the payment was made for dos 4/25. Now that there are two different payments for the dos 4/25 under different check #202505050078900 and #202504210075937 need to know which is the true payment to be considered. As there is no active wq creating trace ticket.

## Conversations
