# Ticket Summary

**Subject:** Office 973, AVAILITY, Create New Website Login

**Status:** 2

**Priority:** 3

**Requester Id:** 18012934154

**Created At:** 2025-07-31T08:47:20Z

**Updated At:** 2025-07-31T08:47:21Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Please create a new login for carrier AVAILITY in office 973 to access EOBs and patient benefits. Thank you. 

## Conversations
