# Ticket Summary

**Subject:** FEE SCHEDULE TICKET FOR THE INVOCIE #A19810209920

**Status:** 2

**Priority:** 1

**Requester Id:** 18013692577

**Created At:** 2025-07-31T07:41:32Z

**Updated At:** 2025-07-31T07:41:34Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

per EPIC review for DOS 6/18/2025 CDT D4342#LL,#UL have debit balance, per onbase EOB D4342#LL,#UL paid less, processed towards PR, no deductible applied, per DE and web this code covers 80% and got paid 80%, no fee overridden, since the balance is more then $25, no secondary, creating fee schedule ticket INC#

## Conversations
