# Ticket Summary

**Subject:** OFFICE # 300- ANTHEM BLUE CROSS BLUE SHIELD OF OH IN KY CT NH PPO- MICHAEL CHO

**Status:** 4

**Priority:** 1

**Requester Id:** 18012920554

**Created At:** 2025-07-31T15:39:52Z

**Updated At:** 2025-07-31T20:05:23Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Reset current website login/password

## Description


DOS 04/29/2025, Claim was sent for reprocess via Benesys portal, however unable to login Benesys portal office #300, So creating web login ticket # ______. Hence defer for 7 days


## Conversations
