# Ticket Summary

**Subject:** OFF#246, DELTA DENTAL OF AZ PPO, provider MINDY BUONCRISTIANI, NPI#1376626622, LIC#D012425, Specialty is Endodontics

**Status:** 4

**Priority:** 2

**Requester Id:** 18012932051

**Created At:** 2025-07-31T09:29:00Z

**Updated At:** 2025-08-01T18:21:24Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description


Per Credentialing grid provider MINDY BUONCRISTIANI shows in process or no longer in office, please provide non-par date in order to rebill claim.


## Conversations
