# Ticket Summary

**Subject:** Setup loaner milling unit

**Status:** 5

**Priority:** 1

**Requester Id:** 18012932217

**Created At:** 2025-07-28T22:43:29Z

**Updated At:** 2025-07-31T23:37:33Z

**Category:** IT

**Sub Category:** Dental Imaging

**Item Category:** CEREC - CadCam Milling Issues

## Description


Host Name: d0885-cad2
Problem(s) identified: Setup loaner milling unit
Repeat issue?: 
Troubleshooting steps taken:  Setup the loaner miling unit.
Verified it is displaying in CEREC SW 
Mill IP is 10.54.167.136

Transfer reason: 
Investment time: 



## Conversations
