# Ticket Summary

**Subject:** 962 - please post $252.32 Care Credit 7/17/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-29T20:16:46Z

**Updated At:** 2025-07-31T12:25:24Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

962 - please post $252.32 Care Credit 7/17/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


962
SALE
07/17/2025
07/18/2025
************1727
HALL
JAMES
252.32


962
SALE
07/21/2025
07/22/2025
************1727
HALL
JAMES
200.00


962
SALE
07/21/2025
07/22/2025
************1727
HALL
JAMES
1,731.64



## Conversations
