Subject: Undis Ins Payment  MRN# 24511092
Status: 2
Priority: 4
Requester ID: 18012925964
Created At: 2025-08-01T16:52:56Z
Updated At: 2025-08-01T17:38:01Z

--- Description ---
Please move ins credit over. We need to refund the patient,  the patient is very upset 



--- Conversation ---
Posting; please review remit# 179410677 and 178930277 to distribute appropriatley. Thank you!

## Conversations

---

Posting; please review remit# 179410677 and 178930277 to distribute appropriatley. Thank you!
