# Ticket Summary

**Subject:** LMD1403068 critical - FLT1-ILO5.pdsi.corp SNMP Check SNMP_Chec

**Status:** 4

**Priority:** 1

**Requester Id:** 18013878765

**Created At:** 2025-08-01T02:32:56Z

**Updated At:** 2025-08-01T11:23:21Z

**Category:** IT

**Sub Category:** Network

**Item Category:** Velocloud

## Description



ID: LMD1403068Host: FLT1-ILO5.pdsi.corp

Office Number/Name : 191/Fullerton Dental Group
Operational Manager : Fermin Arcos
Contact Details: 714-441-0131
Business Hours: Thursday : 8:00 AM - 5:00 PM






## Conversations
