# Ticket Summary

**Subject:** Changes Provisioning - UPDATE - Brittany Mai - 92184 - 08-05-2025 - New provider contract has been signed (see initial request in ticket 1934770) - Software - Epic - Back Office/Clinical - E-Prescribe

**Status:** 5

**Priority:** 2

**Requester Id:** 18012932765

**Created At:** 2025-07-29T17:29:40Z

**Updated At:** 2025-08-02T00:37:04Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** E-Prescribe

## Description



## Conversations
