# Ticket Summary

**Subject:** OFZ#500 , Ins-SAFEGUARD HMO,  SALAMATI, ATRIYA, need to get the current status for the provider

**Status:** 2

**Priority:** 1

**Requester Id:** 18013502092

**Created At:** 2025-08-01T03:29:50Z

**Updated At:** 2025-08-01T18:57:28Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

checking Cg found provider:SALAMATI, ATRIYA  NPI: 1376975375 LIC:  106220 was active from 12/1/2023. but on call notes rep informed provider effective 12/01/2023 and provider's contract terminated 04/01/2024.Hence creating ticket# to get the exact status for the provider

## Conversations
