# Ticket Summary

**Subject:** Oralyzer Results Need to be Transferred

**Status:** 4

**Priority:** 2

**Requester Id:** 18014111570

**Created At:** 2025-07-30T21:14:36Z

**Updated At:** 2025-08-01T18:33:06Z

**Category:** Epic

**Sub Category:** Epic - Back Office/Clinical

**Item Category:** MyChart

## Description

User reporting that they need the results from Oralyzer that got attached to a user moved to a different user | 

Louis Martey
MRN: 22532645

Gaston Suarez
MRN: 23376527

CB #: (470) 317-2078

## Conversations
