# Ticket Summary

**Subject:** Incorrect insurance expect/fee populating for CDT D1206

**Status:** 2

**Priority:** 1

**Requester Id:** 18013464654

**Created At:** 2025-08-01T04:17:35Z

**Updated At:** 2025-08-01T04:17:36Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Incorrect Contracted Rate

## Description

Please review the fees for D1206 As per FA correct fee schedule attached but incorrect fees populating 
in Epic as insurance expect $30.00

## Conversations
