# Ticket Summary

**Subject:** Office #547 - Dr.Ehsan Zahedi - DDCO PPO - Need to get the non par date

**Status:** 2

**Priority:** 1

**Requester Id:** 18012936415

**Created At:** 2025-08-01T06:31:54Z

**Updated At:** 2025-08-01T19:00:02Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Dr.Ehsan Zahedi - DEN00206232, NPI 1992338891 is listed as eff from 05/28/2025 which is after the DOS. Ticket #INC-1917879 was created to get the non par date and status received as eff from 05/28/2025. Hence submitting credential help ticket to get the non par date. Please do not close the ticket until the requested information is provided.

## Conversations
