# Ticket Summary

**Subject:** Appeal

**Status:** 2

**Priority:** 1

**Requester Id:** 18013182315

**Created At:** 2025-07-30T15:35:50Z

**Updated At:** 2025-07-30T18:04:41Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Appeal Request

## Description

Per rep cannot review NEA an appeal must be sent for boths dates of service for D 4341 on 06/23/2025 and 06/24/2025. Please send appeal with provider narrative to DDAZ Attn: Appeals P.O.Box  9219 Farmington Hills, MI 48333 or fax to 602-548-5089. Please send for both dates of service. Thank you

## Conversations
