# Ticket Summary

**Subject:** To follow up with ins about the payment details.

**Status:** 4

**Priority:** 1

**Requester Id:** 18012937291

**Created At:** 2025-07-29T08:11:18Z

**Updated At:** 2025-08-01T14:05:09Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

Office# 228
Guarantor Id# 800219487
QSI ID: 8033060
In qsi found 5 extra payments of $81.20 each was posted as 2 payments for dos 1/22 (chk# 0003181770 &amp; #0003160823), 1 payment for dos 2/22 (chk# 0003218944), 1 payment incorrectly posted under the chk# 0003288186 which is the chk number of the records payment an 1 payment under the chk# 246509200, where we couldn't find for which dos it has paid for.Per the previous trace ticket (#INC-1842696) response, actual chk number for dos 1/22 is #019430007586985 &amp; for dos 2/22 chk number is #019430007978189.Since we have received multiple payments for the dos 1/22 &amp; 2/22, need a clarification about the whole payments from banding dos to 10/22, created trace help ticket to follow up with ins about the details of the unknown payment of $81.20 under the chk# 246509200 &amp; for the detailed payment details along with the check number, claim number &amp; paid amt from banding dos 12/21 to 10/22.



## Conversations
