# Ticket Summary

**Subject:** off# 492

**Status:** 4

**Priority:** 1

**Requester Id:** 18013125416

**Created At:** 2025-07-30T02:49:34Z

**Updated At:** 2025-07-31T13:05:11Z

**Category:** ROC - Credentialing

**Sub Category:** Provider Related Requests

**Item Category:** None

## Description

As Per review in Epic DOS 04/24/2025, CDT D0330, D0140, D0270, D0220, D0230 has debit balance. Per review in claim status stated claim processed and denied as Provider is not contracted. Per review in CG provider MOFRAD, GHAZAL - 7675 under NPI#1225762735 is eff from 03/17/2025. Per claim status rep stated Provider is not contracted on their side. previously created ticket#1904879 received response As per Cg provider is eff since 3/17/2025. if still claim denied , please raise a new ticket with Denied EOB to reach payer for the updated status.hence create new ticket and defer for 30 days.

## Conversations
