# Ticket Summary

**Subject:** Transfer Credit

**Status:** 4

**Priority:** 1

**Requester Id:** 18012900848

**Created At:** 2025-08-01T14:07:31Z

**Updated At:** 2025-08-01T14:37:15Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Transfer Credit between Guarantors

**Item Category:** None

## Description

I need to transfer $193.27 from guarantor 11295939 to guarantor 11312484.  The guarantor ID 1132484 is already being outsourced and it shouldn't be. Please remove from outsourcing. 

## Conversations
