# Ticket Summary

**Subject:** office 775-BLUE CROSS BLUE SHIELD OF TX FEDERAL-Ashraf Ahmed

**Status:** 4

**Priority:** 1

**Requester Id:** 18012934712

**Created At:** 2025-07-31T13:27:56Z

**Updated At:** 2025-08-01T19:09:15Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

claim denied as Provider oon , no oon benefit under patient plan ,upon check in grid provider status eff 2/2/2025, kindly provide provider updated status.

## Conversations
