# Ticket Summary

**Subject:** Request for Co-pilot for my team

**Status:** 9

**Priority:** 2

**Requester Id:** 18012793160

**Created At:** 2025-07-29T22:02:44Z

**Updated At:** 2025-07-31T21:10:37Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Other Application/Software Access

## Description



## Conversations

---


Hi Karina,

Here is your ticket URL: https://support.pacden.com/helpdesk/tickets/1984164.

The annual license cost is $360. Can I please get Deron's approval for the license cost for all six users?


