# Ticket Summary

**Subject:** ROC FEE SCHEDULE TICKET

**Status:** 2

**Priority:** 3

**Requester Id:** 18012995891

**Created At:** 2025-08-02T09:00:26Z

**Updated At:** 2025-08-02T09:00:27Z

**Category:** ROC - Fee Schedule

**Sub Category:** Fee Population

**Item Category:** Insurance Paid Less/More

## Description


per EPIC review DOS-7/9/2025 CDT D2740#15 have debit and D2950#15 have credit and per EOB CDT D2740#15 paid less than estimate and processed towards co-insurance and per DE its covered 50% and we got 50% payment , raised fee schedule ticket#INC and taken fee schedule adj and D2950#15 patient paid more than PR and have credit so move to selfpay

## Conversations
