# Ticket Summary

**Subject:** correct claim

**Status:** 4

**Priority:** 1

**Requester Id:** 18012936301

**Created At:** 2025-07-31T23:34:49Z

**Updated At:** 2025-08-01T18:49:25Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Corrected Claim

## Description

hello can we please correct claim for DOS 07/25/2025 intital claim has a interim partial and a lower partial. we need to cancel that and only submit claim for limited exam and xrays.

## Conversations
