# Ticket Summary

**Subject:** Phone number is incorrect

**Status:** 4

**Priority:** 2

**Requester Id:** 18012938192

**Created At:** 2025-07-30T21:40:56Z

**Updated At:** 2025-07-31T15:14:02Z

**Category:** IT

**Sub Category:** PDS Health Transition

**Item Category:** Okta Issue

## Description

Hi team, 
My phone number on my OKTA account is incorrect.
The correct phone number is 618-905-1046
If you can please fix it so I can login to my account, I appreciate it. 
Thank you

## Conversations
