# Ticket Summary

**Subject:** info needed from insurance

**Status:** 4

**Priority:** 1

**Requester Id:** 18014180427

**Created At:** 2025-07-30T11:54:30Z

**Updated At:** 2025-07-31T18:11:39Z

**Category:** ROC - Ortho

**Sub Category:** Orthodontics Trace

**Item Category:** Check Claim Status

## Description

As per update need to check the HMO reimbursement calculator and credit calc  but there is no copay and allowed amount found for  the ortho codes Previous user raised the trace ticket and received response as the policy was eff 5/1/2023-4/30/2025 is termed, so for code D8090 - $2025.00,   D9450-no copay, D9310-no copay, D0330, D0340, D0350, D0470-$no copay, so for banding claim was paid for $ 525.04, still need allowed amount for D8090 and copay D8670, D8680 for the Plan Cli to perform reimbursement calc. Hence opened the ICS trace help ticket 

## Conversations
