# Ticket Summary

**Subject:** Techsmith Snagit

**Status:** 2

**Priority:** 2

**Requester Id:** 18012937765

**Created At:** 2025-07-30T19:03:27Z

**Updated At:** 2025-08-01T15:42:57Z

**Category:** IT

**Sub Category:** IT Operating Programs/Apps

**Item Category:** Application/Software Install

## Description



## Conversations

---


Hi Suganthi,

Can you let me know when your online so I can send the install.

Thanks,

Patrick Szeremeta | IT Ops Technician Pacific Dental Services, IT Enterprise
Operations 17000 Red Hill Ave, Irvine, CA 92614 T 949-407-5077 E Patrick.Szeremeta@pacden.com W pacificdentalservices.com + smilegeneration.com 

This electronic transmission, and any
documents attached hereto, may contain confidential and/or legally privileged
information. The information is intended only for use by the recipient named
above. If you have received this electronic message in error, please notify
sender and delete the electronic message. Any disclosure, copying,
distribution, or use of the contents of information received in error is
strictly prohibited.



---

Please follow the link to install Snagit:

https://urldefense.com/v3/__https://www.techsmith.com/download/licenses/snagit__;!!Jj8M_0EPIPXN6A!ApxG6qrqpGM2clSAK6-MqAiPB7-JeEdLg-ip_t8uZoUKGdSUgvlQ9Pz9KiM3Z2W0m9vf3aN-eGEG4qC3RkhqFUf1$ 

---------------------------------------------------------------------------------------------------
Snagit License Key(s):
YZL5M-A4MA3-F5XCL-AKQHW-97282
---------------------------------------------------------------------------------------------------

The key in this email will unlock Snagit on either operating system:  Windows or Mac.

Customize Snagit and deploy to your users all at once! Guides and tools:

https://urldefense.com/v3/__https://www.techsmith.com/resources/enterprise-resources/__;!!Jj8M_0EPIPXN6A!ApxG6qrqpGM2clSAK6-MqAiPB7-JeEdLg-ip_t8uZoUKGdSUgvlQ9Pz9KiM3Z2W0m9vf3aN-eGEG4qC3Rno9PsKy$ 
Please follow the link to install Snagit:

https://urldefense.com/v3/__https://www.techsmith.com/download/licenses/snagit__;!!Jj8M_0EPIPXN6A!ApxG6qrqpGM2clSAK6-MqAiPB7-JeEdLg-ip_t8uZoUKGdSUgvlQ9Pz9KiM3Z2W0m9vf3aN-eGEG4qC3RkhqFUf1$ 

---------------------------------------------------------------------------------------------------
Snagit License Key(s):
YZL5M-A4MA3-F5XCL-AKQHW-97282
---------------------------------------------------------------------------------------------------

The key in this email will unlock Snagit on either operating system:  Windows or Mac.

Customize Snagit and deploy to your users all at once! Guides and tools:

https://urldefense.com/v3/__https://www.techsmith.com/resources/enterprise-resources/__;!!Jj8M_0EPIPXN6A!ApxG6qrqpGM2clSAK6-MqAiPB7-JeEdLg-ip_t8uZoUKGdSUgvlQ9Pz9KiM3Z2W0m9vf3aN-eGEG4qC3Rno9PsKy$ 
