# Ticket Summary

**Subject:** Correct Claim

**Status:** 9

**Priority:** 2

**Requester Id:** 18012928318

**Created At:** 2025-07-31T19:46:41Z

**Updated At:** 2025-07-31T21:00:48Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Corrected Claim

## Description

Insurance paid on the D2391(Th#13O), filling not done. Please refund insurance for the payment of $72.80. Provider has completed an addendum. 

## Conversations

---

Hello,

My apologies. 

MRN #24119053



---


Hi Trina,

As per review could not found the patient using this MRN#4119053 and Iinvoice#A92610066190. Could you please check and update.

Thank you

Please find your ticket URL: https://support.pacden.com/helpdesk/tickets/1988723.






