# Ticket Summary

**Subject:** Office 543, Availity, Create New Website Login

**Status:** 2

**Priority:** 1

**Requester Id:** 18012936735

**Created At:** 2025-07-30T11:30:45Z

**Updated At:** 2025-07-30T11:30:46Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

Please create a new login for carrier Availity in office 543 to access EOBs and patient benefits. Thank you.


## Conversations
