# Ticket Summary

**Subject:** Recall account from collections

**Status:** 4

**Priority:** 1

**Requester Id:** 18013466040

**Created At:** 2025-07-29T13:35:10Z

**Updated At:** 2025-08-01T15:34:16Z

**Category:** ROC - Outsource

**Sub Category:** Outsource

**Item Category:** Recall from Outsource

## Description

Please recall account for Guarantor 12447924 for Christian Gallodoro from collections. $345.75 bad debt patient is coming into make payment so that her can resume being seen in the office 

## Conversations
