# Ticket Summary

**Subject:** 911 - please post $248 Care Credit 7/1/25

**Status:** 5

**Priority:** 2

**Requester Id:** 18013703264

**Created At:** 2025-07-28T22:05:03Z

**Updated At:** 2025-08-01T14:37:23Z

**Category:** ROC - Patient Payments

**Sub Category:** CareCredit

**Item Category:** Other

## Description

911 - please post $248 Care Credit 7/1/25


Office #
TRAN TYPE
TRAN DT
POST DT
CH NBR
CH LAST NAME
CH FIRST NAME
TRAN AMT $


911
SALE
03/25/2025
03/26/2025
************4557
MILAM
RANDY
1,000.00


911
SALE
07/01/2025
07/02/2025
************4557
MILAM
RANDY
248.00



## Conversations
