# Ticket Summary

**Subject:** office#10516 ,insurance-DELTA DENTAL OF CO PPO ,provider -SYDNEE R SPECTOR, lic#DEN.00206265, Dental General Practice

**Status:** 5

**Priority:** 2

**Requester Id:** 18014287149

**Created At:** 2025-07-29T06:40:20Z

**Updated At:** 2025-08-01T17:37:35Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Per Credentialing grid provider SYDNEE R SPECTOR shows in process, please provide non-par date in order to rebill claim.  


## Conversations
