# Ticket Summary

**Subject:** patient refund to card

**Status:** 4

**Priority:** 1

**Requester Id:** 18012937664

**Created At:** 2025-07-30T20:49:42Z

**Updated At:** 2025-07-31T14:42:57Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Patient Overpayment

**Item Category:** None

## Description

patient has payment plan and card was overdrafted - paying full balance in office 08/01 - please refund 7/24/25 amount paid to office back to card on fill - do not want a check to be sent

## Conversations
