# Ticket Summary

**Subject:** Medical plan (Code) is missing from medical visit

**Status:** 4

**Priority:** 1

**Requester Id:** 18013141379

**Created At:** 2025-07-30T07:10:32Z

**Updated At:** 2025-07-30T13:54:14Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Audit

**Item Category:** Medical-Dental

## Description

Per review, A87710040221 is closed for DOS 4/18/2024 and has unapplied medical payment (commercial insurance) of $106.30 under check# 318590644 and ICN #EP96181659. Since medical plan (Code) is missing from medical visit, Per SOP raised help ticket

## Conversations
