# Ticket Summary

**Subject:** Epic not working

**Status:** 5

**Priority:** 1

**Requester Id:** 18013150273

**Created At:** 2025-07-29T18:42:06Z

**Updated At:** 2025-08-01T19:37:46Z

**Category:** IT

**Sub Category:** Computer Support

**Item Category:** Citrix

## Description


Host Name: lmd-bo2
Problem(s) identified: Epic not working
Repeat issue?: 
Troubleshooting steps taken:  
Signed out and signed in user the username
Verified epic launches now
Transfer reason: 
Investment time: 



## Conversations
