# Ticket Summary

**Subject:** 516-Wellfit amount posted doesn't match amount posted in Epic; please post $-599.76 1/19/25

**Status:** 4

**Priority:** 2

**Requester Id:** 18014609250

**Created At:** 2025-07-31T19:52:35Z

**Updated At:** 2025-07-31T22:22:29Z

**Category:** ROC - Patient Payments

**Sub Category:** Payment Posting

**Item Category:** None

## Description


Wellfit processed $299.88 but $599.76 was posted in Epic. Please void or reverse the incorrect posting. 





## Conversations
