# Ticket Summary

**Subject:** Unable to log into EPIC

**Status:** 4

**Priority:** 1

**Requester Id:** 18012937507

**Created At:** 2025-08-01T15:49:11Z

**Updated At:** 2025-08-01T16:28:41Z

**Category:** IT

**Sub Category:** Access/Password

**Item Category:** Unlock/Reset Account Password

## Description

Unable to log into EPICjennifer.green@pdshealth.com account has yet to be created in Freshservice.Clock id: 21464Ticket requestor has been set to stacie.lee@pdshealth.com

## Conversations
