# Ticket Summary

**Subject:** please reasign order to office #25

**Status:** 2

**Priority:** 4

**Requester Id:** 18014294479

**Created At:** 2025-08-01T20:06:00Z

**Updated At:** 2025-08-01T20:06:01Z

**Category:** Accounting, Finance &amp; Procurement

**Sub Category:** Dentira

**Item Category:** Cancel/Modify an Order

## Description

ordered got placed under Riverside #6 office please reasign orders to office #25  Murrieta Dental Group 
951-677-3078 not sure why dentira was changed to riverside 6 office 442 i have not made any changes . 

## Conversations
