# Ticket Summary

**Subject:** 118 A11810435195  DELTA DENTAL OF NY PPO

**Status:** 2

**Priority:** 1

**Requester Id:** 18013221268

**Created At:** 2025-08-01T21:30:26Z

**Updated At:** 2025-08-01T21:30:32Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

 claim was denied as the provider was not contracted at all the provider was effective until 02/13/2025   Per credential grid Dr. Ryan Hryciw License#D012361 NPI#1134935570 TIN#262283344 non par date 12/01/2024 effective date 02/13/2025 Rep stated that they cant send the claim back for reprocessing So creating a ticket# to get the status of the provider 

## Conversations
