# Ticket Summary

**Subject:** office#1213 Dr. Shaan Sehgal DELTA DENTAL OF GA AND FL PPO

**Status:** 2

**Priority:** 1

**Requester Id:** 18013653802

**Created At:** 2025-08-01T19:50:03Z

**Updated At:** 2025-08-01T19:50:10Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

office#1213 Dr. Shaan Sehgal DELTA DENTAL OF GA AND FL PPO. Provider is not listed in CG under the office. So need to know the credentialing status for the provider.

## Conversations
