# Ticket Summary

**Subject:** Corrected Claim for DOS 1/24/25

**Status:** 4

**Priority:** 3

**Requester Id:** 18012933642

**Created At:** 2025-07-28T22:38:40Z

**Updated At:** 2025-07-31T15:27:42Z

**Category:** ROC - Insurance Billing Operations

**Sub Category:** Billing

**Item Category:** Request Corrected Claim

## Description

Hello - Please rebill a correct claim for DOS 1/24/25 for unsatisfactory outcome. We have processed an insurance refund in the amount of $2,094. Thanks!

## Conversations
