# Ticket Summary

**Subject:** insurance requested refund

**Status:** 4

**Priority:** 1

**Requester Id:** 18012932150

**Created At:** 2025-07-30T16:54:36Z

**Updated At:** 2025-07-31T15:29:08Z

**Category:** ROC - Credits/Refunds

**Sub Category:** Insurance Refund Request via Letters

**Item Category:** None

## Description

MRN #22413958 G #8821996 -Insurance refund of $137 dos 10/27/23 no active insurance 
MRN #24737624 G#800998565- Insurance refund of $227.04 -Insurance UHC is requesting refunds for this account, paid on wrong network. 
Please see attached letter and only refund the MRNs OM gave you not all three accounts on the letter, any questions please call the office - all guarantor notes made 

## Conversations

---

Not given.
