# Ticket Summary

**Subject:** Off#777 DELTA DENTAL OF GA AND FL PPO  Provider: Jeff R Beal, NPI: 1629186028 LIC#13586

**Status:** 4

**Priority:** 1

**Requester Id:** 18013526324

**Created At:** 2025-07-30T10:59:19Z

**Updated At:** 2025-07-31T16:07:06Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider: Jeff R Beal, NPI: 1629186028 is not listed on credentialing grid. please provide non par date so that we can rebill

## Conversations
