# Ticket Summary

**Subject:** Office#601-Create new web logins

**Status:** 2

**Priority:** 1

**Requester Id:** 18013141164

**Created At:** 2025-07-29T04:24:35Z

**Updated At:** 2025-07-29T04:24:36Z

**Category:** ROC - CyberArk Web Logins

**Sub Category:** Insurance website login/password

**Item Category:** Create new website logins

## Description

As per review CDT D7210 has debit D9310 has credit , per review found Resubmission via Paper on 06/19/2025 as Billed DOS:6/9/2025. via paper. 277 cannot be sent electronic. Attachments included Cover Sheet, PANO,Narrative via release ID :409059964 , upon review as per updated ERA claim#202518512647 dated 07/14/2025 claim partially paid and denied D as missing/incomplete/invalid tooth number/letter  , and no payor portal for the office#601 listed initiated cyber ark ticket 

## Conversations
