# Ticket Summary

**Subject:** Office #574, DELTA DENTAL OF NM PPO, MICHAEL SANCHEZ, 1992114995, GP provider

**Status:** 5

**Priority:** 1

**Requester Id:** 18013019296

**Created At:** 2025-07-29T08:36:15Z

**Updated At:** 2025-08-01T14:37:28Z

**Category:** ROC - Credentialing

**Sub Category:** Credentialing - Non Par

**Item Category:** None

## Description

Provider MICHAEL SANCHEZ is not listed on grid. Please add provider in grid with non-par date, in order to rebill claim for OON benefits.

## Conversations
