# Ticket Summary

**Subject:** LMD920025 warn - D0854-ILO5.pdsi.corp Physical Drives-Controller 0 : Drive 5 condition

**Status:** 13

**Priority:** 2

**Requester Id:** 18013878767

**Created At:** 2025-07-29T13:30:50Z

**Updated At:** 2025-07-31T19:35:30Z

**Category:** IT

**Sub Category:** Server

**Item Category:** Hard Drive

## Description


LMD920025 warn - D0854-ILO5.pdsi.corp Physical Drives-Controller 0 : Drive 5 condition
ID: LMD920025
Controller 0 : Drive 5 (Bay: 6) on HP host D0854-ILO5.pdsi.corp is no longer in a healthy state and has reported a status of 3.0, placing it into warn state.

Status Codes:
1=Other, 
2=Ok, 
3=Degraded,
4=Failed

This started at 2025-07-29 08:20:00 CDT, -- or 0h 5m ago.

Office Name: Hendersonville Smiles Dentistry
Operational Manager: Zacheriah Forbis
Contact Information:615-280-8027
Business hours: Tue: 9:00 AM - 5:30 PM






## Conversations
