# Ticket Summary

**Subject:** 642-BLUE CROSS BLUE SHIELD OF TX FEDERAL[1360]-Lawanda Rhodes

**Status:** 4

**Priority:** 1

**Requester Id:** 18013686416

**Created At:** 2025-07-29T22:09:45Z

**Updated At:** 2025-07-31T16:30:28Z

**Category:** ROC - Credentialing

**Sub Category:** ROC - Credentialing Support

**Item Category:** Credentialing Grid

## Description

642-BLUE CROSS BLUE SHIELD OF TX FEDERAL[1360]-Lawanda Rhodes, provider is ONN and claim denied as patient has no ONN benefits, per rep in their provider termed on 05/30/2022

## Conversations
